running 1 trials with 6 users and start time die size 40 and start time die size 40...
trial shorthand= 21:7, 15:36, 31:16, 24:13, 7:22, 0:28

User: A flow start time: 21 num packets: 7
User: B flow start time: 15 num packets: 36
User: C flow start time: 31 num packets: 16
User: D flow start time: 24 num packets: 13
User: E flow start time: 7 num packets: 22
User: F flow start time: 0 num packets: 28
User: C had flow duration 75 in simulated schedule
User: D had flow duration 69 in simulated schedule
User: A had flow duration 34 in simulated schedule
User: B had flow duration 107 in simulated schedule
User: E had flow duration 95 in simulated schedule
User: F had flow duration 99 in simulated schedule
User: B had flow duration 107 in srtf schedule
User: E had flow duration 79 in srtf schedule
User: C had flow duration 33 in srtf schedule
User: D had flow duration 24 in srtf schedule
User: A had flow duration 7 in srtf schedule
User: F had flow duration 35 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-6: F | 7: E | 8: F | 9: E | 10: F | 11: E | 12: F | 13: E | 14: F | 15: B | 16: E | 17: F | 18: B | 19: E | 20: F | 21: A | 22: B | 23: E | 24: F | 25: A | 26: B | 27: D | 28: E | 29: F | 30: A | 31: B | 32: C | 33: D | 34: E | 35: F | 36: A | 37: B | 38: C | 39: D | 40: E | 41: F | 42: A | 43: B | 44: C | 45: D | 46: E | 47: F | 48: A | 49: B | 50: C | 51: D | 52: E | 53: F | 54: A | 55: B | 56: C | 57: D | 58: E | 59: F | 60: B | 61: C | 62: D | 63: E | 64: F | 65: B | 66: C | 67: D | 68: E | 69: F | 70: B | 71: C | 72: D | 73: E | 74: F | 75: B | 76: C | 77: D | 78: E | 79: F | 80: B | 81: C | 82: D | 83: E | 84: F | 85: B | 86: C | 87: D | 88: E | 89: F | 90: B | 91: C | 92: D | 93: E | 94: F | 95: B | 96: C | 97: E | 98: F | 99: B | 100: C | 101: E | 102: B | 103: C | 104: B | 105: C | 106-121: B ]
and srtf was:
[ 0-20: F | 21-27: A | 28-34: F | 35-47: D | 48-63: C | 64-85: E | 86-121: B ]
Trial had 194 longer sum flow duration than srtf ( 479-285 )
finished trial 1 of 1

0 of 1 scenarios matched the srtf result ( 0 )
average delay ratio 1.6807
average flow duration for srtf 47.5
average flow duration for trials 79.8333
average number of roundtrips per user 0
worst srtf divergence was 194
