running 1 trials with 8 users and start time die size 40 and start time die size 40...
trial shorthand= 21:7, 15:36, 31:16, 24:13, 7:22, 0:28, 8:20, 1:7

User: A flow start time: 21 num packets: 7
User: B flow start time: 15 num packets: 36
User: C flow start time: 31 num packets: 16
User: D flow start time: 24 num packets: 13
User: E flow start time: 7 num packets: 22
User: F flow start time: 0 num packets: 28
User: G flow start time: 8 num packets: 20
User: H flow start time: 1 num packets: 7
User: C had flow duration 95 in simulated schedule
User: D had flow duration 82 in simulated schedule
User: A had flow duration 40 in simulated schedule
User: B had flow duration 134 in simulated schedule
User: G had flow duration 116 in simulated schedule
User: E had flow duration 123 in simulated schedule
User: H had flow duration 20 in simulated schedule
User: F had flow duration 135 in simulated schedule
User: B had flow duration 134 in srtf schedule
User: E had flow duration 79 in srtf schedule
User: C had flow duration 33 in srtf schedule
User: D had flow duration 24 in srtf schedule
User: A had flow duration 7 in srtf schedule
User: G had flow duration 27 in srtf schedule
User: H had flow duration 7 in srtf schedule
User: F had flow duration 113 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: F | 1: H | 2: F | 3: H | 4: F | 5: H | 6: F | 7: H | 8: E | 9: F | 10: G | 11: H | 12: E | 13: F | 14: G | 15: H | 16: B | 17: E | 18: F | 19: G | 20: H | 21: A | 22: B | 23: E | 24: F | 25: G | 26: A | 27: B | 28: D | 29: E | 30: F | 31: G | 32: A | 33: B | 34: C | 35: D | 36: E | 37: F | 38: G | 39: A | 40: B | 41: C | 42: D | 43: E | 44: F | 45: G | 46: A | 47: B | 48: C | 49: D | 50: E | 51: F | 52: G | 53: A | 54: B | 55: C | 56: D | 57: E | 58: F | 59: G | 60: A | 61: B | 62: C | 63: D | 64: E | 65: F | 66: G | 67: B | 68: C | 69: D | 70: E | 71: F | 72: G | 73: B | 74: C | 75: D | 76: E | 77: F | 78: G | 79: B | 80: C | 81: D | 82: E | 83: F | 84: G | 85: B | 86: C | 87: D | 88: E | 89: F | 90: G | 91: B | 92: C | 93: D | 94: E | 95: F | 96: G | 97: B | 98: C | 99: D | 100: E | 101: F | 102: G | 103: B | 104: C | 105: D | 106: E | 107: F | 108: G | 109: B | 110: C | 111: E | 112: F | 113: G | 114: B | 115: C | 116: E | 117: F | 118: G | 119: B | 120: C | 121: E | 122: F | 123: G | 124: B | 125: C | 126: E | 127: F | 128: B | 129: E | 130: F | 131: B | 132: F | 133: B | 134: F | 135-148: B ]
and srtf was:
[ 0: F | 1-7: H | 8-20: G | 21-27: A | 28-34: G | 35-47: D | 48-63: C | 64-85: E | 86-112: F | 113-148: B ]
Trial had 321 longer sum flow duration than srtf ( 745-424 )
finished trial 1 of 1

0 of 1 scenarios matched the srtf result ( 0 )
average delay ratio 1.75708
average flow duration for srtf 53
average flow duration for trials 93.125
average number of roundtrips per user 0
worst srtf divergence was 321
