running 10 trials with 2 users and start time die size 40 and start time die size 40...
trial shorthand= 6:7, 0:36

User: A flow start time: 6 num packets: 7
User: B flow start time: 0 num packets: 36
User: A had flow duration 13 in simulated schedule
User: B had flow duration 43 in simulated schedule
User: A had flow duration 7 in srtf schedule
User: B had flow duration 43 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-5: B | 6: A | 7: B | 8: A | 9: B | 10: A | 11: B | 12: A | 13: B | 14: A | 15: B | 16: A | 17: B | 18: A | 19-42: B ]
and srtf was:
[ 0-5: B | 6-12: A | 13-42: B ]
Trial had 6 longer sum flow duration than srtf ( 56-50 )
finished trial 1 of 10

trial shorthand= 7:16, 0:13

User: A flow start time: 7 num packets: 16
User: B flow start time: 0 num packets: 13
User: A had flow duration 22 in simulated schedule
User: B had flow duration 19 in simulated schedule
User: A had flow duration 22 in srtf schedule
User: B had flow duration 13 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-6: B | 7: A | 8: B | 9: A | 10: B | 11: A | 12: B | 13: A | 14: B | 15: A | 16: B | 17: A | 18: B | 19-28: A ]
and srtf was:
[ 0-12: B | 13-28: A ]
Trial had 6 longer sum flow duration than srtf ( 41-35 )
finished trial 2 of 10

trial shorthand= 7:22, 0:28

User: A flow start time: 7 num packets: 22
User: B flow start time: 0 num packets: 28
User: A had flow duration 43 in simulated schedule
User: B had flow duration 49 in simulated schedule
User: A had flow duration 43 in srtf schedule
User: B had flow duration 28 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-6: B | 7: A | 8: B | 9: A | 10: B | 11: A | 12: B | 13: A | 14: B | 15: A | 16: B | 17: A | 18: B | 19: A | 20: B | 21: A | 22: B | 23: A | 24: B | 25: A | 26: B | 27: A | 28: B | 29: A | 30: B | 31: A | 32: B | 33: A | 34: B | 35: A | 36: B | 37: A | 38: B | 39: A | 40: B | 41: A | 42: B | 43: A | 44: B | 45: A | 46: B | 47: A | 48: B | 49: A ]
and srtf was:
[ 0-27: B | 28-49: A ]
Trial had 21 longer sum flow duration than srtf ( 92-71 )
finished trial 3 of 10

trial shorthand= 7:20, 0:7

User: A flow start time: 7 num packets: 20
User: B flow start time: 0 num packets: 7
User: A had flow duration 20 in simulated schedule
User: B had flow duration 7 in simulated schedule
User: A had flow duration 20 in srtf schedule
User: B had flow duration 7 in srtf schedule
Trial matched srtf, trial was:
[ 0-6: B | 7-26: A ]
and srtf was:
[ 0-6: B | 7-26: A ]
finished trial 4 of 10

trial shorthand= 8:27, 0:17

User: A flow start time: 8 num packets: 27
User: B flow start time: 0 num packets: 17
User: A had flow duration 36 in simulated schedule
User: B had flow duration 26 in simulated schedule
User: A had flow duration 36 in srtf schedule
User: B had flow duration 17 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-7: B | 8: A | 9: B | 10: A | 11: B | 12: A | 13: B | 14: A | 15: B | 16: A | 17: B | 18: A | 19: B | 20: A | 21: B | 22: A | 23: B | 24: A | 25: B | 26-43: A ]
and srtf was:
[ 0-16: B | 17-43: A ]
Trial had 9 longer sum flow duration than srtf ( 62-53 )
finished trial 5 of 10

trial shorthand= 4:9, 0:30

User: A flow start time: 4 num packets: 9
User: B flow start time: 0 num packets: 30
User: A had flow duration 17 in simulated schedule
User: B had flow duration 39 in simulated schedule
User: A had flow duration 9 in srtf schedule
User: B had flow duration 39 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-3: B | 4: A | 5: B | 6: A | 7: B | 8: A | 9: B | 10: A | 11: B | 12: A | 13: B | 14: A | 15: B | 16: A | 17: B | 18: A | 19: B | 20: A | 21-38: B ]
and srtf was:
[ 0-3: B | 4-12: A | 13-38: B ]
Trial had 8 longer sum flow duration than srtf ( 56-48 )
finished trial 6 of 10

trial shorthand= 0:11, 0:4

User: A flow start time: 0 num packets: 11
User: B flow start time: 0 num packets: 4
User: B had flow duration 8 in simulated schedule
User: A had flow duration 15 in simulated schedule
User: A had flow duration 15 in srtf schedule
User: B had flow duration 4 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: A | 1: B | 2: A | 3: B | 4: A | 5: B | 6: A | 7: B | 8-14: A ]
and srtf was:
[ 0-3: B | 4-14: A ]
Trial had 4 longer sum flow duration than srtf ( 23-19 )
finished trial 7 of 10

trial shorthand= 18:16, 0:3

User: A flow start time: 18 num packets: 16
User: B flow start time: 0 num packets: 3
User: A had flow duration 16 in simulated schedule
User: B had flow duration 3 in simulated schedule
User: A had flow duration 16 in srtf schedule
User: B had flow duration 3 in srtf schedule
Trial matched srtf, trial was:
[ 0-2: B | 18-33: A ]
and srtf was:
[ 0-2: B | 18-33: A ]
finished trial 8 of 10

trial shorthand= 0:19, 7:8

User: A flow start time: 0 num packets: 19
User: B flow start time: 7 num packets: 8
User: B had flow duration 15 in simulated schedule
User: A had flow duration 27 in simulated schedule
User: B had flow duration 8 in srtf schedule
User: A had flow duration 27 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-6: A | 7: B | 8: A | 9: B | 10: A | 11: B | 12: A | 13: B | 14: A | 15: B | 16: A | 17: B | 18: A | 19: B | 20: A | 21: B | 22-26: A ]
and srtf was:
[ 0-6: A | 7-14: B | 15-26: A ]
Trial had 7 longer sum flow duration than srtf ( 42-35 )
finished trial 9 of 10

trial shorthand= 22:17, 0:3

User: A flow start time: 22 num packets: 17
User: B flow start time: 0 num packets: 3
User: A had flow duration 17 in simulated schedule
User: B had flow duration 3 in simulated schedule
User: A had flow duration 17 in srtf schedule
User: B had flow duration 3 in srtf schedule
Trial matched srtf, trial was:
[ 0-2: B | 22-38: A ]
and srtf was:
[ 0-2: B | 22-38: A ]
finished trial 10 of 10

3 of 10 scenarios matched the srtf result ( 0.3 )
average delay ratio 1.1618
average flow duration for srtf 18.85
average flow duration for trials 21.9
average number of market updates per user 0
average number of market updates per packet 0
worst srtf divergence was 21
