running 1 trials with 3 users and start time die size 40 and start time die size 40...
trial shorthand= 6:7, 0:36, 16:16

User: A flow start time: 6 num packets: 7
User: B flow start time: 0 num packets: 36
User: C flow start time: 16 num packets: 16
User: C had flow duration 33 in simulated schedule
User: A had flow duration 15 in simulated schedule
User: B had flow duration 59 in simulated schedule
User: C had flow duration 16 in srtf schedule
User: A had flow duration 7 in srtf schedule
User: B had flow duration 59 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-5: B | 6: A | 7: B | 8: A | 9: B | 10: A | 11: B | 12: A | 13: B | 14: A | 15: B | 16: C | 17: A | 18: B | 19: C | 20: A | 21: B | 22: C | 23: B | 24: C | 25: B | 26: C | 27: B | 28: C | 29: B | 30: C | 31: B | 32: C | 33: B | 34: C | 35: B | 36: C | 37: B | 38: C | 39: B | 40: C | 41: B | 42: C | 43: B | 44: C | 45: B | 46: C | 47: B | 48: C | 49-58: B ]
and srtf was:
[ 0-5: B | 6-12: A | 13-15: B | 16-31: C | 32-58: B ]
Trial had 25 longer sum flow duration than srtf ( 107-82 )
finished trial 1 of 1

0 of 1 scenarios matched the srtf result ( 0 )
average delay ratio 1.30488
average flow duration for srtf 27.3333
average flow duration for trials 35.6667
average number of roundtrips per user 0
worst srtf divergence was 25
