running 10 trials with 4 users and die size 40...
trial shorthand= 6:7, 0:36, 16:16, 9:13

User: A flow start time: 6 num packets: 7
User: B flow start time: 0 num packets: 36
User: C flow start time: 16 num packets: 16
User: D flow start time: 9 num packets: 13

A had benefit -7, cost -14.07, utility -21.07, and best expected utility -21.07
B had benefit -72, cost 0.36, utility -71.64, and best expected utility -71.64
C had benefit -26, cost -32.16, utility -58.16, and best expected utility -58.16
D had benefit -17, cost -26.13, utility -43.13, and best expected utility -43.13

Sum user utility was -194 while sum of best expected utilties was -194 (let down of 0)

Trial matched srtf, trial was:
[ 0-5: B | 6-12: A | 13-25: D | 26-41: C | 42-71: B ]
finished trial 1 of 10

trial shorthand= 7:22, 0:28, 8:20, 1:7

User: A flow start time: 7 num packets: 22
User: B flow start time: 0 num packets: 28
User: C flow start time: 8 num packets: 20
User: D flow start time: 1 num packets: 7

A had benefit -43, cost -24.02, utility -67.02, and best expected utility -67.02
B had benefit -77, cost 21.49, utility -55.51, and best expected utility -55.51
C had benefit -20, cost -60.4, utility -80.4, and best expected utility -80.4
D had benefit -7, cost -14.07, utility -21.07, and best expected utility -21.07

Sum user utility was -224 while sum of best expected utilties was -224 (let down of 0)

Trial matched srtf, trial was:
[ 0: B | 1-7: D | 8-27: C | 28-49: A | 50-76: B ]
finished trial 2 of 10

trial shorthand= 13:27, 5:17, 4:9, 0:30

User: A flow start time: 13 num packets: 27
User: B flow start time: 5 num packets: 17
User: C flow start time: 4 num packets: 9
User: D flow start time: 0 num packets: 30

A had benefit -70, cost -27, utility -97, and best expected utility -97
B had benefit -25, cost -34.17, utility -59.17, and best expected utility -59.17
C had benefit -9, cost -18.09, utility -27.09, and best expected utility -27.09
D had benefit -56, cost -3.74, utility -59.74, and best expected utility -59.74

Sum user utility was -243 while sum of best expected utilties was -243 (let down of 0)

Trial matched srtf, trial was:
[ 0-3: D | 4-12: C | 13-29: B | 30-55: D | 56-82: A ]
finished trial 3 of 10

trial shorthand= 13:11, 13:4, 18:16, 0:3

User: A flow start time: 13 num packets: 11
User: B flow start time: 13 num packets: 4
User: C flow start time: 18 num packets: 16
User: D flow start time: 0 num packets: 3

A had benefit -15, cost -6.96, utility -21.96, and best expected utility -21.96
B had benefit -4, cost -8.04, utility -12.04, and best expected utility -12.04
C had benefit -26, cost -16, utility -42, and best expected utility -42
D had benefit -3, cost -3, utility -6, and best expected utility -6

Sum user utility was -82 while sum of best expected utilties was -82 (let down of 0)

Trial matched srtf, trial was:
[ 0-2: D | 13-16: B | 17-27: A | 28-43: C ]
finished trial 4 of 10

trial shorthand= 11:19, 18:8, 22:17, 0:3

User: A flow start time: 11 num packets: 19
User: B flow start time: 18 num packets: 8
User: C flow start time: 22 num packets: 17
User: D flow start time: 0 num packets: 3

A had benefit -27, cost -10.92, utility -37.92, and best expected utility -37.92
B had benefit -8, cost -16.08, utility -24.08, and best expected utility -24.08
C had benefit -33, cost -17, utility -50, and best expected utility -50
D had benefit -3, cost -3, utility -6, and best expected utility -6

Sum user utility was -118 while sum of best expected utilties was -118 (let down of 0)

Trial matched srtf, trial was:
[ 0-2: D | 11-17: A | 18-25: B | 26-37: A | 38-54: C ]
finished trial 5 of 10

trial shorthand= 8:14, 0:40, 3:18, 17:5

User: A flow start time: 8 num packets: 14
User: B flow start time: 0 num packets: 40
User: C flow start time: 3 num packets: 18
User: D flow start time: 17 num packets: 5

A had benefit -32, cost -23.09, utility -55.09, and best expected utility -55.09
B had benefit -77, cost -2.63, utility -79.63, and best expected utility -79.63
C had benefit -18, cost -36.18, utility -54.18, and best expected utility -54.18
D had benefit -9, cost -15.1, utility -24.1, and best expected utility -24.1

Sum user utility was -213 while sum of best expected utilties was -213 (let down of 0)

Trial matched srtf, trial was:
[ 0-2: B | 3-20: C | 21-25: D | 26-39: A | 40-76: B ]
finished trial 6 of 10

trial shorthand= 24:11, 2:7, 0:21, 25:34

User: A flow start time: 24 num packets: 11
User: B flow start time: 2 num packets: 7
User: C flow start time: 0 num packets: 21
User: D flow start time: 25 num packets: 34

A had benefit -15, cost -11, utility -26, and best expected utility -26
B had benefit -7, cost -14.07, utility -21.07, and best expected utility -21.07
C had benefit -28, cost -13.93, utility -41.93, and best expected utility -41.93
D had benefit -48, cost -34, utility -82, and best expected utility -82

Sum user utility was -171 while sum of best expected utilties was -171 (let down of 0)

Trial matched srtf, trial was:
[ 0-1: C | 2-8: B | 9-27: C | 28-38: A | 39-72: D ]
finished trial 7 of 10

trial shorthand= 18:11, 32:2, 21:6, 0:8

User: A flow start time: 18 num packets: 11
User: B flow start time: 32 num packets: 2
User: C flow start time: 21 num packets: 6
User: D flow start time: 0 num packets: 8

A had benefit -19, cost -2.92, utility -21.92, and best expected utility -21.92
B had benefit -2, cost -4.02, utility -6.02, and best expected utility -6.02
C had benefit -6, cost -12.06, utility -18.06, and best expected utility -18.06
D had benefit -8, cost -8, utility -16, and best expected utility -16

Sum user utility was -62 while sum of best expected utilties was -62 (let down of 0)

Trial matched srtf, trial was:
[ 0-7: D | 18-20: A | 21-26: C | 27-31: A | 32-33: B | 34-36: A ]
finished trial 8 of 10

trial shorthand= 12:26, 2:10, 29:18, 0:16

User: A flow start time: 12 num packets: 26
User: B flow start time: 2 num packets: 10
User: C flow start time: 29 num packets: 18
User: D flow start time: 0 num packets: 16

A had benefit -58, cost -7.82, utility -65.82, and best expected utility -65.82
B had benefit -10, cost -20.1, utility -30.1, and best expected utility -30.1
C had benefit -18, cost -36.18, utility -54.18, and best expected utility -54.18
D had benefit -26, cost -5.9, utility -31.9, and best expected utility -31.9

Sum user utility was -182 while sum of best expected utilties was -182 (let down of 0)

Trial matched srtf, trial was:
[ 0-1: D | 2-11: B | 12-25: D | 26-28: A | 29-46: C | 47-69: A ]
finished trial 9 of 10

trial shorthand= 19:26, 11:8, 31:5, 0:31

User: A flow start time: 19 num packets: 26
User: B flow start time: 11 num packets: 8
User: C flow start time: 31 num packets: 5
User: D flow start time: 0 num packets: 31

A had benefit -51, cost -20.95, utility -71.95, and best expected utility -71.95
B had benefit -8, cost -16.08, utility -24.08, and best expected utility -24.08
C had benefit -5, cost -15.1, utility -20.1, and best expected utility -20.1
D had benefit -44, cost -17.87, utility -61.87, and best expected utility -61.87

Sum user utility was -178 while sum of best expected utilties was -178 (let down of 0)

Trial matched srtf, trial was:
[ 0-10: D | 11-18: B | 19-30: D | 31-35: C | 36-43: D | 44-69: A ]
finished trial 10 of 10

10 of 10 scenarios matched the srtf result ( 1 )
average delay ratio 1
average flow duration for srtf 25.925
average flow duration for trials 25.925
all users in all trials got best utility they thought they could get
worst srtf divergence was 0
