running 10 trials with 6 users and start time die size 10 and start time die size 10...
trial shorthand= 1:7, 5:6, 1:6, 4:3, 7:2, 0:8

User: A flow start time: 1 num packets: 7
User: B flow start time: 5 num packets: 6
User: C flow start time: 1 num packets: 6
User: D flow start time: 4 num packets: 3
User: E flow start time: 7 num packets: 2
User: F flow start time: 0 num packets: 8
User: E had flow duration 8 in simulated schedule
User: D had flow duration 16 in simulated schedule
User: B had flow duration 26 in simulated schedule
User: C had flow duration 27 in simulated schedule
User: A had flow duration 29 in simulated schedule
User: F had flow duration 32 in simulated schedule
User: A had flow duration 24 in srtf schedule
User: B had flow duration 13 in srtf schedule
User: D had flow duration 8 in srtf schedule
User: E had flow duration 2 in srtf schedule
User: C had flow duration 6 in srtf schedule
User: F had flow duration 32 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: F | 1: A | 2: C | 3: F | 4: A | 5: B | 6: C | 7: D | 8: E | 9: F | 10: A | 11: B | 12: C | 13: D | 14: E | 15: F | 16: A | 17: B | 18: C | 19: D | 20: F | 21: A | 22: B | 23: C | 24: F | 25: A | 26: B | 27: C | 28: F | 29: A | 30: B | 31: F ]
and srtf was:
[ 0: F | 1-6: C | 7-8: E | 9-11: D | 12-17: B | 18-24: A | 25-31: F ]
Trial had 53 longer sum flow duration than srtf ( 138-85 )
finished trial 1 of 10

trial shorthand= 0:10, 3:7, 0:7, 2:7, 1:9, 7:10

User: A flow start time: 0 num packets: 10
User: B flow start time: 3 num packets: 7
User: C flow start time: 0 num packets: 7
User: D flow start time: 2 num packets: 7
User: E flow start time: 1 num packets: 9
User: F flow start time: 7 num packets: 10
User: F had flow duration 43 in simulated schedule
User: B had flow duration 39 in simulated schedule
User: E had flow duration 45 in simulated schedule
User: D had flow duration 36 in simulated schedule
User: C had flow duration 37 in simulated schedule
User: A had flow duration 48 in simulated schedule
User: F had flow duration 43 in srtf schedule
User: A had flow duration 40 in srtf schedule
User: E had flow duration 29 in srtf schedule
User: D had flow duration 19 in srtf schedule
User: B had flow duration 11 in srtf schedule
User: C had flow duration 7 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: A | 1: C | 2: D | 3: E | 4: A | 5: B | 6: C | 7: D | 8: E | 9: F | 10: A | 11: B | 12: C | 13: D | 14: E | 15: F | 16: A | 17: B | 18: C | 19: D | 20: E | 21: F | 22: A | 23: B | 24: C | 25: D | 26: E | 27: F | 28: A | 29: B | 30: C | 31: D | 32: E | 33: F | 34: A | 35: B | 36: C | 37: D | 38: E | 39: F | 40: A | 41: B | 42: E | 43: F | 44: A | 45: E | 46: F | 47: A | 48-49: F ]
and srtf was:
[ 0-6: C | 7-13: B | 14-20: D | 21-29: E | 30-39: A | 40-49: F ]
Trial had 99 longer sum flow duration than srtf ( 248-149 )
finished trial 2 of 10

trial shorthand= 0:1, 0:4, 5:6, 7:3, 0:9, 7:8

User: A flow start time: 0 num packets: 1
User: B flow start time: 0 num packets: 4
User: C flow start time: 5 num packets: 6
User: D flow start time: 7 num packets: 3
User: E flow start time: 0 num packets: 9
User: F flow start time: 7 num packets: 8
User: F had flow duration 24 in simulated schedule
User: D had flow duration 10 in simulated schedule
User: C had flow duration 21 in simulated schedule
User: E had flow duration 29 in simulated schedule
User: B had flow duration 11 in simulated schedule
User: A had flow duration 1 in simulated schedule
User: E had flow duration 31 in srtf schedule
User: F had flow duration 15 in srtf schedule
User: D had flow duration 3 in srtf schedule
User: C had flow duration 9 in srtf schedule
User: B had flow duration 5 in srtf schedule
User: A had flow duration 1 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: A | 1: B | 2: E | 3: B | 4: E | 5: B | 6: C | 7: D | 8: E | 9: F | 10: B | 11: C | 12: D | 13: E | 14: F | 15: C | 16: D | 17: E | 18: F | 19: C | 20: E | 21: F | 22: C | 23: E | 24: F | 25: C | 26: E | 27: F | 28: E | 29-30: F ]
and srtf was:
[ 0: A | 1-4: B | 5-6: C | 7-9: D | 10-13: C | 14-21: F | 22-30: E ]
Trial had 32 longer sum flow duration than srtf ( 96-64 )
finished trial 3 of 10

trial shorthand= 2:7, 0:3, 8:4, 0:10, 3:8, 7:5

User: A flow start time: 2 num packets: 7
User: B flow start time: 0 num packets: 3
User: C flow start time: 8 num packets: 4
User: D flow start time: 0 num packets: 10
User: E flow start time: 3 num packets: 8
User: F flow start time: 7 num packets: 5
User: F had flow duration 24 in simulated schedule
User: C had flow duration 16 in simulated schedule
User: E had flow duration 33 in simulated schedule
User: A had flow duration 30 in simulated schedule
User: D had flow duration 37 in simulated schedule
User: B had flow duration 8 in simulated schedule
User: D had flow duration 37 in srtf schedule
User: E had flow duration 24 in srtf schedule
User: F had flow duration 12 in srtf schedule
User: C had flow duration 6 in srtf schedule
User: A had flow duration 8 in srtf schedule
User: B had flow duration 3 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: B | 1: D | 2: A | 3: B | 4: D | 5: E | 6: A | 7: B | 8: C | 9: D | 10: E | 11: F | 12: A | 13: C | 14: D | 15: E | 16: F | 17: A | 18: C | 19: D | 20: E | 21: F | 22: A | 23: C | 24: D | 25: E | 26: F | 27: A | 28: D | 29: E | 30: F | 31: A | 32: D | 33: E | 34: D | 35: E | 36: D ]
and srtf was:
[ 0-2: B | 3-9: A | 10-13: C | 14-18: F | 19-26: E | 27-36: D ]
Trial had 58 longer sum flow duration than srtf ( 148-90 )
finished trial 4 of 10

trial shorthand= 4:1, 2:7, 0:1, 5:4, 1:1, 5:2

User: A flow start time: 4 num packets: 1
User: B flow start time: 2 num packets: 7
User: C flow start time: 0 num packets: 1
User: D flow start time: 5 num packets: 4
User: E flow start time: 1 num packets: 1
User: F flow start time: 5 num packets: 2
User: F had flow duration 6 in simulated schedule
User: D had flow duration 10 in simulated schedule
User: A had flow duration 1 in simulated schedule
User: B had flow duration 14 in simulated schedule
User: E had flow duration 1 in simulated schedule
User: C had flow duration 1 in simulated schedule
User: D had flow duration 6 in srtf schedule
User: F had flow duration 2 in srtf schedule
User: A had flow duration 1 in srtf schedule
User: B had flow duration 14 in srtf schedule
User: E had flow duration 1 in srtf schedule
User: C had flow duration 1 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: C | 1: E | 2-3: B | 4: A | 5: B | 6: D | 7: F | 8: B | 9: D | 10: F | 11: B | 12: D | 13: B | 14: D | 15: B ]
and srtf was:
[ 0: C | 1: E | 2-3: B | 4: A | 5-6: F | 7-10: D | 11-15: B ]
Trial had 8 longer sum flow duration than srtf ( 33-25 )
finished trial 5 of 10

trial shorthand= 2:6, 1:8, 3:6, 3:10, 0:8, 1:6

User: A flow start time: 2 num packets: 6
User: B flow start time: 1 num packets: 8
User: C flow start time: 3 num packets: 6
User: D flow start time: 3 num packets: 10
User: E flow start time: 0 num packets: 8
User: F flow start time: 1 num packets: 6
User: D had flow duration 41 in simulated schedule
User: C had flow duration 32 in simulated schedule
User: B had flow duration 40 in simulated schedule
User: A had flow duration 31 in simulated schedule
User: F had flow duration 31 in simulated schedule
User: E had flow duration 40 in simulated schedule
User: D had flow duration 41 in srtf schedule
User: B had flow duration 33 in srtf schedule
User: C had flow duration 16 in srtf schedule
User: A had flow duration 11 in srtf schedule
User: F had flow duration 6 in srtf schedule
User: E had flow duration 26 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: E | 1: F | 2: A | 3: B | 4: C | 5: D | 6: E | 7: F | 8: A | 9: B | 10: C | 11: D | 12: E | 13: F | 14: A | 15: B | 16: C | 17: D | 18: E | 19: F | 20: A | 21: B | 22: C | 23: D | 24: E | 25: F | 26: A | 27: B | 28: C | 29: D | 30: E | 31: F | 32: A | 33: B | 34: C | 35: D | 36: E | 37: B | 38: D | 39: E | 40: B | 41-43: D ]
and srtf was:
[ 0: E | 1-6: F | 7-12: A | 13-18: C | 19-25: E | 26-33: B | 34-43: D ]
Trial had 82 longer sum flow duration than srtf ( 215-133 )
finished trial 6 of 10

trial shorthand= 0:6, 2:8, 2:5, 1:1, 5:9, 4:9

User: A flow start time: 0 num packets: 6
User: B flow start time: 2 num packets: 8
User: C flow start time: 2 num packets: 5
User: D flow start time: 1 num packets: 1
User: E flow start time: 5 num packets: 9
User: F flow start time: 4 num packets: 9
User: F had flow duration 34 in simulated schedule
User: E had flow duration 32 in simulated schedule
User: C had flow duration 23 in simulated schedule
User: B had flow duration 32 in simulated schedule
User: D had flow duration 1 in simulated schedule
User: A had flow duration 23 in simulated schedule
User: F had flow duration 34 in srtf schedule
User: E had flow duration 24 in srtf schedule
User: B had flow duration 18 in srtf schedule
User: C had flow duration 10 in srtf schedule
User: D had flow duration 1 in srtf schedule
User: A had flow duration 7 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: A | 1: D | 2: A | 3: B | 4: C | 5: E | 6: F | 7: A | 8: B | 9: C | 10: E | 11: F | 12: A | 13: B | 14: C | 15: E | 16: F | 17: A | 18: B | 19: C | 20: E | 21: F | 22: A | 23: B | 24: C | 25: E | 26: F | 27: B | 28: E | 29: F | 30: B | 31: E | 32: F | 33: B | 34: E | 35: F | 36: E | 37: F ]
and srtf was:
[ 0: A | 1: D | 2-6: A | 7-11: C | 12-19: B | 20-28: E | 29-37: F ]
Trial had 51 longer sum flow duration than srtf ( 145-94 )
finished trial 7 of 10

trial shorthand= 6:5, 1:2, 2:10, 0:1, 4:9, 7:3

User: A flow start time: 6 num packets: 5
User: B flow start time: 1 num packets: 2
User: C flow start time: 2 num packets: 10
User: D flow start time: 0 num packets: 1
User: E flow start time: 4 num packets: 9
User: F flow start time: 7 num packets: 3
User: F had flow duration 11 in simulated schedule
User: A had flow duration 16 in simulated schedule
User: E had flow duration 26 in simulated schedule
User: C had flow duration 27 in simulated schedule
User: B had flow duration 3 in simulated schedule
User: D had flow duration 1 in simulated schedule
User: E had flow duration 26 in srtf schedule
User: F had flow duration 3 in srtf schedule
User: A had flow duration 8 in srtf schedule
User: C had flow duration 19 in srtf schedule
User: B had flow duration 2 in srtf schedule
User: D had flow duration 1 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: D | 1: B | 2: C | 3: B | 4: C | 5: E | 6: A | 7: C | 8: E | 9: F | 10: A | 11: C | 12: E | 13: F | 14: A | 15: C | 16: E | 17: F | 18: A | 19: C | 20: E | 21: A | 22: C | 23: E | 24: C | 25: E | 26: C | 27: E | 28: C | 29: E ]
and srtf was:
[ 0: D | 1-2: B | 3-5: C | 6: A | 7-9: F | 10-13: A | 14-20: C | 21-29: E ]
Trial had 25 longer sum flow duration than srtf ( 84-59 )
finished trial 8 of 10

trial shorthand= 2:7, 0:10, 1:1, 0:9, 3:2, 3:3

User: A flow start time: 2 num packets: 7
User: B flow start time: 0 num packets: 10
User: C flow start time: 1 num packets: 1
User: D flow start time: 0 num packets: 9
User: E flow start time: 3 num packets: 2
User: F flow start time: 3 num packets: 3
User: A had flow duration 25 in simulated schedule
User: F had flow duration 11 in simulated schedule
User: E had flow duration 6 in simulated schedule
User: D had flow duration 31 in simulated schedule
User: C had flow duration 1 in simulated schedule
User: B had flow duration 32 in simulated schedule
User: B had flow duration 32 in srtf schedule
User: F had flow duration 5 in srtf schedule
User: E had flow duration 2 in srtf schedule
User: A had flow duration 12 in srtf schedule
User: C had flow duration 1 in srtf schedule
User: D had flow duration 22 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: B | 1: C | 2: D | 3: E | 4: F | 5: A | 6: B | 7: D | 8: E | 9: F | 10: A | 11: B | 12: D | 13: F | 14: A | 15: B | 16: D | 17: A | 18: B | 19: D | 20: A | 21: B | 22: D | 23: A | 24: B | 25: D | 26: A | 27: B | 28: D | 29: B | 30: D | 31: B ]
and srtf was:
[ 0: D | 1: C | 2: A | 3-4: E | 5-7: F | 8-13: A | 14-21: D | 22-31: B ]
Trial had 32 longer sum flow duration than srtf ( 106-74 )
finished trial 9 of 10

trial shorthand= 6:3, 1:7, 0:1, 5:2, 4:10, 3:10

User: A flow start time: 6 num packets: 3
User: B flow start time: 1 num packets: 7
User: C flow start time: 0 num packets: 1
User: D flow start time: 5 num packets: 2
User: E flow start time: 4 num packets: 10
User: F flow start time: 3 num packets: 10
User: A had flow duration 12 in simulated schedule
User: E had flow duration 29 in simulated schedule
User: D had flow duration 6 in simulated schedule
User: F had flow duration 29 in simulated schedule
User: B had flow duration 21 in simulated schedule
User: C had flow duration 1 in simulated schedule
User: F had flow duration 30 in srtf schedule
User: E had flow duration 19 in srtf schedule
User: A had flow duration 4 in srtf schedule
User: D had flow duration 2 in srtf schedule
User: B had flow duration 12 in srtf schedule
User: C had flow duration 1 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: C | 1-2: B | 3: F | 4: B | 5: D | 6: E | 7: F | 8: A | 9: B | 10: D | 11: E | 12: F | 13: A | 14: B | 15: E | 16: F | 17: A | 18: B | 19: E | 20: F | 21: B | 22: E | 23: F | 24: E | 25: F | 26: E | 27: F | 28: E | 29: F | 30: E | 31: F | 32: E ]
and srtf was:
[ 0: C | 1-4: B | 5-6: D | 7-9: A | 10-12: B | 13-22: E | 23-32: F ]
Trial had 30 longer sum flow duration than srtf ( 98-68 )
finished trial 10 of 10

0 of 10 scenarios matched the srtf result ( 0 )
average delay ratio 1.55886
average flow duration for srtf 14.0167
average flow duration for trials 21.85
average number of market updates per user 0
average number of market updates per packet 0
worst srtf divergence was 99
