running 10 trials with 4 users and start time die size 40 and start time die size 40...
trial shorthand= 6:7, 0:36, 16:16, 9:13

User: A flow start time: 6 num packets: 7
User: B flow start time: 0 num packets: 36
User: C flow start time: 16 num packets: 16
User: D flow start time: 9 num packets: 13
User: C had flow duration 45 in simulated schedule
User: D had flow duration 42 in simulated schedule
User: A had flow duration 21 in simulated schedule
User: B had flow duration 72 in simulated schedule
User: C had flow duration 26 in srtf schedule
User: D had flow duration 17 in srtf schedule
User: A had flow duration 7 in srtf schedule
User: B had flow duration 72 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-5: B | 6: A | 7: B | 8: A | 9: B | 10: D | 11: A | 12: B | 13: D | 14: A | 15: B | 16: C | 17: D | 18: A | 19: B | 20: C | 21: D | 22: A | 23: B | 24: C | 25: D | 26: A | 27: B | 28: C | 29: D | 30: B | 31: C | 32: D | 33: B | 34: C | 35: D | 36: B | 37: C | 38: D | 39: B | 40: C | 41: D | 42: B | 43: C | 44: D | 45: B | 46: C | 47: D | 48: B | 49: C | 50: D | 51: B | 52: C | 53: B | 54: C | 55: B | 56: C | 57: B | 58: C | 59: B | 60: C | 61-71: B ]
and srtf was:
[ 0-5: B | 6-12: A | 13-25: D | 26-41: C | 42-71: B ]
Trial had 58 longer sum flow duration than srtf ( 180-122 )
finished trial 1 of 10

trial shorthand= 7:22, 0:28, 8:20, 1:7

User: A flow start time: 7 num packets: 22
User: B flow start time: 0 num packets: 28
User: C flow start time: 8 num packets: 20
User: D flow start time: 1 num packets: 7
User: C had flow duration 63 in simulated schedule
User: A had flow duration 67 in simulated schedule
User: D had flow duration 19 in simulated schedule
User: B had flow duration 77 in simulated schedule
User: A had flow duration 43 in srtf schedule
User: C had flow duration 20 in srtf schedule
User: D had flow duration 7 in srtf schedule
User: B had flow duration 77 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: B | 1: D | 2: B | 3: D | 4: B | 5: D | 6: B | 7: D | 8: A | 9: B | 10: C | 11: D | 12: A | 13: B | 14: C | 15: D | 16: A | 17: B | 18: C | 19: D | 20: A | 21: B | 22: C | 23: A | 24: B | 25: C | 26: A | 27: B | 28: C | 29: A | 30: B | 31: C | 32: A | 33: B | 34: C | 35: A | 36: B | 37: C | 38: A | 39: B | 40: C | 41: A | 42: B | 43: C | 44: A | 45: B | 46: C | 47: A | 48: B | 49: C | 50: A | 51: B | 52: C | 53: A | 54: B | 55: C | 56: A | 57: B | 58: C | 59: A | 60: B | 61: C | 62: A | 63: B | 64: C | 65: A | 66: B | 67: C | 68: A | 69: B | 70: C | 71: A | 72: B | 73: A | 74-76: B ]
and srtf was:
[ 0: B | 1-7: D | 8-27: C | 28-49: A | 50-76: B ]
Trial had 79 longer sum flow duration than srtf ( 226-147 )
finished trial 2 of 10

trial shorthand= 13:27, 5:17, 4:9, 0:30

User: A flow start time: 13 num packets: 27
User: B flow start time: 5 num packets: 17
User: C flow start time: 4 num packets: 9
User: D flow start time: 0 num packets: 30
User: A had flow duration 70 in simulated schedule
User: B had flow duration 56 in simulated schedule
User: C had flow duration 30 in simulated schedule
User: D had flow duration 78 in simulated schedule
User: A had flow duration 70 in srtf schedule
User: B had flow duration 25 in srtf schedule
User: C had flow duration 9 in srtf schedule
User: D had flow duration 56 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-3: D | 4: C | 5: D | 6: B | 7: C | 8: D | 9: B | 10: C | 11: D | 12: B | 13: C | 14: D | 15: A | 16: B | 17: C | 18: D | 19: A | 20: B | 21: C | 22: D | 23: A | 24: B | 25: C | 26: D | 27: A | 28: B | 29: C | 30: D | 31: A | 32: B | 33: C | 34: D | 35: A | 36: B | 37: D | 38: A | 39: B | 40: D | 41: A | 42: B | 43: D | 44: A | 45: B | 46: D | 47: A | 48: B | 49: D | 50: A | 51: B | 52: D | 53: A | 54: B | 55: D | 56: A | 57: B | 58: D | 59: A | 60: B | 61: D | 62: A | 63: D | 64: A | 65: D | 66: A | 67: D | 68: A | 69: D | 70: A | 71: D | 72: A | 73: D | 74: A | 75: D | 76: A | 77: D | 78-82: A ]
and srtf was:
[ 0-3: D | 4-12: C | 13-29: B | 30-55: D | 56-82: A ]
Trial had 74 longer sum flow duration than srtf ( 234-160 )
finished trial 3 of 10

trial shorthand= 13:11, 13:4, 18:16, 0:3

User: A flow start time: 13 num packets: 11
User: B flow start time: 13 num packets: 4
User: C flow start time: 18 num packets: 16
User: D flow start time: 0 num packets: 3
User: C had flow duration 26 in simulated schedule
User: B had flow duration 9 in simulated schedule
User: A had flow duration 23 in simulated schedule
User: D had flow duration 3 in simulated schedule
User: C had flow duration 26 in srtf schedule
User: A had flow duration 15 in srtf schedule
User: B had flow duration 4 in srtf schedule
User: D had flow duration 3 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-2: D | 13: A | 14: B | 15: A | 16: B | 17: A | 18: B | 19: C | 20: A | 21: B | 22: C | 23: A | 24: C | 25: A | 26: C | 27: A | 28: C | 29: A | 30: C | 31: A | 32: C | 33: A | 34: C | 35: A | 36-43: C ]
and srtf was:
[ 0-2: D | 13-16: B | 17-27: A | 28-43: C ]
Trial had 13 longer sum flow duration than srtf ( 61-48 )
finished trial 4 of 10

trial shorthand= 11:19, 18:8, 22:17, 0:3

User: A flow start time: 11 num packets: 19
User: B flow start time: 18 num packets: 8
User: C flow start time: 22 num packets: 17
User: D flow start time: 0 num packets: 3
User: C had flow duration 33 in simulated schedule
User: B had flow duration 20 in simulated schedule
User: A had flow duration 37 in simulated schedule
User: D had flow duration 3 in simulated schedule
User: C had flow duration 33 in srtf schedule
User: B had flow duration 8 in srtf schedule
User: A had flow duration 27 in srtf schedule
User: D had flow duration 3 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-2: D | 11-17: A | 18: B | 19: A | 20: B | 21: A | 22: B | 23: C | 24: A | 25: B | 26: C | 27: A | 28: B | 29: C | 30: A | 31: B | 32: C | 33: A | 34: B | 35: C | 36: A | 37: B | 38: C | 39: A | 40: C | 41: A | 42: C | 43: A | 44: C | 45: A | 46: C | 47: A | 48-54: C ]
and srtf was:
[ 0-2: D | 11-17: A | 18-25: B | 26-37: A | 38-54: C ]
Trial had 22 longer sum flow duration than srtf ( 93-71 )
finished trial 5 of 10

trial shorthand= 8:14, 0:40, 3:18, 17:5

User: A flow start time: 8 num packets: 14
User: B flow start time: 0 num packets: 40
User: C flow start time: 3 num packets: 18
User: D flow start time: 17 num packets: 5
User: D had flow duration 17 in simulated schedule
User: A had flow duration 45 in simulated schedule
User: C had flow duration 54 in simulated schedule
User: B had flow duration 77 in simulated schedule
User: A had flow duration 32 in srtf schedule
User: D had flow duration 9 in srtf schedule
User: C had flow duration 18 in srtf schedule
User: B had flow duration 77 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-2: B | 3: C | 4: B | 5: C | 6: B | 7: C | 8: A | 9: B | 10: C | 11: A | 12: B | 13: C | 14: A | 15: B | 16: C | 17: D | 18: A | 19: B | 20: C | 21: D | 22: A | 23: B | 24: C | 25: D | 26: A | 27: B | 28: C | 29: D | 30: A | 31: B | 32: C | 33: D | 34: A | 35: B | 36: C | 37: A | 38: B | 39: C | 40: A | 41: B | 42: C | 43: A | 44: B | 45: C | 46: A | 47: B | 48: C | 49: A | 50: B | 51: C | 52: A | 53: B | 54: C | 55: B | 56: C | 57-76: B ]
and srtf was:
[ 0-2: B | 3-20: C | 21-25: D | 26-39: A | 40-76: B ]
Trial had 57 longer sum flow duration than srtf ( 193-136 )
finished trial 6 of 10

trial shorthand= 24:11, 2:7, 0:21, 25:34

User: A flow start time: 24 num packets: 11
User: B flow start time: 2 num packets: 7
User: C flow start time: 0 num packets: 21
User: D flow start time: 25 num packets: 34
User: D had flow duration 48 in simulated schedule
User: A had flow duration 25 in simulated schedule
User: B had flow duration 13 in simulated schedule
User: C had flow duration 35 in simulated schedule
User: D had flow duration 48 in srtf schedule
User: A had flow duration 15 in srtf schedule
User: B had flow duration 7 in srtf schedule
User: C had flow duration 28 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: C | 2: B | 3: C | 4: B | 5: C | 6: B | 7: C | 8: B | 9: C | 10: B | 11: C | 12: B | 13: C | 14: B | 15-23: C | 24: A | 25: C | 26: D | 27: A | 28: C | 29: D | 30: A | 31: C | 32: D | 33: A | 34: C | 35: D | 36: A | 37: D | 38: A | 39: D | 40: A | 41: D | 42: A | 43: D | 44: A | 45: D | 46: A | 47: D | 48: A | 49-72: D ]
and srtf was:
[ 0-1: C | 2-8: B | 9-27: C | 28-38: A | 39-72: D ]
Trial had 23 longer sum flow duration than srtf ( 121-98 )
finished trial 7 of 10

trial shorthand= 18:11, 32:2, 21:6, 0:8

User: A flow start time: 18 num packets: 11
User: B flow start time: 32 num packets: 2
User: C flow start time: 21 num packets: 6
User: D flow start time: 0 num packets: 8
User: B had flow duration 4 in simulated schedule
User: C had flow duration 11 in simulated schedule
User: A had flow duration 19 in simulated schedule
User: D had flow duration 8 in simulated schedule
User: B had flow duration 2 in srtf schedule
User: C had flow duration 6 in srtf schedule
User: A had flow duration 19 in srtf schedule
User: D had flow duration 8 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-7: D | 18-20: A | 21: C | 22: A | 23: C | 24: A | 25: C | 26: A | 27: C | 28: A | 29: C | 30: A | 31: C | 32: A | 33: B | 34: A | 35: B | 36: A ]
and srtf was:
[ 0-7: D | 18-20: A | 21-26: C | 27-31: A | 32-33: B | 34-36: A ]
Trial had 7 longer sum flow duration than srtf ( 42-35 )
finished trial 8 of 10

trial shorthand= 12:26, 2:10, 29:18, 0:16

User: A flow start time: 12 num packets: 26
User: B flow start time: 2 num packets: 10
User: C flow start time: 29 num packets: 18
User: D flow start time: 0 num packets: 16
User: C had flow duration 39 in simulated schedule
User: A had flow duration 58 in simulated schedule
User: B had flow duration 24 in simulated schedule
User: D had flow duration 38 in simulated schedule
User: C had flow duration 18 in srtf schedule
User: A had flow duration 58 in srtf schedule
User: B had flow duration 10 in srtf schedule
User: D had flow duration 26 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: D | 2: B | 3: D | 4: B | 5: D | 6: B | 7: D | 8: B | 9: D | 10: B | 11: D | 12: A | 13: B | 14: D | 15: A | 16: B | 17: D | 18: A | 19: B | 20: D | 21: A | 22: B | 23: D | 24: A | 25: B | 26: D | 27: A | 28: D | 29: A | 30: C | 31: D | 32: A | 33: C | 34: D | 35: A | 36: C | 37: D | 38: A | 39: C | 40: A | 41: C | 42: A | 43: C | 44: A | 45: C | 46: A | 47: C | 48: A | 49: C | 50: A | 51: C | 52: A | 53: C | 54: A | 55: C | 56: A | 57: C | 58: A | 59: C | 60: A | 61: C | 62: A | 63: C | 64: A | 65: C | 66: A | 67: C | 68-69: A ]
and srtf was:
[ 0-1: D | 2-11: B | 12-25: D | 26-28: A | 29-46: C | 47-69: A ]
Trial had 47 longer sum flow duration than srtf ( 159-112 )
finished trial 9 of 10

trial shorthand= 19:26, 11:8, 31:5, 0:31

User: A flow start time: 19 num packets: 26
User: B flow start time: 11 num packets: 8
User: C flow start time: 31 num packets: 5
User: D flow start time: 0 num packets: 31
User: C had flow duration 14 in simulated schedule
User: A had flow duration 51 in simulated schedule
User: B had flow duration 19 in simulated schedule
User: D had flow duration 60 in simulated schedule
User: A had flow duration 51 in srtf schedule
User: C had flow duration 5 in srtf schedule
User: B had flow duration 8 in srtf schedule
User: D had flow duration 44 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-10: D | 11: B | 12: D | 13: B | 14: D | 15: B | 16: D | 17: B | 18: D | 19: A | 20: B | 21: D | 22: A | 23: B | 24: D | 25: A | 26: B | 27: D | 28: A | 29: B | 30: D | 31: A | 32: C | 33: D | 34: A | 35: C | 36: D | 37: A | 38: C | 39: D | 40: A | 41: C | 42: D | 43: A | 44: C | 45: D | 46: A | 47: D | 48: A | 49: D | 50: A | 51: D | 52: A | 53: D | 54: A | 55: D | 56: A | 57: D | 58: A | 59: D | 60-69: A ]
and srtf was:
[ 0-10: D | 11-18: B | 19-30: D | 31-35: C | 36-43: D | 44-69: A ]
Trial had 36 longer sum flow duration than srtf ( 144-108 )
finished trial 10 of 10

0 of 10 scenarios matched the srtf result ( 0 )
average delay ratio 1.40116
average flow duration for srtf 25.925
average flow duration for trials 36.325
average number of market updates per user 0
average number of market updates per packet 0
worst srtf divergence was 79
