running 1 trials with 4 users and start time die size 40 and start time die size 40...
trial shorthand= 6:7, 0:36, 16:16, 9:13

User: A flow start time: 6 num packets: 7
User: B flow start time: 0 num packets: 36
User: C flow start time: 16 num packets: 16
User: D flow start time: 9 num packets: 13
User: C had flow duration 45 in simulated schedule
User: D had flow duration 42 in simulated schedule
User: A had flow duration 21 in simulated schedule
User: B had flow duration 72 in simulated schedule
User: C had flow duration 26 in srtf schedule
User: D had flow duration 17 in srtf schedule
User: A had flow duration 7 in srtf schedule
User: B had flow duration 72 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-5: B | 6: A | 7: B | 8: A | 9: B | 10: D | 11: A | 12: B | 13: D | 14: A | 15: B | 16: C | 17: D | 18: A | 19: B | 20: C | 21: D | 22: A | 23: B | 24: C | 25: D | 26: A | 27: B | 28: C | 29: D | 30: B | 31: C | 32: D | 33: B | 34: C | 35: D | 36: B | 37: C | 38: D | 39: B | 40: C | 41: D | 42: B | 43: C | 44: D | 45: B | 46: C | 47: D | 48: B | 49: C | 50: D | 51: B | 52: C | 53: B | 54: C | 55: B | 56: C | 57: B | 58: C | 59: B | 60: C | 61-71: B ]
and srtf was:
[ 0-5: B | 6-12: A | 13-25: D | 26-41: C | 42-71: B ]
Trial had 58 longer sum flow duration than srtf ( 180-122 )
finished trial 1 of 1

0 of 1 scenarios matched the srtf result ( 0 )
average delay ratio 1.47541
average flow duration for srtf 30.5
average flow duration for trials 45
average number of roundtrips per user 0
worst srtf divergence was 58
