running 10 trials with 16 users and die size 40...
trial shorthand= 21:7, 15:36, 31:16, 24:13, 7:22, 0:28, 8:20, 1:7, 18:27, 10:17, 9:9, 5:30, 20:11, 20:4, 25:16, 7:3

User: A flow start time: 21 num packets: 7
User: B flow start time: 15 num packets: 36
User: C flow start time: 31 num packets: 16
User: D flow start time: 24 num packets: 13
User: E flow start time: 7 num packets: 22
User: F flow start time: 0 num packets: 28
User: G flow start time: 8 num packets: 20
User: H flow start time: 1 num packets: 7
User: I flow start time: 18 num packets: 27
User: J flow start time: 10 num packets: 17
User: K flow start time: 9 num packets: 9
User: L flow start time: 5 num packets: 30
User: M flow start time: 20 num packets: 11
User: N flow start time: 20 num packets: 4
User: O flow start time: 25 num packets: 16
User: P flow start time: 7 num packets: 3

A had benefit -10, cost -63.56, utility -73.56, and best expected utility -73.56
B had benefit -251, cost 58.94, utility -192.06, and best expected utility -192.06
C had benefit -56, cost -129.12, utility -185.12, and best expected utility -185.12
D had benefit -31, cost -104.91, utility -135.91, and best expected utility -135.91
E had benefit -139, cost 50.72, utility -88.28, and best expected utility -88.28
F had benefit -173, cost 118.45, utility -54.55, and best expected utility -54.55
G had benefit -116, cost 13.33, utility -102.67, and best expected utility -102.67
H had benefit -7, cost -14.07, utility -21.07, and best expected utility -21.07
I had benefit -182, cost -13.87, utility -195.87, and best expected utility -195.87
J had benefit -94, cost -18.01, utility -112.01, and best expected utility -112.01
K had benefit -11, cost -45.36, utility -56.36, and best expected utility -56.36
L had benefit -225, cost 136.65, utility -88.35, and best expected utility -88.35
M had benefit -22, cost -77.66, utility -99.66, and best expected utility -99.66
N had benefit -4, cost -36.32, utility -40.32, and best expected utility -40.32
O had benefit -46, cost -129.12, utility -175.12, and best expected utility -175.12
P had benefit -4, cost -12.09, utility -16.09, and best expected utility -16.09

Sum user utility was -1637 while sum of best expected utilties was -1637 (let down of 0)

Trial matched srtf, trial was:
[ 0: F | 1-7: H | 8-10: P | 11-19: K | 20-23: N | 24-30: A | 31-41: M | 42-54: D | 55-70: O | 71-86: C | 87-103: J | 104-123: G | 124-145: E | 146-172: F | 173-199: I | 200-229: L | 230-265: B ]
finished trial 1 of 10

trial shorthand= 18:19, 25:8, 29:17, 7:3, 25:14, 17:40, 20:18, 34:5, 31:11, 9:7, 7:21, 32:34, 18:11, 32:2, 21:6, 0:8

User: A flow start time: 18 num packets: 19
User: B flow start time: 25 num packets: 8
User: C flow start time: 29 num packets: 17
User: D flow start time: 7 num packets: 3
User: E flow start time: 25 num packets: 14
User: F flow start time: 17 num packets: 40
User: G flow start time: 20 num packets: 18
User: H flow start time: 34 num packets: 5
User: I flow start time: 31 num packets: 11
User: J flow start time: 9 num packets: 7
User: K flow start time: 7 num packets: 21
User: L flow start time: 32 num packets: 34
User: M flow start time: 18 num packets: 11
User: N flow start time: 32 num packets: 2
User: O flow start time: 21 num packets: 6
User: P flow start time: 0 num packets: 8

A had benefit -111, cost 35.54, utility -75.46, and best expected utility -75.46
B had benefit -25, cost -33.25, utility -58.25, and best expected utility -58.25
C had benefit -81, cost -50.33, utility -131.33, and best expected utility -131.33
D had benefit -4, cost -3.99, utility -7.99, and best expected utility -7
E had benefit -68, cost -30.16, utility -98.16, and best expected utility -98.16
F had benefit -207, cost 106.45, utility -100.55, and best expected utility -100.55
G had benefit -59, cost -47.31, utility -106.31, and best expected utility -99.48
H had benefit -8, cost -50.45, utility -58.45, and best expected utility -58.45
I had benefit -30, cost -72.61, utility -102.61, and best expected utility -100.66
J had benefit -9, cost -14.07, utility -23.07, and best expected utility -23.07
K had benefit -143, cost 99.17, utility -43.83, and best expected utility -43.83
L had benefit -152, cost -61.27, utility -213.27, and best expected utility -213.27
M had benefit -19, cost -37.24, utility -56.24, and best expected utility -55.27
N had benefit -2, cost -20.18, utility -22.18, and best expected utility -22.18
O had benefit -6, cost -36.3, utility -42.3, and best expected utility -42.3
P had benefit -8, cost -8, utility -16, and best expected utility -16

Sum user utility was -1156 while sum of best expected utilties was -1145.26 (let down of 10.74)

trial didn't match srtf! Trial was:
[ 0-7: P | 8-10: D | 11-17: J | 18-20: M | 21-26: O | 27-31: M | 32-33: N | 34-36: M | 37-41: H | 42-49: B | 50-60: I | 61-78: G | 79-92: E | 93-109: C | 110-128: A | 129-149: K | 150-183: L | 184-223: F ]
and srtf was:
[ 0-7: P | 8-10: D | 11-17: J | 18-20: M | 21-26: O | 27-31: B | 32-33: N | 34-36: B | 37-41: H | 42-49: M | 50-60: I | 61-74: E | 75-91: C | 92-109: G | 110-128: A | 129-149: K | 150-183: L | 184-223: F ]
Trial had 5 less benefit than srtf
finished trial 2 of 10

trial shorthand= 13:26, 3:10, 30:18, 1:16, 19:26, 11:8, 31:5, 0:31, 4:9, 33:19, 25:25, 0:12, 31:40, 9:21, 33:9, 16:13

User: A flow start time: 13 num packets: 26
User: B flow start time: 3 num packets: 10
User: C flow start time: 30 num packets: 18
User: D flow start time: 1 num packets: 16
User: E flow start time: 19 num packets: 26
User: F flow start time: 11 num packets: 8
User: G flow start time: 31 num packets: 5
User: H flow start time: 0 num packets: 31
User: I flow start time: 4 num packets: 9
User: J flow start time: 33 num packets: 19
User: K flow start time: 25 num packets: 25
User: L flow start time: 0 num packets: 12
User: M flow start time: 31 num packets: 40
User: N flow start time: 9 num packets: 21
User: O flow start time: 33 num packets: 9
User: P flow start time: 16 num packets: 13

A had benefit -178, cost 37.63, utility -140.37, and best expected utility -140.37
B had benefit -41, cost -7.98, utility -48.98, and best expected utility -48.98
C had benefit -70, cost -94.76, utility -164.76, and best expected utility -164.76
D had benefit -81, cost 14.26, utility -66.74, and best expected utility -58.71
E had benefit -198, cost 24.5, utility -173.5, and best expected utility -173.5
F had benefit -9, cost -48.4, utility -57.4, and best expected utility -57.4
G had benefit -5, cost -50.45, utility -55.45, and best expected utility -55.45
H had benefit -248, cost 188.17, utility -59.83, and best expected utility -59.83
I had benefit -25, cost -28.19, utility -53.19, and best expected utility -53.19
J had benefit -86, cost -125.05, utility -211.05, and best expected utility -211.05
K had benefit -140, cost -49.24, utility -189.24, and best expected utility -189.24
L had benefit -12, cost -24.12, utility -36.12, and best expected utility -36.12
M had benefit -257, cost -6.67, utility -263.67, and best expected utility -263.67
N had benefit -131, cost 25.46, utility -105.54, and best expected utility -100.82
O had benefit -20, cost -91.78, utility -111.78, and best expected utility -110.81
P had benefit -50, cost -51.38, utility -101.38, and best expected utility -101.38

Sum user utility was -1839 while sum of best expected utilties was -1825.28 (let down of 13.72)

Trial matched srtf, trial was:
[ 0-11: L | 12-19: F | 20-28: I | 29-30: B | 31-35: G | 36-43: B | 44-52: O | 53-65: P | 66-81: D | 82-99: C | 100-118: J | 119-139: N | 140-164: K | 165-190: A | 191-216: E | 217-247: H | 248-287: M ]
finished trial 3 of 10

trial shorthand= 26:27, 14:20, 35:11, 34:19, 27:2, 17:23, 37:13, 12:37, 21:1, 6:2, 25:10, 4:20, 0:10, 31:38, 17:12, 1:36

User: A flow start time: 26 num packets: 27
User: B flow start time: 14 num packets: 20
User: C flow start time: 35 num packets: 11
User: D flow start time: 34 num packets: 19
User: E flow start time: 27 num packets: 2
User: F flow start time: 17 num packets: 23
User: G flow start time: 37 num packets: 13
User: H flow start time: 12 num packets: 37
User: I flow start time: 21 num packets: 1
User: J flow start time: 6 num packets: 2
User: K flow start time: 25 num packets: 10
User: L flow start time: 4 num packets: 20
User: M flow start time: 0 num packets: 10
User: N flow start time: 31 num packets: 38
User: O flow start time: 17 num packets: 12
User: P flow start time: 1 num packets: 36

A had benefit -144, cost -36.09, utility -180.09, and best expected utility -180.09
B had benefit -106, cost 8.28, utility -97.72, and best expected utility -97.72
C had benefit -18, cost -99.88, utility -117.88, and best expected utility -117.88
D had benefit -66, cost -109.9, utility -175.9, and best expected utility -175.9
E had benefit -2, cost -18.16, utility -20.16, and best expected utility -20.16
F had benefit -126, cost -0.78, utility -126.78, and best expected utility -126.78
G had benefit -29, cost -118.04, utility -147.04, and best expected utility -147.04
H had benefit -231, cost 102.38, utility -128.62, and best expected utility -128.62
I had benefit -1, cost -7.06, utility -8.06, and best expected utility -8.06
J had benefit -2, cost -8.06, utility -10.06, and best expected utility -10.06
K had benefit -17, cost -58.48, utility -75.48, and best expected utility -75.48
L had benefit -77, cost -0.81, utility -77.81, and best expected utility -66.18
M had benefit -12, cost -7.98, utility -19.98, and best expected utility -19.98
N had benefit -250, cost 5.43, utility -244.57, and best expected utility -244.57
O had benefit -15, cost -57.45, utility -72.45, and best expected utility -72.45
P had benefit -205, cost 125.6, utility -79.4, and best expected utility -79.4

Sum user utility was -1582 while sum of best expected utilties was -1570.37 (let down of 11.63)

Trial matched srtf, trial was:
[ 0-5: M | 6-7: J | 8-11: M | 12-16: L | 17-20: O | 21: I | 22-26: O | 27-28: E | 29-31: O | 32-41: K | 42-52: C | 53-65: G | 66-80: L | 81-99: D | 100-119: B | 120-142: F | 143-169: A | 170-205: P | 206-242: H | 243-280: N ]
finished trial 4 of 10

trial shorthand= 28:8, 6:17, 16:34, 25:6, 25:4, 18:25, 7:32, 11:30, 22:20, 29:9, 27:36, 19:30, 35:4, 17:6, 5:12, 0:36

User: A flow start time: 28 num packets: 8
User: B flow start time: 6 num packets: 17
User: C flow start time: 16 num packets: 34
User: D flow start time: 25 num packets: 6
User: E flow start time: 25 num packets: 4
User: F flow start time: 18 num packets: 25
User: G flow start time: 7 num packets: 32
User: H flow start time: 11 num packets: 30
User: I flow start time: 22 num packets: 20
User: J flow start time: 29 num packets: 9
User: K flow start time: 27 num packets: 36
User: L flow start time: 19 num packets: 30
User: M flow start time: 35 num packets: 4
User: N flow start time: 17 num packets: 6
User: O flow start time: 5 num packets: 12
User: P flow start time: 0 num packets: 36

A had benefit -19, cost -76.68, utility -95.68, and best expected utility -95.68
B had benefit -65, cost 3.2, utility -61.8, and best expected utility -61.8
C had benefit -257, cost 79.12, utility -177.88, and best expected utility -177.88
D had benefit -10, cost -50.44, utility -60.44, and best expected utility -60.44
E had benefit -4, cost -40.36, utility -44.36, and best expected utility -44.36
F had benefit -98, cost -74.49, utility -172.49, and best expected utility -172.49
G had benefit -232, cost 111.42, utility -120.58, and best expected utility -120.58
H had benefit -135, cost -7.78, utility -142.78, and best expected utility -142.78
I had benefit -69, cost -109.89, utility -178.89, and best expected utility -178.89
J had benefit -27, cost -86.77, utility -113.77, and best expected utility -113.77
K had benefit -282, cost -14.79, utility -296.79, and best expected utility -296.79
L had benefit -157, cost -69.39, utility -226.39, and best expected utility -226.39
M had benefit -4, cost -48.44, utility -52.44, and best expected utility -52.44
N had benefit -6, cost -36.3, utility -42.3, and best expected utility -42.3
O had benefit -12, cost -24.12, utility -36.12, and best expected utility -36.12
P had benefit -207, cost 136.71, utility -70.29, and best expected utility -70.29

Sum user utility was -1893 while sum of best expected utilties was -1893 (let down of 0)

Trial matched srtf, trial was:
[ 0-4: P | 5-16: O | 17-22: N | 23-24: B | 25-28: E | 29-34: D | 35-38: M | 39-46: A | 47-55: J | 56-70: B | 71-90: I | 91-115: F | 116-145: H | 146-175: L | 176-206: P | 207-238: G | 239-272: C | 273-308: K ]
finished trial 5 of 10

trial shorthand= 18:9, 3:29, 0:31, 32:21, 33:5, 3:35, 26:17, 22:12, 26:6, 18:17, 31:32, 36:29, 34:8, 33:2, 17:36, 28:38

User: A flow start time: 18 num packets: 9
User: B flow start time: 3 num packets: 29
User: C flow start time: 0 num packets: 31
User: D flow start time: 32 num packets: 21
User: E flow start time: 33 num packets: 5
User: F flow start time: 3 num packets: 35
User: G flow start time: 26 num packets: 17
User: H flow start time: 22 num packets: 12
User: I flow start time: 26 num packets: 6
User: J flow start time: 18 num packets: 17
User: K flow start time: 31 num packets: 32
User: L flow start time: 36 num packets: 29
User: M flow start time: 34 num packets: 8
User: N flow start time: 33 num packets: 2
User: O flow start time: 17 num packets: 36
User: P flow start time: 28 num packets: 38

A had benefit -9, cost -45.36, utility -54.36, and best expected utility -54.36
B had benefit -154, cost 67.98, utility -86.02, and best expected utility -86
C had benefit -73, cost 11.42, utility -61.58, and best expected utility -61.58
D had benefit -96, cost -111.9, utility -207.9, and best expected utility -207.9
E had benefit -7, cost -53.48, utility -60.48, and best expected utility -60.48
F had benefit -250, cost 125.57, utility -124.43, and best expected utility -124.43
G had benefit -81, cost -47.3, utility -128.3, and best expected utility -128.3
H had benefit -38, cost -56.46, utility -94.46, and best expected utility -89.6
I had benefit -7, cost -43.35, utility -50.35, and best expected utility -49.36
J had benefit -72, cost -35.18, utility -107.18, and best expected utility -107.18
K had benefit -187, cost -63.31, utility -250.31, and best expected utility -250.31
L had benefit -150, cost -146.16, utility -296.16, and best expected utility -296.16
M had benefit -14, cost -88.8, utility -102.8, and best expected utility -102.8
N had benefit -2, cost -24.22, utility -26.22, and best expected utility -26.22
O had benefit -272, cost 123.58, utility -148.42, and best expected utility -148.42
P had benefit -299, cost 59.97, utility -239.03, and best expected utility -239.03

Sum user utility was -2038 while sum of best expected utilties was -2032.13 (let down of 5.87)

Trial matched srtf, trial was:
[ 0-17: C | 18-26: A | 27-32: I | 33-34: N | 35-39: E | 40-47: M | 48-59: H | 60-72: C | 73-89: J | 90-106: G | 107-127: D | 128-156: B | 157-185: L | 186-217: K | 218-252: F | 253-288: O | 289-326: P ]
finished trial 6 of 10

trial shorthand= 32:34, 15:29, 20:12, 5:10, 13:5, 0:4, 10:19, 3:1, 21:19, 5:9, 6:38, 34:37, 1:24, 27:24, 7:20, 9:6

User: A flow start time: 32 num packets: 34
User: B flow start time: 15 num packets: 29
User: C flow start time: 20 num packets: 12
User: D flow start time: 5 num packets: 10
User: E flow start time: 13 num packets: 5
User: F flow start time: 0 num packets: 4
User: G flow start time: 10 num packets: 19
User: H flow start time: 3 num packets: 1
User: I flow start time: 21 num packets: 19
User: J flow start time: 5 num packets: 9
User: K flow start time: 6 num packets: 38
User: L flow start time: 34 num packets: 37
User: M flow start time: 1 num packets: 24
User: N flow start time: 27 num packets: 24
User: O flow start time: 7 num packets: 20
User: P flow start time: 9 num packets: 6

A had benefit -184, cost -68.34, utility -252.34, and best expected utility -252.34
B had benefit -167, cost -2.74, utility -169.74, and best expected utility -169.74
C had benefit -27, cost -72.6, utility -99.6, and best expected utility -99.6
D had benefit -30, cost 0.1, utility -29.9, and best expected utility -29.9
E had benefit -6, cost -35.3, utility -41.3, and best expected utility -41.3
F had benefit -4, cost -4, utility -8, and best expected utility -8
G had benefit -56, cost -59.4, utility -115.4, and best expected utility -115.4
H had benefit -2, cost -2.01, utility -4.01, and best expected utility -4.01
I had benefit -64, cost -95.76, utility -159.76, and best expected utility -159.76
J had benefit -9, cost -27.18, utility -36.18, and best expected utility -36.18
K had benefit -285, cost 169.05, utility -115.95, and best expected utility -115.95
L had benefit -219, cost -74.37, utility -293.37, and best expected utility -293.37
M had benefit -128, cost 78.01, utility -49.99, and best expected utility -49.99
N had benefit -126, cost -72.48, utility -198.48, and best expected utility -198.48
O had benefit -98, cost 1.21, utility -96.79, and best expected utility -96.79
P had benefit -16, cost -25.19, utility -41.19, and best expected utility -41.19

Sum user utility was -1712 while sum of best expected utilties was -1712 (let down of 0)

Trial matched srtf, trial was:
[ 0-3: F | 4: H | 5-13: J | 14-18: E | 19-24: P | 25-34: D | 35-46: C | 47-65: G | 66-84: I | 85-104: O | 105-128: M | 129-152: N | 153-181: B | 182-215: A | 216-252: L | 253-290: K ]
finished trial 7 of 10

trial shorthand= 0:31, 21:20, 30:27, 25:3, 18:25, 33:28, 31:5, 24:12, 18:29, 15:24, 22:9, 16:23, 27:11, 1:2, 17:11, 34:26

User: A flow start time: 0 num packets: 31
User: B flow start time: 21 num packets: 20
User: C flow start time: 30 num packets: 27
User: D flow start time: 25 num packets: 3
User: E flow start time: 18 num packets: 25
User: F flow start time: 33 num packets: 28
User: G flow start time: 31 num packets: 5
User: H flow start time: 24 num packets: 12
User: I flow start time: 18 num packets: 29
User: J flow start time: 15 num packets: 24
User: K flow start time: 22 num packets: 9
User: L flow start time: 16 num packets: 23
User: M flow start time: 27 num packets: 11
User: N flow start time: 1 num packets: 2
User: O flow start time: 17 num packets: 11
User: P flow start time: 34 num packets: 26

A had benefit -84, cost 6.37, utility -77.63, and best expected utility -61.87
B had benefit -83, cost -80.6, utility -163.6, and best expected utility -143.4
C had benefit -256, cost 32.74, utility -223.26, and best expected utility -223.26
D had benefit -6, cost -27.24, utility -33.24, and best expected utility -33.24
E had benefit -158, cost 38.01, utility -119.99, and best expected utility -119.99
F had benefit -197, cost -33.09, utility -230.09, and best expected utility -230.09
G had benefit -5, cost -55.5, utility -60.5, and best expected utility -60.5
H had benefit -44, cost -65.53, utility -109.53, and best expected utility -109.53
I had benefit -241, cost 107.29, utility -133.71, and best expected utility -133.71
J had benefit -136, cost 69.86, utility -66.14, and best expected utility -65.66
K had benefit -23, cost -55.46, utility -78.46, and best expected utility -78.46
L had benefit -111, cost 14.98, utility -96.02, and best expected utility -86.12
M had benefit -29, cost -83.72, utility -112.72, and best expected utility -112.72
N had benefit -2, cost -4.02, utility -6.02, and best expected utility -6.02
O had benefit -11, cost -44.33, utility -55.33, and best expected utility -55.33
P had benefit -168, cost -105.76, utility -273.76, and best expected utility -273.76

Sum user utility was -1840 while sum of best expected utilties was -1793.66 (let down of 46.34)

trial didn't match srtf! Trial was:
[ 0: A | 1-2: N | 3-16: A | 17-27: O | 28-30: D | 31-35: G | 36-44: K | 45-55: M | 56-67: H | 68-83: A | 84-103: B | 104-126: L | 127-150: J | 151-175: E | 176-201: P | 202-229: F | 230-258: I | 259-285: C ]
and srtf was:
[ 0: A | 1-2: N | 3-16: A | 17-24: O | 25-27: D | 28-30: O | 31-35: G | 36-44: K | 45-55: M | 56-67: H | 68-83: A | 84-103: B | 104-126: L | 127-150: J | 151-175: E | 176-201: P | 202-228: C | 229-256: F | 257-285: I ]
Trial had 3 less benefit than srtf
finished trial 8 of 10

trial shorthand= 0:17, 4:27, 2:26, 28:17, 2:19, 4:38, 22:25, 0:37, 12:20, 19:31, 28:32, 13:12, 1:11, 13:15, 20:4, 39:22

User: A flow start time: 0 num packets: 17
User: B flow start time: 4 num packets: 27
User: C flow start time: 2 num packets: 26
User: D flow start time: 28 num packets: 17
User: E flow start time: 2 num packets: 19
User: F flow start time: 4 num packets: 38
User: G flow start time: 22 num packets: 25
User: H flow start time: 0 num packets: 37
User: I flow start time: 12 num packets: 20
User: J flow start time: 19 num packets: 31
User: K flow start time: 28 num packets: 32
User: L flow start time: 13 num packets: 12
User: M flow start time: 1 num packets: 11
User: N flow start time: 13 num packets: 15
User: O flow start time: 20 num packets: 4
User: P flow start time: 39 num packets: 22

A had benefit -44, cost -36.25, utility -80.25, and best expected utility -33.89
B had benefit -211, cost 54.23, utility -156.77, and best expected utility -138.01
C had benefit -186, cost 45.91, utility -140.09, and best expected utility -103.61
D had benefit -33, cost -172.36, utility -205.36, and best expected utility -204.53
E had benefit -78, cost -20.66, utility -98.66, and best expected utility -86.22
F had benefit -312, cost 208.59, utility -103.41, and best expected utility -81.45
G had benefit -140, cost -108.77, utility -248.77, and best expected utility -248.13
H had benefit -353, cost 265.17, utility -87.83, and best expected utility -73.31
I had benefit -103, cost -102.53, utility -205.53, and best expected utility -155.8
J had benefit -227, cost 5.17, utility -221.83, and best expected utility -200.63
K had benefit -250, cost -58.94, utility -308.94, and best expected utility -307.5
L had benefit -16, cost -105.22, utility -121.22, and best expected utility -108.84
M had benefit -11, cost -33.22, utility -44.22, and best expected utility -44.22
N had benefit -82, cost -72.18, utility -154.18, and best expected utility -135.9
O had benefit -4, cost -44.4, utility -48.4, and best expected utility -48.4
P had benefit -98, cost -177.54, utility -275.54, and best expected utility -275.54

Sum user utility was -2501 while sum of best expected utilties was -2245.98 (let down of 255.02)

trial didn't match srtf! Trial was:
[ 0: A | 1-11: M | 12: A | 13-19: L | 20-23: O | 24-28: L | 29-43: A | 44-60: D | 61-79: E | 80-94: N | 95-114: I | 115-136: P | 137-161: G | 162-187: C | 188-214: B | 215-245: J | 246-277: K | 278-315: F | 316-352: H ]
and srtf was:
[ 0: A | 1-11: M | 12: A | 13-19: L | 20-23: O | 24-28: L | 29-43: A | 44-58: N | 59-75: D | 76-94: E | 95-114: I | 115-136: P | 137-161: G | 162-187: C | 188-214: B | 215-245: J | 246-277: K | 278-314: H | 315-352: F ]
Trial had 7 less benefit than srtf
finished trial 9 of 10

trial shorthand= 15:37, 35:14, 9:29, 26:16, 2:27, 0:21, 6:5, 12:23, 12:28, 1:37, 15:19, 3:13, 24:13, 15:10, 12:11, 18:28

User: A flow start time: 15 num packets: 37
User: B flow start time: 35 num packets: 14
User: C flow start time: 9 num packets: 29
User: D flow start time: 26 num packets: 16
User: E flow start time: 2 num packets: 27
User: F flow start time: 0 num packets: 21
User: G flow start time: 6 num packets: 5
User: H flow start time: 12 num packets: 23
User: I flow start time: 12 num packets: 28
User: J flow start time: 1 num packets: 37
User: K flow start time: 15 num packets: 19
User: L flow start time: 3 num packets: 13
User: M flow start time: 24 num packets: 13
User: N flow start time: 15 num packets: 10
User: O flow start time: 12 num packets: 11
User: P flow start time: 18 num packets: 28

A had benefit -316, cost 64, utility -252, and best expected utility -252
B had benefit -34, cost -155.4, utility -189.4, and best expected utility -189.4
C had benefit -193, cost 30.53, utility -162.47, and best expected utility -143.95
D had benefit -59, cost -147.3, utility -206.3, and best expected utility -206.3
E had benefit -227, cost 107.27, utility -119.73, and best expected utility -100.09
F had benefit -103, cost 41.63, utility -61.37, and best expected utility -41.82
G had benefit -5, cost -25.2, utility -30.2, and best expected utility -30.2
H had benefit -133, cost -1.74, utility -134.74, and best expected utility -134.17
I had benefit -161, cost -14.85, utility -175.85, and best expected utility -166.55
J had benefit -293, cost 179.12, utility -113.88, and best expected utility -93.26
K had benefit -107, cost -61.42, utility -168.42, and best expected utility -168.42
L had benefit -18, cost -47.34, utility -65.34, and best expected utility -65.34
M had benefit -31, cost -131.17, utility -162.17, and best expected utility -162.17
N had benefit -16, cost -80.7, utility -96.7, and best expected utility -96.7
O had benefit -30, cost -47.3, utility -77.3, and best expected utility -75.44
P had benefit -239, cost -41.13, utility -280.13, and best expected utility -280.13

Sum user utility was -2296 while sum of best expected utilties was -2205.94 (let down of 90.06)

trial didn't match srtf! Trial was:
[ 0-2: F | 3-5: L | 6-10: G | 11-20: L | 21-30: N | 31-41: O | 42-54: M | 55-68: B | 69-84: D | 85-102: F | 103-121: K | 122-144: H | 145-172: I | 173-201: C | 202-228: E | 229-256: P | 257-293: J | 294-330: A ]
and srtf was:
[ 0-2: F | 3-5: L | 6-10: G | 11-20: L | 21-30: N | 31-41: O | 42-54: M | 55-68: B | 69-84: D | 85-102: F | 103-121: K | 122-144: H | 145-171: E | 172-199: I | 200-227: P | 228-256: C | 257-293: A | 294-330: J ]
Trial had 4 less benefit than srtf
finished trial 10 of 10

6 of 10 scenarios matched the srtf result ( 0.6 )
average delay ratio 1.00122
average flow duration for srtf 96.9938
average flow duration for trials 97.1125
largest difference from best expected utilities to final utilities (utility let down) was 255.02
worst srtf divergence was 7
