running 40 trials with 8 users and start time die size 40 and start time die size 40...
trial shorthand= 21:7, 15:36, 31:16, 24:13, 7:22, 0:28, 8:20, 1:7

User: A flow start time: 21 num packets: 7
User: B flow start time: 15 num packets: 36
User: C flow start time: 31 num packets: 16
User: D flow start time: 24 num packets: 13
User: E flow start time: 7 num packets: 22
User: F flow start time: 0 num packets: 28
User: G flow start time: 8 num packets: 20
User: H flow start time: 1 num packets: 7

A had benefit -14, cost -28.21, utility -42.21, and best expected utility -42.21
B had benefit -134, cost 0.36, utility -133.64, and best expected utility -133.64
C had benefit -33, cost -64.48, utility -97.48, and best expected utility -97.48
D had benefit -24, cost -52.39, utility -76.39, and best expected utility -76.39
E had benefit -79, cost 12.34, utility -66.66, and best expected utility -66.66
F had benefit -113, cost 57.85, utility -55.15, and best expected utility -55.15
G had benefit -20, cost -60.4, utility -80.4, and best expected utility -80.4
H had benefit -7, cost -14.07, utility -21.07, and best expected utility -21.07

Sum user utility was -573 while sum of best expected utilties was -573 (let down of 0)

market required 61 updates
User: B had flow duration 134 in simulated schedule
User: E had flow duration 79 in simulated schedule
User: C had flow duration 33 in simulated schedule
User: D had flow duration 24 in simulated schedule
User: A had flow duration 14 in simulated schedule
User: G had flow duration 20 in simulated schedule
User: H had flow duration 7 in simulated schedule
User: F had flow duration 113 in simulated schedule
User: B had flow duration 134 in srtf schedule
User: E had flow duration 79 in srtf schedule
User: C had flow duration 33 in srtf schedule
User: D had flow duration 24 in srtf schedule
User: A had flow duration 14 in srtf schedule
User: G had flow duration 20 in srtf schedule
User: H had flow duration 7 in srtf schedule
User: F had flow duration 113 in srtf schedule
Trial matched srtf, trial was:
[ 0: F | 1-7: H | 8-27: G | 28-34: A | 35-47: D | 48-63: C | 64-85: E | 86-112: F | 113-148: B ]
and srtf was:
[ 0: F | 1-7: H | 8-27: G | 28-34: A | 35-47: D | 48-63: C | 64-85: E | 86-112: F | 113-148: B ]
finished trial 1 of 40

trial shorthand= 13:27, 5:17, 4:9, 0:30, 15:11, 15:4, 20:16, 2:3

User: A flow start time: 13 num packets: 27
User: B flow start time: 5 num packets: 17
User: C flow start time: 4 num packets: 9
User: D flow start time: 0 num packets: 30
User: E flow start time: 15 num packets: 11
User: F flow start time: 15 num packets: 4
User: G flow start time: 20 num packets: 16
User: H flow start time: 2 num packets: 3

A had benefit -76, cost -22.96, utility -98.96, and best expected utility -98.96
B had benefit -41, cost -19.02, utility -60.02, and best expected utility -60.02
C had benefit -10, cost -18.09, utility -28.09, and best expected utility -28.09
D had benefit -117, cost 57.87, utility -59.13, and best expected utility -59.13
E had benefit -15, cost -40.29, utility -55.29, and best expected utility -55.29
F had benefit -4, cost -20.16, utility -24.16, and best expected utility -24.16
G had benefit -42, cost -48.32, utility -90.32, and best expected utility -90.32
H had benefit -3, cost -6.03, utility -9.03, and best expected utility -9.03

Sum user utility was -425 while sum of best expected utilties was -425 (let down of 0)

market required 45 updates
User: A had flow duration 76 in simulated schedule
User: G had flow duration 42 in simulated schedule
User: E had flow duration 15 in simulated schedule
User: F had flow duration 4 in simulated schedule
User: B had flow duration 41 in simulated schedule
User: C had flow duration 10 in simulated schedule
User: H had flow duration 3 in simulated schedule
User: D had flow duration 117 in simulated schedule
User: A had flow duration 76 in srtf schedule
User: G had flow duration 42 in srtf schedule
User: E had flow duration 15 in srtf schedule
User: F had flow duration 4 in srtf schedule
User: B had flow duration 41 in srtf schedule
User: C had flow duration 10 in srtf schedule
User: H had flow duration 3 in srtf schedule
User: D had flow duration 117 in srtf schedule
Trial matched srtf, trial was:
[ 0-1: D | 2-4: H | 5-13: C | 14: B | 15-18: F | 19-29: E | 30-45: B | 46-61: G | 62-88: A | 89-116: D ]
and srtf was:
[ 0-1: D | 2-4: H | 5-13: C | 14: B | 15-18: F | 19-29: E | 30-45: B | 46-61: G | 62-88: A | 89-116: D ]
finished trial 2 of 40

trial shorthand= 11:19, 18:8, 22:17, 0:3, 18:14, 10:40, 13:18, 27:5

User: A flow start time: 11 num packets: 19
User: B flow start time: 18 num packets: 8
User: C flow start time: 22 num packets: 17
User: D flow start time: 0 num packets: 3
User: E flow start time: 18 num packets: 14
User: F flow start time: 10 num packets: 40
User: G flow start time: 13 num packets: 18
User: H flow start time: 27 num packets: 5

A had benefit -32, cost -33.14, utility -65.14, and best expected utility -57.19
B had benefit -8, cost -32.24, utility -40.24, and best expected utility -40.24
C had benefit -52, cost -46.29, utility -98.29, and best expected utility -98.29
D had benefit -3, cost -3, utility -6, and best expected utility -6
E had benefit -39, cost -29.15, utility -68.15, and best expected utility -68.15
F had benefit -121, cost 41.81, utility -79.19, and best expected utility -79.19
G had benefit -79, cost 8.26, utility -70.74, and best expected utility -70.74
H had benefit -5, cost -30.25, utility -35.25, and best expected utility -35.25

Sum user utility was -463 while sum of best expected utilties was -455.05 (let down of 7.95)

market required 48 updates
User: G had flow duration 79 in simulated schedule
User: C had flow duration 52 in simulated schedule
User: E had flow duration 39 in simulated schedule
User: H had flow duration 5 in simulated schedule
User: B had flow duration 8 in simulated schedule
User: A had flow duration 32 in simulated schedule
User: F had flow duration 121 in simulated schedule
User: D had flow duration 3 in simulated schedule
User: G had flow duration 79 in srtf schedule
User: C had flow duration 52 in srtf schedule
User: E had flow duration 39 in srtf schedule
User: H had flow duration 5 in srtf schedule
User: B had flow duration 8 in srtf schedule
User: A had flow duration 32 in srtf schedule
User: F had flow duration 121 in srtf schedule
User: D had flow duration 3 in srtf schedule
Trial matched srtf, trial was:
[ 0-2: D | 10: F | 11-17: A | 18-25: B | 26: A | 27-31: H | 32-42: A | 43-56: E | 57-73: C | 74-91: G | 92-130: F ]
and srtf was:
[ 0-2: D | 10: F | 11-17: A | 18-25: B | 26: A | 27-31: H | 32-42: A | 43-56: E | 57-73: C | 74-91: G | 92-130: F ]
finished trial 3 of 40

trial shorthand= 31:11, 9:7, 7:21, 32:34, 18:11, 32:2, 21:6, 0:8

User: A flow start time: 31 num packets: 11
User: B flow start time: 9 num packets: 7
User: C flow start time: 7 num packets: 21
User: D flow start time: 32 num packets: 34
User: E flow start time: 18 num packets: 11
User: F flow start time: 32 num packets: 2
User: G flow start time: 21 num packets: 6
User: H flow start time: 0 num packets: 8

A had benefit -17, cost -22.11, utility -39.11, and best expected utility -37.11
B had benefit -7, cost -14.07, utility -21.07, and best expected utility -21.07
C had benefit -59, cost 16.37, utility -42.63, and best expected utility -42.63
D had benefit -68, cost -31.98, utility -99.98, and best expected utility -99.98
E had benefit -19, cost -14.03, utility -33.03, and best expected utility -33.03
F had benefit -2, cost -8.06, utility -10.06, and best expected utility -10.06
G had benefit -6, cost -18.12, utility -24.12, and best expected utility -24.12
H had benefit -8, cost -8, utility -16, and best expected utility -16

Sum user utility was -286 while sum of best expected utilties was -284 (let down of 2)

market required 35 updates
User: D had flow duration 68 in simulated schedule
User: A had flow duration 17 in simulated schedule
User: F had flow duration 2 in simulated schedule
User: G had flow duration 6 in simulated schedule
User: E had flow duration 19 in simulated schedule
User: B had flow duration 7 in simulated schedule
User: C had flow duration 59 in simulated schedule
User: H had flow duration 8 in simulated schedule
User: D had flow duration 68 in srtf schedule
User: A had flow duration 17 in srtf schedule
User: F had flow duration 2 in srtf schedule
User: G had flow duration 6 in srtf schedule
User: E had flow duration 19 in srtf schedule
User: B had flow duration 7 in srtf schedule
User: C had flow duration 59 in srtf schedule
User: H had flow duration 8 in srtf schedule
Trial matched srtf, trial was:
[ 0-7: H | 8: C | 9-15: B | 16-17: C | 18-20: E | 21-26: G | 27-31: E | 32-33: F | 34-36: E | 37-47: A | 48-65: C | 66-99: D ]
and srtf was:
[ 0-7: H | 8: C | 9-15: B | 16-17: C | 18-20: E | 21-26: G | 27-31: E | 32-33: F | 34-36: E | 37-47: A | 48-65: C | 66-99: D ]
finished trial 4 of 40

trial shorthand= 13:26, 3:10, 30:18, 1:16, 19:26, 11:8, 31:5, 0:31

User: A flow start time: 13 num packets: 26
User: B flow start time: 3 num packets: 10
User: C flow start time: 30 num packets: 18
User: D flow start time: 1 num packets: 16
User: E flow start time: 19 num packets: 26
User: F flow start time: 11 num packets: 8
User: G flow start time: 31 num packets: 5
User: H flow start time: 0 num packets: 31

A had benefit -71, cost -29.03, utility -100.03, and best expected utility -100.03
B had benefit -10, cost -30.2, utility -40.2, and best expected utility -40.2
C had benefit -28, cost -67.49, utility -95.49, and best expected utility -95.49
D had benefit -34, cost -13.98, utility -47.98, and best expected utility -47.98
E had benefit -91, cost -29.03, utility -120.03, and best expected utility -120.03
F had benefit -10, cost -24.16, utility -34.16, and best expected utility -34.16
G had benefit -9, cost -25.2, utility -34.2, and best expected utility -34.2
H had benefit -140, cost 79.09, utility -60.91, and best expected utility -60.91

Sum user utility was -533 while sum of best expected utilties was -533 (let down of 0)

market required 57 updates
User: E had flow duration 91 in simulated schedule
User: A had flow duration 71 in simulated schedule
User: C had flow duration 28 in simulated schedule
User: G had flow duration 9 in simulated schedule
User: F had flow duration 10 in simulated schedule
User: B had flow duration 10 in simulated schedule
User: D had flow duration 34 in simulated schedule
User: H had flow duration 140 in simulated schedule
User: E had flow duration 91 in srtf schedule
User: A had flow duration 71 in srtf schedule
User: C had flow duration 28 in srtf schedule
User: G had flow duration 9 in srtf schedule
User: F had flow duration 10 in srtf schedule
User: B had flow duration 10 in srtf schedule
User: D had flow duration 34 in srtf schedule
User: H had flow duration 140 in srtf schedule
Trial matched srtf, trial was:
[ 0: H | 1-2: D | 3-12: B | 13-20: F | 21-34: D | 35-39: G | 40-57: C | 58-83: A | 84-109: E | 110-139: H ]
and srtf was:
[ 0: H | 1-2: D | 3-12: B | 13-20: F | 21-34: D | 35-39: G | 40-57: C | 58-83: A | 84-109: E | 110-139: H ]
finished trial 5 of 40

trial shorthand= 4:9, 33:19, 25:25, 0:12, 31:40, 9:21, 33:9, 16:13

User: A flow start time: 4 num packets: 9
User: B flow start time: 33 num packets: 19
User: C flow start time: 25 num packets: 25
User: D flow start time: 0 num packets: 12
User: E flow start time: 31 num packets: 40
User: F flow start time: 9 num packets: 21
User: G flow start time: 33 num packets: 9
User: H flow start time: 16 num packets: 13

A had benefit -17, cost -9, utility -26, and best expected utility -26
B had benefit -29, cost -67.48, utility -96.48, and best expected utility -96.48
C had benefit -83, cost 3.28, utility -79.72, and best expected utility -79.72
D had benefit -12, cost -12, utility -24, and best expected utility -24
E had benefit -117, cost -11.72, utility -128.72, and best expected utility -128.72
F had benefit -74, cost 20.41, utility -53.59, and best expected utility -53.59
G had benefit -10, cost -44.35, utility -54.35, and best expected utility -54.35
H had benefit -18, cost -27.14, utility -45.14, and best expected utility -44.13

Sum user utility was -508 while sum of best expected utilties was -506.99 (let down of 1.01)

market required 47 updates
User: E had flow duration 117 in simulated schedule
User: C had flow duration 83 in simulated schedule
User: F had flow duration 74 in simulated schedule
User: B had flow duration 29 in simulated schedule
User: G had flow duration 10 in simulated schedule
User: H had flow duration 18 in simulated schedule
User: A had flow duration 17 in simulated schedule
User: D had flow duration 12 in simulated schedule
User: E had flow duration 117 in srtf schedule
User: C had flow duration 83 in srtf schedule
User: F had flow duration 74 in srtf schedule
User: B had flow duration 29 in srtf schedule
User: G had flow duration 10 in srtf schedule
User: H had flow duration 18 in srtf schedule
User: A had flow duration 17 in srtf schedule
User: D had flow duration 12 in srtf schedule
Trial matched srtf, trial was:
[ 0-11: D | 12-20: A | 21-33: H | 34-42: G | 43-61: B | 62-82: F | 83-107: C | 108-147: E ]
and srtf was:
[ 0-11: D | 12-20: A | 21-33: H | 34-42: G | 43-61: B | 62-82: F | 83-107: C | 108-147: E ]
finished trial 6 of 40

trial shorthand= 14:27, 2:20, 23:11, 22:19, 15:2, 5:23, 25:13, 0:37

User: A flow start time: 14 num packets: 27
User: B flow start time: 2 num packets: 20
User: C flow start time: 23 num packets: 11
User: D flow start time: 22 num packets: 19
User: E flow start time: 15 num packets: 2
User: F flow start time: 5 num packets: 23
User: G flow start time: 25 num packets: 13
User: H flow start time: 0 num packets: 37

A had benefit -103, cost -8.82, utility -111.82, and best expected utility -111.82
B had benefit -22, cost -38.18, utility -60.18, and best expected utility -60.18
C had benefit -12, cost -55.44, utility -67.44, and best expected utility -67.44
D had benefit -45, cost -52.33, utility -97.33, and best expected utility -97.33
E had benefit -2, cost -10.08, utility -12.08, and best expected utility -12.08
F had benefit -85, cost -0.78, utility -85.78, and best expected utility -85.78
G had benefit -23, cost -65.52, utility -88.52, and best expected utility -88.52
H had benefit -152, cost 79.15, utility -72.85, and best expected utility -72.85

Sum user utility was -596 while sum of best expected utilties was -596 (let down of 0)

market required 54 updates
User: A had flow duration 103 in simulated schedule
User: F had flow duration 85 in simulated schedule
User: D had flow duration 45 in simulated schedule
User: G had flow duration 23 in simulated schedule
User: C had flow duration 12 in simulated schedule
User: E had flow duration 2 in simulated schedule
User: B had flow duration 22 in simulated schedule
User: H had flow duration 152 in simulated schedule
User: A had flow duration 103 in srtf schedule
User: F had flow duration 85 in srtf schedule
User: D had flow duration 45 in srtf schedule
User: G had flow duration 23 in srtf schedule
User: C had flow duration 12 in srtf schedule
User: E had flow duration 2 in srtf schedule
User: B had flow duration 22 in srtf schedule
User: H had flow duration 152 in srtf schedule
Trial matched srtf, trial was:
[ 0-1: H | 2-14: B | 15-16: E | 17-23: B | 24-34: C | 35-47: G | 48-66: D | 67-89: F | 90-116: A | 117-151: H ]
and srtf was:
[ 0-1: H | 2-14: B | 15-16: E | 17-23: B | 24-34: C | 35-47: G | 48-66: D | 67-89: F | 90-116: A | 117-151: H ]
finished trial 7 of 40

trial shorthand= 21:1, 6:2, 25:10, 4:20, 0:10, 31:38, 17:12, 1:36

User: A flow start time: 21 num packets: 1
User: B flow start time: 6 num packets: 2
User: C flow start time: 25 num packets: 10
User: D flow start time: 4 num packets: 20
User: E flow start time: 0 num packets: 10
User: F flow start time: 31 num packets: 38
User: G flow start time: 17 num packets: 12
User: H flow start time: 1 num packets: 36

A had benefit -1, cost -4.03, utility -5.03, and best expected utility -5.03
B had benefit -2, cost -8.06, utility -10.06, and best expected utility -10.06
C had benefit -15, cost -30.2, utility -45.2, and best expected utility -45.2
D had benefit -51, cost -14.95, utility -65.95, and best expected utility -65.95
E had benefit -12, cost -7.98, utility -19.98, and best expected utility -19.98
F had benefit -98, cost -38, utility -136, and best expected utility -136
G had benefit -13, cost -35.23, utility -48.23, and best expected utility -48.23
H had benefit -90, cost 9.45, utility -80.55, and best expected utility -80.55

Sum user utility was -411 while sum of best expected utilties was -411 (let down of 0)

market required 38 updates
User: F had flow duration 98 in simulated schedule
User: H had flow duration 90 in simulated schedule
User: C had flow duration 15 in simulated schedule
User: A had flow duration 1 in simulated schedule
User: G had flow duration 13 in simulated schedule
User: D had flow duration 51 in simulated schedule
User: B had flow duration 2 in simulated schedule
User: E had flow duration 12 in simulated schedule
User: F had flow duration 98 in srtf schedule
User: H had flow duration 90 in srtf schedule
User: C had flow duration 15 in srtf schedule
User: A had flow duration 1 in srtf schedule
User: G had flow duration 13 in srtf schedule
User: D had flow duration 51 in srtf schedule
User: B had flow duration 2 in srtf schedule
User: E had flow duration 12 in srtf schedule
Trial matched srtf, trial was:
[ 0-5: E | 6-7: B | 8-11: E | 12-16: D | 17-20: G | 21: A | 22-29: G | 30-39: C | 40-54: D | 55-90: H | 91-128: F ]
and srtf was:
[ 0-5: E | 6-7: B | 8-11: E | 12-16: D | 17-20: G | 21: A | 22-29: G | 30-39: C | 40-54: D | 55-90: H | 91-128: F ]
finished trial 8 of 40

trial shorthand= 22:8, 0:17, 10:34, 19:6, 19:4, 12:25, 1:32, 5:30

User: A flow start time: 22 num packets: 8
User: B flow start time: 0 num packets: 17
User: C flow start time: 10 num packets: 34
User: D flow start time: 19 num packets: 6
User: E flow start time: 19 num packets: 4
User: F flow start time: 12 num packets: 25
User: G flow start time: 1 num packets: 32
User: H flow start time: 5 num packets: 30

A had benefit -15, cost -40.32, utility -55.32, and best expected utility -55.32
B had benefit -17, cost -17, utility -34, and best expected utility -34
C had benefit -146, cost 9.43, utility -136.57, and best expected utility -136.57
D had benefit -10, cost -26.2, utility -36.2, and best expected utility -36.2
E had benefit -4, cost -24.2, utility -28.2, and best expected utility -28.2
F had benefit -48, cost -82.57, utility -130.57, and best expected utility -130.57
G had benefit -121, cost 41.73, utility -79.27, and best expected utility -79.27
H had benefit -85, cost -16.87, utility -101.87, and best expected utility -101.87

Sum user utility was -602 while sum of best expected utilties was -602 (let down of 0)

market required 58 updates
User: C had flow duration 146 in simulated schedule
User: G had flow duration 121 in simulated schedule
User: H had flow duration 85 in simulated schedule
User: A had flow duration 15 in simulated schedule
User: D had flow duration 10 in simulated schedule
User: E had flow duration 4 in simulated schedule
User: F had flow duration 48 in simulated schedule
User: B had flow duration 17 in simulated schedule
User: C had flow duration 146 in srtf schedule
User: G had flow duration 121 in srtf schedule
User: H had flow duration 85 in srtf schedule
User: A had flow duration 15 in srtf schedule
User: D had flow duration 10 in srtf schedule
User: E had flow duration 4 in srtf schedule
User: F had flow duration 48 in srtf schedule
User: B had flow duration 17 in srtf schedule
Trial matched srtf, trial was:
[ 0-16: B | 17-18: F | 19-22: E | 23-28: D | 29-36: A | 37-59: F | 60-89: H | 90-121: G | 122-155: C ]
and srtf was:
[ 0-16: B | 17-18: F | 19-22: E | 23-28: D | 29-36: A | 37-59: F | 60-89: H | 90-121: G | 122-155: C ]
finished trial 9 of 40

trial shorthand= 22:20, 29:9, 27:36, 19:30, 35:4, 17:6, 5:12, 0:36

User: A flow start time: 22 num packets: 20
User: B flow start time: 29 num packets: 9
User: C flow start time: 27 num packets: 36
User: D flow start time: 19 num packets: 30
User: E flow start time: 35 num packets: 4
User: F flow start time: 17 num packets: 6
User: G flow start time: 5 num packets: 12
User: H flow start time: 0 num packets: 36

A had benefit -34, cost -47.27, utility -81.27, and best expected utility -81.27
B had benefit -9, cost -45.36, utility -54.36, and best expected utility -54.36
C had benefit -126, cost -22.87, utility -148.87, and best expected utility -148.87
D had benefit -67, cost -26.97, utility -93.97, and best expected utility -93.97
E had benefit -7, cost -20.16, utility -27.16, and best expected utility -27.16
F had benefit -6, cost -12.06, utility -18.06, and best expected utility -18.06
G had benefit -12, cost -24.12, utility -36.12, and best expected utility -36.12
H had benefit -117, cost 45.81, utility -71.19, and best expected utility -71.19

Sum user utility was -531 while sum of best expected utilties was -531 (let down of 0)

market required 45 updates
User: C had flow duration 126 in simulated schedule
User: D had flow duration 67 in simulated schedule
User: E had flow duration 7 in simulated schedule
User: B had flow duration 9 in simulated schedule
User: A had flow duration 34 in simulated schedule
User: F had flow duration 6 in simulated schedule
User: G had flow duration 12 in simulated schedule
User: H had flow duration 117 in simulated schedule
User: C had flow duration 126 in srtf schedule
User: D had flow duration 67 in srtf schedule
User: E had flow duration 7 in srtf schedule
User: B had flow duration 9 in srtf schedule
User: A had flow duration 34 in srtf schedule
User: F had flow duration 6 in srtf schedule
User: G had flow duration 12 in srtf schedule
User: H had flow duration 117 in srtf schedule
Trial matched srtf, trial was:
[ 0-4: H | 5-16: G | 17-22: F | 23-28: A | 29-37: B | 38-41: E | 42-55: A | 56-85: D | 86-116: H | 117-152: C ]
and srtf was:
[ 0-4: H | 5-16: G | 17-22: F | 23-28: A | 29-37: B | 38-41: E | 42-55: A | 56-85: D | 86-116: H | 117-152: C ]
finished trial 10 of 40

trial shorthand= 18:9, 3:29, 0:31, 32:21, 33:5, 3:35, 26:17, 22:12

User: A flow start time: 18 num packets: 9
User: B flow start time: 3 num packets: 29
User: C flow start time: 0 num packets: 31
User: D flow start time: 32 num packets: 21
User: E flow start time: 33 num packets: 5
User: F flow start time: 3 num packets: 35
User: G flow start time: 26 num packets: 17
User: H flow start time: 22 num packets: 12

A had benefit -9, cost -36.27, utility -45.27, and best expected utility -45.27
B had benefit -121, cost 34.65, utility -86.35, and best expected utility -86
C had benefit -57, cost -4.74, utility -61.74, and best expected utility -61.74
D had benefit -63, cost -58.37, utility -121.37, and best expected utility -121.37
E had benefit -5, cost -35.3, utility -40.3, and best expected utility -40.3
F had benefit -156, cost 30.63, utility -125.37, and best expected utility -125.37
G had benefit -48, cost -46.29, utility -94.29, and best expected utility -94.29
H had benefit -22, cost -43.31, utility -65.31, and best expected utility -65.31

Sum user utility was -640 while sum of best expected utilties was -639.65 (let down of 0.35)

market required 68 updates
User: F had flow duration 156 in simulated schedule
User: B had flow duration 121 in simulated schedule
User: D had flow duration 63 in simulated schedule
User: G had flow duration 48 in simulated schedule
User: E had flow duration 5 in simulated schedule
User: H had flow duration 22 in simulated schedule
User: A had flow duration 9 in simulated schedule
User: C had flow duration 57 in simulated schedule
User: F had flow duration 156 in srtf schedule
User: B had flow duration 121 in srtf schedule
User: D had flow duration 63 in srtf schedule
User: G had flow duration 48 in srtf schedule
User: E had flow duration 5 in srtf schedule
User: H had flow duration 22 in srtf schedule
User: A had flow duration 9 in srtf schedule
User: C had flow duration 57 in srtf schedule
Trial matched srtf, trial was:
[ 0-17: C | 18-26: A | 27-32: H | 33-37: E | 38-43: H | 44-56: C | 57-73: G | 74-94: D | 95-123: B | 124-158: F ]
and srtf was:
[ 0-17: C | 18-26: A | 27-32: H | 33-37: E | 38-43: H | 44-56: C | 57-73: G | 74-94: D | 95-123: B | 124-158: F ]
finished trial 11 of 40

trial shorthand= 9:6, 1:17, 14:32, 19:29, 17:8, 16:2, 0:36, 11:38

User: A flow start time: 9 num packets: 6
User: B flow start time: 1 num packets: 17
User: C flow start time: 14 num packets: 32
User: D flow start time: 19 num packets: 29
User: E flow start time: 17 num packets: 8
User: F flow start time: 16 num packets: 2
User: G flow start time: 0 num packets: 36
User: H flow start time: 11 num packets: 38

A had benefit -6, cost -18.12, utility -24.12, and best expected utility -24.12
B had benefit -25, cost -26.09, utility -51.09, and best expected utility -51.09
C had benefit -81, cost -57.25, utility -138.25, and best expected utility -138.25
D had benefit -44, cost -116.87, utility -160.87, and best expected utility -160.87
E had benefit -17, cost -32.24, utility -49.24, and best expected utility -49.24
F had benefit -2, cost -10.08, utility -12.08, and best expected utility -12.08
G had benefit -130, cost 58.94, utility -71.06, and best expected utility -71.06
H had benefit -157, cost 33.71, utility -123.29, and best expected utility -123.29

Sum user utility was -630 while sum of best expected utilties was -630 (let down of 0)

market required 64 updates
User: H had flow duration 157 in simulated schedule
User: C had flow duration 81 in simulated schedule
User: D had flow duration 44 in simulated schedule
User: E had flow duration 17 in simulated schedule
User: F had flow duration 2 in simulated schedule
User: A had flow duration 6 in simulated schedule
User: B had flow duration 25 in simulated schedule
User: G had flow duration 130 in simulated schedule
User: H had flow duration 157 in srtf schedule
User: C had flow duration 81 in srtf schedule
User: D had flow duration 44 in srtf schedule
User: E had flow duration 17 in srtf schedule
User: F had flow duration 2 in srtf schedule
User: A had flow duration 6 in srtf schedule
User: B had flow duration 25 in srtf schedule
User: G had flow duration 130 in srtf schedule
Trial matched srtf, trial was:
[ 0: G | 1-8: B | 9-14: A | 15: B | 16-17: F | 18-25: B | 26-33: E | 34-62: D | 63-94: C | 95-129: G | 130-167: H ]
and srtf was:
[ 0: G | 1-8: B | 9-14: A | 15: B | 16-17: F | 18-25: B | 26-33: E | 34-62: D | 63-94: C | 95-129: G | 130-167: H ]
finished trial 12 of 40

trial shorthand= 32:34, 15:29, 20:12, 5:10, 13:5, 0:4, 10:19, 3:1

User: A flow start time: 32 num packets: 34
User: B flow start time: 15 num packets: 29
User: C flow start time: 20 num packets: 12
User: D flow start time: 5 num packets: 10
User: E flow start time: 13 num packets: 5
User: F flow start time: 0 num packets: 4
User: G flow start time: 10 num packets: 19
User: H flow start time: 3 num packets: 1

A had benefit -82, cost -34, utility -116, and best expected utility -116
B had benefit -65, cost -16.88, utility -81.88, and best expected utility -81.88
C had benefit -12, cost -36.24, utility -48.24, and best expected utility -48.24
D had benefit -10, cost -10, utility -20, and best expected utility -20
E had benefit -7, cost -10.05, utility -17.05, and best expected utility -17.05
F had benefit -4, cost -4, utility -8, and best expected utility -8
G had benefit -41, cost -1.83, utility -42.83, and best expected utility -42.83
H had benefit -2, cost -1, utility -3, and best expected utility -3

Sum user utility was -337 while sum of best expected utilties was -337 (let down of 0)

market required 127 updates
User: A had flow duration 82 in simulated schedule
User: B had flow duration 65 in simulated schedule
User: G had flow duration 41 in simulated schedule
User: C had flow duration 12 in simulated schedule
User: E had flow duration 7 in simulated schedule
User: D had flow duration 10 in simulated schedule
User: H had flow duration 2 in simulated schedule
User: F had flow duration 4 in simulated schedule
User: A had flow duration 82 in srtf schedule
User: B had flow duration 65 in srtf schedule
User: G had flow duration 41 in srtf schedule
User: C had flow duration 12 in srtf schedule
User: E had flow duration 7 in srtf schedule
User: D had flow duration 10 in srtf schedule
User: H had flow duration 2 in srtf schedule
User: F had flow duration 4 in srtf schedule
Trial matched srtf, trial was:
[ 0-3: F | 4: H | 5-14: D | 15-19: E | 20-31: C | 32-50: G | 51-79: B | 80-113: A ]
and srtf was:
[ 0-3: F | 4: H | 5-14: D | 15-19: E | 20-31: C | 32-50: G | 51-79: B | 80-113: A ]
finished trial 13 of 40

trial shorthand= 20:19, 4:9, 5:38, 33:37, 0:24, 26:24, 6:20, 8:6

User: A flow start time: 20 num packets: 19
User: B flow start time: 4 num packets: 9
User: C flow start time: 5 num packets: 38
User: D flow start time: 33 num packets: 37
User: E flow start time: 0 num packets: 24
User: F flow start time: 26 num packets: 24
User: G flow start time: 6 num packets: 20
User: H flow start time: 8 num packets: 6

A had benefit -38, cost -57.38, utility -95.38, and best expected utility -95.38
B had benefit -9, cost -18.09, utility -27.09, and best expected utility -27.09
C had benefit -172, cost 69.06, utility -102.94, and best expected utility -102.94
D had benefit -106, cost -74.37, utility -180.37, and best expected utility -180.37
E had benefit -39, cost -8.85, utility -47.85, and best expected utility -47.85
F had benefit -76, cost -48.24, utility -124.24, and best expected utility -124.24
G had benefit -72, cost -14.95, utility -86.95, and best expected utility -86.95
H had benefit -11, cost -24.18, utility -35.18, and best expected utility -35.18

Sum user utility was -700 while sum of best expected utilties was -700 (let down of 0)

market required 71 updates
User: C had flow duration 172 in simulated schedule
User: D had flow duration 106 in simulated schedule
User: F had flow duration 76 in simulated schedule
User: G had flow duration 72 in simulated schedule
User: A had flow duration 38 in simulated schedule
User: H had flow duration 11 in simulated schedule
User: B had flow duration 9 in simulated schedule
User: E had flow duration 39 in simulated schedule
User: C had flow duration 172 in srtf schedule
User: D had flow duration 106 in srtf schedule
User: F had flow duration 76 in srtf schedule
User: G had flow duration 72 in srtf schedule
User: A had flow duration 38 in srtf schedule
User: H had flow duration 11 in srtf schedule
User: B had flow duration 9 in srtf schedule
User: E had flow duration 39 in srtf schedule
Trial matched srtf, trial was:
[ 0-3: E | 4-12: B | 13-18: H | 19-38: E | 39-57: A | 58-77: G | 78-101: F | 102-138: D | 139-176: C ]
and srtf was:
[ 0-3: E | 4-12: B | 13-18: H | 19-38: E | 39-57: A | 58-77: G | 78-101: F | 102-138: D | 139-176: C ]
finished trial 14 of 40

trial shorthand= 0:31, 21:20, 30:27, 25:3, 18:25, 33:28, 31:5, 24:12

User: A flow start time: 0 num packets: 31
User: B flow start time: 21 num packets: 20
User: C flow start time: 30 num packets: 27
User: D flow start time: 25 num packets: 3
User: E flow start time: 18 num packets: 25
User: F flow start time: 33 num packets: 28
User: G flow start time: 31 num packets: 5
User: H flow start time: 24 num packets: 12

A had benefit -34, cost -27.97, utility -61.97, and best expected utility -61.97
B had benefit -50, cost -20, utility -70, and best expected utility -70
C had benefit -93, cost -21.95, utility -114.95, and best expected utility -114.95
D had benefit -3, cost -15.12, utility -18.12, and best expected utility -18.12
E had benefit -78, cost 15.4, utility -62.6, and best expected utility -62.6
F had benefit -118, cost -28, utility -146, and best expected utility -146
G had benefit -8, cost -25.2, utility -33.2, and best expected utility -33.2
H had benefit -27, cost -28.16, utility -55.16, and best expected utility -55.16

Sum user utility was -562 while sum of best expected utilties was -562 (let down of 0)

market required 76 updates
User: F had flow duration 118 in simulated schedule
User: C had flow duration 93 in simulated schedule
User: E had flow duration 78 in simulated schedule
User: B had flow duration 50 in simulated schedule
User: H had flow duration 27 in simulated schedule
User: G had flow duration 8 in simulated schedule
User: D had flow duration 3 in simulated schedule
User: A had flow duration 34 in simulated schedule
User: F had flow duration 118 in srtf schedule
User: C had flow duration 93 in srtf schedule
User: E had flow duration 78 in srtf schedule
User: B had flow duration 50 in srtf schedule
User: H had flow duration 27 in srtf schedule
User: G had flow duration 8 in srtf schedule
User: D had flow duration 3 in srtf schedule
User: A had flow duration 34 in srtf schedule
Trial matched srtf, trial was:
[ 0-24: A | 25-27: D | 28-33: A | 34-38: G | 39-50: H | 51-70: B | 71-95: E | 96-122: C | 123-150: F ]
and srtf was:
[ 0-24: A | 25-27: D | 28-33: A | 34-38: G | 39-50: H | 51-70: B | 71-95: E | 96-122: C | 123-150: F ]
finished trial 15 of 40

trial shorthand= 17:29, 14:24, 21:9, 15:23, 26:11, 0:2, 16:11, 33:26

User: A flow start time: 17 num packets: 29
User: B flow start time: 14 num packets: 24
User: C flow start time: 21 num packets: 9
User: D flow start time: 15 num packets: 23
User: E flow start time: 26 num packets: 11
User: F flow start time: 0 num packets: 2
User: G flow start time: 16 num packets: 11
User: H flow start time: 33 num packets: 26

A had benefit -130, cost 17.46, utility -112.54, and best expected utility -112.54
B had benefit -55, cost 7.31, utility -47.69, and best expected utility -47.69
C had benefit -15, cost -36.27, utility -51.27, and best expected utility -51.27
D had benefit -77, cost 8.31, utility -68.69, and best expected utility -68.69
E had benefit -21, cost -44.33, utility -65.33, and best expected utility -65.33
F had benefit -2, cost -2, utility -4, and best expected utility -4
G had benefit -11, cost -33.22, utility -44.22, and best expected utility -44.22
H had benefit -85, cost -52.26, utility -137.26, and best expected utility -137.26

Sum user utility was -531 while sum of best expected utilties was -531 (let down of 0)

market required 63 updates
User: A had flow duration 130 in simulated schedule
User: H had flow duration 85 in simulated schedule
User: D had flow duration 77 in simulated schedule
User: E had flow duration 21 in simulated schedule
User: C had flow duration 15 in simulated schedule
User: G had flow duration 11 in simulated schedule
User: B had flow duration 55 in simulated schedule
User: F had flow duration 2 in simulated schedule
User: A had flow duration 130 in srtf schedule
User: H had flow duration 85 in srtf schedule
User: D had flow duration 77 in srtf schedule
User: E had flow duration 21 in srtf schedule
User: C had flow duration 15 in srtf schedule
User: G had flow duration 11 in srtf schedule
User: B had flow duration 55 in srtf schedule
User: F had flow duration 2 in srtf schedule
Trial matched srtf, trial was:
[ 0-1: F | 14-15: B | 16-26: G | 27-35: C | 36-46: E | 47-68: B | 69-91: D | 92-117: H | 118-146: A ]
and srtf was:
[ 0-1: F | 14-15: B | 16-26: G | 27-35: C | 36-46: E | 47-68: B | 69-91: D | 92-117: H | 118-146: A ]
finished trial 16 of 40

trial shorthand= 0:17, 4:27, 2:26, 28:17, 2:19, 4:38, 22:25, 0:37

User: A flow start time: 0 num packets: 17
User: B flow start time: 4 num packets: 27
User: C flow start time: 2 num packets: 26
User: D flow start time: 28 num packets: 17
User: E flow start time: 2 num packets: 19
User: F flow start time: 4 num packets: 38
User: G flow start time: 22 num packets: 25
User: H flow start time: 0 num packets: 37

A had benefit -17, cost -32.15, utility -49.15, and best expected utility -34
B had benefit -127, cost -11.85, utility -138.85, and best expected utility -138.85
C had benefit -102, cost 9.35, utility -92.65, and best expected utility -92.65
D had benefit -25, cost -102.85, utility -127.85, and best expected utility -127.85
E had benefit -34, cost -43.22, utility -77.22, and best expected utility -76.23
F had benefit -202, cost 31.69, utility -170.31, and best expected utility -170.31
G had benefit -56, cost -108.83, utility -164.83, and best expected utility -164.83
H had benefit -168, cost 51.86, utility -116.14, and best expected utility -90.55

Sum user utility was -937 while sum of best expected utilties was -895.27 (let down of 41.73)

market required 64 updates
User: F had flow duration 202 in simulated schedule
User: H had flow duration 168 in simulated schedule
User: B had flow duration 127 in simulated schedule
User: C had flow duration 102 in simulated schedule
User: G had flow duration 56 in simulated schedule
User: D had flow duration 25 in simulated schedule
User: E had flow duration 34 in simulated schedule
User: A had flow duration 17 in simulated schedule
User: F had flow duration 202 in srtf schedule
User: H had flow duration 168 in srtf schedule
User: B had flow duration 127 in srtf schedule
User: C had flow duration 102 in srtf schedule
User: G had flow duration 56 in srtf schedule
User: D had flow duration 25 in srtf schedule
User: E had flow duration 34 in srtf schedule
User: A had flow duration 17 in srtf schedule
Trial matched srtf, trial was:
[ 0-16: A | 17-35: E | 36-52: D | 53-77: G | 78-103: C | 104-130: B | 131-167: H | 168-205: F ]
and srtf was:
[ 0-16: A | 17-35: E | 36-52: D | 53-77: G | 78-103: C | 104-130: B | 131-167: H | 168-205: F ]
finished trial 17 of 40

trial shorthand= 11:20, 18:31, 27:32, 12:12, 0:11, 12:15, 19:4, 38:22

User: A flow start time: 11 num packets: 20
User: B flow start time: 18 num packets: 31
User: C flow start time: 27 num packets: 32
User: D flow start time: 12 num packets: 12
User: E flow start time: 0 num packets: 11
User: F flow start time: 12 num packets: 15
User: G flow start time: 19 num packets: 4
User: H flow start time: 38 num packets: 22

A had benefit -36, cost -15.96, utility -51.96, and best expected utility -40
B had benefit -97, cost -4.74, utility -101.74, and best expected utility -101.74
C had benefit -120, cost -9.78, utility -129.78, and best expected utility -129.78
D had benefit -16, cost -20.08, utility -36.08, and best expected utility -36.08
E had benefit -11, cost -11, utility -22, and best expected utility -22
F had benefit -50, cost 1.16, utility -48.84, and best expected utility -48.84
G had benefit -4, cost -20.16, utility -24.16, and best expected utility -24.16
H had benefit -46, cost -66.44, utility -112.44, and best expected utility -112.44

Sum user utility was -527 while sum of best expected utilties was -515.04 (let down of 11.96)

market required 53 updates
User: C had flow duration 120 in simulated schedule
User: B had flow duration 97 in simulated schedule
User: H had flow duration 46 in simulated schedule
User: F had flow duration 50 in simulated schedule
User: G had flow duration 4 in simulated schedule
User: D had flow duration 16 in simulated schedule
User: A had flow duration 36 in simulated schedule
User: E had flow duration 11 in simulated schedule
User: C had flow duration 120 in srtf schedule
User: B had flow duration 97 in srtf schedule
User: H had flow duration 46 in srtf schedule
User: F had flow duration 31 in srtf schedule
User: G had flow duration 4 in srtf schedule
User: D had flow duration 16 in srtf schedule
User: A had flow duration 51 in srtf schedule
User: E had flow duration 11 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-10: E | 11: A | 12-18: D | 19-22: G | 23-27: D | 28-46: A | 47-61: F | 62-83: H | 84-114: B | 115-146: C ]
and srtf was:
[ 0-10: E | 11: A | 12-18: D | 19-22: G | 23-27: D | 28-42: F | 43-61: A | 62-83: H | 84-114: B | 115-146: C ]
Trial had 4 longer sum flow duration than srtf ( 380-376 )
finished trial 18 of 40

trial shorthand= 15:37, 35:14, 9:29, 26:16, 2:27, 0:21, 6:5, 12:23

User: A flow start time: 15 num packets: 37
User: B flow start time: 35 num packets: 14
User: C flow start time: 9 num packets: 29
User: D flow start time: 26 num packets: 16
User: E flow start time: 2 num packets: 27
User: F flow start time: 0 num packets: 21
User: G flow start time: 6 num packets: 5
User: H flow start time: 12 num packets: 23

A had benefit -157, cost -6.7, utility -163.7, and best expected utility -163.7
B had benefit -21, cost -70.56, utility -91.56, and best expected utility -91.56
C had benefit -126, cost 24.53, utility -101.47, and best expected utility -101.47
D had benefit -16, cost -80.64, utility -96.64, and best expected utility -96.64
E had benefit -104, cost 31.58, utility -72.42, and best expected utility -72.42
F had benefit -26, cost -15.95, utility -41.95, and best expected utility -41.95
G had benefit -5, cost -15.1, utility -20.1, and best expected utility -20.1
H had benefit -67, cost -39.16, utility -106.16, and best expected utility -106.16

Sum user utility was -694 while sum of best expected utilties was -694 (let down of 0)

market required 56 updates
User: A had flow duration 157 in simulated schedule
User: C had flow duration 126 in simulated schedule
User: E had flow duration 104 in simulated schedule
User: H had flow duration 67 in simulated schedule
User: B had flow duration 21 in simulated schedule
User: D had flow duration 16 in simulated schedule
User: G had flow duration 5 in simulated schedule
User: F had flow duration 26 in simulated schedule
User: A had flow duration 157 in srtf schedule
User: C had flow duration 126 in srtf schedule
User: E had flow duration 104 in srtf schedule
User: H had flow duration 67 in srtf schedule
User: B had flow duration 21 in srtf schedule
User: D had flow duration 16 in srtf schedule
User: G had flow duration 5 in srtf schedule
User: F had flow duration 26 in srtf schedule
Trial matched srtf, trial was:
[ 0-5: F | 6-10: G | 11-25: F | 26-41: D | 42-55: B | 56-78: H | 79-105: E | 106-134: C | 135-171: A ]
and srtf was:
[ 0-5: F | 6-10: G | 11-25: F | 26-41: D | 42-55: B | 56-78: H | 79-105: E | 106-134: C | 135-171: A ]
finished trial 19 of 40

trial shorthand= 11:28, 0:37, 14:19, 2:13, 23:13, 14:10, 11:11, 17:28

User: A flow start time: 11 num packets: 28
User: B flow start time: 0 num packets: 37
User: C flow start time: 14 num packets: 19
User: D flow start time: 2 num packets: 13
User: E flow start time: 23 num packets: 13
User: F flow start time: 14 num packets: 10
User: G flow start time: 11 num packets: 11
User: H flow start time: 17 num packets: 28

A had benefit -85, cost -2.75, utility -87.75, and best expected utility -87.75
B had benefit -159, cost 86.22, utility -72.78, and best expected utility -72.78
C had benefit -54, cost -34.15, utility -88.15, and best expected utility -88.15
D had benefit -13, cost -26.13, utility -39.13, and best expected utility -39.13
E had benefit -26, cost -65.52, utility -91.52, and best expected utility -91.52
F had benefit -11, cost -41.29, utility -52.29, and best expected utility -51.3
G had benefit -25, cost -32.23, utility -57.23, and best expected utility -48.22
H had benefit -107, cost -43.15, utility -150.15, and best expected utility -150.15

Sum user utility was -639 while sum of best expected utilties was -629 (let down of 10)

market required 72 updates
User: H had flow duration 107 in simulated schedule
User: A had flow duration 85 in simulated schedule
User: C had flow duration 54 in simulated schedule
User: E had flow duration 26 in simulated schedule
User: G had flow duration 25 in simulated schedule
User: F had flow duration 11 in simulated schedule
User: D had flow duration 13 in simulated schedule
User: B had flow duration 159 in simulated schedule
User: H had flow duration 107 in srtf schedule
User: A had flow duration 85 in srtf schedule
User: C had flow duration 54 in srtf schedule
User: E had flow duration 26 in srtf schedule
User: G had flow duration 25 in srtf schedule
User: F had flow duration 11 in srtf schedule
User: D had flow duration 13 in srtf schedule
User: B had flow duration 159 in srtf schedule
Trial matched srtf, trial was:
[ 0-1: B | 2-14: D | 15-24: F | 25-35: G | 36-48: E | 49-67: C | 68-95: A | 96-123: H | 124-158: B ]
and srtf was:
[ 0-1: B | 2-14: D | 15-24: F | 25-35: G | 36-48: E | 49-67: C | 68-95: A | 96-123: H | 124-158: B ]
finished trial 20 of 40

trial shorthand= 5:22, 32:13, 0:16, 18:40, 0:25, 18:12, 19:28, 24:29

User: A flow start time: 5 num packets: 22
User: B flow start time: 32 num packets: 13
User: C flow start time: 0 num packets: 16
User: D flow start time: 18 num packets: 40
User: E flow start time: 0 num packets: 25
User: F flow start time: 18 num packets: 12
User: G flow start time: 19 num packets: 28
User: H flow start time: 24 num packets: 29

A had benefit -58, cost -31.09, utility -89.09, and best expected utility -77.22
B had benefit -13, cost -78.65, utility -91.65, and best expected utility -91.65
C had benefit -16, cost -16, utility -32, and best expected utility -32
D had benefit -167, cost 42.82, utility -124.18, and best expected utility -124.18
E had benefit -88, cost 22.47, utility -65.53, and best expected utility -65.53
F had benefit -12, cost -36.24, utility -48.24, and best expected utility -48.24
G had benefit -97, cost -43.15, utility -140.15, and best expected utility -140.15
H had benefit -121, cost -45.16, utility -166.16, and best expected utility -166.16

Sum user utility was -757 while sum of best expected utilties was -745.13 (let down of 11.87)

market required 61 updates
User: D had flow duration 167 in simulated schedule
User: H had flow duration 121 in simulated schedule
User: G had flow duration 97 in simulated schedule
User: E had flow duration 88 in simulated schedule
User: B had flow duration 13 in simulated schedule
User: F had flow duration 12 in simulated schedule
User: A had flow duration 58 in simulated schedule
User: C had flow duration 16 in simulated schedule
User: D had flow duration 167 in srtf schedule
User: H had flow duration 121 in srtf schedule
User: G had flow duration 97 in srtf schedule
User: E had flow duration 88 in srtf schedule
User: B had flow duration 13 in srtf schedule
User: F had flow duration 12 in srtf schedule
User: A had flow duration 58 in srtf schedule
User: C had flow duration 16 in srtf schedule
Trial matched srtf, trial was:
[ 0-15: C | 16-17: A | 18-29: F | 30-31: A | 32-44: B | 45-62: A | 63-87: E | 88-115: G | 116-144: H | 145-184: D ]
and srtf was:
[ 0-15: C | 16-17: A | 18-29: F | 30-31: A | 32-44: B | 45-62: A | 63-87: E | 88-115: G | 116-144: H | 145-184: D ]
finished trial 21 of 40

trial shorthand= 7:31, 24:19, 0:25, 22:30, 36:2, 30:5, 12:13, 32:11

User: A flow start time: 7 num packets: 31
User: B flow start time: 24 num packets: 19
User: C flow start time: 0 num packets: 25
User: D flow start time: 22 num packets: 30
User: E flow start time: 36 num packets: 2
User: F flow start time: 30 num packets: 5
User: G flow start time: 12 num packets: 13
User: H flow start time: 32 num packets: 11

A had benefit -129, cost 49.8, utility -79.2, and best expected utility -79.2
B had benefit -51, cost -39.2, utility -90.2, and best expected utility -90.2
C had benefit -25, cost -25, utility -50, and best expected utility -50
D had benefit -83, cost -22.93, utility -105.93, and best expected utility -105.93
E had benefit -2, cost -12.1, utility -14.1, and best expected utility -14.1
F had benefit -5, cost -25.2, utility -30.2, and best expected utility -30.2
G had benefit -33, cost -19.06, utility -52.06, and best expected utility -52.06
H had benefit -24, cost -42.31, utility -66.31, and best expected utility -66.31

Sum user utility was -488 while sum of best expected utilties was -488 (let down of 0)

market required 58 updates
User: A had flow duration 129 in simulated schedule
User: D had flow duration 83 in simulated schedule
User: B had flow duration 51 in simulated schedule
User: H had flow duration 24 in simulated schedule
User: E had flow duration 2 in simulated schedule
User: F had flow duration 5 in simulated schedule
User: G had flow duration 33 in simulated schedule
User: C had flow duration 25 in simulated schedule
User: A had flow duration 129 in srtf schedule
User: D had flow duration 83 in srtf schedule
User: B had flow duration 51 in srtf schedule
User: H had flow duration 24 in srtf schedule
User: E had flow duration 2 in srtf schedule
User: F had flow duration 5 in srtf schedule
User: G had flow duration 33 in srtf schedule
User: C had flow duration 25 in srtf schedule
Trial matched srtf, trial was:
[ 0-24: C | 25-29: G | 30-34: F | 35: G | 36-37: E | 38-44: G | 45-55: H | 56-74: B | 75-104: D | 105-135: A ]
and srtf was:
[ 0-24: C | 25-29: G | 30-34: F | 35: G | 36-37: E | 38-44: G | 45-55: H | 56-74: B | 75-104: D | 105-135: A ]
finished trial 22 of 40

trial shorthand= 25:26, 22:20, 0:3, 18:34, 18:31, 4:31, 9:22, 19:17

User: A flow start time: 25 num packets: 26
User: B flow start time: 22 num packets: 20
User: C flow start time: 0 num packets: 3
User: D flow start time: 18 num packets: 34
User: E flow start time: 18 num packets: 31
User: F flow start time: 4 num packets: 31
User: G flow start time: 9 num packets: 22
User: H flow start time: 19 num packets: 17

A had benefit -95, cost -78.52, utility -173.52, and best expected utility -173.52
B had benefit -46, cost -80.6, utility -126.6, and best expected utility -126.6
C had benefit -3, cost -3, utility -6, and best expected utility -6
D had benefit -167, cost 60.94, utility -106.06, and best expected utility -106.06
E had benefit -133, cost 27.58, utility -105.42, and best expected utility -105.42
F had benefit -90, cost 15.46, utility -74.54, and best expected utility -61.78
G had benefit -22, cost -57.35, utility -79.35, and best expected utility -66.22
H had benefit -29, cost -68.51, utility -97.51, and best expected utility -97.51

Sum user utility was -769 while sum of best expected utilties was -743.11 (let down of 25.89)

market required 64 updates
User: D had flow duration 167 in simulated schedule
User: E had flow duration 133 in simulated schedule
User: A had flow duration 95 in simulated schedule
User: B had flow duration 46 in simulated schedule
User: H had flow duration 29 in simulated schedule
User: G had flow duration 22 in simulated schedule
User: F had flow duration 90 in simulated schedule
User: C had flow duration 3 in simulated schedule
User: D had flow duration 167 in srtf schedule
User: E had flow duration 133 in srtf schedule
User: A had flow duration 69 in srtf schedule
User: B had flow duration 46 in srtf schedule
User: H had flow duration 29 in srtf schedule
User: G had flow duration 22 in srtf schedule
User: F had flow duration 116 in srtf schedule
User: C had flow duration 3 in srtf schedule
Trial matched srtf, trial was:
[ 0-2: C | 4-8: F | 9-30: G | 31-47: H | 48-67: B | 68-93: F | 94-119: A | 120-150: E | 151-184: D ]
and srtf was:
[ 0-2: C | 4-8: F | 9-30: G | 31-47: H | 48-67: B | 68-93: A | 94-119: F | 120-150: E | 151-184: D ]
finished trial 23 of 40

trial shorthand= 2:36, 24:5, 9:10, 23:17, 0:16, 10:23, 9:5, 23:6

User: A flow start time: 2 num packets: 36
User: B flow start time: 24 num packets: 5
User: C flow start time: 9 num packets: 10
User: D flow start time: 23 num packets: 17
User: E flow start time: 0 num packets: 16
User: F flow start time: 10 num packets: 23
User: G flow start time: 9 num packets: 5
User: H flow start time: 23 num packets: 6

A had benefit -116, cost 30.66, utility -85.34, and best expected utility -85.34
B had benefit -10, cost -25.2, utility -35.2, and best expected utility -35.2
C had benefit -33, cost -10, utility -43, and best expected utility -37.05
D had benefit -36, cost -40.23, utility -76.23, and best expected utility -76.23
E had benefit -21, cost -10.95, utility -31.95, and best expected utility -31.95
F had benefit -72, cost -17.95, utility -89.95, and best expected utility -89.95
G had benefit -5, cost -20.15, utility -25.15, and best expected utility -25.15
H had benefit -6, cost -24.18, utility -30.18, and best expected utility -30.18

Sum user utility was -417 while sum of best expected utilties was -411.05 (let down of 5.95)

market required 52 updates
User: A had flow duration 116 in simulated schedule
User: F had flow duration 72 in simulated schedule
User: D had flow duration 36 in simulated schedule
User: B had flow duration 10 in simulated schedule
User: H had flow duration 6 in simulated schedule
User: C had flow duration 33 in simulated schedule
User: G had flow duration 5 in simulated schedule
User: E had flow duration 21 in simulated schedule
User: A had flow duration 116 in srtf schedule
User: F had flow duration 72 in srtf schedule
User: D had flow duration 36 in srtf schedule
User: B had flow duration 10 in srtf schedule
User: H had flow duration 6 in srtf schedule
User: C had flow duration 33 in srtf schedule
User: G had flow duration 5 in srtf schedule
User: E had flow duration 21 in srtf schedule
Trial matched srtf, trial was:
[ 0-8: E | 9-13: G | 14-20: E | 21-22: C | 23-28: H | 29-33: B | 34-41: C | 42-58: D | 59-81: F | 82-117: A ]
and srtf was:
[ 0-8: E | 9-13: G | 14-20: E | 21-22: C | 23-28: H | 29-33: B | 34-41: C | 42-58: D | 59-81: F | 82-117: A ]
finished trial 24 of 40

trial shorthand= 20:8, 23:14, 0:35, 5:20, 23:3, 1:27, 23:22, 1:29

User: A flow start time: 20 num packets: 8
User: B flow start time: 23 num packets: 14
User: C flow start time: 0 num packets: 35
User: D flow start time: 5 num packets: 20
User: E flow start time: 23 num packets: 3
User: F flow start time: 1 num packets: 27
User: G flow start time: 23 num packets: 22
User: H flow start time: 1 num packets: 29

A had benefit -16, cost -32.22, utility -48.22, and best expected utility -45.24
B had benefit -27, cost -54.4, utility -81.4, and best expected utility -80.4
C had benefit -107, cost -2.72, utility -109.72, and best expected utility -70
D had benefit -20, cost -80.6, utility -100.6, and best expected utility -100.6
E had benefit -5, cost -16.11, utility -21.11, and best expected utility -20.12
F had benefit -72, cost -10.84, utility -82.84, and best expected utility -80.85
G had benefit -106, cost -27.05, utility -133.05, and best expected utility -133.05
H had benefit -157, cost 65.94, utility -91.06, and best expected utility -91.06

Sum user utility was -668 while sum of best expected utilties was -621.32 (let down of 46.68)

market required 67 updates
User: H had flow duration 157 in simulated schedule
User: G had flow duration 106 in simulated schedule
User: B had flow duration 27 in simulated schedule
User: A had flow duration 16 in simulated schedule
User: E had flow duration 5 in simulated schedule
User: D had flow duration 20 in simulated schedule
User: F had flow duration 72 in simulated schedule
User: C had flow duration 107 in simulated schedule
User: H had flow duration 123 in srtf schedule
User: G had flow duration 49 in srtf schedule
User: B had flow duration 27 in srtf schedule
User: A had flow duration 16 in srtf schedule
User: E had flow duration 5 in srtf schedule
User: D had flow duration 20 in srtf schedule
User: F had flow duration 94 in srtf schedule
User: C had flow duration 158 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: C | 1-4: F | 5-24: D | 25-27: E | 28-35: A | 36-49: B | 50-72: F | 73-106: C | 107-128: G | 129-157: H ]
and srtf was:
[ 0: C | 1-4: F | 5-24: D | 25-27: E | 28-35: A | 36-49: B | 50-71: G | 72-94: F | 95-123: H | 124-157: C ]
Trial had 18 longer sum flow duration than srtf ( 510-492 )
finished trial 25 of 40

trial shorthand= 0:30, 24:29, 30:19, 28:9, 25:9, 15:14, 5:9, 2:35

User: A flow start time: 0 num packets: 30
User: B flow start time: 24 num packets: 29
User: C flow start time: 30 num packets: 19
User: D flow start time: 28 num packets: 9
User: E flow start time: 25 num packets: 9
User: F flow start time: 15 num packets: 14
User: G flow start time: 5 num packets: 9
User: H flow start time: 2 num packets: 35

A had benefit -90, cost 30.6, utility -59.4, and best expected utility -59.4
B had benefit -95, cost -20.92, utility -115.92, and best expected utility -115.92
C had benefit -36, cost -76.57, utility -112.57, and best expected utility -112.57
D had benefit -19, cost -36.27, utility -55.27, and best expected utility -55.27
E had benefit -13, cost -36.27, utility -49.27, and best expected utility -49.27
F had benefit -14, cost -42.28, utility -56.28, and best expected utility -56.28
G had benefit -9, cost -27.18, utility -36.18, and best expected utility -36.18
H had benefit -152, cost 54.89, utility -97.11, and best expected utility -97.11

Sum user utility was -582 while sum of best expected utilties was -582 (let down of 0)

market required 59 updates
User: H had flow duration 152 in simulated schedule
User: B had flow duration 95 in simulated schedule
User: C had flow duration 36 in simulated schedule
User: D had flow duration 19 in simulated schedule
User: E had flow duration 13 in simulated schedule
User: F had flow duration 14 in simulated schedule
User: G had flow duration 9 in simulated schedule
User: A had flow duration 90 in simulated schedule
User: H had flow duration 152 in srtf schedule
User: B had flow duration 95 in srtf schedule
User: C had flow duration 36 in srtf schedule
User: E had flow duration 22 in srtf schedule
User: D had flow duration 10 in srtf schedule
User: F had flow duration 14 in srtf schedule
User: G had flow duration 9 in srtf schedule
User: A had flow duration 90 in srtf schedule
Trial matched srtf, trial was:
[ 0-4: A | 5-13: G | 14: A | 15-28: F | 29-37: E | 38-46: D | 47-65: C | 66-89: A | 90-118: B | 119-153: H ]
and srtf was:
[ 0-4: A | 5-13: G | 14: A | 15-28: F | 29-37: D | 38-46: E | 47-65: C | 66-89: A | 90-118: B | 119-153: H ]
finished trial 26 of 40

trial shorthand= 4:27, 5:10, 17:7, 25:38, 6:31, 20:34, 0:18, 10:13

User: A flow start time: 4 num packets: 27
User: B flow start time: 5 num packets: 10
User: C flow start time: 17 num packets: 7
User: D flow start time: 25 num packets: 38
User: E flow start time: 6 num packets: 31
User: F flow start time: 20 num packets: 34
User: G flow start time: 0 num packets: 18
User: H flow start time: 10 num packets: 13

A had benefit -71, cost 3.3, utility -67.7, and best expected utility -67.7
B had benefit -10, cost -30.2, utility -40.2, and best expected utility -40.2
C had benefit -7, cost -35.28, utility -42.28, and best expected utility -42.28
D had benefit -153, cost -38, utility -191, and best expected utility -191
E had benefit -100, cost -10.8, utility -110.8, and best expected utility -110.8
F had benefit -120, cost -34, utility -154, and best expected utility -154
G had benefit -35, cost -0.83, utility -35.83, and best expected utility -35.83
H had benefit -38, cost -32.19, utility -70.19, and best expected utility -70.19

Sum user utility was -712 while sum of best expected utilties was -712 (let down of 0)

market required 77 updates
User: D had flow duration 153 in simulated schedule
User: F had flow duration 120 in simulated schedule
User: E had flow duration 100 in simulated schedule
User: A had flow duration 71 in simulated schedule
User: H had flow duration 38 in simulated schedule
User: C had flow duration 7 in simulated schedule
User: B had flow duration 10 in simulated schedule
User: G had flow duration 35 in simulated schedule
User: D had flow duration 153 in srtf schedule
User: F had flow duration 120 in srtf schedule
User: E had flow duration 100 in srtf schedule
User: A had flow duration 71 in srtf schedule
User: H had flow duration 38 in srtf schedule
User: C had flow duration 7 in srtf schedule
User: B had flow duration 10 in srtf schedule
User: G had flow duration 35 in srtf schedule
Trial matched srtf, trial was:
[ 0-4: G | 5-14: B | 15-16: G | 17-23: C | 24-34: G | 35-47: H | 48-74: A | 75-105: E | 106-139: F | 140-177: D ]
and srtf was:
[ 0-4: G | 5-14: B | 15-16: G | 17-23: C | 24-34: G | 35-47: H | 48-74: A | 75-105: E | 106-139: F | 140-177: D ]
finished trial 27 of 40

trial shorthand= 0:6, 26:37, 9:29, 31:10, 30:21, 8:2, 14:25, 22:28

User: A flow start time: 0 num packets: 6
User: B flow start time: 26 num packets: 37
User: C flow start time: 9 num packets: 29
User: D flow start time: 31 num packets: 10
User: E flow start time: 30 num packets: 21
User: F flow start time: 8 num packets: 2
User: G flow start time: 14 num packets: 25
User: H flow start time: 22 num packets: 28

A had benefit -6, cost -6, utility -12, and best expected utility -12
B had benefit -134, cost -5.69, utility -139.69, and best expected utility -139.69
C had benefit -30, cost -29, utility -59, and best expected utility -59
D had benefit -18, cost -50.4, utility -68.4, and best expected utility -68.4
E had benefit -40, cost -74.53, utility -114.53, and best expected utility -114.53
F had benefit -2, cost -2, utility -4, and best expected utility -4
G had benefit -81, cost 6.31, utility -74.69, and best expected utility -74.69
H had benefit -101, cost 3.31, utility -97.69, and best expected utility -97.69

Sum user utility was -570 while sum of best expected utilties was -570 (let down of 0)

market required 45 updates
User: B had flow duration 134 in simulated schedule
User: H had flow duration 101 in simulated schedule
User: G had flow duration 81 in simulated schedule
User: E had flow duration 40 in simulated schedule
User: D had flow duration 18 in simulated schedule
User: C had flow duration 30 in simulated schedule
User: F had flow duration 2 in simulated schedule
User: A had flow duration 6 in simulated schedule
User: B had flow duration 134 in srtf schedule
User: H had flow duration 101 in srtf schedule
User: G had flow duration 81 in srtf schedule
User: E had flow duration 40 in srtf schedule
User: D had flow duration 18 in srtf schedule
User: C had flow duration 30 in srtf schedule
User: F had flow duration 2 in srtf schedule
User: A had flow duration 6 in srtf schedule
Trial matched srtf, trial was:
[ 0-5: A | 8-9: F | 10-38: C | 39-48: D | 49-69: E | 70-94: G | 95-122: H | 123-159: B ]
and srtf was:
[ 0-5: A | 8-9: F | 10-38: C | 39-48: D | 49-69: E | 70-94: G | 95-122: H | 123-159: B ]
finished trial 28 of 40

trial shorthand= 3:29, 29:23, 27:18, 12:4, 32:3, 21:4, 13:2, 0:19

User: A flow start time: 3 num packets: 29
User: B flow start time: 29 num packets: 23
User: C flow start time: 27 num packets: 18
User: D flow start time: 12 num packets: 4
User: E flow start time: 32 num packets: 3
User: F flow start time: 21 num packets: 4
User: G flow start time: 13 num packets: 2
User: H flow start time: 0 num packets: 19

A had benefit -99, cost 25.54, utility -73.46, and best expected utility -73.46
B had benefit -44, cost -43.2, utility -87.2, and best expected utility -87.2
C had benefit -23, cost -33.15, utility -56.15, and best expected utility -56.15
D had benefit -6, cost -10.06, utility -16.06, and best expected utility -16.06
E had benefit -3, cost -12.09, utility -15.09, and best expected utility -15.09
F had benefit -8, cost -8.04, utility -16.04, and best expected utility -16.04
G had benefit -2, cost -8.06, utility -10.06, and best expected utility -10.06
H had benefit -25, cost -12.94, utility -37.94, and best expected utility -37.94

Sum user utility was -312 while sum of best expected utilties was -312 (let down of 0)

market required 32 updates
User: A had flow duration 99 in simulated schedule
User: B had flow duration 44 in simulated schedule
User: E had flow duration 3 in simulated schedule
User: C had flow duration 23 in simulated schedule
User: F had flow duration 8 in simulated schedule
User: G had flow duration 2 in simulated schedule
User: D had flow duration 6 in simulated schedule
User: H had flow duration 25 in simulated schedule
User: A had flow duration 99 in srtf schedule
User: B had flow duration 44 in srtf schedule
User: E had flow duration 3 in srtf schedule
User: C had flow duration 23 in srtf schedule
User: F had flow duration 8 in srtf schedule
User: G had flow duration 2 in srtf schedule
User: D had flow duration 6 in srtf schedule
User: H had flow duration 25 in srtf schedule
Trial matched srtf, trial was:
[ 0-11: H | 12: D | 13-14: G | 15-17: D | 18-24: H | 25-28: F | 29-31: C | 32-34: E | 35-49: C | 50-72: B | 73-101: A ]
and srtf was:
[ 0-11: H | 12: D | 13-14: G | 15-17: D | 18-24: H | 25-28: F | 29-31: C | 32-34: E | 35-49: C | 50-72: B | 73-101: A ]
finished trial 29 of 40

trial shorthand= 34:32, 10:15, 14:13, 10:8, 19:30, 4:5, 0:30, 18:16

User: A flow start time: 34 num packets: 32
User: B flow start time: 10 num packets: 15
User: C flow start time: 14 num packets: 13
User: D flow start time: 10 num packets: 8
User: E flow start time: 19 num packets: 30
User: F flow start time: 4 num packets: 5
User: G flow start time: 0 num packets: 30
User: H flow start time: 18 num packets: 16

A had benefit -115, cost -32, utility -147, and best expected utility -147
B had benefit -36, cost -8.94, utility -44.94, and best expected utility -44.94
C had benefit -17, cost -39.26, utility -56.26, and best expected utility -56.26
D had benefit -8, cost -24.16, utility -32.16, and best expected utility -32.16
E had benefit -98, cost -30, utility -128, and best expected utility -128
F had benefit -5, cost -10.05, utility -15.05, and best expected utility -15.05
G had benefit -87, cost 27.57, utility -59.43, and best expected utility -59.43
H had benefit -44, cost -32.16, utility -76.16, and best expected utility -76.16

Sum user utility was -559 while sum of best expected utilties was -559 (let down of 0)

market required 55 updates
User: A had flow duration 115 in simulated schedule
User: E had flow duration 98 in simulated schedule
User: H had flow duration 44 in simulated schedule
User: B had flow duration 36 in simulated schedule
User: C had flow duration 17 in simulated schedule
User: D had flow duration 8 in simulated schedule
User: F had flow duration 5 in simulated schedule
User: G had flow duration 87 in simulated schedule
User: A had flow duration 115 in srtf schedule
User: E had flow duration 98 in srtf schedule
User: H had flow duration 44 in srtf schedule
User: B had flow duration 36 in srtf schedule
User: C had flow duration 17 in srtf schedule
User: D had flow duration 8 in srtf schedule
User: F had flow duration 5 in srtf schedule
User: G had flow duration 87 in srtf schedule
Trial matched srtf, trial was:
[ 0-3: G | 4-8: F | 9: G | 10-17: D | 18-30: C | 31-45: B | 46-61: H | 62-86: G | 87-116: E | 117-148: A ]
and srtf was:
[ 0-3: G | 4-8: F | 9: G | 10-17: D | 18-30: C | 31-45: B | 46-61: H | 62-86: G | 87-116: E | 117-148: A ]
finished trial 30 of 40

trial shorthand= 15:21, 36:12, 27:10, 5:29, 10:36, 21:25, 27:31, 0:21

User: A flow start time: 15 num packets: 21
User: B flow start time: 36 num packets: 12
User: C flow start time: 27 num packets: 10
User: D flow start time: 5 num packets: 29
User: E flow start time: 10 num packets: 36
User: F flow start time: 21 num packets: 25
User: G flow start time: 27 num packets: 31
User: H flow start time: 0 num packets: 21

A had benefit -49, cost -41.2, utility -90.2, and best expected utility -90.2
B had benefit -13, cost -72.6, utility -85.6, and best expected utility -85.6
C had benefit -10, cost -50.4, utility -60.4, and best expected utility -60.4
D had benefit -113, cost 39.68, utility -73.32, and best expected utility -73.32
E had benefit -175, cost 63.99, utility -111.01, and best expected utility -111.01
F had benefit -68, cost -63.38, utility -131.38, and best expected utility -121.5
G had benefit -122, cost -40.09, utility -162.09, and best expected utility -162.09
H had benefit -21, cost -21, utility -42, and best expected utility -42

Sum user utility was -756 while sum of best expected utilties was -746.12 (let down of 9.88)

market required 60 updates
User: E had flow duration 175 in simulated schedule
User: G had flow duration 122 in simulated schedule
User: D had flow duration 113 in simulated schedule
User: F had flow duration 68 in simulated schedule
User: B had flow duration 13 in simulated schedule
User: C had flow duration 10 in simulated schedule
User: A had flow duration 49 in simulated schedule
User: H had flow duration 21 in simulated schedule
User: E had flow duration 175 in srtf schedule
User: G had flow duration 122 in srtf schedule
User: D had flow duration 113 in srtf schedule
User: F had flow duration 68 in srtf schedule
User: B had flow duration 13 in srtf schedule
User: C had flow duration 10 in srtf schedule
User: A had flow duration 49 in srtf schedule
User: H had flow duration 21 in srtf schedule
Trial matched srtf, trial was:
[ 0-20: H | 21-26: A | 27-36: C | 37-48: B | 49-63: A | 64-88: F | 89-117: D | 118-148: G | 149-184: E ]
and srtf was:
[ 0-20: H | 21-26: A | 27-36: C | 37-48: B | 49-63: A | 64-88: F | 89-117: D | 118-148: G | 149-184: E ]
finished trial 31 of 40

trial shorthand= 21:10, 26:33, 21:3, 0:38, 23:2, 1:30, 30:26, 36:8

User: A flow start time: 21 num packets: 10
User: B flow start time: 26 num packets: 33
User: C flow start time: 21 num packets: 3
User: D flow start time: 0 num packets: 38
User: E flow start time: 23 num packets: 2
User: F flow start time: 1 num packets: 30
User: G flow start time: 30 num packets: 26
User: H flow start time: 36 num packets: 8

A had benefit -33, cost -6.97, utility -39.97, and best expected utility -39.97
B had benefit -87, cost -31.99, utility -118.99, and best expected utility -118.99
C had benefit -3, cost -9.06, utility -12.06, and best expected utility -12.06
D had benefit -150, cost 75.12, utility -74.88, and best expected utility -74.88
E had benefit -3, cost -8.06, utility -11.06, and best expected utility -11.06
F had benefit -35, cost -58.28, utility -93.28, and best expected utility -90.3
G had benefit -50, cost -70.44, utility -120.44, and best expected utility -120.44
H had benefit -8, cost -40.32, utility -48.32, and best expected utility -48.32

Sum user utility was -519 while sum of best expected utilties was -516.02 (let down of 2.98)

market required 49 updates
User: B had flow duration 87 in simulated schedule
User: G had flow duration 50 in simulated schedule
User: A had flow duration 33 in simulated schedule
User: H had flow duration 8 in simulated schedule
User: E had flow duration 3 in simulated schedule
User: C had flow duration 3 in simulated schedule
User: F had flow duration 35 in simulated schedule
User: D had flow duration 150 in simulated schedule
User: B had flow duration 87 in srtf schedule
User: G had flow duration 50 in srtf schedule
User: H had flow duration 8 in srtf schedule
User: A had flow duration 15 in srtf schedule
User: E had flow duration 3 in srtf schedule
User: C had flow duration 3 in srtf schedule
User: F had flow duration 53 in srtf schedule
User: D had flow duration 150 in srtf schedule
Trial matched srtf, trial was:
[ 0: D | 1-20: F | 21-23: C | 24-25: E | 26-35: F | 36-43: H | 44-53: A | 54-79: G | 80-112: B | 113-149: D ]
and srtf was:
[ 0: D | 1-20: F | 21-23: C | 24-25: E | 26-35: A | 36-43: H | 44-53: F | 54-79: G | 80-112: B | 113-149: D ]
finished trial 32 of 40

trial shorthand= 33:35, 6:27, 0:18, 10:9, 1:39, 28:27, 16:27, 2:35

User: A flow start time: 33 num packets: 35
User: B flow start time: 6 num packets: 27
User: C flow start time: 0 num packets: 18
User: D flow start time: 10 num packets: 9
User: E flow start time: 1 num packets: 39
User: F flow start time: 28 num packets: 27
User: G flow start time: 16 num packets: 27
User: H flow start time: 2 num packets: 35

A had benefit -145, cost -70.35, utility -215.35, and best expected utility -215.35
B had benefit -48, cost -72.45, utility -120.45, and best expected utility -120.45
C had benefit -18, cost -18, utility -36, and best expected utility -36
D had benefit -17, cost -36.27, utility -53.27, and best expected utility -53.27
E had benefit -216, cost 122.6, utility -93.4, and best expected utility -93.4
F had benefit -80, cost -81.54, utility -161.54, and best expected utility -161.54
G had benefit -65, cost -81.54, utility -146.54, and best expected utility -146.54
H had benefit -141, cost 20.55, utility -120.45, and best expected utility -120.45

Sum user utility was -947 while sum of best expected utilties was -947 (let down of 0)

market required 76 updates
User: E had flow duration 216 in simulated schedule
User: A had flow duration 145 in simulated schedule
User: H had flow duration 141 in simulated schedule
User: F had flow duration 80 in simulated schedule
User: G had flow duration 65 in simulated schedule
User: B had flow duration 48 in simulated schedule
User: D had flow duration 17 in simulated schedule
User: C had flow duration 18 in simulated schedule
User: E had flow duration 216 in srtf schedule
User: H had flow duration 176 in srtf schedule
User: A had flow duration 110 in srtf schedule
User: G had flow duration 92 in srtf schedule
User: F had flow duration 53 in srtf schedule
User: B had flow duration 48 in srtf schedule
User: D had flow duration 17 in srtf schedule
User: C had flow duration 18 in srtf schedule
Trial matched srtf, trial was:
[ 0-17: C | 18-26: D | 27-53: B | 54-80: G | 81-107: F | 108-142: H | 143-177: A | 178-216: E ]
and srtf was:
[ 0-17: C | 18-26: D | 27-53: B | 54-80: F | 81-107: G | 108-142: A | 143-177: H | 178-216: E ]
finished trial 33 of 40

trial shorthand= 29:33, 11:10, 19:11, 0:11, 4:1, 24:34, 10:28, 25:7

User: A flow start time: 29 num packets: 33
User: B flow start time: 11 num packets: 10
User: C flow start time: 19 num packets: 11
User: D flow start time: 0 num packets: 11
User: E flow start time: 4 num packets: 1
User: F flow start time: 24 num packets: 34
User: G flow start time: 10 num packets: 28
User: H flow start time: 25 num packets: 7

A had benefit -72, cost -66.33, utility -138.33, and best expected utility -138.33
B had benefit -11, cost -20.1, utility -31.1, and best expected utility -31.1
C had benefit -21, cost -15.04, utility -36.04, and best expected utility -36.04
D had benefit -12, cost -9.99, utility -21.99, and best expected utility -21.99
E had benefit -1, cost -2.01, utility -3.01, and best expected utility -3.01
F had benefit -111, cost 6.4, utility -104.6, and best expected utility -104.6
G had benefit -58, cost 0.28, utility -57.72, and best expected utility -57.72
H had benefit -7, cost -28.21, utility -35.21, and best expected utility -35.21

Sum user utility was -428 while sum of best expected utilties was -428 (let down of 0)

market required 43 updates
User: F had flow duration 111 in simulated schedule
User: A had flow duration 72 in simulated schedule
User: G had flow duration 58 in simulated schedule
User: H had flow duration 7 in simulated schedule
User: C had flow duration 21 in simulated schedule
User: B had flow duration 11 in simulated schedule
User: E had flow duration 1 in simulated schedule
User: D had flow duration 12 in simulated schedule
User: F had flow duration 111 in srtf schedule
User: A had flow duration 72 in srtf schedule
User: G had flow duration 58 in srtf schedule
User: H had flow duration 7 in srtf schedule
User: C had flow duration 21 in srtf schedule
User: B had flow duration 11 in srtf schedule
User: E had flow duration 1 in srtf schedule
User: D had flow duration 12 in srtf schedule
Trial matched srtf, trial was:
[ 0-3: D | 4: E | 5-11: D | 12-21: B | 22-24: C | 25-31: H | 32-39: C | 40-67: G | 68-100: A | 101-134: F ]
and srtf was:
[ 0-3: D | 4: E | 5-11: D | 12-21: B | 22-24: C | 25-31: H | 32-39: C | 40-67: G | 68-100: A | 101-134: F ]
finished trial 34 of 40

trial shorthand= 4:36, 22:11, 2:40, 0:10, 19:35, 25:2, 10:34, 17:9

User: A flow start time: 4 num packets: 36
User: B flow start time: 22 num packets: 11
User: C flow start time: 2 num packets: 40
User: D flow start time: 0 num packets: 10
User: E flow start time: 19 num packets: 35
User: F flow start time: 25 num packets: 2
User: G flow start time: 10 num packets: 34
User: H flow start time: 17 num packets: 9

A had benefit -133, cost 19.55, utility -113.45, and best expected utility -113.45
B had benefit -17, cost -53.42, utility -70.42, and best expected utility -70.42
C had benefit -175, cost 88.27, utility -86.73, and best expected utility -86.73
D had benefit -10, cost -10, utility -20, and best expected utility -20
E had benefit -82, cost -92.57, utility -174.57, and best expected utility -174.57
F had benefit -3, cost -12.1, utility -15.1, and best expected utility -15.1
G had benefit -56, cost -80.46, utility -136.46, and best expected utility -136.46
H had benefit -9, cost -36.27, utility -45.27, and best expected utility -45.27

Sum user utility was -662 while sum of best expected utilties was -662 (let down of 0)

market required 54 updates
User: C had flow duration 175 in simulated schedule
User: A had flow duration 133 in simulated schedule
User: E had flow duration 82 in simulated schedule
User: B had flow duration 17 in simulated schedule
User: F had flow duration 3 in simulated schedule
User: H had flow duration 9 in simulated schedule
User: G had flow duration 56 in simulated schedule
User: D had flow duration 10 in simulated schedule
User: C had flow duration 175 in srtf schedule
User: A had flow duration 133 in srtf schedule
User: E had flow duration 82 in srtf schedule
User: B had flow duration 17 in srtf schedule
User: F had flow duration 3 in srtf schedule
User: H had flow duration 9 in srtf schedule
User: G had flow duration 56 in srtf schedule
User: D had flow duration 10 in srtf schedule
Trial matched srtf, trial was:
[ 0-9: D | 10-16: G | 17-25: H | 26-27: F | 28-38: B | 39-65: G | 66-100: E | 101-136: A | 137-176: C ]
and srtf was:
[ 0-9: D | 10-16: G | 17-25: H | 26-27: F | 28-38: B | 39-65: G | 66-100: E | 101-136: A | 137-176: C ]
finished trial 35 of 40

trial shorthand= 13:7, 5:5, 11:18, 1:21, 4:38, 0:20, 12:39, 20:24

User: A flow start time: 13 num packets: 7
User: B flow start time: 5 num packets: 5
User: C flow start time: 11 num packets: 18
User: D flow start time: 1 num packets: 21
User: E flow start time: 4 num packets: 38
User: F flow start time: 0 num packets: 20
User: G flow start time: 12 num packets: 39
User: H flow start time: 20 num packets: 24

A had benefit -7, cost -42.35, utility -49.35, and best expected utility -49.35
B had benefit -5, cost -20.15, utility -25.15, and best expected utility -25.15
C had benefit -39, cost -47.29, utility -86.29, and best expected utility -86.29
D had benefit -70, cost 9.3, utility -60.7, and best expected utility -60.7
E had benefit -129, cost 16.54, utility -112.46, and best expected utility -112.46
F had benefit -32, cost -7.88, utility -39.88, and best expected utility -39.88
G had benefit -160, cost -7.69, utility -167.69, and best expected utility -167.69
H had benefit -75, cost -72.48, utility -147.48, and best expected utility -147.48

Sum user utility was -689 while sum of best expected utilties was -689 (let down of 0)

market required 61 updates
User: G had flow duration 160 in simulated schedule
User: E had flow duration 129 in simulated schedule
User: H had flow duration 75 in simulated schedule
User: D had flow duration 70 in simulated schedule
User: C had flow duration 39 in simulated schedule
User: A had flow duration 7 in simulated schedule
User: B had flow duration 5 in simulated schedule
User: F had flow duration 32 in simulated schedule
User: G had flow duration 160 in srtf schedule
User: E had flow duration 129 in srtf schedule
User: H had flow duration 75 in srtf schedule
User: D had flow duration 70 in srtf schedule
User: C had flow duration 39 in srtf schedule
User: A had flow duration 7 in srtf schedule
User: B had flow duration 5 in srtf schedule
User: F had flow duration 32 in srtf schedule
Trial matched srtf, trial was:
[ 0-4: F | 5-9: B | 10-12: F | 13-19: A | 20-31: F | 32-49: C | 50-70: D | 71-94: H | 95-132: E | 133-171: G ]
and srtf was:
[ 0-4: F | 5-9: B | 10-12: F | 13-19: A | 20-31: F | 32-49: C | 50-70: D | 71-94: H | 95-132: E | 133-171: G ]
finished trial 36 of 40

trial shorthand= 26:19, 26:38, 2:4, 0:39, 30:35, 24:10, 13:20, 11:39

User: A flow start time: 26 num packets: 19
User: B flow start time: 26 num packets: 38
User: C flow start time: 2 num packets: 4
User: D flow start time: 0 num packets: 39
User: E flow start time: 30 num packets: 35
User: F flow start time: 24 num packets: 10
User: G flow start time: 13 num packets: 20
User: H flow start time: 11 num packets: 39

A had benefit -36, cost -57.39, utility -93.39, and best expected utility -93.38
B had benefit -139, cost -22.02, utility -161.02, and best expected utility -161.02
C had benefit -4, cost -8.04, utility -12.04, and best expected utility -12.04
D had benefit -92, cost -3.49, utility -95.49, and best expected utility -77.66
E had benefit -97, cost -105.7, utility -202.7, and best expected utility -202.7
F had benefit -19, cost -31.18, utility -50.18, and best expected utility -49.2
G had benefit -20, cost -60.4, utility -80.4, and best expected utility -80.4
H had benefit -193, cost 84.22, utility -108.78, and best expected utility -108.78

Sum user utility was -804 while sum of best expected utilties was -785.18 (let down of 18.82)

market required 66 updates
User: H had flow duration 193 in simulated schedule
User: B had flow duration 139 in simulated schedule
User: E had flow duration 97 in simulated schedule
User: A had flow duration 36 in simulated schedule
User: F had flow duration 19 in simulated schedule
User: G had flow duration 20 in simulated schedule
User: C had flow duration 4 in simulated schedule
User: D had flow duration 92 in simulated schedule
User: H had flow duration 193 in srtf schedule
User: B had flow duration 139 in srtf schedule
User: E had flow duration 97 in srtf schedule
User: A had flow duration 36 in srtf schedule
User: F had flow duration 19 in srtf schedule
User: G had flow duration 20 in srtf schedule
User: C had flow duration 4 in srtf schedule
User: D had flow duration 92 in srtf schedule
Trial matched srtf, trial was:
[ 0-1: D | 2-5: C | 6-12: D | 13-32: G | 33-42: F | 43-61: A | 62-91: D | 92-126: E | 127-164: B | 165-203: H ]
and srtf was:
[ 0-1: D | 2-5: C | 6-12: D | 13-32: G | 33-42: F | 43-61: A | 62-91: D | 92-126: E | 127-164: B | 165-203: H ]
finished trial 37 of 40

trial shorthand= 16:29, 25:34, 28:2, 4:39, 21:20, 8:40, 0:4, 13:35

User: A flow start time: 16 num packets: 29
User: B flow start time: 25 num packets: 34
User: C flow start time: 28 num packets: 2
User: D flow start time: 4 num packets: 39
User: E flow start time: 21 num packets: 20
User: F flow start time: 8 num packets: 40
User: G flow start time: 0 num packets: 4
User: H flow start time: 13 num packets: 35

A had benefit -78, cost -65.36, utility -143.36, and best expected utility -143.36
B had benefit -103, cost -100.66, utility -203.66, and best expected utility -203.66
C had benefit -2, cost -14.12, utility -16.12, and best expected utility -16.12
D had benefit -61, cost -16.78, utility -77.78, and best expected utility -77.78
E had benefit -22, cost -98.78, utility -120.78, and best expected utility -120.78
F had benefit -195, cost 81.2, utility -113.8, and best expected utility -113.8
G had benefit -4, cost -4, utility -8, and best expected utility -8
H had benefit -150, cost 15.5, utility -134.5, and best expected utility -134.5

Sum user utility was -818 while sum of best expected utilties was -818 (let down of 2.27374e-13)

market required 49 updates
User: F had flow duration 195 in simulated schedule
User: H had flow duration 150 in simulated schedule
User: B had flow duration 103 in simulated schedule
User: A had flow duration 78 in simulated schedule
User: C had flow duration 2 in simulated schedule
User: E had flow duration 22 in simulated schedule
User: D had flow duration 61 in simulated schedule
User: G had flow duration 4 in simulated schedule
User: F had flow duration 195 in srtf schedule
User: H had flow duration 150 in srtf schedule
User: B had flow duration 103 in srtf schedule
User: A had flow duration 78 in srtf schedule
User: C had flow duration 2 in srtf schedule
User: E had flow duration 22 in srtf schedule
User: D had flow duration 61 in srtf schedule
User: G had flow duration 4 in srtf schedule
Trial matched srtf, trial was:
[ 0-3: G | 4-20: D | 21-27: E | 28-29: C | 30-42: E | 43-64: D | 65-93: A | 94-127: B | 128-162: H | 163-202: F ]
and srtf was:
[ 0-3: G | 4-20: D | 21-27: E | 28-29: C | 30-42: E | 43-64: D | 65-93: A | 94-127: B | 128-162: H | 163-202: F ]
finished trial 38 of 40

trial shorthand= 12:8, 30:23, 1:31, 11:32, 16:36, 0:38, 13:12, 26:32

User: A flow start time: 12 num packets: 8
User: B flow start time: 30 num packets: 23
User: C flow start time: 1 num packets: 31
User: D flow start time: 11 num packets: 32
User: E flow start time: 16 num packets: 36
User: F flow start time: 0 num packets: 38
User: G flow start time: 13 num packets: 12
User: H flow start time: 26 num packets: 32

A had benefit -8, cost -32.24, utility -40.24, and best expected utility -40.24
B had benefit -45, cost -115.92, utility -160.92, and best expected utility -160.92
C had benefit -51, cost -42.11, utility -93.11, and best expected utility -93.11
D had benefit -96, cost -20.89, utility -116.89, and best expected utility -116.89
E had benefit -159, cost -16.81, utility -175.81, and best expected utility -175.81
F had benefit -212, cost 137.74, utility -74.26, and best expected utility -74.26
G had benefit -19, cost -48.36, utility -67.36, and best expected utility -67.36
H had benefit -113, cost -73.41, utility -186.41, and best expected utility -186.41

Sum user utility was -915 while sum of best expected utilties was -915 (let down of 1.13687e-13)

market required 79 updates
User: E had flow duration 159 in simulated schedule
User: H had flow duration 113 in simulated schedule
User: D had flow duration 96 in simulated schedule
User: B had flow duration 45 in simulated schedule
User: G had flow duration 19 in simulated schedule
User: A had flow duration 8 in simulated schedule
User: C had flow duration 51 in simulated schedule
User: F had flow duration 212 in simulated schedule
User: E had flow duration 159 in srtf schedule
User: H had flow duration 113 in srtf schedule
User: D had flow duration 96 in srtf schedule
User: B had flow duration 45 in srtf schedule
User: G had flow duration 19 in srtf schedule
User: A had flow duration 8 in srtf schedule
User: C had flow duration 51 in srtf schedule
User: F had flow duration 212 in srtf schedule
Trial matched srtf, trial was:
[ 0: F | 1-11: C | 12-19: A | 20-31: G | 32-51: C | 52-74: B | 75-106: D | 107-138: H | 139-174: E | 175-211: F ]
and srtf was:
[ 0: F | 1-11: C | 12-19: A | 20-31: G | 32-51: C | 52-74: B | 75-106: D | 107-138: H | 139-174: E | 175-211: F ]
finished trial 39 of 40

trial shorthand= 30:22, 16:21, 13:31, 17:6, 0:37, 35:3, 30:20, 35:5

User: A flow start time: 30 num packets: 22
User: B flow start time: 16 num packets: 21
User: C flow start time: 13 num packets: 31
User: D flow start time: 17 num packets: 6
User: E flow start time: 0 num packets: 37
User: F flow start time: 35 num packets: 3
User: G flow start time: 30 num packets: 20
User: H flow start time: 35 num packets: 5

A had benefit -84, cost -15.94, utility -99.94, and best expected utility -99.94
B had benefit -56, cost -29.06, utility -85.06, and best expected utility -84.15
C had benefit -132, cost 46.77, utility -85.23, and best expected utility -85.23
D had benefit -6, cost -24.18, utility -30.18, and best expected utility -30.18
E had benefit -46, cost -30.94, utility -76.94, and best expected utility -73.94
F had benefit -3, cost -18.15, utility -21.15, and best expected utility -21.15
G had benefit -62, cost -51.33, utility -113.33, and best expected utility -113.33
H had benefit -16, cost -22.17, utility -38.17, and best expected utility -38.17

Sum user utility was -550 while sum of best expected utilties was -546.09 (let down of 3.91)

market required 49 updates
User: C had flow duration 132 in simulated schedule
User: A had flow duration 84 in simulated schedule
User: G had flow duration 62 in simulated schedule
User: B had flow duration 56 in simulated schedule
User: H had flow duration 16 in simulated schedule
User: F had flow duration 3 in simulated schedule
User: D had flow duration 6 in simulated schedule
User: E had flow duration 46 in simulated schedule
User: C had flow duration 132 in srtf schedule
User: A had flow duration 84 in srtf schedule
User: B had flow duration 76 in srtf schedule
User: G had flow duration 41 in srtf schedule
User: H had flow duration 8 in srtf schedule
User: F had flow duration 3 in srtf schedule
User: D had flow duration 6 in srtf schedule
User: E had flow duration 51 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-16: E | 17-22: D | 23-34: E | 35-37: F | 38-45: E | 46-50: H | 51-71: B | 72-91: G | 92-113: A | 114-144: C ]
and srtf was:
[ 0-16: E | 17-22: D | 23-34: E | 35-37: F | 38-42: H | 43-50: E | 51-70: G | 71-91: B | 92-113: A | 114-144: C ]
Trial had 4 longer sum flow duration than srtf ( 405-401 )
finished trial 40 of 40

37 of 40 scenarios matched the srtf result ( 0.925 )
average delay ratio 1.00147
average flow duration for srtf 55.4469
average flow duration for trials 55.5281
average number of market updates per user 7.36875
average number of market updates per packet 0.375597
largest difference from best expected utilities to final utilities (utility let down) was 46.68
worst srtf divergence was 18
