running 10 trials with 32 users and start time die size 10 and start time die size 10...
trial shorthand= 3:7, 7:6, 3:6, 6:3, 9:2, 2:8, 0:10, 3:7, 0:7, 2:7, 1:9, 7:10, 2:1, 2:4, 7:6, 9:3, 2:9, 9:8, 3:7, 1:3, 9:4, 1:10, 4:8, 8:5, 5:1, 3:7, 1:1, 6:4, 2:1, 6:2, 5:6, 4:8

User: A flow start time: 3 num packets: 7
User: B flow start time: 7 num packets: 6
User: C flow start time: 3 num packets: 6
User: D flow start time: 6 num packets: 3
User: E flow start time: 9 num packets: 2
User: F flow start time: 2 num packets: 8
User: G flow start time: 0 num packets: 10
User: H flow start time: 3 num packets: 7
User: I flow start time: 0 num packets: 7
User: J flow start time: 2 num packets: 7
User: K flow start time: 1 num packets: 9
User: L flow start time: 7 num packets: 10
User: M flow start time: 2 num packets: 1
User: N flow start time: 2 num packets: 4
User: O flow start time: 7 num packets: 6
User: P flow start time: 9 num packets: 3
User: Q flow start time: 2 num packets: 9
User: R flow start time: 9 num packets: 8
User: S flow start time: 3 num packets: 7
User: T flow start time: 1 num packets: 3
User: U flow start time: 9 num packets: 4
User: V flow start time: 1 num packets: 10
User: W flow start time: 4 num packets: 8
User: X flow start time: 8 num packets: 5
User: Y flow start time: 5 num packets: 1
User: Z flow start time: 3 num packets: 7
User: [ flow start time: 1 num packets: 1
User: \ flow start time: 6 num packets: 4
User: ] flow start time: 2 num packets: 1
User: ^ flow start time: 6 num packets: 2
User: _ flow start time: 5 num packets: 6
User: ` flow start time: 4 num packets: 8
User: R had flow duration 166 in simulated schedule
User: P had flow duration 81 in simulated schedule
User: O had flow duration 144 in simulated schedule
User: L had flow duration 173 in simulated schedule
User: H had flow duration 159 in simulated schedule
User: F had flow duration 168 in simulated schedule
User: E had flow duration 45 in simulated schedule
User: D had flow duration 74 in simulated schedule
User: C had flow duration 140 in simulated schedule
User: B had flow duration 135 in simulated schedule
User: S had flow duration 151 in simulated schedule
User: Q had flow duration 172 in simulated schedule
User: N had flow duration 86 in simulated schedule
User: M had flow duration 3 in simulated schedule
User: K had flow duration 171 in simulated schedule
User: U had flow duration 85 in simulated schedule
User: J had flow duration 146 in simulated schedule
User: T had flow duration 67 in simulated schedule
User: I had flow duration 147 in simulated schedule
User: ` had flow duration 165 in simulated schedule
User: G had flow duration 177 in simulated schedule
User: ^ had flow duration 41 in simulated schedule
User: V had flow duration 178 in simulated schedule
User: W had flow duration 164 in simulated schedule
User: X had flow duration 110 in simulated schedule
User: A had flow duration 156 in simulated schedule
User: Y had flow duration 9 in simulated schedule
User: Z had flow duration 154 in simulated schedule
User: [ had flow duration 15 in simulated schedule
User: \ had flow duration 93 in simulated schedule
User: ] had flow duration 16 in simulated schedule
User: _ had flow duration 134 in simulated schedule
User: V had flow duration 179 in srtf schedule
User: L had flow duration 163 in srtf schedule
User: G had flow duration 160 in srtf schedule
User: Q had flow duration 148 in srtf schedule
User: K had flow duration 140 in srtf schedule
User: ` had flow duration 128 in srtf schedule
User: W had flow duration 120 in srtf schedule
User: R had flow duration 107 in srtf schedule
User: F had flow duration 106 in srtf schedule
User: Z had flow duration 97 in srtf schedule
User: D had flow duration 9 in srtf schedule
User: [ had flow duration 1 in srtf schedule
User: ^ had flow duration 4 in srtf schedule
User: Y had flow duration 1 in srtf schedule
User: B had flow duration 34 in srtf schedule
User: ] had flow duration 2 in srtf schedule
User: M had flow duration 1 in srtf schedule
User: P had flow duration 9 in srtf schedule
User: E had flow duration 3 in srtf schedule
User: \ had flow duration 24 in srtf schedule
User: T had flow duration 7 in srtf schedule
User: I had flow duration 53 in srtf schedule
User: N had flow duration 20 in srtf schedule
User: U had flow duration 17 in srtf schedule
User: X had flow duration 27 in srtf schedule
User: A had flow duration 69 in srtf schedule
User: C had flow duration 44 in srtf schedule
User: O had flow duration 52 in srtf schedule
User: _ had flow duration 60 in srtf schedule
User: H had flow duration 76 in srtf schedule
User: J had flow duration 84 in srtf schedule
User: S had flow duration 90 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: G | 1: I | 2: J | 3: K | 4: M | 5: N | 6: Q | 7: S | 8: T | 9: U | 10: V | 11: W | 12: X | 13: Y | 14: Z | 15: [ | 16: \ | 17: ] | 18: ^ | 19: _ | 20: ` | 21: A | 22: B | 23: C | 24: D | 25: E | 26: F | 27: G | 28: H | 29: I | 30: J | 31: K | 32: L | 33: N | 34: O | 35: P | 36: Q | 37: R | 38: S | 39: T | 40: U | 41: V | 42: W | 43: X | 44: Z | 45: \ | 46: ^ | 47: _ | 48: ` | 49: A | 50: B | 51: C | 52: D | 53: E | 54: F | 55: G | 56: H | 57: I | 58: J | 59: K | 60: L | 61: N | 62: O | 63: P | 64: Q | 65: R | 66: S | 67: T | 68: U | 69: V | 70: W | 71: X | 72: Z | 73: \ | 74: _ | 75: ` | 76: A | 77: B | 78: C | 79: D | 80: F | 81: G | 82: H | 83: I | 84: J | 85: K | 86: L | 87: N | 88: O | 89: P | 90: Q | 91: R | 92: S | 93: U | 94: V | 95: W | 96: X | 97: Z | 98: \ | 99: _ | 100: ` | 101: A | 102: B | 103: C | 104: F | 105: G | 106: H | 107: I | 108: J | 109: K | 110: L | 111: O | 112: Q | 113: R | 114: S | 115: V | 116: W | 117: X | 118: Z | 119: _ | 120: ` | 121: A | 122: B | 123: C | 124: F | 125: G | 126: H | 127: I | 128: J | 129: K | 130: L | 131: O | 132: Q | 133: R | 134: S | 135: V | 136: W | 137: Z | 138: _ | 139: ` | 140: A | 141: B | 142: C | 143: F | 144: G | 145: H | 146: I | 147: J | 148: K | 149: L | 150: O | 151: Q | 152: R | 153: S | 154: V | 155: W | 156: Z | 157: ` | 158: A | 159: F | 160: G | 161: H | 162: K | 163: L | 164: Q | 165: R | 166: V | 167: W | 168: ` | 169: F | 170: G | 171: K | 172: L | 173: Q | 174: R | 175: V | 176: G | 177: L | 178: V | 179: L ]
and srtf was:
[ 0: I | 1: [ | 2: M | 3: ] | 4: T | 5: Y | 6-7: T | 8-9: ^ | 10-11: E | 12-14: D | 15-17: P | 18-21: N | 22-25: U | 26-29: \ | 30-34: X | 35-40: B | 41-46: C | 47-52: I | 53-58: O | 59-64: _ | 65-71: A | 72-78: H | 79-85: J | 86-92: S | 93-99: Z | 100-107: F | 108-115: R | 116-123: W | 124-131: ` | 132-140: K | 141-149: Q | 150-159: G | 160-169: L | 170-179: V ]
Trial had 1690 longer sum flow duration than srtf ( 3725-2035 )
finished trial 1 of 10

trial shorthand= 6:6, 6:10, 3:8, 4:6, 2:6, 4:8, 4:5, 3:1, 7:9, 6:9, 8:5, 3:2, 4:10, 2:1, 6:9, 9:3, 6:7, 4:10, 5:1, 4:9, 7:2, 7:3, 7:3, 2:7, 1:1, 6:2, 5:10, 4:10, 0:10, 1:8, 7:2, 1:6

User: A flow start time: 6 num packets: 6
User: B flow start time: 6 num packets: 10
User: C flow start time: 3 num packets: 8
User: D flow start time: 4 num packets: 6
User: E flow start time: 2 num packets: 6
User: F flow start time: 4 num packets: 8
User: G flow start time: 4 num packets: 5
User: H flow start time: 3 num packets: 1
User: I flow start time: 7 num packets: 9
User: J flow start time: 6 num packets: 9
User: K flow start time: 8 num packets: 5
User: L flow start time: 3 num packets: 2
User: M flow start time: 4 num packets: 10
User: N flow start time: 2 num packets: 1
User: O flow start time: 6 num packets: 9
User: P flow start time: 9 num packets: 3
User: Q flow start time: 6 num packets: 7
User: R flow start time: 4 num packets: 10
User: S flow start time: 5 num packets: 1
User: T flow start time: 4 num packets: 9
User: U flow start time: 7 num packets: 2
User: V flow start time: 7 num packets: 3
User: W flow start time: 7 num packets: 3
User: X flow start time: 2 num packets: 7
User: Y flow start time: 1 num packets: 1
User: Z flow start time: 6 num packets: 2
User: [ flow start time: 5 num packets: 10
User: \ flow start time: 4 num packets: 10
User: ] flow start time: 0 num packets: 10
User: ^ flow start time: 1 num packets: 8
User: _ flow start time: 7 num packets: 2
User: ` flow start time: 1 num packets: 6
User: B had flow duration 183 in simulated schedule
User: A had flow duration 140 in simulated schedule
User: _ had flow duration 53 in simulated schedule
User: \ had flow duration 184 in simulated schedule
User: [ had flow duration 182 in simulated schedule
User: Z had flow duration 49 in simulated schedule
User: Y had flow duration 25 in simulated schedule
User: X had flow duration 155 in simulated schedule
User: W had flow duration 72 in simulated schedule
User: V had flow duration 71 in simulated schedule
User: I had flow duration 168 in simulated schedule
User: ` had flow duration 126 in simulated schedule
User: F had flow duration 160 in simulated schedule
User: ] had flow duration 183 in simulated schedule
User: E had flow duration 130 in simulated schedule
User: D had flow duration 127 in simulated schedule
User: C had flow duration 160 in simulated schedule
User: H had flow duration 6 in simulated schedule
User: ^ had flow duration 160 in simulated schedule
User: G had flow duration 109 in simulated schedule
User: J had flow duration 170 in simulated schedule
User: K had flow duration 108 in simulated schedule
User: L had flow duration 41 in simulated schedule
User: M had flow duration 181 in simulated schedule
User: N had flow duration 13 in simulated schedule
User: O had flow duration 172 in simulated schedule
User: P had flow duration 65 in simulated schedule
User: Q had flow duration 148 in simulated schedule
User: R had flow duration 182 in simulated schedule
User: S had flow duration 15 in simulated schedule
User: T had flow duration 176 in simulated schedule
User: U had flow duration 44 in simulated schedule
User: \ had flow duration 185 in srtf schedule
User: [ had flow duration 174 in srtf schedule
User: R had flow duration 165 in srtf schedule
User: M had flow duration 155 in srtf schedule
User: B had flow duration 143 in srtf schedule
User: T had flow duration 126 in srtf schedule
User: O had flow duration 115 in srtf schedule
User: J had flow duration 106 in srtf schedule
User: I had flow duration 96 in srtf schedule
User: ^ had flow duration 93 in srtf schedule
User: P had flow duration 7 in srtf schedule
User: _ had flow duration 6 in srtf schedule
User: H had flow duration 1 in srtf schedule
User: Z had flow duration 5 in srtf schedule
User: C had flow duration 75 in srtf schedule
User: U had flow duration 2 in srtf schedule
User: L had flow duration 3 in srtf schedule
User: S had flow duration 2 in srtf schedule
User: N had flow duration 1 in srtf schedule
User: Y had flow duration 1 in srtf schedule
User: ] had flow duration 139 in srtf schedule
User: F had flow duration 82 in srtf schedule
User: V had flow duration 12 in srtf schedule
User: W had flow duration 15 in srtf schedule
User: G had flow duration 23 in srtf schedule
User: K had flow duration 24 in srtf schedule
User: A had flow duration 32 in srtf schedule
User: X had flow duration 68 in srtf schedule
User: D had flow duration 40 in srtf schedule
User: E had flow duration 48 in srtf schedule
User: ` had flow duration 55 in srtf schedule
User: Q had flow duration 57 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: ] | 1: ^ | 2: ` | 3: C | 4: D | 5: E | 6: F | 7: G | 8: H | 9: I | 10: J | 11: K | 12: L | 13: M | 14: N | 15: O | 16: P | 17: Q | 18: R | 19: S | 20: T | 21: U | 22: V | 23: W | 24: X | 25: Y | 26: Z | 27: [ | 28: \ | 29: ] | 30: ^ | 31: _ | 32: ` | 33: A | 34: B | 35: C | 36: D | 37: E | 38: F | 39: G | 40: I | 41: J | 42: K | 43: L | 44: M | 45: O | 46: P | 47: Q | 48: R | 49: T | 50: U | 51: V | 52: W | 53: X | 54: Z | 55: [ | 56: \ | 57: ] | 58: ^ | 59: _ | 60: ` | 61: A | 62: B | 63: C | 64: D | 65: E | 66: F | 67: G | 68: I | 69: J | 70: K | 71: M | 72: O | 73: P | 74: Q | 75: R | 76: T | 77: V | 78: W | 79: X | 80: [ | 81: \ | 82: ] | 83: ^ | 84: ` | 85: A | 86: B | 87: C | 88: D | 89: E | 90: F | 91: G | 92: I | 93: J | 94: K | 95: M | 96: O | 97: Q | 98: R | 99: T | 100: X | 101: [ | 102: \ | 103: ] | 104: ^ | 105: ` | 106: A | 107: B | 108: C | 109: D | 110: E | 111: F | 112: G | 113: I | 114: J | 115: K | 116: M | 117: O | 118: Q | 119: R | 120: T | 121: X | 122: [ | 123: \ | 124: ] | 125: ^ | 126: ` | 127: A | 128: B | 129: C | 130: D | 131: E | 132: F | 133: I | 134: J | 135: M | 136: O | 137: Q | 138: R | 139: T | 140: X | 141: [ | 142: \ | 143: ] | 144: ^ | 145: A | 146: B | 147: C | 148: F | 149: I | 150: J | 151: M | 152: O | 153: Q | 154: R | 155: T | 156: X | 157: [ | 158: \ | 159: ] | 160: ^ | 161: B | 162: C | 163: F | 164: I | 165: J | 166: M | 167: O | 168: R | 169: T | 170: [ | 171: \ | 172: ] | 173: B | 174: I | 175: J | 176: M | 177: O | 178: R | 179: T | 180: [ | 181: \ | 182: ] | 183: B | 184: M | 185: R | 186: [ | 187: \ | 188: B ]
and srtf was:
[ 0: ] | 1: Y | 2: N | 3: H | 4-5: L | 6: S | 7-8: U | 9-10: Z | 11-12: _ | 13-15: P | 16-18: V | 19-21: W | 22-26: G | 27-31: K | 32-37: A | 38-43: D | 44-49: E | 50-55: ` | 56-62: Q | 63-69: X | 70-77: C | 78-85: F | 86-93: ^ | 94-102: I | 103-111: J | 112-120: O | 121-129: T | 130-138: ] | 139-148: B | 149-158: M | 159-168: R | 169-178: [ | 179-188: \ ]
Trial had 1702 longer sum flow duration than srtf ( 3758-2056 )
finished trial 2 of 10

trial shorthand= 9:8, 7:7, 7:4, 6:6, 6:4, 9:5, 8:2, 2:10, 3:10, 0:9, 8:6, 0:10, 6:4, 8:6, 6:2, 1:6, 9:9, 4:9, 1:1, 3:1, 4:5, 4:5, 7:7, 3:2, 7:6, 9:7, 2:2, 7:9, 5:8, 4:2, 8:6, 9:8

User: A flow start time: 9 num packets: 8
User: B flow start time: 7 num packets: 7
User: C flow start time: 7 num packets: 4
User: D flow start time: 6 num packets: 6
User: E flow start time: 6 num packets: 4
User: F flow start time: 9 num packets: 5
User: G flow start time: 8 num packets: 2
User: H flow start time: 2 num packets: 10
User: I flow start time: 3 num packets: 10
User: J flow start time: 0 num packets: 9
User: K flow start time: 8 num packets: 6
User: L flow start time: 0 num packets: 10
User: M flow start time: 6 num packets: 4
User: N flow start time: 8 num packets: 6
User: O flow start time: 6 num packets: 2
User: P flow start time: 1 num packets: 6
User: Q flow start time: 9 num packets: 9
User: R flow start time: 4 num packets: 9
User: S flow start time: 1 num packets: 1
User: T flow start time: 3 num packets: 1
User: U flow start time: 4 num packets: 5
User: V flow start time: 4 num packets: 5
User: W flow start time: 7 num packets: 7
User: X flow start time: 3 num packets: 2
User: Y flow start time: 7 num packets: 6
User: Z flow start time: 9 num packets: 7
User: [ flow start time: 2 num packets: 2
User: \ flow start time: 7 num packets: 9
User: ] flow start time: 5 num packets: 8
User: ^ flow start time: 4 num packets: 2
User: _ flow start time: 8 num packets: 6
User: ` flow start time: 9 num packets: 8
User: R had flow duration 180 in simulated schedule
User: Q had flow duration 174 in simulated schedule
User: O had flow duration 56 in simulated schedule
User: N had flow duration 145 in simulated schedule
User: M had flow duration 105 in simulated schedule
User: K had flow duration 143 in simulated schedule
User: I had flow duration 183 in simulated schedule
User: H had flow duration 183 in simulated schedule
User: G had flow duration 46 in simulated schedule
User: F had flow duration 119 in simulated schedule
User: Y had flow duration 132 in simulated schedule
User: B had flow duration 155 in simulated schedule
User: X had flow duration 36 in simulated schedule
User: A had flow duration 163 in simulated schedule
User: V had flow duration 113 in simulated schedule
User: T had flow duration 2 in simulated schedule
User: S had flow duration 3 in simulated schedule
User: P had flow duration 134 in simulated schedule
User: W had flow duration 149 in simulated schedule
User: L had flow duration 182 in simulated schedule
User: U had flow duration 112 in simulated schedule
User: J had flow duration 175 in simulated schedule
User: Z had flow duration 148 in simulated schedule
User: C had flow duration 95 in simulated schedule
User: [ had flow duration 40 in simulated schedule
User: D had flow duration 141 in simulated schedule
User: \ had flow duration 172 in simulated schedule
User: E had flow duration 98 in simulated schedule
User: ] had flow duration 165 in simulated schedule
User: ^ had flow duration 41 in simulated schedule
User: _ had flow duration 135 in simulated schedule
User: ` had flow duration 162 in simulated schedule
User: L had flow duration 186 in srtf schedule
User: I had flow duration 173 in srtf schedule
User: H had flow duration 164 in srtf schedule
User: \ had flow duration 149 in srtf schedule
User: R had flow duration 143 in srtf schedule
User: Q had flow duration 129 in srtf schedule
User: ` had flow duration 120 in srtf schedule
User: ] had flow duration 116 in srtf schedule
User: A had flow duration 96 in srtf schedule
User: Z had flow duration 88 in srtf schedule
User: C had flow duration 10 in srtf schedule
User: G had flow duration 3 in srtf schedule
User: ^ had flow duration 9 in srtf schedule
User: O had flow duration 3 in srtf schedule
User: X had flow duration 4 in srtf schedule
User: T had flow duration 2 in srtf schedule
User: E had flow duration 15 in srtf schedule
User: [ had flow duration 2 in srtf schedule
User: D had flow duration 40 in srtf schedule
User: S had flow duration 1 in srtf schedule
User: J had flow duration 113 in srtf schedule
User: M had flow duration 19 in srtf schedule
User: F had flow duration 21 in srtf schedule
User: U had flow duration 31 in srtf schedule
User: V had flow duration 36 in srtf schedule
User: K had flow duration 44 in srtf schedule
User: N had flow duration 50 in srtf schedule
User: P had flow duration 63 in srtf schedule
User: Y had flow duration 63 in srtf schedule
User: B had flow duration 76 in srtf schedule
User: _ had flow duration 68 in srtf schedule
User: W had flow duration 83 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: J | 1: L | 2: P | 3: S | 4: T | 5: U | 6: V | 7: W | 8: X | 9: Y | 10: Z | 11: [ | 12: \ | 13: ] | 14: ^ | 15: _ | 16: ` | 17: A | 18: B | 19: C | 20: D | 21: E | 22: F | 23: G | 24: H | 25: I | 26: J | 27: K | 28: L | 29: M | 30: N | 31: O | 32: P | 33: Q | 34: R | 35: U | 36: V | 37: W | 38: X | 39: Y | 40: Z | 41: [ | 42: \ | 43: ] | 44: ^ | 45: _ | 46: ` | 47: A | 48: B | 49: C | 50: D | 51: E | 52: F | 53: G | 54: H | 55: I | 56: J | 57: K | 58: L | 59: M | 60: N | 61: O | 62: P | 63: Q | 64: R | 65: U | 66: V | 67: W | 68: Y | 69: Z | 70: \ | 71: ] | 72: _ | 73: ` | 74: A | 75: B | 76: C | 77: D | 78: E | 79: F | 80: H | 81: I | 82: J | 83: K | 84: L | 85: M | 86: N | 87: P | 88: Q | 89: R | 90: U | 91: V | 92: W | 93: Y | 94: Z | 95: \ | 96: ] | 97: _ | 98: ` | 99: A | 100: B | 101: C | 102: D | 103: E | 104: F | 105: H | 106: I | 107: J | 108: K | 109: L | 110: M | 111: N | 112: P | 113: Q | 114: R | 115: U | 116: V | 117: W | 118: Y | 119: Z | 120: \ | 121: ] | 122: _ | 123: ` | 124: A | 125: B | 126: D | 127: F | 128: H | 129: I | 130: J | 131: K | 132: L | 133: N | 134: P | 135: Q | 136: R | 137: W | 138: Y | 139: Z | 140: \ | 141: ] | 142: _ | 143: ` | 144: A | 145: B | 146: D | 147: H | 148: I | 149: J | 150: K | 151: L | 152: N | 153: Q | 154: R | 155: W | 156: Z | 157: \ | 158: ] | 159: ` | 160: A | 161: B | 162: H | 163: I | 164: J | 165: L | 166: Q | 167: R | 168: \ | 169: ] | 170: ` | 171: A | 172: H | 173: I | 174: J | 175: L | 176: Q | 177: R | 178: \ | 179: H | 180: I | 181: L | 182: Q | 183: R | 184: H | 185: I ]
and srtf was:
[ 0: J | 1: S | 2-3: [ | 4: T | 5-6: X | 7-8: O | 9-10: G | 11-12: ^ | 13-16: C | 17-20: E | 21-24: M | 25-29: F | 30-34: U | 35-39: V | 40-45: D | 46-51: K | 52-57: N | 58-63: P | 64-69: Y | 70-75: _ | 76-82: B | 83-89: W | 90-96: Z | 97-104: A | 105-112: J | 113-120: ] | 121-128: ` | 129-137: Q | 138-146: R | 147-155: \ | 156-165: H | 166-175: I | 176-185: L ]
Trial had 1767 longer sum flow duration than srtf ( 3887-2120 )
finished trial 3 of 10

trial shorthand= 5:4, 8:9, 3:2, 8:10, 6:5, 3:4, 3:9, 6:1, 4:9, 8:9, 9:8, 7:7, 4:4, 0:4, 0:10, 2:6, 4:1, 5:10, 4:7, 9:3, 2:5, 7:8, 5:5, 8:2, 2:9, 9:4, 6:9, 0:3, 1:1, 5:2, 1:1, 8:6

User: A flow start time: 5 num packets: 4
User: B flow start time: 8 num packets: 9
User: C flow start time: 3 num packets: 2
User: D flow start time: 8 num packets: 10
User: E flow start time: 6 num packets: 5
User: F flow start time: 3 num packets: 4
User: G flow start time: 3 num packets: 9
User: H flow start time: 6 num packets: 1
User: I flow start time: 4 num packets: 9
User: J flow start time: 8 num packets: 9
User: K flow start time: 9 num packets: 8
User: L flow start time: 7 num packets: 7
User: M flow start time: 4 num packets: 4
User: N flow start time: 0 num packets: 4
User: O flow start time: 0 num packets: 10
User: P flow start time: 2 num packets: 6
User: Q flow start time: 4 num packets: 1
User: R flow start time: 5 num packets: 10
User: S flow start time: 4 num packets: 7
User: T flow start time: 9 num packets: 3
User: U flow start time: 2 num packets: 5
User: V flow start time: 7 num packets: 8
User: W flow start time: 5 num packets: 5
User: X flow start time: 8 num packets: 2
User: Y flow start time: 2 num packets: 9
User: Z flow start time: 9 num packets: 4
User: [ flow start time: 6 num packets: 9
User: \ flow start time: 0 num packets: 3
User: ] flow start time: 1 num packets: 1
User: ^ flow start time: 5 num packets: 2
User: _ flow start time: 1 num packets: 1
User: ` flow start time: 8 num packets: 6
User: [ had flow duration 169 in simulated schedule
User: Z had flow duration 102 in simulated schedule
User: X had flow duration 54 in simulated schedule
User: W had flow duration 122 in simulated schedule
User: V had flow duration 158 in simulated schedule
User: T had flow duration 75 in simulated schedule
User: S had flow duration 149 in simulated schedule
User: R had flow duration 172 in simulated schedule
User: Q had flow duration 23 in simulated schedule
User: M had flow duration 98 in simulated schedule
User: _ had flow duration 8 in simulated schedule
User: H had flow duration 12 in simulated schedule
User: ^ had flow duration 34 in simulated schedule
User: G had flow duration 167 in simulated schedule
User: ] had flow duration 6 in simulated schedule
User: F had flow duration 93 in simulated schedule
User: \ had flow duration 66 in simulated schedule
User: E had flow duration 110 in simulated schedule
User: ` had flow duration 122 in simulated schedule
User: I had flow duration 167 in simulated schedule
User: U had flow duration 105 in simulated schedule
User: P had flow duration 121 in simulated schedule
User: O had flow duration 173 in simulated schedule
User: Y had flow duration 164 in simulated schedule
User: B had flow duration 160 in simulated schedule
User: N had flow duration 79 in simulated schedule
User: A had flow duration 87 in simulated schedule
User: C had flow duration 40 in simulated schedule
User: D had flow duration 168 in simulated schedule
User: J had flow duration 164 in simulated schedule
User: K had flow duration 153 in simulated schedule
User: L had flow duration 143 in simulated schedule
User: R had flow duration 172 in srtf schedule
User: O had flow duration 167 in srtf schedule
User: D had flow duration 149 in srtf schedule
User: [ had flow duration 141 in srtf schedule
User: Y had flow duration 136 in srtf schedule
User: J had flow duration 121 in srtf schedule
User: I had flow duration 116 in srtf schedule
User: G had flow duration 108 in srtf schedule
User: B had flow duration 94 in srtf schedule
User: V had flow duration 86 in srtf schedule
User: A had flow duration 15 in srtf schedule
User: X had flow duration 3 in srtf schedule
User: ^ had flow duration 8 in srtf schedule
User: H had flow duration 1 in srtf schedule
User: _ had flow duration 2 in srtf schedule
User: C had flow duration 2 in srtf schedule
User: Z had flow duration 27 in srtf schedule
User: T had flow duration 7 in srtf schedule
User: ] had flow duration 1 in srtf schedule
User: F had flow duration 21 in srtf schedule
User: Q had flow duration 2 in srtf schedule
User: \ had flow duration 9 in srtf schedule
User: E had flow duration 35 in srtf schedule
User: M had flow duration 24 in srtf schedule
User: N had flow duration 32 in srtf schedule
User: U had flow duration 44 in srtf schedule
User: W had flow duration 46 in srtf schedule
User: P had flow duration 55 in srtf schedule
User: ` had flow duration 55 in srtf schedule
User: L had flow duration 63 in srtf schedule
User: S had flow duration 73 in srtf schedule
User: K had flow duration 76 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: N | 1: O | 2: P | 3: U | 4: Y | 5: \ | 6: ] | 7: ^ | 8: _ | 9: ` | 10: A | 11: B | 12: C | 13: D | 14: E | 15: F | 16: G | 17: H | 18: I | 19: J | 20: K | 21: L | 22: M | 23: N | 24: O | 25: P | 26: Q | 27: R | 28: S | 29: T | 30: U | 31: V | 32: W | 33: X | 34: Y | 35: Z | 36: [ | 37: \ | 38: ^ | 39: ` | 40: A | 41: B | 42: C | 43: D | 44: E | 45: F | 46: G | 47: I | 48: J | 49: K | 50: L | 51: M | 52: N | 53: O | 54: P | 55: R | 56: S | 57: T | 58: U | 59: V | 60: W | 61: X | 62: Y | 63: Z | 64: [ | 65: \ | 66: ` | 67: A | 68: B | 69: D | 70: E | 71: F | 72: G | 73: I | 74: J | 75: K | 76: L | 77: M | 78: N | 79: O | 80: P | 81: R | 82: S | 83: T | 84: U | 85: V | 86: W | 87: Y | 88: Z | 89: [ | 90: ` | 91: A | 92: B | 93: D | 94: E | 95: F | 96: G | 97: I | 98: J | 99: K | 100: L | 101: M | 102: O | 103: P | 104: R | 105: S | 106: U | 107: V | 108: W | 109: Y | 110: Z | 111: [ | 112: ` | 113: B | 114: D | 115: E | 116: G | 117: I | 118: J | 119: K | 120: L | 121: O | 122: P | 123: R | 124: S | 125: V | 126: W | 127: Y | 128: [ | 129: ` | 130: B | 131: D | 132: G | 133: I | 134: J | 135: K | 136: L | 137: O | 138: R | 139: S | 140: V | 141: Y | 142: [ | 143: B | 144: D | 145: G | 146: I | 147: J | 148: K | 149: L | 150: O | 151: R | 152: S | 153: V | 154: Y | 155: [ | 156: B | 157: D | 158: G | 159: I | 160: J | 161: K | 162: O | 163: R | 164: V | 165: Y | 166: [ | 167: B | 168: D | 169: G | 170: I | 171: J | 172: O | 173: R | 174: [ | 175: D | 176: R ]
and srtf was:
[ 0: \ | 1: ] | 2: _ | 3-4: C | 5: Q | 6: H | 7-8: \ | 9-10: X | 11-12: ^ | 13-15: T | 16-19: A | 20-23: F | 24-27: M | 28-31: N | 32-35: Z | 36-40: E | 41-45: U | 46-50: W | 51-56: P | 57-62: ` | 63-69: L | 70-76: S | 77-84: K | 85-92: V | 93-101: B | 102-110: G | 111-119: I | 120-128: J | 129-137: Y | 138-146: [ | 147-156: D | 157-166: O | 167-176: R ]
Trial had 1573 longer sum flow duration than srtf ( 3464-1891 )
finished trial 4 of 10

trial shorthand= 0:7, 4:7, 2:6, 8:7, 2:9, 4:8, 2:5, 0:7, 2:10, 9:1, 8:2, 3:2, 1:1, 3:5, 0:4, 9:2, 9:7, 9:4, 3:9, 0:6, 6:7, 4:1, 0:5, 6:3, 6:8, 5:7, 9:9, 7:3, 8:3, 9:10, 6:1, 2:8

User: A flow start time: 0 num packets: 7
User: B flow start time: 4 num packets: 7
User: C flow start time: 2 num packets: 6
User: D flow start time: 8 num packets: 7
User: E flow start time: 2 num packets: 9
User: F flow start time: 4 num packets: 8
User: G flow start time: 2 num packets: 5
User: H flow start time: 0 num packets: 7
User: I flow start time: 2 num packets: 10
User: J flow start time: 9 num packets: 1
User: K flow start time: 8 num packets: 2
User: L flow start time: 3 num packets: 2
User: M flow start time: 1 num packets: 1
User: N flow start time: 3 num packets: 5
User: O flow start time: 0 num packets: 4
User: P flow start time: 9 num packets: 2
User: Q flow start time: 9 num packets: 7
User: R flow start time: 9 num packets: 4
User: S flow start time: 3 num packets: 9
User: T flow start time: 0 num packets: 6
User: U flow start time: 6 num packets: 7
User: V flow start time: 4 num packets: 1
User: W flow start time: 0 num packets: 5
User: X flow start time: 6 num packets: 3
User: Y flow start time: 6 num packets: 8
User: Z flow start time: 5 num packets: 7
User: [ flow start time: 9 num packets: 9
User: \ flow start time: 7 num packets: 3
User: ] flow start time: 8 num packets: 3
User: ^ flow start time: 9 num packets: 10
User: _ flow start time: 6 num packets: 1
User: ` flow start time: 2 num packets: 8
User: R had flow duration 102 in simulated schedule
User: Q had flow duration 151 in simulated schedule
User: P had flow duration 54 in simulated schedule
User: K had flow duration 52 in simulated schedule
User: J had flow duration 22 in simulated schedule
User: G had flow duration 125 in simulated schedule
User: F had flow duration 163 in simulated schedule
User: E had flow duration 170 in simulated schedule
User: D had flow duration 148 in simulated schedule
User: C had flow duration 139 in simulated schedule
User: U had flow duration 143 in simulated schedule
User: O had flow duration 88 in simulated schedule
User: N had flow duration 106 in simulated schedule
User: M had flow duration 4 in simulated schedule
User: T had flow duration 132 in simulated schedule
User: I had flow duration 171 in simulated schedule
User: ` had flow duration 163 in simulated schedule
User: S had flow duration 166 in simulated schedule
User: H had flow duration 145 in simulated schedule
User: _ had flow duration 14 in simulated schedule
User: L had flow duration 30 in simulated schedule
User: A had flow duration 139 in simulated schedule
User: X had flow duration 64 in simulated schedule
User: V had flow duration 7 in simulated schedule
User: W had flow duration 115 in simulated schedule
User: Y had flow duration 156 in simulated schedule
User: B had flow duration 151 in simulated schedule
User: Z had flow duration 146 in simulated schedule
User: [ had flow duration 161 in simulated schedule
User: \ had flow duration 67 in simulated schedule
User: ] had flow duration 67 in simulated schedule
User: ^ had flow duration 165 in simulated schedule
User: ^ had flow duration 165 in srtf schedule
User: I had flow duration 162 in srtf schedule
User: [ had flow duration 145 in srtf schedule
User: S had flow duration 142 in srtf schedule
User: E had flow duration 134 in srtf schedule
User: ` had flow duration 125 in srtf schedule
User: Y had flow duration 113 in srtf schedule
User: F had flow duration 107 in srtf schedule
User: Z had flow duration 98 in srtf schedule
User: U had flow duration 90 in srtf schedule
User: \ had flow duration 13 in srtf schedule
User: P had flow duration 5 in srtf schedule
User: J had flow duration 1 in srtf schedule
User: L had flow duration 6 in srtf schedule
User: _ had flow duration 1 in srtf schedule
User: H had flow duration 82 in srtf schedule
User: K had flow duration 4 in srtf schedule
User: V had flow duration 2 in srtf schedule
User: X had flow duration 11 in srtf schedule
User: A had flow duration 61 in srtf schedule
User: M had flow duration 1 in srtf schedule
User: O had flow duration 5 in srtf schedule
User: ] had flow duration 15 in srtf schedule
User: R had flow duration 18 in srtf schedule
User: G had flow duration 30 in srtf schedule
User: N had flow duration 34 in srtf schedule
User: W had flow duration 42 in srtf schedule
User: C had flow duration 46 in srtf schedule
User: T had flow duration 54 in srtf schedule
User: B had flow duration 64 in srtf schedule
User: D had flow duration 67 in srtf schedule
User: Q had flow duration 80 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: A | 1: H | 2: I | 3: L | 4: M | 5: N | 6: O | 7: S | 8: T | 9: U | 10: V | 11: W | 12: X | 13: Y | 14: Z | 15: [ | 16: \ | 17: ] | 18: ^ | 19: _ | 20: ` | 21: A | 22: B | 23: C | 24: D | 25: E | 26: F | 27: G | 28: H | 29: I | 30: J | 31: K | 32: L | 33: N | 34: O | 35: P | 36: Q | 37: R | 38: S | 39: T | 40: U | 41: W | 42: X | 43: Y | 44: Z | 45: [ | 46: \ | 47: ] | 48: ^ | 49: ` | 50: A | 51: B | 52: C | 53: D | 54: E | 55: F | 56: G | 57: H | 58: I | 59: K | 60: N | 61: O | 62: P | 63: Q | 64: R | 65: S | 66: T | 67: U | 68: W | 69: X | 70: Y | 71: Z | 72: [ | 73: \ | 74: ] | 75: ^ | 76: ` | 77: A | 78: B | 79: C | 80: D | 81: E | 82: F | 83: G | 84: H | 85: I | 86: N | 87: O | 88: Q | 89: R | 90: S | 91: T | 92: U | 93: W | 94: Y | 95: Z | 96: [ | 97: ^ | 98: ` | 99: A | 100: B | 101: C | 102: D | 103: E | 104: F | 105: G | 106: H | 107: I | 108: N | 109: Q | 110: R | 111: S | 112: T | 113: U | 114: W | 115: Y | 116: Z | 117: [ | 118: ^ | 119: ` | 120: A | 121: B | 122: C | 123: D | 124: E | 125: F | 126: G | 127: H | 128: I | 129: Q | 130: S | 131: T | 132: U | 133: Y | 134: Z | 135: [ | 136: ^ | 137: ` | 138: A | 139: B | 140: C | 141: D | 142: E | 143: F | 144: H | 145: I | 146: Q | 147: S | 148: U | 149: Y | 150: Z | 151: [ | 152: ^ | 153: ` | 154: B | 155: D | 156: E | 157: F | 158: I | 159: Q | 160: S | 161: Y | 162: [ | 163: ^ | 164: ` | 165: E | 166: F | 167: I | 168: S | 169: [ | 170: ^ | 171: E | 172: I | 173: ^ ]
and srtf was:
[ 0: O | 1: M | 2-4: O | 5: V | 6: _ | 7-8: L | 9: J | 10-11: K | 12-13: P | 14-16: X | 17-19: \ | 20-22: ] | 23-26: R | 27-31: G | 32-36: N | 37-41: W | 42-47: C | 48-53: T | 54-60: A | 61-67: B | 68-74: D | 75-81: H | 82-88: Q | 89-95: U | 96-102: Z | 103-110: F | 111-118: Y | 119-126: ` | 127-135: E | 136-144: S | 145-153: [ | 154-163: I | 164-173: ^ ]
Trial had 1603 longer sum flow duration than srtf ( 3526-1923 )
finished trial 5 of 10

trial shorthand= 6:2, 3:3, 1:6, 9:10, 1:5, 9:2, 0:8, 5:9, 7:1, 4:9, 0:5, 2:10, 6:2, 0:5, 2:3, 2:1, 5:6, 2:10, 0:3, 8:4, 8:1, 4:1, 9:2, 9:7, 2:6, 4:5, 9:10, 3:7, 0:6, 0:3, 9:5, 3:6

User: A flow start time: 6 num packets: 2
User: B flow start time: 3 num packets: 3
User: C flow start time: 1 num packets: 6
User: D flow start time: 9 num packets: 10
User: E flow start time: 1 num packets: 5
User: F flow start time: 9 num packets: 2
User: G flow start time: 0 num packets: 8
User: H flow start time: 5 num packets: 9
User: I flow start time: 7 num packets: 1
User: J flow start time: 4 num packets: 9
User: K flow start time: 0 num packets: 5
User: L flow start time: 2 num packets: 10
User: M flow start time: 6 num packets: 2
User: N flow start time: 0 num packets: 5
User: O flow start time: 2 num packets: 3
User: P flow start time: 2 num packets: 1
User: Q flow start time: 5 num packets: 6
User: R flow start time: 2 num packets: 10
User: S flow start time: 0 num packets: 3
User: T flow start time: 8 num packets: 4
User: U flow start time: 8 num packets: 1
User: V flow start time: 4 num packets: 1
User: W flow start time: 9 num packets: 2
User: X flow start time: 9 num packets: 7
User: Y flow start time: 2 num packets: 6
User: Z flow start time: 4 num packets: 5
User: [ flow start time: 9 num packets: 10
User: \ flow start time: 3 num packets: 7
User: ] flow start time: 0 num packets: 6
User: ^ flow start time: 0 num packets: 3
User: _ flow start time: 9 num packets: 5
User: ` flow start time: 3 num packets: 6
User: M had flow duration 57 in simulated schedule
User: J had flow duration 155 in simulated schedule
User: I had flow duration 24 in simulated schedule
User: H had flow duration 153 in simulated schedule
User: F had flow duration 48 in simulated schedule
User: E had flow duration 120 in simulated schedule
User: D had flow duration 154 in simulated schedule
User: C had flow duration 133 in simulated schedule
User: B had flow duration 76 in simulated schedule
User: A had flow duration 46 in simulated schedule
User: T had flow duration 83 in simulated schedule
User: S had flow duration 68 in simulated schedule
User: Q had flow duration 121 in simulated schedule
User: P had flow duration 4 in simulated schedule
User: O had flow duration 63 in simulated schedule
User: N had flow duration 108 in simulated schedule
User: L had flow duration 158 in simulated schedule
User: K had flow duration 106 in simulated schedule
User: R had flow duration 159 in simulated schedule
User: G had flow duration 145 in simulated schedule
User: ^ had flow duration 76 in simulated schedule
User: U had flow duration 3 in simulated schedule
User: V had flow duration 8 in simulated schedule
User: W had flow duration 33 in simulated schedule
User: X had flow duration 132 in simulated schedule
User: Y had flow duration 127 in simulated schedule
User: Z had flow duration 109 in simulated schedule
User: [ had flow duration 153 in simulated schedule
User: \ had flow duration 140 in simulated schedule
User: ] had flow duration 132 in simulated schedule
User: _ had flow duration 108 in simulated schedule
User: ` had flow duration 130 in simulated schedule
User: [ had flow duration 154 in srtf schedule
User: R had flow duration 151 in srtf schedule
User: L had flow duration 141 in srtf schedule
User: D had flow duration 124 in srtf schedule
User: J had flow duration 119 in srtf schedule
User: H had flow duration 109 in srtf schedule
User: G had flow duration 105 in srtf schedule
User: \ had flow duration 94 in srtf schedule
User: X had flow duration 81 in srtf schedule
User: ` had flow duration 80 in srtf schedule
User: F had flow duration 5 in srtf schedule
User: ] had flow duration 77 in srtf schedule
User: W had flow duration 9 in srtf schedule
User: A had flow duration 6 in srtf schedule
User: U had flow duration 2 in srtf schedule
User: I had flow duration 2 in srtf schedule
User: M had flow duration 10 in srtf schedule
User: B had flow duration 5 in srtf schedule
User: Y had flow duration 69 in srtf schedule
User: V had flow duration 1 in srtf schedule
User: P had flow duration 2 in srtf schedule
User: S had flow duration 3 in srtf schedule
User: O had flow duration 19 in srtf schedule
User: ^ had flow duration 24 in srtf schedule
User: T had flow duration 20 in srtf schedule
User: E had flow duration 32 in srtf schedule
User: K had flow duration 38 in srtf schedule
User: N had flow duration 43 in srtf schedule
User: Z had flow duration 44 in srtf schedule
User: C had flow duration 58 in srtf schedule
User: _ had flow duration 44 in srtf schedule
User: Q had flow duration 60 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: G | 1: K | 2: L | 3: N | 4: O | 5: P | 6: Q | 7: R | 8: S | 9: T | 10: U | 11: V | 12: W | 13: X | 14: Y | 15: Z | 16: [ | 17: \ | 18: ] | 19: ^ | 20: _ | 21: ` | 22: A | 23: B | 24: C | 25: D | 26: E | 27: F | 28: G | 29: H | 30: I | 31: J | 32: K | 33: L | 34: M | 35: N | 36: O | 37: Q | 38: R | 39: S | 40: T | 41: W | 42: X | 43: Y | 44: Z | 45: [ | 46: \ | 47: ] | 48: ^ | 49: _ | 50: ` | 51: A | 52: B | 53: C | 54: D | 55: E | 56: F | 57: G | 58: H | 59: J | 60: K | 61: L | 62: M | 63: N | 64: O | 65: Q | 66: R | 67: S | 68: T | 69: X | 70: Y | 71: Z | 72: [ | 73: \ | 74: ] | 75: ^ | 76: _ | 77: ` | 78: B | 79: C | 80: D | 81: E | 82: G | 83: H | 84: J | 85: K | 86: L | 87: N | 88: Q | 89: R | 90: T | 91: X | 92: Y | 93: Z | 94: [ | 95: \ | 96: ] | 97: _ | 98: ` | 99: C | 100: D | 101: E | 102: G | 103: H | 104: J | 105: K | 106: L | 107: N | 108: Q | 109: R | 110: X | 111: Y | 112: Z | 113: [ | 114: \ | 115: ] | 116: _ | 117: ` | 118: C | 119: D | 120: E | 121: G | 122: H | 123: J | 124: L | 125: Q | 126: R | 127: X | 128: Y | 129: [ | 130: \ | 131: ] | 132: ` | 133: C | 134: D | 135: G | 136: H | 137: J | 138: L | 139: R | 140: X | 141: [ | 142: \ | 143: D | 144: G | 145: H | 146: J | 147: L | 148: R | 149: [ | 150: D | 151: H | 152: J | 153: L | 154: R | 155: [ | 156: D | 157: H | 158: J | 159: L | 160: R | 161: [ | 162: D ]
and srtf was:
[ 0-2: S | 3: P | 4: V | 5-7: B | 8: I | 9: U | 10-11: A | 12-13: F | 14-15: M | 16-17: W | 18-20: O | 21-23: ^ | 24-27: T | 28-32: E | 33-37: K | 38-42: N | 43-47: Z | 48-52: _ | 53-58: C | 59-64: Q | 65-70: Y | 71-76: ] | 77-82: ` | 83-89: X | 90-96: \ | 97-104: G | 105-113: H | 114-122: J | 123-132: D | 133-142: L | 143-152: R | 153-162: [ ]
Trial had 1401 longer sum flow duration than srtf ( 3132-1731 )
finished trial 6 of 10

trial shorthand= 1:8, 4:4, 1:5, 6:10, 4:3, 2:7, 4:2, 2:9, 8:10, 2:9, 8:9, 6:9, 3:9, 3:4, 3:9, 0:5, 7:7, 8:10, 0:7, 8:8, 9:1, 3:4, 3:8, 3:3, 6:6, 2:7, 5:9, 7:10, 6:1, 4:2, 0:5, 8:8

User: A flow start time: 1 num packets: 8
User: B flow start time: 4 num packets: 4
User: C flow start time: 1 num packets: 5
User: D flow start time: 6 num packets: 10
User: E flow start time: 4 num packets: 3
User: F flow start time: 2 num packets: 7
User: G flow start time: 4 num packets: 2
User: H flow start time: 2 num packets: 9
User: I flow start time: 8 num packets: 10
User: J flow start time: 2 num packets: 9
User: K flow start time: 8 num packets: 9
User: L flow start time: 6 num packets: 9
User: M flow start time: 3 num packets: 9
User: N flow start time: 3 num packets: 4
User: O flow start time: 3 num packets: 9
User: P flow start time: 0 num packets: 5
User: Q flow start time: 7 num packets: 7
User: R flow start time: 8 num packets: 10
User: S flow start time: 0 num packets: 7
User: T flow start time: 8 num packets: 8
User: U flow start time: 9 num packets: 1
User: V flow start time: 3 num packets: 4
User: W flow start time: 3 num packets: 8
User: X flow start time: 3 num packets: 3
User: Y flow start time: 6 num packets: 6
User: Z flow start time: 2 num packets: 7
User: [ flow start time: 5 num packets: 9
User: \ flow start time: 7 num packets: 10
User: ] flow start time: 6 num packets: 1
User: ^ flow start time: 4 num packets: 2
User: _ flow start time: 0 num packets: 5
User: ` flow start time: 8 num packets: 8
User: ` had flow duration 185 in simulated schedule
User: ^ had flow duration 60 in simulated schedule
User: ] had flow duration 27 in simulated schedule
User: \ had flow duration 201 in simulated schedule
User: [ had flow duration 198 in simulated schedule
User: Y had flow duration 151 in simulated schedule
User: X had flow duration 85 in simulated schedule
User: W had flow duration 187 in simulated schedule
User: V had flow duration 110 in simulated schedule
User: U had flow duration 16 in simulated schedule
User: F had flow duration 162 in simulated schedule
User: C had flow duration 121 in simulated schedule
User: Z had flow duration 156 in simulated schedule
User: B had flow duration 92 in simulated schedule
User: A had flow duration 178 in simulated schedule
User: _ had flow duration 119 in simulated schedule
User: H had flow duration 193 in simulated schedule
User: D had flow duration 199 in simulated schedule
User: S had flow duration 154 in simulated schedule
User: E had flow duration 67 in simulated schedule
User: P had flow duration 108 in simulated schedule
User: G had flow duration 39 in simulated schedule
User: I had flow duration 198 in simulated schedule
User: J had flow duration 195 in simulated schedule
User: K had flow duration 190 in simulated schedule
User: L had flow duration 193 in simulated schedule
User: M had flow duration 197 in simulated schedule
User: N had flow duration 103 in simulated schedule
User: O had flow duration 198 in simulated schedule
User: Q had flow duration 165 in simulated schedule
User: R had flow duration 199 in simulated schedule
User: T had flow duration 181 in simulated schedule
User: \ had flow duration 201 in srtf schedule
User: R had flow duration 190 in srtf schedule
User: I had flow duration 180 in srtf schedule
User: D had flow duration 172 in srtf schedule
User: [ had flow duration 163 in srtf schedule
User: O had flow duration 156 in srtf schedule
User: M had flow duration 147 in srtf schedule
User: L had flow duration 135 in srtf schedule
User: K had flow duration 124 in srtf schedule
User: J had flow duration 121 in srtf schedule
User: V had flow duration 26 in srtf schedule
User: N had flow duration 22 in srtf schedule
User: B had flow duration 17 in srtf schedule
User: Y had flow duration 39 in srtf schedule
User: X had flow duration 14 in srtf schedule
User: A had flow duration 80 in srtf schedule
User: U had flow duration 2 in srtf schedule
User: ^ had flow duration 6 in srtf schedule
User: G had flow duration 3 in srtf schedule
User: ] had flow duration 2 in srtf schedule
User: F had flow duration 50 in srtf schedule
User: E had flow duration 10 in srtf schedule
User: P had flow duration 5 in srtf schedule
User: C had flow duration 33 in srtf schedule
User: Z had flow duration 71 in srtf schedule
User: _ had flow duration 39 in srtf schedule
User: H had flow duration 112 in srtf schedule
User: Q had flow duration 52 in srtf schedule
User: S had flow duration 66 in srtf schedule
User: T had flow duration 81 in srtf schedule
User: W had flow duration 94 in srtf schedule
User: ` had flow duration 97 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: P | 1: S | 2: Z | 3: _ | 4: A | 5: B | 6: C | 7: D | 8: E | 9: F | 10: G | 11: H | 12: I | 13: J | 14: K | 15: L | 16: M | 17: N | 18: O | 19: P | 20: Q | 21: R | 22: S | 23: T | 24: U | 25: V | 26: W | 27: X | 28: Y | 29: Z | 30: [ | 31: \ | 32: ] | 33: ^ | 34: _ | 35: ` | 36: A | 37: B | 38: C | 39: D | 40: E | 41: F | 42: G | 43: H | 44: I | 45: J | 46: K | 47: L | 48: M | 49: N | 50: O | 51: P | 52: Q | 53: R | 54: S | 55: T | 56: V | 57: W | 58: X | 59: Y | 60: Z | 61: [ | 62: \ | 63: ^ | 64: _ | 65: ` | 66: A | 67: B | 68: C | 69: D | 70: E | 71: F | 72: H | 73: I | 74: J | 75: K | 76: L | 77: M | 78: N | 79: O | 80: P | 81: Q | 82: R | 83: S | 84: T | 85: V | 86: W | 87: X | 88: Y | 89: Z | 90: [ | 91: \ | 92: _ | 93: ` | 94: A | 95: B | 96: C | 97: D | 98: F | 99: H | 100: I | 101: J | 102: K | 103: L | 104: M | 105: N | 106: O | 107: P | 108: Q | 109: R | 110: S | 111: T | 112: V | 113: W | 114: Y | 115: Z | 116: [ | 117: \ | 118: _ | 119: ` | 120: A | 121: C | 122: D | 123: F | 124: H | 125: I | 126: J | 127: K | 128: L | 129: M | 130: O | 131: Q | 132: R | 133: S | 134: T | 135: W | 136: Y | 137: Z | 138: [ | 139: \ | 140: ` | 141: A | 142: D | 143: F | 144: H | 145: I | 146: J | 147: K | 148: L | 149: M | 150: O | 151: Q | 152: R | 153: S | 154: T | 155: W | 156: Y | 157: Z | 158: [ | 159: \ | 160: ` | 161: A | 162: D | 163: F | 164: H | 165: I | 166: J | 167: K | 168: L | 169: M | 170: O | 171: Q | 172: R | 173: T | 174: W | 175: [ | 176: \ | 177: ` | 178: A | 179: D | 180: H | 181: I | 182: J | 183: K | 184: L | 185: M | 186: O | 187: R | 188: T | 189: W | 190: [ | 191: \ | 192: ` | 193: D | 194: H | 195: I | 196: J | 197: K | 198: L | 199: M | 200: O | 201: R | 202: [ | 203: \ | 204: D | 205: I | 206: R | 207: \ ]
and srtf was:
[ 0-4: P | 5-6: G | 7: ] | 8-9: ^ | 10: U | 11-13: E | 14-16: X | 17-20: B | 21-24: N | 25-28: V | 29-33: C | 34-38: _ | 39-44: Y | 45-51: F | 52-58: Q | 59-65: S | 66-72: Z | 73-80: A | 81-88: T | 89-96: W | 97-104: ` | 105-113: H | 114-122: J | 123-131: K | 132-140: L | 141-149: M | 150-158: O | 159-167: [ | 168-177: D | 178-187: I | 188-197: R | 198-207: \ ]
Trial had 2117 longer sum flow duration than srtf ( 4627-2510 )
finished trial 7 of 10

trial shorthand= 0:9, 6:3, 4:8, 9:4, 9:3, 8:4, 0:2, 7:9, 9:2, 5:5, 9:3, 5:8, 4:10, 9:5, 5:10, 3:6, 7:1, 8:2, 9:10, 7:9, 2:6, 3:5, 9:1, 2:1, 1:10, 6:3, 1:3, 0:8, 3:2, 1:10, 0:6, 6:8

User: A flow start time: 0 num packets: 9
User: B flow start time: 6 num packets: 3
User: C flow start time: 4 num packets: 8
User: D flow start time: 9 num packets: 4
User: E flow start time: 9 num packets: 3
User: F flow start time: 8 num packets: 4
User: G flow start time: 0 num packets: 2
User: H flow start time: 7 num packets: 9
User: I flow start time: 9 num packets: 2
User: J flow start time: 5 num packets: 5
User: K flow start time: 9 num packets: 3
User: L flow start time: 5 num packets: 8
User: M flow start time: 4 num packets: 10
User: N flow start time: 9 num packets: 5
User: O flow start time: 5 num packets: 10
User: P flow start time: 3 num packets: 6
User: Q flow start time: 7 num packets: 1
User: R flow start time: 8 num packets: 2
User: S flow start time: 9 num packets: 10
User: T flow start time: 7 num packets: 9
User: U flow start time: 2 num packets: 6
User: V flow start time: 3 num packets: 5
User: W flow start time: 9 num packets: 1
User: X flow start time: 2 num packets: 1
User: Y flow start time: 1 num packets: 10
User: Z flow start time: 6 num packets: 3
User: [ flow start time: 1 num packets: 3
User: \ flow start time: 0 num packets: 8
User: ] flow start time: 3 num packets: 2
User: ^ flow start time: 1 num packets: 10
User: _ flow start time: 0 num packets: 6
User: ` flow start time: 6 num packets: 8
User: W had flow duration 27 in simulated schedule
User: T had flow duration 164 in simulated schedule
User: S had flow duration 167 in simulated schedule
User: R had flow duration 52 in simulated schedule
User: Q had flow duration 23 in simulated schedule
User: P had flow duration 135 in simulated schedule
User: O had flow duration 170 in simulated schedule
User: N had flow duration 112 in simulated schedule
User: M had flow duration 170 in simulated schedule
User: L had flow duration 155 in simulated schedule
User: \ had flow duration 154 in simulated schedule
User: E had flow duration 67 in simulated schedule
User: [ had flow duration 66 in simulated schedule
User: D had flow duration 88 in simulated schedule
User: Z had flow duration 60 in simulated schedule
User: C had flow duration 154 in simulated schedule
User: Y had flow duration 171 in simulated schedule
User: B had flow duration 67 in simulated schedule
User: X had flow duration 3 in simulated schedule
User: A had flow duration 157 in simulated schedule
User: V had flow duration 106 in simulated schedule
User: U had flow duration 124 in simulated schedule
User: ] had flow duration 38 in simulated schedule
User: F had flow duration 90 in simulated schedule
User: G had flow duration 20 in simulated schedule
User: ^ had flow duration 172 in simulated schedule
User: _ had flow duration 130 in simulated schedule
User: H had flow duration 160 in simulated schedule
User: ` had flow duration 150 in simulated schedule
User: I had flow duration 43 in simulated schedule
User: J had flow duration 113 in simulated schedule
User: K had flow duration 71 in simulated schedule
User: ^ had flow duration 175 in srtf schedule
User: Y had flow duration 165 in srtf schedule
User: S had flow duration 147 in srtf schedule
User: O had flow duration 141 in srtf schedule
User: M had flow duration 132 in srtf schedule
User: T had flow duration 119 in srtf schedule
User: H had flow duration 110 in srtf schedule
User: A had flow duration 108 in srtf schedule
User: ` had flow duration 93 in srtf schedule
User: \ had flow duration 91 in srtf schedule
User: I had flow duration 3 in srtf schedule
User: W had flow duration 1 in srtf schedule
User: Q had flow duration 2 in srtf schedule
User: E had flow duration 11 in srtf schedule
User: [ had flow duration 7 in srtf schedule
User: D had flow duration 21 in srtf schedule
User: B had flow duration 11 in srtf schedule
User: X had flow duration 1 in srtf schedule
User: R had flow duration 6 in srtf schedule
User: ] had flow duration 2 in srtf schedule
User: F had flow duration 26 in srtf schedule
User: G had flow duration 2 in srtf schedule
User: K had flow duration 14 in srtf schedule
User: Z had flow duration 20 in srtf schedule
User: C had flow duration 71 in srtf schedule
User: J had flow duration 34 in srtf schedule
User: N had flow duration 35 in srtf schedule
User: V had flow duration 46 in srtf schedule
User: P had flow duration 52 in srtf schedule
User: U had flow duration 59 in srtf schedule
User: _ had flow duration 67 in srtf schedule
User: L had flow duration 78 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: A | 1: G | 2: U | 3: V | 4: X | 5: Y | 6: Z | 7: [ | 8: \ | 9: ] | 10: ^ | 11: _ | 12: ` | 13: A | 14: B | 15: C | 16: D | 17: E | 18: F | 19: G | 20: H | 21: I | 22: J | 23: K | 24: L | 25: M | 26: N | 27: O | 28: P | 29: Q | 30: R | 31: S | 32: T | 33: U | 34: V | 35: W | 36: Y | 37: Z | 38: [ | 39: \ | 40: ] | 41: ^ | 42: _ | 43: ` | 44: A | 45: B | 46: C | 47: D | 48: E | 49: F | 50: H | 51: I | 52: J | 53: K | 54: L | 55: M | 56: N | 57: O | 58: P | 59: R | 60: S | 61: T | 62: U | 63: V | 64: Y | 65: Z | 66: [ | 67: \ | 68: ^ | 69: _ | 70: ` | 71: A | 72: B | 73: C | 74: D | 75: E | 76: F | 77: H | 78: J | 79: K | 80: L | 81: M | 82: N | 83: O | 84: P | 85: S | 86: T | 87: U | 88: V | 89: Y | 90: \ | 91: ^ | 92: _ | 93: ` | 94: A | 95: C | 96: D | 97: F | 98: H | 99: J | 100: L | 101: M | 102: N | 103: O | 104: P | 105: S | 106: T | 107: U | 108: V | 109: Y | 110: \ | 111: ^ | 112: _ | 113: ` | 114: A | 115: C | 116: H | 117: J | 118: L | 119: M | 120: N | 121: O | 122: P | 123: S | 124: T | 125: U | 126: Y | 127: \ | 128: ^ | 129: _ | 130: ` | 131: A | 132: C | 133: H | 134: L | 135: M | 136: O | 137: P | 138: S | 139: T | 140: Y | 141: \ | 142: ^ | 143: ` | 144: A | 145: C | 146: H | 147: L | 148: M | 149: O | 150: S | 151: T | 152: Y | 153: \ | 154: ^ | 155: ` | 156: A | 157: C | 158: H | 159: L | 160: M | 161: O | 162: S | 163: T | 164: Y | 165: ^ | 166: H | 167: M | 168: O | 169: S | 170: T | 171: Y | 172: ^ | 173: M | 174: O | 175: S ]
and srtf was:
[ 0-1: G | 2: X | 3-4: ] | 5-7: [ | 8: Q | 9: W | 10-11: I | 12-13: R | 14-16: B | 17-19: E | 20-22: K | 23-25: Z | 26-29: D | 30-33: F | 34-38: J | 39-43: N | 44-48: V | 49-54: P | 55-60: U | 61-66: _ | 67-74: C | 75-82: L | 83-90: \ | 91-98: ` | 99-107: A | 108-116: H | 117-125: T | 126-135: M | 136-145: O | 146-155: S | 156-165: Y | 166-175: ^ ]
Trial had 1529 longer sum flow duration than srtf ( 3379-1850 )
finished trial 8 of 10

trial shorthand= 7:5, 0:7, 4:8, 4:9, 5:9, 2:7, 0:7, 6:5, 6:3, 8:10, 6:1, 7:1, 1:1, 1:4, 7:8, 2:7, 4:6, 2:1, 2:10, 0:10, 9:5, 5:2, 0:4, 7:9, 8:7, 0:5, 6:8, 6:1, 9:8, 5:10, 7:9, 5:4

User: A flow start time: 7 num packets: 5
User: B flow start time: 0 num packets: 7
User: C flow start time: 4 num packets: 8
User: D flow start time: 4 num packets: 9
User: E flow start time: 5 num packets: 9
User: F flow start time: 2 num packets: 7
User: G flow start time: 0 num packets: 7
User: H flow start time: 6 num packets: 5
User: I flow start time: 6 num packets: 3
User: J flow start time: 8 num packets: 10
User: K flow start time: 6 num packets: 1
User: L flow start time: 7 num packets: 1
User: M flow start time: 1 num packets: 1
User: N flow start time: 1 num packets: 4
User: O flow start time: 7 num packets: 8
User: P flow start time: 2 num packets: 7
User: Q flow start time: 4 num packets: 6
User: R flow start time: 2 num packets: 1
User: S flow start time: 2 num packets: 10
User: T flow start time: 0 num packets: 10
User: U flow start time: 9 num packets: 5
User: V flow start time: 5 num packets: 2
User: W flow start time: 0 num packets: 4
User: X flow start time: 7 num packets: 9
User: Y flow start time: 8 num packets: 7
User: Z flow start time: 0 num packets: 5
User: [ flow start time: 6 num packets: 8
User: \ flow start time: 6 num packets: 1
User: ] flow start time: 9 num packets: 8
User: ^ flow start time: 5 num packets: 10
User: _ flow start time: 7 num packets: 9
User: ` flow start time: 5 num packets: 4
User: O had flow duration 172 in simulated schedule
User: L had flow duration 26 in simulated schedule
User: K had flow duration 26 in simulated schedule
User: J had flow duration 183 in simulated schedule
User: I had flow duration 79 in simulated schedule
User: H had flow duration 126 in simulated schedule
User: F had flow duration 163 in simulated schedule
User: E had flow duration 181 in simulated schedule
User: D had flow duration 181 in simulated schedule
User: C had flow duration 171 in simulated schedule
User: U had flow duration 108 in simulated schedule
User: T had flow duration 189 in simulated schedule
User: S had flow duration 186 in simulated schedule
User: Q had flow duration 132 in simulated schedule
User: P had flow duration 151 in simulated schedule
User: N had flow duration 86 in simulated schedule
User: R had flow duration 5 in simulated schedule
User: G had flow duration 150 in simulated schedule
User: ^ had flow duration 185 in simulated schedule
User: M had flow duration 2 in simulated schedule
User: B had flow duration 145 in simulated schedule
User: Y had flow duration 149 in simulated schedule
User: V had flow duration 36 in simulated schedule
User: W had flow duration 94 in simulated schedule
User: X had flow duration 175 in simulated schedule
User: A had flow duration 118 in simulated schedule
User: Z had flow duration 120 in simulated schedule
User: [ had flow duration 165 in simulated schedule
User: \ had flow duration 11 in simulated schedule
User: ] had flow duration 163 in simulated schedule
User: _ had flow duration 177 in simulated schedule
User: ` had flow duration 97 in simulated schedule
User: ^ had flow duration 186 in srtf schedule
User: T had flow duration 181 in srtf schedule
User: S had flow duration 169 in srtf schedule
User: J had flow duration 153 in srtf schedule
User: _ had flow duration 144 in srtf schedule
User: X had flow duration 135 in srtf schedule
User: E had flow duration 128 in srtf schedule
User: D had flow duration 120 in srtf schedule
User: ] had flow duration 106 in srtf schedule
User: [ had flow duration 101 in srtf schedule
User: ` had flow duration 17 in srtf schedule
User: I had flow duration 8 in srtf schedule
User: N had flow duration 17 in srtf schedule
User: \ had flow duration 3 in srtf schedule
User: V had flow duration 6 in srtf schedule
User: K had flow duration 1 in srtf schedule
User: R had flow duration 1 in srtf schedule
User: M had flow duration 1 in srtf schedule
User: L had flow duration 1 in srtf schedule
User: W had flow duration 6 in srtf schedule
User: A had flow duration 20 in srtf schedule
User: H had flow duration 26 in srtf schedule
User: U had flow duration 28 in srtf schedule
User: Z had flow duration 42 in srtf schedule
User: C had flow duration 87 in srtf schedule
User: Q had flow duration 44 in srtf schedule
User: B had flow duration 55 in srtf schedule
User: Y had flow duration 75 in srtf schedule
User: F had flow duration 60 in srtf schedule
User: G had flow duration 69 in srtf schedule
User: P had flow duration 74 in srtf schedule
User: O had flow duration 92 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: B | 1: G | 2: M | 3: N | 4: P | 5: Q | 6: R | 7: S | 8: T | 9: U | 10: V | 11: W | 12: X | 13: Y | 14: Z | 15: [ | 16: \ | 17: ] | 18: ^ | 19: _ | 20: ` | 21: A | 22: B | 23: C | 24: D | 25: E | 26: F | 27: G | 28: H | 29: I | 30: J | 31: K | 32: L | 33: N | 34: O | 35: P | 36: Q | 37: S | 38: T | 39: U | 40: V | 41: W | 42: X | 43: Y | 44: Z | 45: [ | 46: ] | 47: ^ | 48: _ | 49: ` | 50: A | 51: B | 52: C | 53: D | 54: E | 55: F | 56: G | 57: H | 58: I | 59: J | 60: N | 61: O | 62: P | 63: Q | 64: S | 65: T | 66: U | 67: W | 68: X | 69: Y | 70: Z | 71: [ | 72: ] | 73: ^ | 74: _ | 75: ` | 76: A | 77: B | 78: C | 79: D | 80: E | 81: F | 82: G | 83: H | 84: I | 85: J | 86: N | 87: O | 88: P | 89: Q | 90: S | 91: T | 92: U | 93: W | 94: X | 95: Y | 96: Z | 97: [ | 98: ] | 99: ^ | 100: _ | 101: ` | 102: A | 103: B | 104: C | 105: D | 106: E | 107: F | 108: G | 109: H | 110: J | 111: O | 112: P | 113: Q | 114: S | 115: T | 116: U | 117: X | 118: Y | 119: Z | 120: [ | 121: ] | 122: ^ | 123: _ | 124: A | 125: B | 126: C | 127: D | 128: E | 129: F | 130: G | 131: H | 132: J | 133: O | 134: P | 135: Q | 136: S | 137: T | 138: X | 139: Y | 140: [ | 141: ] | 142: ^ | 143: _ | 144: B | 145: C | 146: D | 147: E | 148: F | 149: G | 150: J | 151: O | 152: P | 153: S | 154: T | 155: X | 156: Y | 157: [ | 158: ] | 159: ^ | 160: _ | 161: C | 162: D | 163: E | 164: F | 165: J | 166: O | 167: S | 168: T | 169: X | 170: [ | 171: ] | 172: ^ | 173: _ | 174: C | 175: D | 176: E | 177: J | 178: O | 179: S | 180: T | 181: X | 182: ^ | 183: _ | 184: D | 185: E | 186: J | 187: S | 188: T | 189: ^ | 190: J ]
and srtf was:
[ 0: W | 1: M | 2: R | 3-5: W | 6: K | 7: L | 8: \ | 9-10: V | 11-13: I | 14-17: N | 18-21: ` | 22-26: A | 27-31: H | 32-36: U | 37-41: Z | 42-47: Q | 48-54: B | 55-61: F | 62-68: G | 69-75: P | 76-82: Y | 83-90: C | 91-98: O | 99-106: [ | 107-114: ] | 115-123: D | 124-132: E | 133-141: X | 142-150: _ | 151-160: J | 161-170: S | 171-180: T | 181-190: ^ ]
Trial had 1796 longer sum flow duration than srtf ( 3952-2156 )
finished trial 9 of 10

trial shorthand= 3:9, 3:8, 9:4, 7:9, 7:5, 1:10, 0:10, 8:9, 5:9, 4:4, 7:2, 3:9, 0:10, 7:10, 9:4, 2:5, 3:8, 1:3, 2:1, 2:2, 7:6, 1:8, 4:2, 7:2, 1:2, 7:1, 4:1, 8:6, 1:7, 6:3, 1:10, 6:5

User: A flow start time: 3 num packets: 9
User: B flow start time: 3 num packets: 8
User: C flow start time: 9 num packets: 4
User: D flow start time: 7 num packets: 9
User: E flow start time: 7 num packets: 5
User: F flow start time: 1 num packets: 10
User: G flow start time: 0 num packets: 10
User: H flow start time: 8 num packets: 9
User: I flow start time: 5 num packets: 9
User: J flow start time: 4 num packets: 4
User: K flow start time: 7 num packets: 2
User: L flow start time: 3 num packets: 9
User: M flow start time: 0 num packets: 10
User: N flow start time: 7 num packets: 10
User: O flow start time: 9 num packets: 4
User: P flow start time: 2 num packets: 5
User: Q flow start time: 3 num packets: 8
User: R flow start time: 1 num packets: 3
User: S flow start time: 2 num packets: 1
User: T flow start time: 2 num packets: 2
User: U flow start time: 7 num packets: 6
User: V flow start time: 1 num packets: 8
User: W flow start time: 4 num packets: 2
User: X flow start time: 7 num packets: 2
User: Y flow start time: 1 num packets: 2
User: Z flow start time: 7 num packets: 1
User: [ flow start time: 4 num packets: 1
User: \ flow start time: 8 num packets: 6
User: ] flow start time: 1 num packets: 7
User: ^ flow start time: 6 num packets: 3
User: _ flow start time: 1 num packets: 10
User: ` flow start time: 6 num packets: 5
User: O had flow duration 100 in simulated schedule
User: N had flow duration 177 in simulated schedule
User: L had flow duration 176 in simulated schedule
User: K had flow duration 52 in simulated schedule
User: J had flow duration 101 in simulated schedule
User: I had flow duration 173 in simulated schedule
User: H had flow duration 169 in simulated schedule
User: F had flow duration 182 in simulated schedule
User: E had flow duration 114 in simulated schedule
User: D had flow duration 167 in simulated schedule
User: W had flow duration 37 in simulated schedule
User: V had flow duration 159 in simulated schedule
User: U had flow duration 123 in simulated schedule
User: T had flow duration 36 in simulated schedule
User: S had flow duration 4 in simulated schedule
User: Q had flow duration 156 in simulated schedule
User: P had flow duration 108 in simulated schedule
User: M had flow duration 180 in simulated schedule
User: R had flow duration 65 in simulated schedule
User: G had flow duration 176 in simulated schedule
User: ^ had flow duration 65 in simulated schedule
User: X had flow duration 35 in simulated schedule
User: A had flow duration 170 in simulated schedule
User: Y had flow duration 42 in simulated schedule
User: B had flow duration 160 in simulated schedule
User: Z had flow duration 6 in simulated schedule
User: C had flow duration 89 in simulated schedule
User: [ had flow duration 10 in simulated schedule
User: \ had flow duration 124 in simulated schedule
User: ] had flow duration 146 in simulated schedule
User: _ had flow duration 181 in simulated schedule
User: ` had flow duration 111 in simulated schedule
User: _ had flow duration 183 in srtf schedule
User: N had flow duration 167 in srtf schedule
User: M had flow duration 164 in srtf schedule
User: F had flow duration 153 in srtf schedule
User: L had flow duration 141 in srtf schedule
User: I had flow duration 130 in srtf schedule
User: H had flow duration 118 in srtf schedule
User: D had flow duration 101 in srtf schedule
User: A had flow duration 96 in srtf schedule
User: V had flow duration 89 in srtf schedule
User: X had flow duration 7 in srtf schedule
User: W had flow duration 8 in srtf schedule
User: K had flow duration 3 in srtf schedule
User: Z had flow duration 1 in srtf schedule
User: C had flow duration 15 in srtf schedule
User: T had flow duration 5 in srtf schedule
User: [ had flow duration 1 in srtf schedule
User: S had flow duration 2 in srtf schedule
User: Y had flow duration 2 in srtf schedule
User: B had flow duration 71 in srtf schedule
User: R had flow duration 16 in srtf schedule
User: G had flow duration 117 in srtf schedule
User: ^ had flow duration 14 in srtf schedule
User: J had flow duration 24 in srtf schedule
User: O had flow duration 23 in srtf schedule
User: E had flow duration 30 in srtf schedule
User: \ had flow duration 51 in srtf schedule
User: P had flow duration 40 in srtf schedule
User: ` had flow duration 41 in srtf schedule
User: U had flow duration 46 in srtf schedule
User: ] had flow duration 65 in srtf schedule
User: Q had flow duration 79 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: G | 1: M | 2: P | 3: Q | 4: R | 5: S | 6: T | 7: U | 8: V | 9: W | 10: X | 11: Y | 12: Z | 13: [ | 14: \ | 15: ] | 16: ^ | 17: _ | 18: ` | 19: A | 20: B | 21: C | 22: D | 23: E | 24: F | 25: G | 26: H | 27: I | 28: J | 29: K | 30: L | 31: M | 32: N | 33: O | 34: P | 35: Q | 36: R | 37: T | 38: U | 39: V | 40: W | 41: X | 42: Y | 43: \ | 44: ] | 45: ^ | 46: _ | 47: ` | 48: A | 49: B | 50: C | 51: D | 52: E | 53: F | 54: G | 55: H | 56: I | 57: J | 58: K | 59: L | 60: M | 61: N | 62: O | 63: P | 64: Q | 65: R | 66: U | 67: V | 68: \ | 69: ] | 70: ^ | 71: _ | 72: ` | 73: A | 74: B | 75: C | 76: D | 77: E | 78: F | 79: G | 80: H | 81: I | 82: J | 83: L | 84: M | 85: N | 86: O | 87: P | 88: Q | 89: U | 90: V | 91: \ | 92: ] | 93: _ | 94: ` | 95: A | 96: B | 97: C | 98: D | 99: E | 100: F | 101: G | 102: H | 103: I | 104: J | 105: L | 106: M | 107: N | 108: O | 109: P | 110: Q | 111: U | 112: V | 113: \ | 114: ] | 115: _ | 116: ` | 117: A | 118: B | 119: D | 120: E | 121: F | 122: G | 123: H | 124: I | 125: L | 126: M | 127: N | 128: Q | 129: U | 130: V | 131: \ | 132: ] | 133: _ | 134: A | 135: B | 136: D | 137: F | 138: G | 139: H | 140: I | 141: L | 142: M | 143: N | 144: Q | 145: V | 146: ] | 147: _ | 148: A | 149: B | 150: D | 151: F | 152: G | 153: H | 154: I | 155: L | 156: M | 157: N | 158: Q | 159: V | 160: _ | 161: A | 162: B | 163: D | 164: F | 165: G | 166: H | 167: I | 168: L | 169: M | 170: N | 171: _ | 172: A | 173: D | 174: F | 175: G | 176: H | 177: I | 178: L | 179: M | 180: N | 181: _ | 182: F | 183: N ]
and srtf was:
[ 0: G | 1-2: Y | 3: S | 4: [ | 5-6: T | 7: Z | 8-9: K | 10-11: W | 12-13: X | 14-16: R | 17-19: ^ | 20-23: C | 24-27: J | 28-31: O | 32-36: E | 37-41: P | 42-46: ` | 47-52: U | 53-58: \ | 59-65: ] | 66-73: B | 74-81: Q | 82-89: V | 90-98: A | 99-107: D | 108-116: G | 117-125: H | 126-134: I | 135-143: L | 144-153: F | 154-163: M | 164-173: N | 174-183: _ ]
Trial had 1591 longer sum flow duration than srtf ( 3594-2003 )
finished trial 10 of 10

0 of 10 scenarios matched the srtf result ( 0 )
average delay ratio 1.82708
average flow duration for srtf 63.3594
average flow duration for trials 115.763
average number of market updates per user 0
average number of market updates per packet 0
worst srtf divergence was 2117
