running 10 trials with 16 users and start time die size 10 and start time die size 10...
trial shorthand= 3:7, 7:6, 3:6, 6:3, 9:2, 2:8, 0:10, 3:7, 0:7, 2:7, 1:9, 7:10, 2:1, 2:4, 7:6, 9:3

User: A flow start time: 3 num packets: 7
User: B flow start time: 7 num packets: 6
User: C flow start time: 3 num packets: 6
User: D flow start time: 6 num packets: 3
User: E flow start time: 9 num packets: 2
User: F flow start time: 2 num packets: 8
User: G flow start time: 0 num packets: 10
User: H flow start time: 3 num packets: 7
User: I flow start time: 0 num packets: 7
User: J flow start time: 2 num packets: 7
User: K flow start time: 1 num packets: 9
User: L flow start time: 7 num packets: 10
User: M flow start time: 2 num packets: 1
User: N flow start time: 2 num packets: 4
User: O flow start time: 7 num packets: 6
User: P flow start time: 9 num packets: 3

A had benefit -37, cost -15.05, utility -52.05, and best expected utility -51.26
B had benefit -19, cost -43.44, utility -62.44, and best expected utility -62.42
C had benefit -49, cost -1.91, utility -50.91, and best expected utility -47.18
D had benefit -4, cost -27.24, utility -31.24, and best expected utility -31.24
E had benefit -3, cost -25.21, utility -28.21, and best expected utility -27.22
F had benefit -65, cost 28.26, utility -36.74, and best expected utility -36.15
G had benefit -77, cost 46.56, utility -30.44, and best expected utility -19.84
H had benefit -30, cost -28.22, utility -58.22, and best expected utility -54.32
I had benefit -20, cost -2.85, utility -22.85, and best expected utility -21.07
J had benefit -57, cost 11.02, utility -45.98, and best expected utility -35.07
K had benefit -85, cost 45.48, utility -39.52, and best expected utility -33.09
L had benefit -89, cost 7.17, utility -81.83, and best expected utility -81.83
M had benefit -1, cost -5.03, utility -6.03, and best expected utility -6.03
N had benefit -5, cost -24.1, utility -29.1, and best expected utility -25.08
O had benefit -39, cost -26.1, utility -65.1, and best expected utility -64.24
P had benefit -6, cost -35.34, utility -41.34, and best expected utility -41.34

Sum user utility was -682 while sum of best expected utilties was -637.38 (let down of 44.62)

market required 2361 round trips
User: L had flow duration 89 in simulated schedule
User: K had flow duration 85 in simulated schedule
User: G had flow duration 77 in simulated schedule
User: F had flow duration 65 in simulated schedule
User: J had flow duration 57 in simulated schedule
User: C had flow duration 49 in simulated schedule
User: I had flow duration 20 in simulated schedule
User: M had flow duration 1 in simulated schedule
User: B had flow duration 19 in simulated schedule
User: N had flow duration 5 in simulated schedule
User: D had flow duration 4 in simulated schedule
User: O had flow duration 39 in simulated schedule
User: E had flow duration 3 in simulated schedule
User: P had flow duration 6 in simulated schedule
User: H had flow duration 30 in simulated schedule
User: A had flow duration 37 in simulated schedule
User: L had flow duration 89 in srtf schedule
User: G had flow duration 86 in srtf schedule
User: K had flow duration 75 in srtf schedule
User: F had flow duration 65 in srtf schedule
User: J had flow duration 57 in srtf schedule
User: H had flow duration 49 in srtf schedule
User: I had flow duration 20 in srtf schedule
User: M had flow duration 1 in srtf schedule
User: B had flow duration 19 in srtf schedule
User: N had flow duration 5 in srtf schedule
User: C had flow duration 29 in srtf schedule
User: D had flow duration 4 in srtf schedule
User: O had flow duration 31 in srtf schedule
User: E had flow duration 3 in srtf schedule
User: P had flow duration 6 in srtf schedule
User: A had flow duration 42 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: I | 2: M | 3-6: N | 7-9: D | 10-11: E | 12-14: P | 15-19: I | 20-25: B | 26-32: H | 33-39: A | 40-45: O | 46-51: C | 52-58: J | 59-66: F | 67-76: G | 77-85: K | 86-95: L ]
and srtf was:
[ 0-1: I | 2: M | 3-6: N | 7-9: D | 10-11: E | 12-14: P | 15-19: I | 20-25: B | 26-31: C | 32-37: O | 38-44: A | 45-51: H | 52-58: J | 59-66: F | 67-75: K | 76-85: G | 86-95: L ]
Trial had 5 longer sum flow duration than srtf ( 586-581 )
finished trial 1 of 10

trial shorthand= 1:9, 8:8, 2:7, 0:3, 8:4, 0:10, 3:8, 7:5, 4:1, 2:7, 0:1, 5:4, 1:1, 5:2, 4:6, 3:8

User: A flow start time: 1 num packets: 9
User: B flow start time: 8 num packets: 8
User: C flow start time: 2 num packets: 7
User: D flow start time: 0 num packets: 3
User: E flow start time: 8 num packets: 4
User: F flow start time: 0 num packets: 10
User: G flow start time: 3 num packets: 8
User: H flow start time: 7 num packets: 5
User: I flow start time: 4 num packets: 1
User: J flow start time: 2 num packets: 7
User: K flow start time: 0 num packets: 1
User: L flow start time: 5 num packets: 4
User: M flow start time: 1 num packets: 1
User: N flow start time: 5 num packets: 2
User: O flow start time: 4 num packets: 6
User: P flow start time: 3 num packets: 8

A had benefit -73, cost 47.2, utility -25.8, and best expected utility -22.03
B had benefit -57, cost -19.17, utility -76.17, and best expected utility -76.17
C had benefit -32, cost -3.75, utility -35.75, and best expected utility -31.14
D had benefit -5, cost -5.06, utility -10.06, and best expected utility -6
E had benefit -8, cost -36.32, utility -44.32, and best expected utility -44.32
F had benefit -84, cost 55.38, utility -28.62, and best expected utility -22.81
G had benefit -54, cost 3.09, utility -50.91, and best expected utility -44.92
H had benefit -14, cost -37.27, utility -51.27, and best expected utility -50.31
I had benefit -2, cost -9.06, utility -11.06, and best expected utility -9.06
J had benefit -47, cost 14.59, utility -32.41, and best expected utility -31.55
K had benefit -1, cost -2.01, utility -3.01, and best expected utility -3.01
L had benefit -7, cost -30.26, utility -37.26, and best expected utility -37.26
M had benefit -1, cost -4.02, utility -5.02, and best expected utility -5.02
N had benefit -3, cost -17.15, utility -20.15, and best expected utility -20.15
O had benefit -23, cost -28.1, utility -51.1, and best expected utility -49.21
P had benefit -39, cost -12.09, utility -51.09, and best expected utility -49.01

Sum user utility was -534 while sum of best expected utilties was -501.97 (let down of 32.03)

market required 3309 round trips
User: F had flow duration 84 in simulated schedule
User: A had flow duration 73 in simulated schedule
User: B had flow duration 57 in simulated schedule
User: G had flow duration 54 in simulated schedule
User: J had flow duration 47 in simulated schedule
User: P had flow duration 39 in simulated schedule
User: K had flow duration 1 in simulated schedule
User: M had flow duration 1 in simulated schedule
User: D had flow duration 5 in simulated schedule
User: O had flow duration 23 in simulated schedule
User: I had flow duration 2 in simulated schedule
User: N had flow duration 3 in simulated schedule
User: C had flow duration 32 in simulated schedule
User: L had flow duration 7 in simulated schedule
User: E had flow duration 8 in simulated schedule
User: H had flow duration 14 in simulated schedule
User: F had flow duration 84 in srtf schedule
User: A had flow duration 73 in srtf schedule
User: P had flow duration 62 in srtf schedule
User: G had flow duration 54 in srtf schedule
User: B had flow duration 41 in srtf schedule
User: J had flow duration 39 in srtf schedule
User: K had flow duration 1 in srtf schedule
User: M had flow duration 1 in srtf schedule
User: D had flow duration 5 in srtf schedule
User: O had flow duration 23 in srtf schedule
User: I had flow duration 2 in srtf schedule
User: N had flow duration 3 in srtf schedule
User: C had flow duration 32 in srtf schedule
User: E had flow duration 4 in srtf schedule
User: L had flow duration 11 in srtf schedule
User: H had flow duration 14 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: K | 1: M | 2-4: D | 5: I | 6-7: N | 8-11: L | 12-15: E | 16-20: H | 21-26: O | 27-33: C | 34-41: P | 42-48: J | 49-56: G | 57-64: B | 65-73: A | 74-83: F ]
and srtf was:
[ 0: K | 1: M | 2-4: D | 5: I | 6-7: N | 8-11: E | 12-15: L | 16-20: H | 21-26: O | 27-33: C | 34-40: J | 41-48: B | 49-56: G | 57-64: P | 65-73: A | 74-83: F ]
Trial had 1 longer sum flow duration than srtf ( 450-449 )
finished trial 2 of 10

trial shorthand= 4:6, 4:10, 1:8, 2:6, 0:6, 2:8, 2:5, 1:1, 5:9, 4:9, 6:5, 1:2, 2:10, 0:1, 4:9, 7:3

User: A flow start time: 4 num packets: 6
User: B flow start time: 4 num packets: 10
User: C flow start time: 1 num packets: 8
User: D flow start time: 2 num packets: 6
User: E flow start time: 0 num packets: 6
User: F flow start time: 2 num packets: 8
User: G flow start time: 2 num packets: 5
User: H flow start time: 1 num packets: 1
User: I flow start time: 5 num packets: 9
User: J flow start time: 4 num packets: 9
User: K flow start time: 6 num packets: 5
User: L flow start time: 1 num packets: 2
User: M flow start time: 2 num packets: 10
User: N flow start time: 0 num packets: 1
User: O flow start time: 4 num packets: 9
User: P flow start time: 7 num packets: 3

A had benefit -48, cost -6.42, utility -54.42, and best expected utility -47.18
B had benefit -94, cost 11.7, utility -82.3, and best expected utility -60.93
C had benefit -45, cost 12.03, utility -32.97, and best expected utility -21.97
D had benefit -27, cost 6.27, utility -20.73, and best expected utility -20.73
E had benefit -23, cost -2.11, utility -25.11, and best expected utility -11.96
F had benefit -68, cost 18.57, utility -49.43, and best expected utility -32
G had benefit -7, cost -27.25, utility -34.25, and best expected utility -25.15
H had benefit -1, cost -3.02, utility -4.02, and best expected utility -4.02
I had benefit -83, cost -10.01, utility -93.01, and best expected utility -93.01
J had benefit -34, cost -33.93, utility -67.93, and best expected utility -65.07
K had benefit -11, cost -52.47, utility -63.47, and best expected utility -63.47
L had benefit -3, cost -8.06, utility -11.06, and best expected utility -9.04
M had benefit -60, cost 17.93, utility -42.07, and best expected utility -39.72
N had benefit -1, cost -2.01, utility -3.01, and best expected utility -3.01
O had benefit -75, cost 17.11, utility -57.89, and best expected utility -57.89
P had benefit -5, cost -36.33, utility -41.33, and best expected utility -41.33

Sum user utility was -683 while sum of best expected utilties was -596.48 (let down of 86.52)

market required 2793 round trips
User: B had flow duration 94 in simulated schedule
User: I had flow duration 83 in simulated schedule
User: O had flow duration 75 in simulated schedule
User: F had flow duration 68 in simulated schedule
User: M had flow duration 60 in simulated schedule
User: A had flow duration 48 in simulated schedule
User: N had flow duration 1 in simulated schedule
User: C had flow duration 45 in simulated schedule
User: H had flow duration 1 in simulated schedule
User: L had flow duration 3 in simulated schedule
User: G had flow duration 7 in simulated schedule
User: P had flow duration 5 in simulated schedule
User: E had flow duration 23 in simulated schedule
User: K had flow duration 11 in simulated schedule
User: D had flow duration 27 in simulated schedule
User: J had flow duration 34 in simulated schedule
User: M had flow duration 96 in srtf schedule
User: B had flow duration 84 in srtf schedule
User: O had flow duration 74 in srtf schedule
User: J had flow duration 65 in srtf schedule
User: I had flow duration 55 in srtf schedule
User: F had flow duration 49 in srtf schedule
User: N had flow duration 1 in srtf schedule
User: C had flow duration 42 in srtf schedule
User: H had flow duration 1 in srtf schedule
User: L had flow duration 3 in srtf schedule
User: A had flow duration 19 in srtf schedule
User: G had flow duration 7 in srtf schedule
User: P had flow duration 5 in srtf schedule
User: E had flow duration 35 in srtf schedule
User: K had flow duration 11 in srtf schedule
User: D had flow duration 27 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: N | 1: H | 2-3: L | 4-8: G | 9-11: P | 12-16: K | 17-22: E | 23-28: D | 29-37: J | 38-45: C | 46-51: A | 52-61: M | 62-69: F | 70-78: O | 79-87: I | 88-97: B ]
and srtf was:
[ 0: N | 1: H | 2-3: L | 4-8: G | 9-11: P | 12-16: K | 17-22: A | 23-28: D | 29-34: E | 35-42: C | 43-50: F | 51-59: I | 60-68: J | 69-77: O | 78-87: B | 88-97: M ]
Trial had 11 longer sum flow duration than srtf ( 585-574 )
finished trial 3 of 10

trial shorthand= 6:7, 4:10, 5:1, 4:9, 7:2, 7:3, 7:3, 2:7, 1:1, 6:2, 5:10, 4:10, 0:10, 1:8, 7:2, 1:6

User: A flow start time: 6 num packets: 7
User: B flow start time: 4 num packets: 10
User: C flow start time: 5 num packets: 1
User: D flow start time: 4 num packets: 9
User: E flow start time: 7 num packets: 2
User: F flow start time: 7 num packets: 3
User: G flow start time: 7 num packets: 3
User: H flow start time: 2 num packets: 7
User: I flow start time: 1 num packets: 1
User: J flow start time: 6 num packets: 2
User: K flow start time: 5 num packets: 10
User: L flow start time: 4 num packets: 10
User: M flow start time: 0 num packets: 10
User: N flow start time: 1 num packets: 8
User: O flow start time: 7 num packets: 2
User: P flow start time: 1 num packets: 6

A had benefit -24, cost -39.34, utility -63.34, and best expected utility -62.36
B had benefit -77, cost 29.39, utility -47.61, and best expected utility -47.61
C had benefit -1, cost -8.07, utility -9.07, and best expected utility -9.07
D had benefit -58, cost 7.16, utility -50.84, and best expected utility -46.09
E had benefit -5, cost -20.16, utility -25.16, and best expected utility -23.18
F had benefit -8, cost -28.28, utility -36.28, and best expected utility -35.29
G had benefit -11, cost -27.22, utility -38.22, and best expected utility -36.24
H had benefit -41, cost 2.08, utility -38.92, and best expected utility -35.07
I had benefit -1, cost -2.01, utility -3.01, and best expected utility -3.01
J had benefit -2, cost -18.16, utility -20.16, and best expected utility -20.16
K had benefit -86, cost 10.2, utility -75.8, and best expected utility -75.8
L had benefit -49, cost -4.97, utility -53.97, and best expected utility -53.97
M had benefit -71, cost 38.44, utility -32.56, and best expected utility -19.99
N had benefit -22, cost -7, utility -29, and best expected utility -25.07
O had benefit -3, cost -23.17, utility -26.17, and best expected utility -25.19
P had benefit -35, cost 0.11, utility -34.89, and best expected utility -21.99

Sum user utility was -585 while sum of best expected utilties was -540.09 (let down of 44.91)

market required 2345 round trips
User: K had flow duration 86 in simulated schedule
User: B had flow duration 77 in simulated schedule
User: D had flow duration 58 in simulated schedule
User: L had flow duration 49 in simulated schedule
User: H had flow duration 41 in simulated schedule
User: P had flow duration 35 in simulated schedule
User: M had flow duration 71 in simulated schedule
User: I had flow duration 1 in simulated schedule
User: N had flow duration 22 in simulated schedule
User: C had flow duration 1 in simulated schedule
User: J had flow duration 2 in simulated schedule
User: O had flow duration 3 in simulated schedule
User: E had flow duration 5 in simulated schedule
User: F had flow duration 8 in simulated schedule
User: G had flow duration 11 in simulated schedule
User: A had flow duration 24 in simulated schedule
User: L had flow duration 87 in srtf schedule
User: K had flow duration 76 in srtf schedule
User: B had flow duration 67 in srtf schedule
User: D had flow duration 48 in srtf schedule
User: N had flow duration 42 in srtf schedule
User: H had flow duration 33 in srtf schedule
User: M had flow duration 61 in srtf schedule
User: I had flow duration 1 in srtf schedule
User: P had flow duration 20 in srtf schedule
User: E had flow duration 3 in srtf schedule
User: C had flow duration 1 in srtf schedule
User: J had flow duration 2 in srtf schedule
User: O had flow duration 5 in srtf schedule
User: F had flow duration 8 in srtf schedule
User: G had flow duration 11 in srtf schedule
User: A had flow duration 22 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: M | 1: I | 2-4: N | 5: C | 6-7: J | 8-9: O | 10-11: E | 12-14: F | 15-17: G | 18-22: N | 23-29: A | 30-35: P | 36-42: H | 43-52: L | 53-61: D | 62-70: M | 71-80: B | 81-90: K ]
and srtf was:
[ 0: M | 1: I | 2-4: P | 5: C | 6-7: J | 8-9: E | 10-11: O | 12-14: F | 15-17: G | 18-20: P | 21-27: A | 28-34: H | 35-42: N | 43-51: D | 52-60: M | 61-70: B | 71-80: K | 81-90: L ]
Trial had 7 longer sum flow duration than srtf ( 494-487 )
finished trial 4 of 10

trial shorthand= 9:8, 7:7, 7:4, 6:6, 6:4, 9:5, 8:2, 2:10, 3:10, 0:9, 8:6, 0:10, 6:4, 8:6, 6:2, 1:6

User: A flow start time: 9 num packets: 8
User: B flow start time: 7 num packets: 7
User: C flow start time: 7 num packets: 4
User: D flow start time: 6 num packets: 6
User: E flow start time: 6 num packets: 4
User: F flow start time: 9 num packets: 5
User: G flow start time: 8 num packets: 2
User: H flow start time: 2 num packets: 10
User: I flow start time: 3 num packets: 10
User: J flow start time: 0 num packets: 9
User: K flow start time: 8 num packets: 6
User: L flow start time: 0 num packets: 10
User: M flow start time: 6 num packets: 4
User: N flow start time: 8 num packets: 6
User: O flow start time: 6 num packets: 2
User: P flow start time: 1 num packets: 6

A had benefit -62, cost -24.96, utility -86.96, and best expected utility -85.34
B had benefit -23, cost -39.27, utility -62.27, and best expected utility -58.21
C had benefit -16, cost -22.22, utility -38.22, and best expected utility -38.19
D had benefit -57, cost 15.03, utility -41.97, and best expected utility -37.24
E had benefit -9, cost -22.18, utility -31.18, and best expected utility -28.18
F had benefit -32, cost -38.28, utility -70.28, and best expected utility -64.4
G had benefit -3, cost -20.18, utility -23.18, and best expected utility -23.18
H had benefit -97, cost 52.28, utility -44.72, and best expected utility -42.51
I had benefit -48, cost -1.16, utility -49.16, and best expected utility -48.06
J had benefit -79, cost 54.16, utility -24.84, and best expected utility -17.67
K had benefit -49, cost -15.34, utility -64.34, and best expected utility -61.3
L had benefit -89, cost 54.35, utility -34.65, and best expected utility -28.67
M had benefit -13, cost -19.99, utility -32.99, and best expected utility -30.18
N had benefit -28, cost -37.99, utility -65.99, and best expected utility -61.35
O had benefit -3, cost -13.11, utility -16.11, and best expected utility -16.11
P had benefit -6, cost -20.14, utility -26.14, and best expected utility -24.12

Sum user utility was -713 while sum of best expected utilties was -664.71 (let down of 48.29)

market required 2737 round trips
User: H had flow duration 97 in simulated schedule
User: L had flow duration 89 in simulated schedule
User: A had flow duration 62 in simulated schedule
User: D had flow duration 57 in simulated schedule
User: K had flow duration 49 in simulated schedule
User: I had flow duration 48 in simulated schedule
User: J had flow duration 79 in simulated schedule
User: P had flow duration 6 in simulated schedule
User: E had flow duration 9 in simulated schedule
User: O had flow duration 3 in simulated schedule
User: G had flow duration 3 in simulated schedule
User: M had flow duration 13 in simulated schedule
User: B had flow duration 23 in simulated schedule
User: C had flow duration 16 in simulated schedule
User: N had flow duration 28 in simulated schedule
User: F had flow duration 32 in simulated schedule
User: L had flow duration 99 in srtf schedule
User: I had flow duration 86 in srtf schedule
User: H had flow duration 77 in srtf schedule
User: A had flow duration 52 in srtf schedule
User: B had flow duration 46 in srtf schedule
User: N had flow duration 38 in srtf schedule
User: J had flow duration 69 in srtf schedule
User: P had flow duration 6 in srtf schedule
User: E had flow duration 13 in srtf schedule
User: O had flow duration 3 in srtf schedule
User: D had flow duration 28 in srtf schedule
User: G had flow duration 3 in srtf schedule
User: C had flow duration 8 in srtf schedule
User: M had flow duration 17 in srtf schedule
User: F had flow duration 19 in srtf schedule
User: K had flow duration 32 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: J | 1-6: P | 7-8: O | 9-10: G | 11-14: E | 15-18: M | 19-22: C | 23-29: B | 30-35: N | 36-40: F | 41-50: I | 51-56: K | 57-62: D | 63-70: A | 71-78: J | 79-88: L | 89-98: H ]
and srtf was:
[ 0: J | 1-6: P | 7-8: O | 9-10: G | 11-14: C | 15-18: E | 19-22: M | 23-27: F | 28-33: D | 34-39: K | 40-45: N | 46-52: B | 53-60: A | 61-68: J | 69-78: H | 79-88: I | 89-98: L ]
Trial had 18 longer sum flow duration than srtf ( 614-596 )
finished trial 5 of 10

trial shorthand= 8:9, 3:9, 0:1, 2:1, 3:5, 3:5, 6:7, 2:2, 6:6, 8:7, 1:2, 6:9, 4:8, 3:2, 7:6, 8:8

User: A flow start time: 8 num packets: 9
User: B flow start time: 3 num packets: 9
User: C flow start time: 0 num packets: 1
User: D flow start time: 2 num packets: 1
User: E flow start time: 3 num packets: 5
User: F flow start time: 3 num packets: 5
User: G flow start time: 6 num packets: 7
User: H flow start time: 2 num packets: 2
User: I flow start time: 6 num packets: 6
User: J flow start time: 8 num packets: 7
User: K flow start time: 1 num packets: 2
User: L flow start time: 6 num packets: 9
User: M flow start time: 4 num packets: 8
User: N flow start time: 3 num packets: 2
User: O flow start time: 7 num packets: 6
User: P flow start time: 8 num packets: 8

A had benefit -79, cost 6.15, utility -72.85, and best expected utility -72.85
B had benefit -66, cost 33.34, utility -32.66, and best expected utility -20.8
C had benefit -1, cost -1, utility -2, and best expected utility -2
D had benefit -2, cost -3.02, utility -5.02, and best expected utility -3
E had benefit -10, cost -11.09, utility -21.09, and best expected utility -16.05
F had benefit -27, cost -1.97, utility -28.97, and best expected utility -20.02
G had benefit -31, cost -11.08, utility -42.08, and best expected utility -40.03
H had benefit -6, cost -3.01, utility -9.01, and best expected utility -5.01
I had benefit -19, cost -24.11, utility -43.11, and best expected utility -37.17
J had benefit -44, cost -21.15, utility -65.15, and best expected utility -64.21
K had benefit -2, cost -2, utility -4, and best expected utility -4
L had benefit -72, cost 25.34, utility -46.66, and best expected utility -46.66
M had benefit -56, cost 16.24, utility -39.76, and best expected utility -38.01
N had benefit -3, cost -9.03, utility -12.03, and best expected utility -10.04
O had benefit -12, cost -43.33, utility -55.33, and best expected utility -53.24
P had benefit -37, cost -37.28, utility -74.28, and best expected utility -70.31

Sum user utility was -554 while sum of best expected utilties was -503.4 (let down of 50.6)

market required 3014 round trips
User: A had flow duration 79 in simulated schedule
User: L had flow duration 72 in simulated schedule
User: B had flow duration 66 in simulated schedule
User: M had flow duration 56 in simulated schedule
User: J had flow duration 44 in simulated schedule
User: P had flow duration 37 in simulated schedule
User: C had flow duration 1 in simulated schedule
User: N had flow duration 3 in simulated schedule
User: K had flow duration 2 in simulated schedule
User: D had flow duration 2 in simulated schedule
User: O had flow duration 12 in simulated schedule
User: H had flow duration 6 in simulated schedule
User: E had flow duration 10 in simulated schedule
User: I had flow duration 19 in simulated schedule
User: F had flow duration 27 in simulated schedule
User: G had flow duration 31 in simulated schedule
User: L had flow duration 81 in srtf schedule
User: B had flow duration 75 in srtf schedule
User: A had flow duration 61 in srtf schedule
User: P had flow duration 52 in srtf schedule
User: M had flow duration 48 in srtf schedule
User: J had flow duration 36 in srtf schedule
User: C had flow duration 1 in srtf schedule
User: N had flow duration 5 in srtf schedule
User: K had flow duration 2 in srtf schedule
User: D had flow duration 2 in srtf schedule
User: O had flow duration 23 in srtf schedule
User: H had flow duration 4 in srtf schedule
User: E had flow duration 10 in srtf schedule
User: F had flow duration 15 in srtf schedule
User: I had flow duration 18 in srtf schedule
User: G had flow duration 31 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: C | 1-2: K | 3: D | 4-5: N | 6-7: H | 8-12: E | 13-18: O | 19-24: I | 25-29: F | 30-36: G | 37-44: P | 45-51: J | 52-59: M | 60-68: B | 69-77: L | 78-86: A ]
and srtf was:
[ 0: C | 1-2: K | 3: D | 4-5: H | 6-7: N | 8-12: E | 13-17: F | 18-23: I | 24-29: O | 30-36: G | 37-43: J | 44-51: M | 52-59: P | 60-68: A | 69-77: B | 78-86: L ]
Trial had 3 longer sum flow duration than srtf ( 467-464 )
finished trial 6 of 10

trial shorthand= 5:4, 8:9, 3:2, 8:10, 6:5, 3:4, 3:9, 6:1, 4:9, 8:9, 9:8, 7:7, 4:4, 0:4, 0:10, 2:6

User: A flow start time: 5 num packets: 4
User: B flow start time: 8 num packets: 9
User: C flow start time: 3 num packets: 2
User: D flow start time: 8 num packets: 10
User: E flow start time: 6 num packets: 5
User: F flow start time: 3 num packets: 4
User: G flow start time: 3 num packets: 9
User: H flow start time: 6 num packets: 1
User: I flow start time: 4 num packets: 9
User: J flow start time: 8 num packets: 9
User: K flow start time: 9 num packets: 8
User: L flow start time: 7 num packets: 7
User: M flow start time: 4 num packets: 4
User: N flow start time: 0 num packets: 4
User: O flow start time: 0 num packets: 10
User: P flow start time: 2 num packets: 6

A had benefit -7, cost -27.23, utility -34.23, and best expected utility -33.16
B had benefit -73, cost -0.92, utility -73.92, and best expected utility -73.92
C had benefit -3, cost -8, utility -11, and best expected utility -9.04
D had benefit -93, cost 16.26, utility -76.74, and best expected utility -76.74
E had benefit -18, cost -28.24, utility -46.24, and best expected utility -42.19
F had benefit -12, cost -11.08, utility -23.08, and best expected utility -18.1
G had benefit -69, cost 24.34, utility -44.66, and best expected utility -34.07
H had benefit -1, cost -8.07, utility -9.07, and best expected utility -9.07
I had benefit -59, cost 11.17, utility -47.83, and best expected utility -47.83
J had benefit -46, cost -30.21, utility -76.21, and best expected utility -74.27
K had benefit -36, cost -56.48, utility -92.48, and best expected utility -92.48
L had benefit -24, cost -35.31, utility -59.31, and best expected utility -58.21
M had benefit -15, cost -14.05, utility -29.05, and best expected utility -26.12
N had benefit -4, cost -4, utility -8, and best expected utility -8
O had benefit -91, cost 59.67, utility -31.33, and best expected utility -23.49
P had benefit -35, cost 11.15, utility -23.85, and best expected utility -20.06

Sum user utility was -687 while sum of best expected utilties was -646.75 (let down of 40.25)

market required 2688 round trips
User: D had flow duration 93 in simulated schedule
User: O had flow duration 91 in simulated schedule
User: B had flow duration 73 in simulated schedule
User: G had flow duration 69 in simulated schedule
User: I had flow duration 59 in simulated schedule
User: J had flow duration 46 in simulated schedule
User: N had flow duration 4 in simulated schedule
User: C had flow duration 3 in simulated schedule
User: H had flow duration 1 in simulated schedule
User: F had flow duration 12 in simulated schedule
User: A had flow duration 7 in simulated schedule
User: L had flow duration 24 in simulated schedule
User: M had flow duration 15 in simulated schedule
User: E had flow duration 18 in simulated schedule
User: P had flow duration 35 in simulated schedule
User: K had flow duration 36 in simulated schedule
User: O had flow duration 101 in srtf schedule
User: D had flow duration 83 in srtf schedule
User: J had flow duration 73 in srtf schedule
User: I had flow duration 68 in srtf schedule
User: G had flow duration 60 in srtf schedule
User: B had flow duration 46 in srtf schedule
User: N had flow duration 4 in srtf schedule
User: C had flow duration 3 in srtf schedule
User: H had flow duration 1 in srtf schedule
User: A had flow duration 6 in srtf schedule
User: L had flow duration 30 in srtf schedule
User: F had flow duration 12 in srtf schedule
User: M had flow duration 15 in srtf schedule
User: E had flow duration 18 in srtf schedule
User: P had flow duration 28 in srtf schedule
User: K had flow duration 36 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-3: N | 4-5: C | 6: H | 7: F | 8-11: A | 12-14: F | 15-18: M | 19-23: E | 24-30: L | 31-36: P | 37-44: K | 45-53: J | 54-62: I | 63-71: G | 72-80: B | 81-90: O | 91-100: D ]
and srtf was:
[ 0-3: N | 4-5: C | 6: H | 7-10: A | 11-14: F | 15-18: M | 19-23: E | 24-29: P | 30-36: L | 37-44: K | 45-53: B | 54-62: G | 63-71: I | 72-80: J | 81-90: D | 91-100: O ]
Trial had 2 longer sum flow duration than srtf ( 586-584 )
finished trial 7 of 10

trial shorthand= 4:1, 5:10, 4:7, 9:3, 2:5, 7:8, 5:5, 8:2, 2:9, 9:4, 6:9, 0:3, 1:1, 5:2, 1:1, 8:6

User: A flow start time: 4 num packets: 1
User: B flow start time: 5 num packets: 10
User: C flow start time: 4 num packets: 7
User: D flow start time: 9 num packets: 3
User: E flow start time: 2 num packets: 5
User: F flow start time: 7 num packets: 8
User: G flow start time: 5 num packets: 5
User: H flow start time: 8 num packets: 2
User: I flow start time: 2 num packets: 9
User: J flow start time: 9 num packets: 4
User: K flow start time: 6 num packets: 9
User: L flow start time: 0 num packets: 3
User: M flow start time: 1 num packets: 1
User: N flow start time: 5 num packets: 2
User: O flow start time: 1 num packets: 1
User: P flow start time: 8 num packets: 6

A had benefit -2, cost -4.01, utility -6.01, and best expected utility -5.02
B had benefit -71, cost 29.39, utility -41.61, and best expected utility -41.61
C had benefit -36, cost 5.1, utility -30.9, and best expected utility -27.06
D had benefit -4, cost -28.23, utility -32.23, and best expected utility -31.24
E had benefit -20, cost 5.06, utility -14.94, and best expected utility -13
F had benefit -41, cost -17.09, utility -58.09, and best expected utility -58.09
G had benefit -22, cost -7, utility -29, and best expected utility -26.1
H had benefit -2, cost -16.14, utility -18.14, and best expected utility -18.14
I had benefit -55, cost 30.37, utility -24.63, and best expected utility -24.63
J had benefit -8, cost -35.33, utility -43.33, and best expected utility -43.33
K had benefit -60, cost 5.14, utility -54.86, and best expected utility -54.86
L had benefit -5, cost -1.99, utility -6.99, and best expected utility -6
M had benefit -1, cost -2.01, utility -3.01, and best expected utility -3.01
N had benefit -3, cost -10.04, utility -13.04, and best expected utility -11.06
O had benefit -2, cost -1.99, utility -3.99, and best expected utility -3.99
P had benefit -25, cost -27.23, utility -52.23, and best expected utility -52.23

Sum user utility was -433 while sum of best expected utilties was -419.37 (let down of 13.63)

market required 3608 round trips
User: B had flow duration 71 in simulated schedule
User: K had flow duration 60 in simulated schedule
User: I had flow duration 55 in simulated schedule
User: F had flow duration 41 in simulated schedule
User: C had flow duration 36 in simulated schedule
User: P had flow duration 25 in simulated schedule
User: L had flow duration 5 in simulated schedule
User: A had flow duration 2 in simulated schedule
User: M had flow duration 1 in simulated schedule
User: O had flow duration 2 in simulated schedule
User: D had flow duration 4 in simulated schedule
User: N had flow duration 3 in simulated schedule
User: H had flow duration 2 in simulated schedule
User: J had flow duration 8 in simulated schedule
User: E had flow duration 20 in simulated schedule
User: G had flow duration 22 in simulated schedule
User: B had flow duration 71 in srtf schedule
User: K had flow duration 60 in srtf schedule
User: I had flow duration 55 in srtf schedule
User: F had flow duration 41 in srtf schedule
User: C had flow duration 36 in srtf schedule
User: P had flow duration 25 in srtf schedule
User: L had flow duration 5 in srtf schedule
User: A had flow duration 2 in srtf schedule
User: M had flow duration 1 in srtf schedule
User: O had flow duration 2 in srtf schedule
User: D had flow duration 4 in srtf schedule
User: N had flow duration 3 in srtf schedule
User: H had flow duration 2 in srtf schedule
User: J had flow duration 8 in srtf schedule
User: E had flow duration 20 in srtf schedule
User: G had flow duration 22 in srtf schedule
Trial matched srtf, trial was:
[ 0: L | 1: M | 2: O | 3-4: L | 5: A | 6-7: N | 8-9: H | 10-12: D | 13-16: J | 17-21: E | 22-26: G | 27-32: P | 33-39: C | 40-47: F | 48-56: I | 57-65: K | 66-75: B ]
and srtf was:
[ 0: L | 1: M | 2: O | 3-4: L | 5: A | 6-7: N | 8-9: H | 10-12: D | 13-16: J | 17-21: E | 22-26: G | 27-32: P | 33-39: C | 40-47: F | 48-56: I | 57-65: K | 66-75: B ]
finished trial 8 of 10

trial shorthand= 0:7, 4:7, 2:6, 8:7, 2:9, 4:8, 2:5, 0:7, 2:10, 9:1, 8:2, 3:2, 1:1, 3:5, 0:4, 9:2

User: A flow start time: 0 num packets: 7
User: B flow start time: 4 num packets: 7
User: C flow start time: 2 num packets: 6
User: D flow start time: 8 num packets: 7
User: E flow start time: 2 num packets: 9
User: F flow start time: 4 num packets: 8
User: G flow start time: 2 num packets: 5
User: H flow start time: 0 num packets: 7
User: I flow start time: 2 num packets: 10
User: J flow start time: 9 num packets: 1
User: K flow start time: 8 num packets: 2
User: L flow start time: 3 num packets: 2
User: M flow start time: 1 num packets: 1
User: N flow start time: 3 num packets: 5
User: O flow start time: 0 num packets: 4
User: P flow start time: 9 num packets: 2

A had benefit -35, cost 6.12, utility -28.88, and best expected utility -14
B had benefit -60, cost -1.63, utility -61.63, and best expected utility -60.88
C had benefit -26, cost -7.93, utility -33.93, and best expected utility -27.12
D had benefit -49, cost -24.14, utility -73.14, and best expected utility -71.28
E had benefit -81, cost 42.3, utility -38.7, and best expected utility -35
F had benefit -46, cost -25.94, utility -71.94, and best expected utility -66.03
G had benefit -15, cost -13.06, utility -28.06, and best expected utility -25.05
H had benefit -42, cost 18.22, utility -23.78, and best expected utility -20.95
I had benefit -72, cost 34.89, utility -37.11, and best expected utility -36.19
J had benefit -1, cost -12.11, utility -13.11, and best expected utility -13.1
K had benefit -3, cost -20.16, utility -23.16, and best expected utility -22.18
L had benefit -4, cost -15.11, utility -19.11, and best expected utility -18.12
M had benefit -1, cost -4.03, utility -5.03, and best expected utility -5.03
N had benefit -19, cost -32.15, utility -51.15, and best expected utility -42.23
O had benefit -5, cost -7.06, utility -12.06, and best expected utility -12.03
P had benefit -4, cost -21.21, utility -25.21, and best expected utility -25.21

Sum user utility was -546 while sum of best expected utilties was -494.4 (let down of 51.6)

market required 3180 round trips
User: E had flow duration 81 in simulated schedule
User: I had flow duration 72 in simulated schedule
User: B had flow duration 60 in simulated schedule
User: D had flow duration 49 in simulated schedule
User: F had flow duration 46 in simulated schedule
User: H had flow duration 42 in simulated schedule
User: O had flow duration 5 in simulated schedule
User: M had flow duration 1 in simulated schedule
User: L had flow duration 4 in simulated schedule
User: A had flow duration 35 in simulated schedule
User: G had flow duration 15 in simulated schedule
User: K had flow duration 3 in simulated schedule
User: J had flow duration 1 in simulated schedule
User: P had flow duration 4 in simulated schedule
User: N had flow duration 19 in simulated schedule
User: C had flow duration 26 in simulated schedule
User: I had flow duration 81 in srtf schedule
User: E had flow duration 71 in srtf schedule
User: F had flow duration 60 in srtf schedule
User: H had flow duration 56 in srtf schedule
User: D had flow duration 41 in srtf schedule
User: B had flow duration 38 in srtf schedule
User: O had flow duration 5 in srtf schedule
User: M had flow duration 1 in srtf schedule
User: L had flow duration 4 in srtf schedule
User: A had flow duration 35 in srtf schedule
User: G had flow duration 15 in srtf schedule
User: K had flow duration 2 in srtf schedule
User: J had flow duration 2 in srtf schedule
User: P had flow duration 4 in srtf schedule
User: N had flow duration 19 in srtf schedule
User: C had flow duration 26 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: O | 1: M | 2-4: O | 5-6: L | 7: G | 8: K | 9: J | 10: K | 11-12: P | 13-16: G | 17-21: N | 22-27: C | 28-34: A | 35-41: H | 42-49: F | 50-56: D | 57-63: B | 64-73: I | 74-82: E ]
and srtf was:
[ 0: O | 1: M | 2-4: O | 5-6: L | 7: G | 8-9: K | 10: J | 11-12: P | 13-16: G | 17-21: N | 22-27: C | 28-34: A | 35-41: B | 42-48: D | 49-55: H | 56-63: F | 64-72: E | 73-82: I ]
Trial had 3 longer sum flow duration than srtf ( 463-460 )
finished trial 9 of 10

trial shorthand= 9:7, 9:4, 3:9, 0:6, 6:7, 4:1, 0:5, 6:3, 6:8, 5:7, 9:9, 7:3, 8:3, 9:10, 6:1, 2:8

User: A flow start time: 9 num packets: 7
User: B flow start time: 9 num packets: 4
User: C flow start time: 3 num packets: 9
User: D flow start time: 0 num packets: 6
User: E flow start time: 6 num packets: 7
User: F flow start time: 4 num packets: 1
User: G flow start time: 0 num packets: 5
User: H flow start time: 6 num packets: 3
User: I flow start time: 6 num packets: 8
User: J flow start time: 5 num packets: 7
User: K flow start time: 9 num packets: 9
User: L flow start time: 7 num packets: 3
User: M flow start time: 8 num packets: 3
User: N flow start time: 9 num packets: 10
User: O flow start time: 6 num packets: 1
User: P flow start time: 2 num packets: 8

A had benefit -38, cost -27.2, utility -65.2, and best expected utility -62.21
B had benefit -11, cost -29.26, utility -40.26, and best expected utility -39.24
C had benefit -88, cost 37.49, utility -50.51, and best expected utility -33.92
D had benefit -26, cost 10.23, utility -15.77, and best expected utility -11.94
E had benefit -34, cost -8.07, utility -42.07, and best expected utility -41.14
F had benefit -2, cost -4.03, utility -6.03, and best expected utility -6.03
G had benefit -5, cost -10.05, utility -15.05, and best expected utility -15.05
H had benefit -4, cost -15.11, utility -19.11, and best expected utility -18.12
I had benefit -49, cost -1.02, utility -50.02, and best expected utility -45.08
J had benefit -28, cost -8.06, utility -36.06, and best expected utility -32.05
K had benefit -73, cost 2.11, utility -70.89, and best expected utility -70
L had benefit -6, cost -22.17, utility -28.17, and best expected utility -27.18
M had benefit -8, cost -23.11, utility -31.11, and best expected utility -29.18
N had benefit -64, cost -8.98, utility -72.98, and best expected utility -72.98
O had benefit -1, cost -6.05, utility -7.05, and best expected utility -7.05
P had benefit -61, cost 22.28, utility -38.72, and best expected utility -24.92

Sum user utility was -589 while sum of best expected utilties was -536.09 (let down of 52.91)

market required 3166 round trips
User: C had flow duration 88 in simulated schedule
User: K had flow duration 73 in simulated schedule
User: N had flow duration 64 in simulated schedule
User: P had flow duration 61 in simulated schedule
User: I had flow duration 49 in simulated schedule
User: A had flow duration 38 in simulated schedule
User: G had flow duration 5 in simulated schedule
User: F had flow duration 2 in simulated schedule
User: O had flow duration 1 in simulated schedule
User: D had flow duration 26 in simulated schedule
User: H had flow duration 4 in simulated schedule
User: L had flow duration 6 in simulated schedule
User: M had flow duration 8 in simulated schedule
User: B had flow duration 11 in simulated schedule
User: J had flow duration 28 in simulated schedule
User: E had flow duration 34 in simulated schedule
User: N had flow duration 82 in srtf schedule
User: K had flow duration 72 in srtf schedule
User: C had flow duration 69 in srtf schedule
User: P had flow duration 61 in srtf schedule
User: I had flow duration 49 in srtf schedule
User: J had flow duration 42 in srtf schedule
User: G had flow duration 5 in srtf schedule
User: F had flow duration 2 in srtf schedule
User: O had flow duration 1 in srtf schedule
User: D had flow duration 26 in srtf schedule
User: H had flow duration 4 in srtf schedule
User: L had flow duration 6 in srtf schedule
User: A had flow duration 24 in srtf schedule
User: M had flow duration 8 in srtf schedule
User: B had flow duration 11 in srtf schedule
User: E had flow duration 34 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-4: G | 5: F | 6: O | 7-9: H | 10-12: L | 13-15: M | 16-19: B | 20-25: D | 26-32: J | 33-39: E | 40-46: A | 47-54: I | 55-62: P | 63-72: N | 73-81: K | 82-90: C ]
and srtf was:
[ 0-4: G | 5: F | 6: O | 7-9: H | 10-12: L | 13-15: M | 16-19: B | 20-25: D | 26-32: A | 33-39: E | 40-46: J | 47-54: I | 55-62: P | 63-71: C | 72-80: K | 81-90: N ]
Trial had 2 longer sum flow duration than srtf ( 498-496 )
finished trial 10 of 10

1 of 10 scenarios matched the srtf result ( 0.1 )
average delay ratio 1.0103
average flow duration for srtf 31.55
average flow duration for trials 31.875
average number of roundtrips per user 182.506
average number of roundtrips per packet 32.2307
largest difference from best expected utilities to final utilities (utility let down) was 86.52
worst srtf divergence was 18
