running 100 trials with 3 users and start time die size 40 and start time die size 40...
trial shorthand= 6:7, 0:36, 16:16

User: A flow start time: 6 num packets: 7
User: B flow start time: 0 num packets: 36
User: C flow start time: 16 num packets: 16
User: C had flow duration 33 in simulated schedule
User: A had flow duration 15 in simulated schedule
User: B had flow duration 59 in simulated schedule
User: C had flow duration 16 in srtf schedule
User: A had flow duration 7 in srtf schedule
User: B had flow duration 59 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-5: B | 6: A | 7: B | 8: A | 9: B | 10: A | 11: B | 12: A | 13: B | 14: A | 15: B | 16: C | 17: A | 18: B | 19: C | 20: A | 21: B | 22: C | 23: B | 24: C | 25: B | 26: C | 27: B | 28: C | 29: B | 30: C | 31: B | 32: C | 33: B | 34: C | 35: B | 36: C | 37: B | 38: C | 39: B | 40: C | 41: B | 42: C | 43: B | 44: C | 45: B | 46: C | 47: B | 48: C | 49-58: B ]
and srtf was:
[ 0-5: B | 6-12: A | 13-15: B | 16-31: C | 32-58: B ]
Trial had 25 longer sum flow duration than srtf ( 107-82 )
finished trial 1 of 100

trial shorthand= 24:13, 7:22, 0:28

User: A flow start time: 24 num packets: 13
User: B flow start time: 7 num packets: 22
User: C flow start time: 0 num packets: 28
User: A had flow duration 38 in simulated schedule
User: B had flow duration 56 in simulated schedule
User: C had flow duration 61 in simulated schedule
User: B had flow duration 56 in srtf schedule
User: A had flow duration 17 in srtf schedule
User: C had flow duration 28 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-6: C | 7: B | 8: C | 9: B | 10: C | 11: B | 12: C | 13: B | 14: C | 15: B | 16: C | 17: B | 18: C | 19: B | 20: C | 21: B | 22: C | 23: B | 24: C | 25: A | 26: B | 27: C | 28: A | 29: B | 30: C | 31: A | 32: B | 33: C | 34: A | 35: B | 36: C | 37: A | 38: B | 39: C | 40: A | 41: B | 42: C | 43: A | 44: B | 45: C | 46: A | 47: B | 48: C | 49: A | 50: B | 51: C | 52: A | 53: B | 54: C | 55: A | 56: B | 57: C | 58: A | 59: B | 60: C | 61: A | 62: B ]
and srtf was:
[ 0-27: C | 28-40: A | 41-62: B ]
Trial had 54 longer sum flow duration than srtf ( 155-101 )
finished trial 2 of 100

trial shorthand= 7:20, 0:7, 17:27

User: A flow start time: 7 num packets: 20
User: B flow start time: 0 num packets: 7
User: C flow start time: 17 num packets: 27
User: C had flow duration 37 in simulated schedule
User: A had flow duration 30 in simulated schedule
User: B had flow duration 7 in simulated schedule
User: C had flow duration 37 in srtf schedule
User: A had flow duration 20 in srtf schedule
User: B had flow duration 7 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-6: B | 7-16: A | 17: C | 18: A | 19: C | 20: A | 21: C | 22: A | 23: C | 24: A | 25: C | 26: A | 27: C | 28: A | 29: C | 30: A | 31: C | 32: A | 33: C | 34: A | 35: C | 36: A | 37-53: C ]
and srtf was:
[ 0-6: B | 7-26: A | 27-53: C ]
Trial had 10 longer sum flow duration than srtf ( 74-64 )
finished trial 3 of 100

trial shorthand= 5:17, 4:9, 0:30

User: A flow start time: 5 num packets: 17
User: B flow start time: 4 num packets: 9
User: C flow start time: 0 num packets: 30
User: A had flow duration 42 in simulated schedule
User: B had flow duration 25 in simulated schedule
User: C had flow duration 56 in simulated schedule
User: A had flow duration 25 in srtf schedule
User: B had flow duration 9 in srtf schedule
User: C had flow duration 56 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-3: C | 4: B | 5: C | 6: A | 7: B | 8: C | 9: A | 10: B | 11: C | 12: A | 13: B | 14: C | 15: A | 16: B | 17: C | 18: A | 19: B | 20: C | 21: A | 22: B | 23: C | 24: A | 25: B | 26: C | 27: A | 28: B | 29: C | 30: A | 31: C | 32: A | 33: C | 34: A | 35: C | 36: A | 37: C | 38: A | 39: C | 40: A | 41: C | 42: A | 43: C | 44: A | 45: C | 46: A | 47-55: C ]
and srtf was:
[ 0-3: C | 4-12: B | 13-29: A | 30-55: C ]
Trial had 33 longer sum flow duration than srtf ( 123-90 )
finished trial 4 of 100

trial shorthand= 0:11, 0:4, 5:16

User: A flow start time: 0 num packets: 11
User: B flow start time: 0 num packets: 4
User: C flow start time: 5 num packets: 16
User: C had flow duration 26 in simulated schedule
User: B had flow duration 9 in simulated schedule
User: A had flow duration 23 in simulated schedule
User: C had flow duration 26 in srtf schedule
User: A had flow duration 15 in srtf schedule
User: B had flow duration 4 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: A | 1: B | 2: A | 3: B | 4: A | 5: B | 6: C | 7: A | 8: B | 9: C | 10: A | 11: C | 12: A | 13: C | 14: A | 15: C | 16: A | 17: C | 18: A | 19: C | 20: A | 21: C | 22: A | 23-30: C ]
and srtf was:
[ 0-3: B | 4-14: A | 15-30: C ]
Trial had 13 longer sum flow duration than srtf ( 58-45 )
finished trial 5 of 100

trial shorthand= 0:3, 13:19, 20:8

User: A flow start time: 0 num packets: 3
User: B flow start time: 13 num packets: 19
User: C flow start time: 20 num packets: 8
User: C had flow duration 15 in simulated schedule
User: B had flow duration 27 in simulated schedule
User: A had flow duration 3 in simulated schedule
User: C had flow duration 8 in srtf schedule
User: B had flow duration 27 in srtf schedule
User: A had flow duration 3 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-2: A | 13-19: B | 20: C | 21: B | 22: C | 23: B | 24: C | 25: B | 26: C | 27: B | 28: C | 29: B | 30: C | 31: B | 32: C | 33: B | 34: C | 35-39: B ]
and srtf was:
[ 0-2: A | 13-19: B | 20-27: C | 28-39: B ]
Trial had 7 longer sum flow duration than srtf ( 45-38 )
finished trial 6 of 100

trial shorthand= 22:17, 0:3, 18:14

User: A flow start time: 22 num packets: 17
User: B flow start time: 0 num packets: 3
User: C flow start time: 18 num packets: 14
User: A had flow duration 27 in simulated schedule
User: C had flow duration 24 in simulated schedule
User: B had flow duration 3 in simulated schedule
User: A had flow duration 27 in srtf schedule
User: C had flow duration 14 in srtf schedule
User: B had flow duration 3 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-2: B | 18-21: C | 22: A | 23: C | 24: A | 25: C | 26: A | 27: C | 28: A | 29: C | 30: A | 31: C | 32: A | 33: C | 34: A | 35: C | 36: A | 37: C | 38: A | 39: C | 40: A | 41: C | 42-48: A ]
and srtf was:
[ 0-2: B | 18-31: C | 32-48: A ]
Trial had 10 longer sum flow duration than srtf ( 54-44 )
finished trial 7 of 100

trial shorthand= 0:40, 3:18, 17:5

User: A flow start time: 0 num packets: 40
User: B flow start time: 3 num packets: 18
User: C flow start time: 17 num packets: 5
User: C had flow duration 14 in simulated schedule
User: B had flow duration 40 in simulated schedule
User: A had flow duration 63 in simulated schedule
User: C had flow duration 9 in srtf schedule
User: B had flow duration 18 in srtf schedule
User: A had flow duration 63 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-2: A | 3: B | 4: A | 5: B | 6: A | 7: B | 8: A | 9: B | 10: A | 11: B | 12: A | 13: B | 14: A | 15: B | 16: A | 17: B | 18: C | 19: A | 20: B | 21: C | 22: A | 23: B | 24: C | 25: A | 26: B | 27: C | 28: A | 29: B | 30: C | 31: A | 32: B | 33: A | 34: B | 35: A | 36: B | 37: A | 38: B | 39: A | 40: B | 41: A | 42: B | 43-62: A ]
and srtf was:
[ 0-2: A | 3-20: B | 21-25: C | 26-62: A ]
Trial had 27 longer sum flow duration than srtf ( 117-90 )
finished trial 8 of 100

trial shorthand= 24:11, 2:7, 0:21

User: A flow start time: 24 num packets: 11
User: B flow start time: 2 num packets: 7
User: C flow start time: 0 num packets: 21
User: A had flow duration 15 in simulated schedule
User: B had flow duration 13 in simulated schedule
User: C had flow duration 32 in simulated schedule
User: A had flow duration 15 in srtf schedule
User: B had flow duration 7 in srtf schedule
User: C had flow duration 28 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: C | 2: B | 3: C | 4: B | 5: C | 6: B | 7: C | 8: B | 9: C | 10: B | 11: C | 12: B | 13: C | 14: B | 15-23: C | 24: A | 25: C | 26: A | 27: C | 28: A | 29: C | 30: A | 31: C | 32-38: A ]
and srtf was:
[ 0-1: C | 2-8: B | 9-27: C | 28-38: A ]
Trial had 10 longer sum flow duration than srtf ( 60-50 )
finished trial 9 of 100

trial shorthand= 14:34, 0:11, 14:2

User: A flow start time: 14 num packets: 34
User: B flow start time: 0 num packets: 11
User: C flow start time: 14 num packets: 2
User: C had flow duration 4 in simulated schedule
User: A had flow duration 36 in simulated schedule
User: B had flow duration 11 in simulated schedule
User: A had flow duration 36 in srtf schedule
User: C had flow duration 2 in srtf schedule
User: B had flow duration 11 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-10: B | 14: A | 15: C | 16: A | 17: C | 18-49: A ]
and srtf was:
[ 0-10: B | 14-15: C | 16-49: A ]
Trial had 2 longer sum flow duration than srtf ( 51-49 )
finished trial 10 of 100

trial shorthand= 21:6, 0:8, 12:26

User: A flow start time: 21 num packets: 6
User: B flow start time: 0 num packets: 8
User: C flow start time: 12 num packets: 26
User: A had flow duration 11 in simulated schedule
User: C had flow duration 32 in simulated schedule
User: B had flow duration 8 in simulated schedule
User: A had flow duration 6 in srtf schedule
User: C had flow duration 32 in srtf schedule
User: B had flow duration 8 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-7: B | 12-20: C | 21: A | 22: C | 23: A | 24: C | 25: A | 26: C | 27: A | 28: C | 29: A | 30: C | 31: A | 32-43: C ]
and srtf was:
[ 0-7: B | 12-20: C | 21-26: A | 27-43: C ]
Trial had 5 longer sum flow duration than srtf ( 51-46 )
finished trial 11 of 100

trial shorthand= 2:10, 29:18, 0:16

User: A flow start time: 2 num packets: 10
User: B flow start time: 29 num packets: 18
User: C flow start time: 0 num packets: 16
User: B had flow duration 18 in simulated schedule
User: A had flow duration 19 in simulated schedule
User: C had flow duration 26 in simulated schedule
User: B had flow duration 18 in srtf schedule
User: A had flow duration 10 in srtf schedule
User: C had flow duration 26 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: C | 2: A | 3: C | 4: A | 5: C | 6: A | 7: C | 8: A | 9: C | 10: A | 11: C | 12: A | 13: C | 14: A | 15: C | 16: A | 17: C | 18: A | 19: C | 20: A | 21-25: C | 29-46: B ]
and srtf was:
[ 0-1: C | 2-11: A | 12-25: C | 29-46: B ]
Trial had 9 longer sum flow duration than srtf ( 63-54 )
finished trial 12 of 100

trial shorthand= 8:26, 0:8, 20:5

User: A flow start time: 8 num packets: 26
User: B flow start time: 0 num packets: 8
User: C flow start time: 20 num packets: 5
User: C had flow duration 9 in simulated schedule
User: A had flow duration 31 in simulated schedule
User: B had flow duration 8 in simulated schedule
User: C had flow duration 5 in srtf schedule
User: A had flow duration 31 in srtf schedule
User: B had flow duration 8 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-7: B | 8-19: A | 20: C | 21: A | 22: C | 23: A | 24: C | 25: A | 26: C | 27: A | 28: C | 29-38: A ]
and srtf was:
[ 0-7: B | 8-19: A | 20-24: C | 25-38: A ]
Trial had 4 longer sum flow duration than srtf ( 48-44 )
finished trial 13 of 100

trial shorthand= 0:31, 4:9, 33:19

User: A flow start time: 0 num packets: 31
User: B flow start time: 4 num packets: 9
User: C flow start time: 33 num packets: 19
User: C had flow duration 26 in simulated schedule
User: B had flow duration 17 in simulated schedule
User: A had flow duration 47 in simulated schedule
User: C had flow duration 26 in srtf schedule
User: B had flow duration 9 in srtf schedule
User: A had flow duration 40 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-3: A | 4: B | 5: A | 6: B | 7: A | 8: B | 9: A | 10: B | 11: A | 12: B | 13: A | 14: B | 15: A | 16: B | 17: A | 18: B | 19: A | 20: B | 21-32: A | 33: C | 34: A | 35: C | 36: A | 37: C | 38: A | 39: C | 40: A | 41: C | 42: A | 43: C | 44: A | 45: C | 46: A | 47-58: C ]
and srtf was:
[ 0-3: A | 4-12: B | 13-39: A | 40-58: C ]
Trial had 15 longer sum flow duration than srtf ( 90-75 )
finished trial 14 of 100

trial shorthand= 25:25, 0:12, 31:40

User: A flow start time: 25 num packets: 25
User: B flow start time: 0 num packets: 12
User: C flow start time: 31 num packets: 40
User: C had flow duration 59 in simulated schedule
User: A had flow duration 44 in simulated schedule
User: B had flow duration 12 in simulated schedule
User: C had flow duration 59 in srtf schedule
User: A had flow duration 25 in srtf schedule
User: B had flow duration 12 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-11: B | 25-30: A | 31: C | 32: A | 33: C | 34: A | 35: C | 36: A | 37: C | 38: A | 39: C | 40: A | 41: C | 42: A | 43: C | 44: A | 45: C | 46: A | 47: C | 48: A | 49: C | 50: A | 51: C | 52: A | 53: C | 54: A | 55: C | 56: A | 57: C | 58: A | 59: C | 60: A | 61: C | 62: A | 63: C | 64: A | 65: C | 66: A | 67: C | 68: A | 69-89: C ]
and srtf was:
[ 0-11: B | 25-49: A | 50-89: C ]
Trial had 19 longer sum flow duration than srtf ( 115-96 )
finished trial 15 of 100

trial shorthand= 0:21, 24:9, 7:13

User: A flow start time: 0 num packets: 21
User: B flow start time: 24 num packets: 9
User: C flow start time: 7 num packets: 13
User: B had flow duration 19 in simulated schedule
User: C had flow duration 29 in simulated schedule
User: A had flow duration 39 in simulated schedule
User: B had flow duration 9 in srtf schedule
User: C had flow duration 13 in srtf schedule
User: A had flow duration 43 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-6: A | 7: C | 8: A | 9: C | 10: A | 11: C | 12: A | 13: C | 14: A | 15: C | 16: A | 17: C | 18: A | 19: C | 20: A | 21: C | 22: A | 23: C | 24: A | 25: B | 26: C | 27: A | 28: B | 29: C | 30: A | 31: B | 32: C | 33: A | 34: B | 35: C | 36: A | 37: B | 38: A | 39-42: B ]
and srtf was:
[ 0-6: A | 7-19: C | 20-23: A | 24-32: B | 33-42: A ]
Trial had 22 longer sum flow duration than srtf ( 87-65 )
finished trial 16 of 100

trial shorthand= 12:27, 0:20, 21:11

User: A flow start time: 12 num packets: 27
User: B flow start time: 0 num packets: 20
User: C flow start time: 21 num packets: 11
User: C had flow duration 25 in simulated schedule
User: A had flow duration 46 in simulated schedule
User: B had flow duration 31 in simulated schedule
User: C had flow duration 11 in srtf schedule
User: A had flow duration 46 in srtf schedule
User: B had flow duration 20 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-11: B | 12: A | 13: B | 14: A | 15: B | 16: A | 17: B | 18: A | 19: B | 20: A | 21: B | 22: C | 23: A | 24: B | 25: C | 26: A | 27: B | 28: C | 29: A | 30: B | 31: C | 32: A | 33: C | 34: A | 35: C | 36: A | 37: C | 38: A | 39: C | 40: A | 41: C | 42: A | 43: C | 44: A | 45: C | 46-57: A ]
and srtf was:
[ 0-19: B | 20: A | 21-31: C | 32-57: A ]
Trial had 25 longer sum flow duration than srtf ( 102-77 )
finished trial 17 of 100

trial shorthand= 17:19, 10:2, 0:23

User: A flow start time: 17 num packets: 19
User: B flow start time: 10 num packets: 2
User: C flow start time: 0 num packets: 23
User: A had flow duration 27 in simulated schedule
User: B had flow duration 3 in simulated schedule
User: C had flow duration 33 in simulated schedule
User: A had flow duration 27 in srtf schedule
User: B had flow duration 2 in srtf schedule
User: C had flow duration 25 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-9: C | 10: B | 11: C | 12: B | 13-16: C | 17: A | 18: C | 19: A | 20: C | 21: A | 22: C | 23: A | 24: C | 25: A | 26: C | 27: A | 28: C | 29: A | 30: C | 31: A | 32: C | 33-43: A ]
and srtf was:
[ 0-9: C | 10-11: B | 12-24: C | 25-43: A ]
Trial had 9 longer sum flow duration than srtf ( 63-54 )
finished trial 18 of 100

trial shorthand= 25:13, 0:37, 9:1

User: A flow start time: 25 num packets: 13
User: B flow start time: 0 num packets: 37
User: C flow start time: 9 num packets: 1
User: A had flow duration 25 in simulated schedule
User: C had flow duration 1 in simulated schedule
User: B had flow duration 51 in simulated schedule
User: A had flow duration 13 in srtf schedule
User: C had flow duration 1 in srtf schedule
User: B had flow duration 51 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-8: B | 9: C | 10-24: B | 25: A | 26: B | 27: A | 28: B | 29: A | 30: B | 31: A | 32: B | 33: A | 34: B | 35: A | 36: B | 37: A | 38: B | 39: A | 40: B | 41: A | 42: B | 43: A | 44: B | 45: A | 46: B | 47: A | 48: B | 49: A | 50: B ]
and srtf was:
[ 0-8: B | 9: C | 10-24: B | 25-37: A | 38-50: B ]
Trial had 12 longer sum flow duration than srtf ( 77-65 )
finished trial 19 of 100

trial shorthand= 2:2, 21:10, 0:20

User: A flow start time: 2 num packets: 2
User: B flow start time: 21 num packets: 10
User: C flow start time: 0 num packets: 20
User: B had flow duration 11 in simulated schedule
User: A had flow duration 3 in simulated schedule
User: C had flow duration 23 in simulated schedule
User: B had flow duration 11 in srtf schedule
User: A had flow duration 2 in srtf schedule
User: C had flow duration 22 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: C | 2: A | 3: C | 4: A | 5-20: C | 21: B | 22: C | 23-31: B ]
and srtf was:
[ 0-1: C | 2-3: A | 4-21: C | 22-31: B ]
Trial had 2 longer sum flow duration than srtf ( 37-35 )
finished trial 20 of 100

trial shorthand= 0:10, 31:38, 17:12

User: A flow start time: 0 num packets: 10
User: B flow start time: 31 num packets: 38
User: C flow start time: 17 num packets: 12
User: B had flow duration 38 in simulated schedule
User: C had flow duration 12 in simulated schedule
User: A had flow duration 10 in simulated schedule
User: B had flow duration 38 in srtf schedule
User: C had flow duration 12 in srtf schedule
User: A had flow duration 10 in srtf schedule
Trial matched srtf, trial was:
[ 0-9: A | 17-28: C | 31-68: B ]
finished trial 21 of 100

trial shorthand= 0:36, 28:8, 6:17

User: A flow start time: 0 num packets: 36
User: B flow start time: 28 num packets: 8
User: C flow start time: 6 num packets: 17
User: B had flow duration 21 in simulated schedule
User: C had flow duration 39 in simulated schedule
User: A had flow duration 61 in simulated schedule
User: B had flow duration 8 in srtf schedule
User: C had flow duration 17 in srtf schedule
User: A had flow duration 61 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-5: A | 6: C | 7: A | 8: C | 9: A | 10: C | 11: A | 12: C | 13: A | 14: C | 15: A | 16: C | 17: A | 18: C | 19: A | 20: C | 21: A | 22: C | 23: A | 24: C | 25: A | 26: C | 27: A | 28: B | 29: C | 30: A | 31: B | 32: C | 33: A | 34: B | 35: C | 36: A | 37: B | 38: C | 39: A | 40: B | 41: C | 42: A | 43: B | 44: C | 45: A | 46: B | 47: A | 48: B | 49-60: A ]
and srtf was:
[ 0-5: A | 6-22: C | 23-27: A | 28-35: B | 36-60: A ]
Trial had 35 longer sum flow duration than srtf ( 121-86 )
finished trial 22 of 100

trial shorthand= 0:34, 9:6, 9:4

User: A flow start time: 0 num packets: 34
User: B flow start time: 9 num packets: 6
User: C flow start time: 9 num packets: 4
User: C had flow duration 11 in simulated schedule
User: B had flow duration 15 in simulated schedule
User: A had flow duration 44 in simulated schedule
User: B had flow duration 10 in srtf schedule
User: C had flow duration 4 in srtf schedule
User: A had flow duration 44 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-8: A | 9: B | 10: C | 11: A | 12: B | 13: C | 14: A | 15: B | 16: C | 17: A | 18: B | 19: C | 20: A | 21: B | 22: A | 23: B | 24-43: A ]
and srtf was:
[ 0-8: A | 9-12: C | 13-18: B | 19-43: A ]
Trial had 12 longer sum flow duration than srtf ( 70-58 )
finished trial 23 of 100

trial shorthand= 11:25, 0:32, 4:30

User: A flow start time: 11 num packets: 25
User: B flow start time: 0 num packets: 32
User: C flow start time: 4 num packets: 30
User: A had flow duration 73 in simulated schedule
User: C had flow duration 83 in simulated schedule
User: B had flow duration 85 in simulated schedule
User: C had flow duration 83 in srtf schedule
User: A had flow duration 46 in srtf schedule
User: B had flow duration 32 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-3: B | 4: C | 5: B | 6: C | 7: B | 8: C | 9: B | 10: C | 11: A | 12: B | 13: C | 14: A | 15: B | 16: C | 17: A | 18: B | 19: C | 20: A | 21: B | 22: C | 23: A | 24: B | 25: C | 26: A | 27: B | 28: C | 29: A | 30: B | 31: C | 32: A | 33: B | 34: C | 35: A | 36: B | 37: C | 38: A | 39: B | 40: C | 41: A | 42: B | 43: C | 44: A | 45: B | 46: C | 47: A | 48: B | 49: C | 50: A | 51: B | 52: C | 53: A | 54: B | 55: C | 56: A | 57: B | 58: C | 59: A | 60: B | 61: C | 62: A | 63: B | 64: C | 65: A | 66: B | 67: C | 68: A | 69: B | 70: C | 71: A | 72: B | 73: C | 74: A | 75: B | 76: C | 77: A | 78: B | 79: C | 80: A | 81: B | 82: C | 83: A | 84: B | 85-86: C ]
and srtf was:
[ 0-31: B | 32-56: A | 57-86: C ]
Trial had 80 longer sum flow duration than srtf ( 241-161 )
finished trial 24 of 100

trial shorthand= 0:20, 7:9, 5:36

User: A flow start time: 0 num packets: 20
User: B flow start time: 7 num packets: 9
User: C flow start time: 5 num packets: 36
User: B had flow duration 25 in simulated schedule
User: C had flow duration 60 in simulated schedule
User: A had flow duration 44 in simulated schedule
User: C had flow duration 60 in srtf schedule
User: B had flow duration 9 in srtf schedule
User: A had flow duration 29 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-4: A | 5: C | 6: A | 7: B | 8: C | 9: A | 10: B | 11: C | 12: A | 13: B | 14: C | 15: A | 16: B | 17: C | 18: A | 19: B | 20: C | 21: A | 22: B | 23: C | 24: A | 25: B | 26: C | 27: A | 28: B | 29: C | 30: A | 31: B | 32: C | 33: A | 34: C | 35: A | 36: C | 37: A | 38: C | 39: A | 40: C | 41: A | 42: C | 43: A | 44-64: C ]
and srtf was:
[ 0-6: A | 7-15: B | 16-28: A | 29-64: C ]
Trial had 31 longer sum flow duration than srtf ( 129-98 )
finished trial 25 of 100

trial shorthand= 2:30, 18:4, 0:6

User: A flow start time: 2 num packets: 30
User: B flow start time: 18 num packets: 4
User: C flow start time: 0 num packets: 6
User: B had flow duration 7 in simulated schedule
User: A had flow duration 38 in simulated schedule
User: C had flow duration 10 in simulated schedule
User: B had flow duration 4 in srtf schedule
User: A had flow duration 38 in srtf schedule
User: C had flow duration 6 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: C | 2: A | 3: C | 4: A | 5: C | 6: A | 7: C | 8: A | 9: C | 10-17: A | 18: B | 19: A | 20: B | 21: A | 22: B | 23: A | 24: B | 25-39: A ]
and srtf was:
[ 0-5: C | 6-17: A | 18-21: B | 22-39: A ]
Trial had 7 longer sum flow duration than srtf ( 55-48 )
finished trial 26 of 100

trial shorthand= 5:12, 0:36, 18:9

User: A flow start time: 5 num packets: 12
User: B flow start time: 0 num packets: 36
User: C flow start time: 18 num packets: 9
User: C had flow duration 23 in simulated schedule
User: A had flow duration 28 in simulated schedule
User: B had flow duration 57 in simulated schedule
User: C had flow duration 9 in srtf schedule
User: A had flow duration 12 in srtf schedule
User: B had flow duration 57 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-4: B | 5: A | 6: B | 7: A | 8: B | 9: A | 10: B | 11: A | 12: B | 13: A | 14: B | 15: A | 16: B | 17: A | 18: B | 19: C | 20: A | 21: B | 22: C | 23: A | 24: B | 25: C | 26: A | 27: B | 28: C | 29: A | 30: B | 31: C | 32: A | 33: B | 34: C | 35: B | 36: C | 37: B | 38: C | 39: B | 40: C | 41-56: B ]
and srtf was:
[ 0-4: B | 5-16: A | 17: B | 18-26: C | 27-56: B ]
Trial had 30 longer sum flow duration than srtf ( 108-78 )
finished trial 27 of 100

trial shorthand= 3:29, 0:31, 32:21

User: A flow start time: 3 num packets: 29
User: B flow start time: 0 num packets: 31
User: C flow start time: 32 num packets: 21
User: C had flow duration 49 in simulated schedule
User: A had flow duration 71 in simulated schedule
User: B had flow duration 72 in simulated schedule
User: C had flow duration 21 in srtf schedule
User: A had flow duration 78 in srtf schedule
User: B had flow duration 31 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-2: B | 3: A | 4: B | 5: A | 6: B | 7: A | 8: B | 9: A | 10: B | 11: A | 12: B | 13: A | 14: B | 15: A | 16: B | 17: A | 18: B | 19: A | 20: B | 21: A | 22: B | 23: A | 24: B | 25: A | 26: B | 27: A | 28: B | 29: A | 30: B | 31: A | 32: B | 33: C | 34: A | 35: B | 36: C | 37: A | 38: B | 39: C | 40: A | 41: B | 42: C | 43: A | 44: B | 45: C | 46: A | 47: B | 48: C | 49: A | 50: B | 51: C | 52: A | 53: B | 54: C | 55: A | 56: B | 57: C | 58: A | 59: B | 60: C | 61: A | 62: B | 63: C | 64: A | 65: B | 66: C | 67: A | 68: B | 69: C | 70: A | 71: B | 72: C | 73: A | 74-80: C ]
and srtf was:
[ 0-30: B | 31: A | 32-52: C | 53-80: A ]
Trial had 62 longer sum flow duration than srtf ( 192-130 )
finished trial 28 of 100

trial shorthand= 30:5, 0:35, 23:17

User: A flow start time: 30 num packets: 5
User: B flow start time: 0 num packets: 35
User: C flow start time: 23 num packets: 17
User: A had flow duration 13 in simulated schedule
User: C had flow duration 34 in simulated schedule
User: B had flow duration 52 in simulated schedule
User: C had flow duration 34 in srtf schedule
User: A had flow duration 5 in srtf schedule
User: B had flow duration 40 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-22: B | 23: C | 24: B | 25: C | 26: B | 27: C | 28: B | 29: C | 30: A | 31: B | 32: C | 33: A | 34: B | 35: C | 36: A | 37: B | 38: C | 39: A | 40: B | 41: C | 42: A | 43: B | 44: C | 45: B | 46: C | 47: B | 48: C | 49: B | 50: C | 51: B | 52-56: C ]
and srtf was:
[ 0-29: B | 30-34: A | 35-39: B | 40-56: C ]
Trial had 20 longer sum flow duration than srtf ( 99-79 )
finished trial 29 of 100

trial shorthand= 4:12, 8:6, 0:17

User: A flow start time: 4 num packets: 12
User: B flow start time: 8 num packets: 6
User: C flow start time: 0 num packets: 17
User: B had flow duration 17 in simulated schedule
User: A had flow duration 29 in simulated schedule
User: C had flow duration 35 in simulated schedule
User: B had flow duration 6 in srtf schedule
User: A had flow duration 18 in srtf schedule
User: C had flow duration 35 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-3: C | 4: A | 5: C | 6: A | 7: C | 8: A | 9: B | 10: C | 11: A | 12: B | 13: C | 14: A | 15: B | 16: C | 17: A | 18: B | 19: C | 20: A | 21: B | 22: C | 23: A | 24: B | 25: C | 26: A | 27: C | 28: A | 29: C | 30: A | 31: C | 32: A | 33-34: C ]
and srtf was:
[ 0-3: C | 4-7: A | 8-13: B | 14-21: A | 22-34: C ]
Trial had 22 longer sum flow duration than srtf ( 81-59 )
finished trial 30 of 100

trial shorthand= 0:32, 5:29, 3:8

User: A flow start time: 0 num packets: 32
User: B flow start time: 5 num packets: 29
User: C flow start time: 3 num packets: 8
User: B had flow duration 64 in simulated schedule
User: C had flow duration 22 in simulated schedule
User: A had flow duration 68 in simulated schedule
User: B had flow duration 64 in srtf schedule
User: C had flow duration 8 in srtf schedule
User: A had flow duration 40 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-2: A | 3: C | 4: A | 5: B | 6: C | 7: A | 8: B | 9: C | 10: A | 11: B | 12: C | 13: A | 14: B | 15: C | 16: A | 17: B | 18: C | 19: A | 20: B | 21: C | 22: A | 23: B | 24: C | 25: A | 26: B | 27: A | 28: B | 29: A | 30: B | 31: A | 32: B | 33: A | 34: B | 35: A | 36: B | 37: A | 38: B | 39: A | 40: B | 41: A | 42: B | 43: A | 44: B | 45: A | 46: B | 47: A | 48: B | 49: A | 50: B | 51: A | 52: B | 53: A | 54: B | 55: A | 56: B | 57: A | 58: B | 59: A | 60: B | 61: A | 62: B | 63: A | 64: B | 65: A | 66: B | 67: A | 68: B ]
and srtf was:
[ 0-2: A | 3-10: C | 11-39: A | 40-68: B ]
Trial had 42 longer sum flow duration than srtf ( 154-112 )
finished trial 31 of 100

trial shorthand= 16:2, 0:36, 11:38

User: A flow start time: 16 num packets: 2
User: B flow start time: 0 num packets: 36
User: C flow start time: 11 num packets: 38
User: A had flow duration 4 in simulated schedule
User: C had flow duration 65 in simulated schedule
User: B had flow duration 63 in simulated schedule
User: C had flow duration 65 in srtf schedule
User: A had flow duration 2 in srtf schedule
User: B had flow duration 38 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-10: B | 11: C | 12: B | 13: C | 14: B | 15: C | 16: A | 17: B | 18: C | 19: A | 20: B | 21: C | 22: B | 23: C | 24: B | 25: C | 26: B | 27: C | 28: B | 29: C | 30: B | 31: C | 32: B | 33: C | 34: B | 35: C | 36: B | 37: C | 38: B | 39: C | 40: B | 41: C | 42: B | 43: C | 44: B | 45: C | 46: B | 47: C | 48: B | 49: C | 50: B | 51: C | 52: B | 53: C | 54: B | 55: C | 56: B | 57: C | 58: B | 59: C | 60: B | 61: C | 62: B | 63-75: C ]
and srtf was:
[ 0-15: B | 16-17: A | 18-37: B | 38-75: C ]
Trial had 27 longer sum flow duration than srtf ( 132-105 )
finished trial 32 of 100

trial shorthand= 17:34, 0:29, 5:12

User: A flow start time: 17 num packets: 34
User: B flow start time: 0 num packets: 29
User: C flow start time: 5 num packets: 12
User: A had flow duration 58 in simulated schedule
User: C had flow duration 28 in simulated schedule
User: B had flow duration 59 in simulated schedule
User: A had flow duration 58 in srtf schedule
User: C had flow duration 12 in srtf schedule
User: B had flow duration 41 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-4: B | 5: C | 6: B | 7: C | 8: B | 9: C | 10: B | 11: C | 12: B | 13: C | 14: B | 15: C | 16: B | 17: C | 18: A | 19: B | 20: C | 21: A | 22: B | 23: C | 24: A | 25: B | 26: C | 27: A | 28: B | 29: C | 30: A | 31: B | 32: C | 33: A | 34: B | 35: A | 36: B | 37: A | 38: B | 39: A | 40: B | 41: A | 42: B | 43: A | 44: B | 45: A | 46: B | 47: A | 48: B | 49: A | 50: B | 51: A | 52: B | 53: A | 54: B | 55: A | 56: B | 57: A | 58: B | 59-74: A ]
and srtf was:
[ 0-4: B | 5-16: C | 17-40: B | 41-74: A ]
Trial had 34 longer sum flow duration than srtf ( 145-111 )
finished trial 33 of 100

trial shorthand= 5:10, 13:5, 0:4

User: A flow start time: 5 num packets: 10
User: B flow start time: 13 num packets: 5
User: C flow start time: 0 num packets: 4
User: B had flow duration 7 in simulated schedule
User: A had flow duration 12 in simulated schedule
User: C had flow duration 4 in simulated schedule
User: B had flow duration 7 in srtf schedule
User: A had flow duration 10 in srtf schedule
User: C had flow duration 4 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-3: C | 5-12: A | 13: B | 14: A | 15: B | 16: A | 17-19: B ]
and srtf was:
[ 0-3: C | 5-14: A | 15-19: B ]
Trial had 2 longer sum flow duration than srtf ( 23-21 )
finished trial 34 of 100

trial shorthand= 7:19, 0:1, 18:19

User: A flow start time: 7 num packets: 19
User: B flow start time: 0 num packets: 1
User: C flow start time: 18 num packets: 19
User: C had flow duration 27 in simulated schedule
User: A had flow duration 27 in simulated schedule
User: B had flow duration 1 in simulated schedule
User: C had flow duration 27 in srtf schedule
User: A had flow duration 19 in srtf schedule
User: B had flow duration 1 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: B | 7-17: A | 18: C | 19: A | 20: C | 21: A | 22: C | 23: A | 24: C | 25: A | 26: C | 27: A | 28: C | 29: A | 30: C | 31: A | 32: C | 33: A | 34-44: C ]
and srtf was:
[ 0: B | 7-25: A | 26-44: C ]
Trial had 8 longer sum flow duration than srtf ( 55-47 )
finished trial 35 of 100

trial shorthand= 0:9, 1:38, 29:37

User: A flow start time: 0 num packets: 9
User: B flow start time: 1 num packets: 38
User: C flow start time: 29 num packets: 37
User: C had flow duration 55 in simulated schedule
User: B had flow duration 64 in simulated schedule
User: A had flow duration 17 in simulated schedule
User: C had flow duration 55 in srtf schedule
User: B had flow duration 46 in srtf schedule
User: A had flow duration 9 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: A | 1: B | 2: A | 3: B | 4: A | 5: B | 6: A | 7: B | 8: A | 9: B | 10: A | 11: B | 12: A | 13: B | 14: A | 15: B | 16: A | 17-28: B | 29: C | 30: B | 31: C | 32: B | 33: C | 34: B | 35: C | 36: B | 37: C | 38: B | 39: C | 40: B | 41: C | 42: B | 43: C | 44: B | 45: C | 46: B | 47: C | 48: B | 49: C | 50: B | 51: C | 52: B | 53: C | 54: B | 55: C | 56: B | 57: C | 58: B | 59: C | 60: B | 61: C | 62: B | 63: C | 64: B | 65-83: C ]
and srtf was:
[ 0-8: A | 9-46: B | 47-83: C ]
Trial had 26 longer sum flow duration than srtf ( 136-110 )
finished trial 36 of 100

trial shorthand= 0:24, 26:24, 6:20

User: A flow start time: 0 num packets: 24
User: B flow start time: 26 num packets: 24
User: C flow start time: 6 num packets: 20
User: B had flow duration 42 in simulated schedule
User: C had flow duration 48 in simulated schedule
User: A had flow duration 50 in simulated schedule
User: B had flow duration 42 in srtf schedule
User: C had flow duration 38 in srtf schedule
User: A had flow duration 24 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-5: A | 6: C | 7: A | 8: C | 9: A | 10: C | 11: A | 12: C | 13: A | 14: C | 15: A | 16: C | 17: A | 18: C | 19: A | 20: C | 21: A | 22: C | 23: A | 24: C | 25: A | 26: B | 27: C | 28: A | 29: B | 30: C | 31: A | 32: B | 33: C | 34: A | 35: B | 36: C | 37: A | 38: B | 39: C | 40: A | 41: B | 42: C | 43: A | 44: B | 45: C | 46: A | 47: B | 48: C | 49: A | 50: B | 51: C | 52: B | 53: C | 54-67: B ]
and srtf was:
[ 0-23: A | 24-43: C | 44-67: B ]
Trial had 36 longer sum flow duration than srtf ( 140-104 )
finished trial 37 of 100

trial shorthand= 8:6, 0:31, 21:20

User: A flow start time: 8 num packets: 6
User: B flow start time: 0 num packets: 31
User: C flow start time: 21 num packets: 20
User: C had flow duration 36 in simulated schedule
User: A had flow duration 11 in simulated schedule
User: B had flow duration 53 in simulated schedule
User: C had flow duration 36 in srtf schedule
User: A had flow duration 6 in srtf schedule
User: B had flow duration 37 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-7: B | 8: A | 9: B | 10: A | 11: B | 12: A | 13: B | 14: A | 15: B | 16: A | 17: B | 18: A | 19-20: B | 21: C | 22: B | 23: C | 24: B | 25: C | 26: B | 27: C | 28: B | 29: C | 30: B | 31: C | 32: B | 33: C | 34: B | 35: C | 36: B | 37: C | 38: B | 39: C | 40: B | 41: C | 42: B | 43: C | 44: B | 45: C | 46: B | 47: C | 48: B | 49: C | 50: B | 51: C | 52: B | 53-56: C ]
and srtf was:
[ 0-7: B | 8-13: A | 14-36: B | 37-56: C ]
Trial had 21 longer sum flow duration than srtf ( 100-79 )
finished trial 38 of 100

trial shorthand= 12:27, 7:3, 0:25

User: A flow start time: 12 num packets: 27
User: B flow start time: 7 num packets: 3
User: C flow start time: 0 num packets: 25
User: A had flow duration 43 in simulated schedule
User: B had flow duration 5 in simulated schedule
User: C had flow duration 43 in simulated schedule
User: A had flow duration 43 in srtf schedule
User: B had flow duration 3 in srtf schedule
User: C had flow duration 28 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-6: C | 7: B | 8: C | 9: B | 10: C | 11: B | 12: C | 13: A | 14: C | 15: A | 16: C | 17: A | 18: C | 19: A | 20: C | 21: A | 22: C | 23: A | 24: C | 25: A | 26: C | 27: A | 28: C | 29: A | 30: C | 31: A | 32: C | 33: A | 34: C | 35: A | 36: C | 37: A | 38: C | 39: A | 40: C | 41: A | 42: C | 43-54: A ]
and srtf was:
[ 0-6: C | 7-9: B | 10-27: C | 28-54: A ]
Trial had 17 longer sum flow duration than srtf ( 91-74 )
finished trial 39 of 100

trial shorthand= 9:28, 7:5, 0:12

User: A flow start time: 9 num packets: 28
User: B flow start time: 7 num packets: 5
User: C flow start time: 0 num packets: 12
User: A had flow duration 36 in simulated schedule
User: B had flow duration 13 in simulated schedule
User: C had flow duration 21 in simulated schedule
User: A had flow duration 36 in srtf schedule
User: B had flow duration 5 in srtf schedule
User: C had flow duration 17 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-6: C | 7: B | 8: C | 9: A | 10: B | 11: C | 12: A | 13: B | 14: C | 15: A | 16: B | 17: C | 18: A | 19: B | 20: C | 21-44: A ]
and srtf was:
[ 0-6: C | 7-11: B | 12-16: C | 17-44: A ]
Trial had 12 longer sum flow duration than srtf ( 70-58 )
finished trial 40 of 100

trial shorthand= 3:29, 0:24, 7:9

User: A flow start time: 3 num packets: 29
User: B flow start time: 0 num packets: 24
User: C flow start time: 7 num packets: 9
User: C had flow duration 25 in simulated schedule
User: A had flow duration 59 in simulated schedule
User: B had flow duration 54 in simulated schedule
User: A had flow duration 59 in srtf schedule
User: C had flow duration 9 in srtf schedule
User: B had flow duration 33 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-2: B | 3: A | 4: B | 5: A | 6: B | 7: C | 8: A | 9: B | 10: C | 11: A | 12: B | 13: C | 14: A | 15: B | 16: C | 17: A | 18: B | 19: C | 20: A | 21: B | 22: C | 23: A | 24: B | 25: C | 26: A | 27: B | 28: C | 29: A | 30: B | 31: C | 32: A | 33: B | 34: A | 35: B | 36: A | 37: B | 38: A | 39: B | 40: A | 41: B | 42: A | 43: B | 44: A | 45: B | 46: A | 47: B | 48: A | 49: B | 50: A | 51: B | 52: A | 53: B | 54-61: A ]
and srtf was:
[ 0-6: B | 7-15: C | 16-32: B | 33-61: A ]
Trial had 37 longer sum flow duration than srtf ( 138-101 )
finished trial 41 of 100

trial shorthand= 15:23, 26:11, 0:2

User: A flow start time: 15 num packets: 23
User: B flow start time: 26 num packets: 11
User: C flow start time: 0 num packets: 2
User: B had flow duration 21 in simulated schedule
User: A had flow duration 34 in simulated schedule
User: C had flow duration 2 in simulated schedule
User: B had flow duration 11 in srtf schedule
User: A had flow duration 34 in srtf schedule
User: C had flow duration 2 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: C | 15-25: A | 26: B | 27: A | 28: B | 29: A | 30: B | 31: A | 32: B | 33: A | 34: B | 35: A | 36: B | 37: A | 38: B | 39: A | 40: B | 41: A | 42: B | 43: A | 44: B | 45: A | 46: B | 47-48: A ]
and srtf was:
[ 0-1: C | 15-25: A | 26-36: B | 37-48: A ]
Trial had 10 longer sum flow duration than srtf ( 57-47 )
finished trial 42 of 100

trial shorthand= 21:11, 38:26, 0:17

User: A flow start time: 21 num packets: 11
User: B flow start time: 38 num packets: 26
User: C flow start time: 0 num packets: 17
User: B had flow duration 26 in simulated schedule
User: A had flow duration 11 in simulated schedule
User: C had flow duration 17 in simulated schedule
User: B had flow duration 26 in srtf schedule
User: A had flow duration 11 in srtf schedule
User: C had flow duration 17 in srtf schedule
Trial matched srtf, trial was:
[ 0-16: C | 21-31: A | 38-63: B ]
finished trial 43 of 100

trial shorthand= 2:27, 0:26, 26:17

User: A flow start time: 2 num packets: 27
User: B flow start time: 0 num packets: 26
User: C flow start time: 26 num packets: 17
User: C had flow duration 44 in simulated schedule
User: A had flow duration 66 in simulated schedule
User: B had flow duration 62 in simulated schedule
User: A had flow duration 68 in srtf schedule
User: C had flow duration 17 in srtf schedule
User: B had flow duration 26 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: B | 2: A | 3: B | 4: A | 5: B | 6: A | 7: B | 8: A | 9: B | 10: A | 11: B | 12: A | 13: B | 14: A | 15: B | 16: A | 17: B | 18: A | 19: B | 20: A | 21: B | 22: A | 23: B | 24: A | 25: B | 26: C | 27: A | 28: B | 29: C | 30: A | 31: B | 32: C | 33: A | 34: B | 35: C | 36: A | 37: B | 38: C | 39: A | 40: B | 41: C | 42: A | 43: B | 44: C | 45: A | 46: B | 47: C | 48: A | 49: B | 50: C | 51: A | 52: B | 53: C | 54: A | 55: B | 56: C | 57: A | 58: B | 59: C | 60: A | 61: B | 62: C | 63: A | 64: C | 65: A | 66: C | 67: A | 68-69: C ]
and srtf was:
[ 0-25: B | 26-42: C | 43-69: A ]
Trial had 61 longer sum flow duration than srtf ( 172-111 )
finished trial 44 of 100

trial shorthand= 0:19, 2:38, 20:25

User: A flow start time: 0 num packets: 19
User: B flow start time: 2 num packets: 38
User: C flow start time: 20 num packets: 25
User: C had flow duration 58 in simulated schedule
User: B had flow duration 80 in simulated schedule
User: A had flow duration 44 in simulated schedule
User: C had flow duration 25 in srtf schedule
User: B had flow duration 80 in srtf schedule
User: A had flow duration 19 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: A | 2: B | 3: A | 4: B | 5: A | 6: B | 7: A | 8: B | 9: A | 10: B | 11: A | 12: B | 13: A | 14: B | 15: A | 16: B | 17: A | 18: B | 19: A | 20: B | 21: C | 22: A | 23: B | 24: C | 25: A | 26: B | 27: C | 28: A | 29: B | 30: C | 31: A | 32: B | 33: C | 34: A | 35: B | 36: C | 37: A | 38: B | 39: C | 40: A | 41: B | 42: C | 43: A | 44: B | 45: C | 46: B | 47: C | 48: B | 49: C | 50: B | 51: C | 52: B | 53: C | 54: B | 55: C | 56: B | 57: C | 58: B | 59: C | 60: B | 61: C | 62: B | 63: C | 64: B | 65: C | 66: B | 67: C | 68: B | 69: C | 70: B | 71: C | 72: B | 73: C | 74: B | 75: C | 76: B | 77: C | 78-81: B ]
and srtf was:
[ 0-18: A | 19: B | 20-44: C | 45-81: B ]
Trial had 58 longer sum flow duration than srtf ( 182-124 )
finished trial 45 of 100

trial shorthand= 0:37, 12:20, 19:31

User: A flow start time: 0 num packets: 37
User: B flow start time: 12 num packets: 20
User: C flow start time: 19 num packets: 31
User: C had flow duration 69 in simulated schedule
User: B had flow duration 55 in simulated schedule
User: A had flow duration 79 in simulated schedule
User: C had flow duration 69 in srtf schedule
User: B had flow duration 20 in srtf schedule
User: A had flow duration 57 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-11: A | 12: B | 13: A | 14: B | 15: A | 16: B | 17: A | 18: B | 19: C | 20: A | 21: B | 22: C | 23: A | 24: B | 25: C | 26: A | 27: B | 28: C | 29: A | 30: B | 31: C | 32: A | 33: B | 34: C | 35: A | 36: B | 37: C | 38: A | 39: B | 40: C | 41: A | 42: B | 43: C | 44: A | 45: B | 46: C | 47: A | 48: B | 49: C | 50: A | 51: B | 52: C | 53: A | 54: B | 55: C | 56: A | 57: B | 58: C | 59: A | 60: B | 61: C | 62: A | 63: B | 64: C | 65: A | 66: B | 67: C | 68: A | 69: C | 70: A | 71: C | 72: A | 73: C | 74: A | 75: C | 76: A | 77: C | 78: A | 79-87: C ]
and srtf was:
[ 0-11: A | 12-31: B | 32-56: A | 57-87: C ]
Trial had 57 longer sum flow duration than srtf ( 203-146 )
finished trial 46 of 100

trial shorthand= 27:32, 12:12, 0:11

User: A flow start time: 27 num packets: 32
User: B flow start time: 12 num packets: 12
User: C flow start time: 0 num packets: 11
User: A had flow duration 32 in simulated schedule
User: B had flow duration 12 in simulated schedule
User: C had flow duration 11 in simulated schedule
User: A had flow duration 32 in srtf schedule
User: B had flow duration 12 in srtf schedule
User: C had flow duration 11 in srtf schedule
Trial matched srtf, trial was:
[ 0-10: C | 12-23: B | 27-58: A ]
finished trial 47 of 100

trial shorthand= 0:15, 7:4, 26:22

User: A flow start time: 0 num packets: 15
User: B flow start time: 7 num packets: 4
User: C flow start time: 26 num packets: 22
User: C had flow duration 22 in simulated schedule
User: B had flow duration 7 in simulated schedule
User: A had flow duration 19 in simulated schedule
User: C had flow duration 22 in srtf schedule
User: B had flow duration 4 in srtf schedule
User: A had flow duration 19 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-6: A | 7: B | 8: A | 9: B | 10: A | 11: B | 12: A | 13: B | 14-18: A | 26-47: C ]
and srtf was:
[ 0-6: A | 7-10: B | 11-18: A | 26-47: C ]
Trial had 3 longer sum flow duration than srtf ( 48-45 )
finished trial 48 of 100

trial shorthand= 6:37, 26:14, 0:29

User: A flow start time: 6 num packets: 37
User: B flow start time: 26 num packets: 14
User: C flow start time: 0 num packets: 29
User: B had flow duration 41 in simulated schedule
User: A had flow duration 74 in simulated schedule
User: C had flow duration 65 in simulated schedule
User: A had flow duration 74 in srtf schedule
User: B had flow duration 17 in srtf schedule
User: C had flow duration 29 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-5: C | 6: A | 7: C | 8: A | 9: C | 10: A | 11: C | 12: A | 13: C | 14: A | 15: C | 16: A | 17: C | 18: A | 19: C | 20: A | 21: C | 22: A | 23: C | 24: A | 25: C | 26: A | 27: B | 28: C | 29: A | 30: B | 31: C | 32: A | 33: B | 34: C | 35: A | 36: B | 37: C | 38: A | 39: B | 40: C | 41: A | 42: B | 43: C | 44: A | 45: B | 46: C | 47: A | 48: B | 49: C | 50: A | 51: B | 52: C | 53: A | 54: B | 55: C | 56: A | 57: B | 58: C | 59: A | 60: B | 61: C | 62: A | 63: B | 64: C | 65: A | 66: B | 67-79: A ]
and srtf was:
[ 0-28: C | 29-42: B | 43-79: A ]
Trial had 60 longer sum flow duration than srtf ( 180-120 )
finished trial 49 of 100

trial shorthand= 26:16, 2:27, 0:21

User: A flow start time: 26 num packets: 16
User: B flow start time: 2 num packets: 27
User: C flow start time: 0 num packets: 21
User: A had flow duration 38 in simulated schedule
User: B had flow duration 61 in simulated schedule
User: C had flow duration 47 in simulated schedule
User: A had flow duration 16 in srtf schedule
User: B had flow duration 62 in srtf schedule
User: C had flow duration 21 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: C | 2: B | 3: C | 4: B | 5: C | 6: B | 7: C | 8: B | 9: C | 10: B | 11: C | 12: B | 13: C | 14: B | 15: C | 16: B | 17: C | 18: B | 19: C | 20: B | 21: C | 22: B | 23: C | 24: B | 25: C | 26: A | 27: B | 28: C | 29: A | 30: B | 31: C | 32: A | 33: B | 34: C | 35: A | 36: B | 37: C | 38: A | 39: B | 40: C | 41: A | 42: B | 43: C | 44: A | 45: B | 46: C | 47: A | 48: B | 49: A | 50: B | 51: A | 52: B | 53: A | 54: B | 55: A | 56: B | 57: A | 58: B | 59: A | 60: B | 61: A | 62: B | 63: A ]
and srtf was:
[ 0-20: C | 21-25: B | 26-41: A | 42-63: B ]
Trial had 47 longer sum flow duration than srtf ( 146-99 )
finished trial 50 of 100

trial shorthand= 0:5, 6:23, 6:28

User: A flow start time: 0 num packets: 5
User: B flow start time: 6 num packets: 23
User: C flow start time: 6 num packets: 28
User: C had flow duration 51 in simulated schedule
User: B had flow duration 45 in simulated schedule
User: A had flow duration 5 in simulated schedule
User: C had flow duration 51 in srtf schedule
User: B had flow duration 23 in srtf schedule
User: A had flow duration 5 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-4: A | 6: B | 7: C | 8: B | 9: C | 10: B | 11: C | 12: B | 13: C | 14: B | 15: C | 16: B | 17: C | 18: B | 19: C | 20: B | 21: C | 22: B | 23: C | 24: B | 25: C | 26: B | 27: C | 28: B | 29: C | 30: B | 31: C | 32: B | 33: C | 34: B | 35: C | 36: B | 37: C | 38: B | 39: C | 40: B | 41: C | 42: B | 43: C | 44: B | 45: C | 46: B | 47: C | 48: B | 49: C | 50: B | 51-56: C ]
and srtf was:
[ 0-4: A | 6-28: B | 29-56: C ]
Trial had 22 longer sum flow duration than srtf ( 101-79 )
finished trial 51 of 100

trial shorthand= 0:37, 14:19, 2:13

User: A flow start time: 0 num packets: 37
User: B flow start time: 14 num packets: 19
User: C flow start time: 2 num packets: 13
User: B had flow duration 44 in simulated schedule
User: C had flow duration 32 in simulated schedule
User: A had flow duration 69 in simulated schedule
User: B had flow duration 20 in srtf schedule
User: C had flow duration 13 in srtf schedule
User: A had flow duration 69 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: A | 2: C | 3: A | 4: C | 5: A | 6: C | 7: A | 8: C | 9: A | 10: C | 11: A | 12: C | 13: A | 14: B | 15: C | 16: A | 17: B | 18: C | 19: A | 20: B | 21: C | 22: A | 23: B | 24: C | 25: A | 26: B | 27: C | 28: A | 29: B | 30: C | 31: A | 32: B | 33: C | 34: A | 35: B | 36: A | 37: B | 38: A | 39: B | 40: A | 41: B | 42: A | 43: B | 44: A | 45: B | 46: A | 47: B | 48: A | 49: B | 50: A | 51: B | 52: A | 53: B | 54: A | 55: B | 56: A | 57: B | 58-68: A ]
and srtf was:
[ 0-1: A | 2-14: C | 15-33: B | 34-68: A ]
Trial had 43 longer sum flow duration than srtf ( 145-102 )
finished trial 52 of 100

trial shorthand= 12:13, 3:10, 0:11

User: A flow start time: 12 num packets: 13
User: B flow start time: 3 num packets: 10
User: C flow start time: 0 num packets: 11
User: A had flow duration 22 in simulated schedule
User: B had flow duration 23 in simulated schedule
User: C had flow duration 22 in simulated schedule
User: A had flow duration 22 in srtf schedule
User: B had flow duration 18 in srtf schedule
User: C had flow duration 11 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-2: C | 3: B | 4: C | 5: B | 6: C | 7: B | 8: C | 9: B | 10: C | 11: B | 12: C | 13: A | 14: B | 15: C | 16: A | 17: B | 18: C | 19: A | 20: B | 21: C | 22: A | 23: B | 24: A | 25: B | 26-33: A ]
and srtf was:
[ 0-10: C | 11-20: B | 21-33: A ]
Trial had 16 longer sum flow duration than srtf ( 67-51 )
finished trial 53 of 100

trial shorthand= 16:28, 0:22, 27:13

User: A flow start time: 16 num packets: 28
User: B flow start time: 0 num packets: 22
User: C flow start time: 27 num packets: 13
User: C had flow duration 26 in simulated schedule
User: A had flow duration 47 in simulated schedule
User: B had flow duration 28 in simulated schedule
User: C had flow duration 13 in srtf schedule
User: A had flow duration 47 in srtf schedule
User: B had flow duration 22 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-15: B | 16: A | 17: B | 18: A | 19: B | 20: A | 21: B | 22: A | 23: B | 24: A | 25: B | 26: A | 27: B | 28: C | 29: A | 30: C | 31: A | 32: C | 33: A | 34: C | 35: A | 36: C | 37: A | 38: C | 39: A | 40: C | 41: A | 42: C | 43: A | 44: C | 45: A | 46: C | 47: A | 48: C | 49: A | 50: C | 51: A | 52: C | 53-62: A ]
and srtf was:
[ 0-21: B | 22-26: A | 27-39: C | 40-62: A ]
Trial had 19 longer sum flow duration than srtf ( 101-82 )
finished trial 54 of 100

trial shorthand= 0:16, 18:40, 0:25

User: A flow start time: 0 num packets: 16
User: B flow start time: 18 num packets: 40
User: C flow start time: 0 num packets: 25
User: B had flow duration 63 in simulated schedule
User: C had flow duration 57 in simulated schedule
User: A had flow duration 37 in simulated schedule
User: B had flow duration 63 in srtf schedule
User: C had flow duration 41 in srtf schedule
User: A had flow duration 16 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: A | 1: C | 2: A | 3: C | 4: A | 5: C | 6: A | 7: C | 8: A | 9: C | 10: A | 11: C | 12: A | 13: C | 14: A | 15: C | 16: A | 17: C | 18: A | 19: B | 20: C | 21: A | 22: B | 23: C | 24: A | 25: B | 26: C | 27: A | 28: B | 29: C | 30: A | 31: B | 32: C | 33: A | 34: B | 35: C | 36: A | 37: B | 38: C | 39: B | 40: C | 41: B | 42: C | 43: B | 44: C | 45: B | 46: C | 47: B | 48: C | 49: B | 50: C | 51: B | 52: C | 53: B | 54: C | 55: B | 56: C | 57-80: B ]
and srtf was:
[ 0-15: A | 16-40: C | 41-80: B ]
Trial had 37 longer sum flow duration than srtf ( 157-120 )
finished trial 55 of 100

trial shorthand= 0:12, 1:28, 6:29

User: A flow start time: 0 num packets: 12
User: B flow start time: 1 num packets: 28
User: C flow start time: 6 num packets: 29
User: C had flow duration 63 in simulated schedule
User: B had flow duration 64 in simulated schedule
User: A had flow duration 32 in simulated schedule
User: C had flow duration 63 in srtf schedule
User: B had flow duration 39 in srtf schedule
User: A had flow duration 12 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: A | 1: B | 2: A | 3: B | 4: A | 5: B | 6: C | 7: A | 8: B | 9: C | 10: A | 11: B | 12: C | 13: A | 14: B | 15: C | 16: A | 17: B | 18: C | 19: A | 20: B | 21: C | 22: A | 23: B | 24: C | 25: A | 26: B | 27: C | 28: A | 29: B | 30: C | 31: A | 32: B | 33: C | 34: B | 35: C | 36: B | 37: C | 38: B | 39: C | 40: B | 41: C | 42: B | 43: C | 44: B | 45: C | 46: B | 47: C | 48: B | 49: C | 50: B | 51: C | 52: B | 53: C | 54: B | 55: C | 56: B | 57: C | 58: B | 59: C | 60: B | 61: C | 62: B | 63: C | 64: B | 65-68: C ]
and srtf was:
[ 0-11: A | 12-39: B | 40-68: C ]
Trial had 45 longer sum flow duration than srtf ( 159-114 )
finished trial 56 of 100

trial shorthand= 7:31, 24:19, 0:25

User: A flow start time: 7 num packets: 31
User: B flow start time: 24 num packets: 19
User: C flow start time: 0 num packets: 25
User: B had flow duration 47 in simulated schedule
User: A had flow duration 68 in simulated schedule
User: C had flow duration 53 in simulated schedule
User: A had flow duration 68 in srtf schedule
User: B had flow duration 20 in srtf schedule
User: C had flow duration 25 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-6: C | 7: A | 8: C | 9: A | 10: C | 11: A | 12: C | 13: A | 14: C | 15: A | 16: C | 17: A | 18: C | 19: A | 20: C | 21: A | 22: C | 23: A | 24: B | 25: C | 26: A | 27: B | 28: C | 29: A | 30: B | 31: C | 32: A | 33: B | 34: C | 35: A | 36: B | 37: C | 38: A | 39: B | 40: C | 41: A | 42: B | 43: C | 44: A | 45: B | 46: C | 47: A | 48: B | 49: C | 50: A | 51: B | 52: C | 53: A | 54: B | 55: A | 56: B | 57: A | 58: B | 59: A | 60: B | 61: A | 62: B | 63: A | 64: B | 65: A | 66: B | 67: A | 68: B | 69: A | 70: B | 71-74: A ]
and srtf was:
[ 0-24: C | 25-43: B | 44-74: A ]
Trial had 55 longer sum flow duration than srtf ( 168-113 )
finished trial 57 of 100

trial shorthand= 0:30, 14:2, 8:5

User: A flow start time: 0 num packets: 30
User: B flow start time: 14 num packets: 2
User: C flow start time: 8 num packets: 5
User: B had flow duration 4 in simulated schedule
User: C had flow duration 11 in simulated schedule
User: A had flow duration 37 in simulated schedule
User: B had flow duration 2 in srtf schedule
User: C had flow duration 5 in srtf schedule
User: A had flow duration 37 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-7: A | 8: C | 9: A | 10: C | 11: A | 12: C | 13: A | 14: B | 15: C | 16: A | 17: B | 18: C | 19-36: A ]
and srtf was:
[ 0-7: A | 8-12: C | 13: A | 14-15: B | 16-36: A ]
Trial had 8 longer sum flow duration than srtf ( 52-44 )
finished trial 58 of 100

trial shorthand= 0:13, 20:11, 13:26

User: A flow start time: 0 num packets: 13
User: B flow start time: 20 num packets: 11
User: C flow start time: 13 num packets: 26
User: B had flow duration 21 in simulated schedule
User: C had flow duration 37 in simulated schedule
User: A had flow duration 13 in simulated schedule
User: B had flow duration 11 in srtf schedule
User: C had flow duration 37 in srtf schedule
User: A had flow duration 13 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-12: A | 13-19: C | 20: B | 21: C | 22: B | 23: C | 24: B | 25: C | 26: B | 27: C | 28: B | 29: C | 30: B | 31: C | 32: B | 33: C | 34: B | 35: C | 36: B | 37: C | 38: B | 39: C | 40: B | 41-49: C ]
and srtf was:
[ 0-12: A | 13-19: C | 20-30: B | 31-49: C ]
Trial had 10 longer sum flow duration than srtf ( 71-61 )
finished trial 59 of 100

trial shorthand= 22:20, 0:3, 18:34

User: A flow start time: 22 num packets: 20
User: B flow start time: 0 num packets: 3
User: C flow start time: 18 num packets: 34
User: A had flow duration 39 in simulated schedule
User: C had flow duration 54 in simulated schedule
User: B had flow duration 3 in simulated schedule
User: A had flow duration 20 in srtf schedule
User: C had flow duration 54 in srtf schedule
User: B had flow duration 3 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-2: B | 18-21: C | 22: A | 23: C | 24: A | 25: C | 26: A | 27: C | 28: A | 29: C | 30: A | 31: C | 32: A | 33: C | 34: A | 35: C | 36: A | 37: C | 38: A | 39: C | 40: A | 41: C | 42: A | 43: C | 44: A | 45: C | 46: A | 47: C | 48: A | 49: C | 50: A | 51: C | 52: A | 53: C | 54: A | 55: C | 56: A | 57: C | 58: A | 59: C | 60: A | 61-71: C ]
and srtf was:
[ 0-2: B | 18-21: C | 22-41: A | 42-71: C ]
Trial had 19 longer sum flow duration than srtf ( 96-77 )
finished trial 60 of 100

trial shorthand= 14:31, 0:31, 5:22

User: A flow start time: 14 num packets: 31
User: B flow start time: 0 num packets: 31
User: C flow start time: 5 num packets: 22
User: A had flow duration 70 in simulated schedule
User: C had flow duration 60 in simulated schedule
User: B had flow duration 75 in simulated schedule
User: A had flow duration 70 in srtf schedule
User: C had flow duration 22 in srtf schedule
User: B had flow duration 53 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-4: B | 5: C | 6: B | 7: C | 8: B | 9: C | 10: B | 11: C | 12: B | 13: C | 14: A | 15: B | 16: C | 17: A | 18: B | 19: C | 20: A | 21: B | 22: C | 23: A | 24: B | 25: C | 26: A | 27: B | 28: C | 29: A | 30: B | 31: C | 32: A | 33: B | 34: C | 35: A | 36: B | 37: C | 38: A | 39: B | 40: C | 41: A | 42: B | 43: C | 44: A | 45: B | 46: C | 47: A | 48: B | 49: C | 50: A | 51: B | 52: C | 53: A | 54: B | 55: C | 56: A | 57: B | 58: C | 59: A | 60: B | 61: C | 62: A | 63: B | 64: C | 65: A | 66: B | 67: A | 68: B | 69: A | 70: B | 71: A | 72: B | 73: A | 74: B | 75-83: A ]
and srtf was:
[ 0-4: B | 5-26: C | 27-52: B | 53-83: A ]
Trial had 60 longer sum flow duration than srtf ( 205-145 )
finished trial 61 of 100

trial shorthand= 7:17, 0:36, 22:5

User: A flow start time: 7 num packets: 17
User: B flow start time: 0 num packets: 36
User: C flow start time: 22 num packets: 5
User: C had flow duration 14 in simulated schedule
User: A had flow duration 38 in simulated schedule
User: B had flow duration 58 in simulated schedule
User: C had flow duration 7 in srtf schedule
User: A had flow duration 17 in srtf schedule
User: B had flow duration 58 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-6: B | 7: A | 8: B | 9: A | 10: B | 11: A | 12: B | 13: A | 14: B | 15: A | 16: B | 17: A | 18: B | 19: A | 20: B | 21: A | 22: B | 23: C | 24: A | 25: B | 26: C | 27: A | 28: B | 29: C | 30: A | 31: B | 32: C | 33: A | 34: B | 35: C | 36: A | 37: B | 38: A | 39: B | 40: A | 41: B | 42: A | 43: B | 44: A | 45-57: B ]
and srtf was:
[ 0-6: B | 7-23: A | 24-28: C | 29-57: B ]
Trial had 28 longer sum flow duration than srtf ( 110-82 )
finished trial 62 of 100

trial shorthand= 9:10, 23:17, 0:16

User: A flow start time: 9 num packets: 10
User: B flow start time: 23 num packets: 17
User: C flow start time: 0 num packets: 16
User: B had flow duration 20 in simulated schedule
User: A had flow duration 19 in simulated schedule
User: C had flow duration 23 in simulated schedule
User: B had flow duration 20 in srtf schedule
User: A had flow duration 17 in srtf schedule
User: C had flow duration 16 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-8: C | 9: A | 10: C | 11: A | 12: C | 13: A | 14: C | 15: A | 16: C | 17: A | 18: C | 19: A | 20: C | 21: A | 22: C | 23: A | 24: B | 25: A | 26: B | 27: A | 28-42: B ]
and srtf was:
[ 0-15: C | 16-25: A | 26-42: B ]
Trial had 9 longer sum flow duration than srtf ( 62-53 )
finished trial 63 of 100

trial shorthand= 1:23, 0:5, 14:6

User: A flow start time: 1 num packets: 23
User: B flow start time: 0 num packets: 5
User: C flow start time: 14 num packets: 6
User: C had flow duration 11 in simulated schedule
User: A had flow duration 33 in simulated schedule
User: B had flow duration 9 in simulated schedule
User: C had flow duration 6 in srtf schedule
User: A had flow duration 33 in srtf schedule
User: B had flow duration 5 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: B | 1: A | 2: B | 3: A | 4: B | 5: A | 6: B | 7: A | 8: B | 9-13: A | 14: C | 15: A | 16: C | 17: A | 18: C | 19: A | 20: C | 21: A | 22: C | 23: A | 24: C | 25-33: A ]
and srtf was:
[ 0-4: B | 5-13: A | 14-19: C | 20-33: A ]
Trial had 9 longer sum flow duration than srtf ( 53-44 )
finished trial 64 of 100

trial shorthand= 20:8, 23:14, 0:35

User: A flow start time: 20 num packets: 8
User: B flow start time: 23 num packets: 14
User: C flow start time: 0 num packets: 35
User: B had flow duration 33 in simulated schedule
User: A had flow duration 21 in simulated schedule
User: C had flow duration 57 in simulated schedule
User: B had flow duration 19 in srtf schedule
User: A had flow duration 8 in srtf schedule
User: C had flow duration 57 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-19: C | 20: A | 21: C | 22: A | 23: B | 24: C | 25: A | 26: B | 27: C | 28: A | 29: B | 30: C | 31: A | 32: B | 33: C | 34: A | 35: B | 36: C | 37: A | 38: B | 39: C | 40: A | 41: B | 42: C | 43: B | 44: C | 45: B | 46: C | 47: B | 48: C | 49: B | 50: C | 51: B | 52: C | 53: B | 54: C | 55: B | 56: C ]
and srtf was:
[ 0-19: C | 20-27: A | 28-41: B | 42-56: C ]
Trial had 27 longer sum flow duration than srtf ( 111-84 )
finished trial 65 of 100

trial shorthand= 4:20, 22:3, 0:27

User: A flow start time: 4 num packets: 20
User: B flow start time: 22 num packets: 3
User: C flow start time: 0 num packets: 27
User: B had flow duration 8 in simulated schedule
User: A had flow duration 42 in simulated schedule
User: C had flow duration 50 in simulated schedule
User: B had flow duration 5 in srtf schedule
User: A had flow duration 20 in srtf schedule
User: C had flow duration 50 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-3: C | 4: A | 5: C | 6: A | 7: C | 8: A | 9: C | 10: A | 11: C | 12: A | 13: C | 14: A | 15: C | 16: A | 17: C | 18: A | 19: C | 20: A | 21: C | 22: A | 23: B | 24: C | 25: A | 26: B | 27: C | 28: A | 29: B | 30: C | 31: A | 32: C | 33: A | 34: C | 35: A | 36: C | 37: A | 38: C | 39: A | 40: C | 41: A | 42: C | 43: A | 44: C | 45: A | 46-49: C ]
and srtf was:
[ 0-3: C | 4-23: A | 24-26: B | 27-49: C ]
Trial had 25 longer sum flow duration than srtf ( 100-75 )
finished trial 66 of 100

trial shorthand= 22:22, 0:29, 6:30

User: A flow start time: 22 num packets: 22
User: B flow start time: 0 num packets: 29
User: C flow start time: 6 num packets: 30
User: A had flow duration 59 in simulated schedule
User: C had flow duration 74 in simulated schedule
User: B had flow duration 67 in simulated schedule
User: C had flow duration 75 in srtf schedule
User: A had flow duration 29 in srtf schedule
User: B had flow duration 29 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-5: B | 6: C | 7: B | 8: C | 9: B | 10: C | 11: B | 12: C | 13: B | 14: C | 15: B | 16: C | 17: B | 18: C | 19: B | 20: C | 21: B | 22: C | 23: A | 24: B | 25: C | 26: A | 27: B | 28: C | 29: A | 30: B | 31: C | 32: A | 33: B | 34: C | 35: A | 36: B | 37: C | 38: A | 39: B | 40: C | 41: A | 42: B | 43: C | 44: A | 45: B | 46: C | 47: A | 48: B | 49: C | 50: A | 51: B | 52: C | 53: A | 54: B | 55: C | 56: A | 57: B | 58: C | 59: A | 60: B | 61: C | 62: A | 63: B | 64: C | 65: A | 66: B | 67: C | 68: A | 69: C | 70: A | 71: C | 72: A | 73: C | 74: A | 75: C | 76: A | 77: C | 78: A | 79: C | 80: A ]
and srtf was:
[ 0-28: B | 29-50: A | 51-80: C ]
Trial had 67 longer sum flow duration than srtf ( 200-133 )
finished trial 67 of 100

trial shorthand= 0:29, 6:19, 4:9

User: A flow start time: 0 num packets: 29
User: B flow start time: 6 num packets: 19
User: C flow start time: 4 num packets: 9
User: B had flow duration 45 in simulated schedule
User: C had flow duration 25 in simulated schedule
User: A had flow duration 57 in simulated schedule
User: B had flow duration 26 in srtf schedule
User: C had flow duration 9 in srtf schedule
User: A had flow duration 57 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-3: A | 4: C | 5: A | 6: B | 7: C | 8: A | 9: B | 10: C | 11: A | 12: B | 13: C | 14: A | 15: B | 16: C | 17: A | 18: B | 19: C | 20: A | 21: B | 22: C | 23: A | 24: B | 25: C | 26: A | 27: B | 28: C | 29: A | 30: B | 31: A | 32: B | 33: A | 34: B | 35: A | 36: B | 37: A | 38: B | 39: A | 40: B | 41: A | 42: B | 43: A | 44: B | 45: A | 46: B | 47: A | 48: B | 49: A | 50: B | 51-56: A ]
and srtf was:
[ 0-3: A | 4-12: C | 13-31: B | 32-56: A ]
Trial had 35 longer sum flow duration than srtf ( 127-92 )
finished trial 68 of 100

trial shorthand= 20:9, 10:14, 0:9

User: A flow start time: 20 num packets: 9
User: B flow start time: 10 num packets: 14
User: C flow start time: 0 num packets: 9
User: A had flow duration 13 in simulated schedule
User: B had flow duration 18 in simulated schedule
User: C had flow duration 9 in simulated schedule
User: A had flow duration 13 in srtf schedule
User: B had flow duration 14 in srtf schedule
User: C had flow duration 9 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-8: C | 10-19: B | 20: A | 21: B | 22: A | 23: B | 24: A | 25: B | 26: A | 27: B | 28-32: A ]
and srtf was:
[ 0-8: C | 10-23: B | 24-32: A ]
Trial had 4 longer sum flow duration than srtf ( 40-36 )
finished trial 69 of 100

trial shorthand= 3:35, 0:27, 1:10

User: A flow start time: 3 num packets: 35
User: B flow start time: 0 num packets: 27
User: C flow start time: 1 num packets: 10
User: A had flow duration 69 in simulated schedule
User: C had flow duration 27 in simulated schedule
User: B had flow duration 62 in simulated schedule
User: A had flow duration 69 in srtf schedule
User: C had flow duration 10 in srtf schedule
User: B had flow duration 37 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: B | 1: C | 2: B | 3: C | 4: A | 5: B | 6: C | 7: A | 8: B | 9: C | 10: A | 11: B | 12: C | 13: A | 14: B | 15: C | 16: A | 17: B | 18: C | 19: A | 20: B | 21: C | 22: A | 23: B | 24: C | 25: A | 26: B | 27: C | 28: A | 29: B | 30: A | 31: B | 32: A | 33: B | 34: A | 35: B | 36: A | 37: B | 38: A | 39: B | 40: A | 41: B | 42: A | 43: B | 44: A | 45: B | 46: A | 47: B | 48: A | 49: B | 50: A | 51: B | 52: A | 53: B | 54: A | 55: B | 56: A | 57: B | 58: A | 59: B | 60: A | 61: B | 62-71: A ]
and srtf was:
[ 0: B | 1-10: C | 11-36: B | 37-71: A ]
Trial had 42 longer sum flow duration than srtf ( 158-116 )
finished trial 70 of 100

trial shorthand= 11:7, 19:38, 0:31

User: A flow start time: 11 num packets: 7
User: B flow start time: 19 num packets: 38
User: C flow start time: 0 num packets: 31
User: B had flow duration 57 in simulated schedule
User: A had flow duration 15 in simulated schedule
User: C had flow duration 54 in simulated schedule
User: B had flow duration 57 in srtf schedule
User: A had flow duration 7 in srtf schedule
User: C had flow duration 38 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-10: C | 11: A | 12: C | 13: A | 14: C | 15: A | 16: C | 17: A | 18: C | 19: A | 20: B | 21: C | 22: A | 23: B | 24: C | 25: A | 26: B | 27: C | 28: B | 29: C | 30: B | 31: C | 32: B | 33: C | 34: B | 35: C | 36: B | 37: C | 38: B | 39: C | 40: B | 41: C | 42: B | 43: C | 44: B | 45: C | 46: B | 47: C | 48: B | 49: C | 50: B | 51: C | 52: B | 53: C | 54-75: B ]
and srtf was:
[ 0-10: C | 11-17: A | 18-37: C | 38-75: B ]
Trial had 24 longer sum flow duration than srtf ( 126-102 )
finished trial 71 of 100

trial shorthand= 20:34, 0:18, 10:13

User: A flow start time: 20 num packets: 34
User: B flow start time: 0 num packets: 18
User: C flow start time: 10 num packets: 13
User: A had flow duration 45 in simulated schedule
User: C had flow duration 28 in simulated schedule
User: B had flow duration 29 in simulated schedule
User: A had flow duration 45 in srtf schedule
User: C had flow duration 21 in srtf schedule
User: B had flow duration 18 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-9: B | 10: C | 11: B | 12: C | 13: B | 14: C | 15: B | 16: C | 17: B | 18: C | 19: B | 20: C | 21: A | 22: B | 23: C | 24: A | 25: B | 26: C | 27: A | 28: B | 29: C | 30: A | 31: C | 32: A | 33: C | 34: A | 35: C | 36: A | 37: C | 38-64: A ]
and srtf was:
[ 0-17: B | 18-30: C | 31-64: A ]
Trial had 18 longer sum flow duration than srtf ( 102-84 )
finished trial 72 of 100

trial shorthand= 0:6, 26:37, 9:29

User: A flow start time: 0 num packets: 6
User: B flow start time: 26 num packets: 37
User: C flow start time: 9 num packets: 29
User: B had flow duration 49 in simulated schedule
User: C had flow duration 41 in simulated schedule
User: A had flow duration 6 in simulated schedule
User: B had flow duration 49 in srtf schedule
User: C had flow duration 29 in srtf schedule
User: A had flow duration 6 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-5: A | 9-25: C | 26: B | 27: C | 28: B | 29: C | 30: B | 31: C | 32: B | 33: C | 34: B | 35: C | 36: B | 37: C | 38: B | 39: C | 40: B | 41: C | 42: B | 43: C | 44: B | 45: C | 46: B | 47: C | 48: B | 49: C | 50-74: B ]
and srtf was:
[ 0-5: A | 9-37: C | 38-74: B ]
Trial had 12 longer sum flow duration than srtf ( 96-84 )
finished trial 73 of 100

trial shorthand= 23:10, 22:21, 0:2

User: A flow start time: 23 num packets: 10
User: B flow start time: 22 num packets: 21
User: C flow start time: 0 num packets: 2
User: A had flow duration 19 in simulated schedule
User: B had flow duration 31 in simulated schedule
User: C had flow duration 2 in simulated schedule
User: A had flow duration 10 in srtf schedule
User: B had flow duration 31 in srtf schedule
User: C had flow duration 2 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: C | 22: B | 23: A | 24: B | 25: A | 26: B | 27: A | 28: B | 29: A | 30: B | 31: A | 32: B | 33: A | 34: B | 35: A | 36: B | 37: A | 38: B | 39: A | 40: B | 41: A | 42-52: B ]
and srtf was:
[ 0-1: C | 22: B | 23-32: A | 33-52: B ]
Trial had 9 longer sum flow duration than srtf ( 52-43 )
finished trial 74 of 100

trial shorthand= 10:25, 18:28, 0:29

User: A flow start time: 10 num packets: 25
User: B flow start time: 18 num packets: 28
User: C flow start time: 0 num packets: 29
User: B had flow duration 64 in simulated schedule
User: A had flow duration 64 in simulated schedule
User: C had flow duration 63 in simulated schedule
User: B had flow duration 64 in srtf schedule
User: A had flow duration 44 in srtf schedule
User: C had flow duration 29 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-9: C | 10: A | 11: C | 12: A | 13: C | 14: A | 15: C | 16: A | 17: C | 18: A | 19: B | 20: C | 21: A | 22: B | 23: C | 24: A | 25: B | 26: C | 27: A | 28: B | 29: C | 30: A | 31: B | 32: C | 33: A | 34: B | 35: C | 36: A | 37: B | 38: C | 39: A | 40: B | 41: C | 42: A | 43: B | 44: C | 45: A | 46: B | 47: C | 48: A | 49: B | 50: C | 51: A | 52: B | 53: C | 54: A | 55: B | 56: C | 57: A | 58: B | 59: C | 60: A | 61: B | 62: C | 63: A | 64: B | 65: A | 66: B | 67: A | 68: B | 69: A | 70: B | 71: A | 72: B | 73: A | 74-81: B ]
and srtf was:
[ 0-28: C | 29-53: A | 54-81: B ]
Trial had 54 longer sum flow duration than srtf ( 191-137 )
finished trial 75 of 100

trial shorthand= 17:23, 15:18, 0:4

User: A flow start time: 17 num packets: 23
User: B flow start time: 15 num packets: 18
User: C flow start time: 0 num packets: 4
User: A had flow duration 39 in simulated schedule
User: B had flow duration 34 in simulated schedule
User: C had flow duration 4 in simulated schedule
User: A had flow duration 39 in srtf schedule
User: B had flow duration 18 in srtf schedule
User: C had flow duration 4 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-3: C | 15-16: B | 17: A | 18: B | 19: A | 20: B | 21: A | 22: B | 23: A | 24: B | 25: A | 26: B | 27: A | 28: B | 29: A | 30: B | 31: A | 32: B | 33: A | 34: B | 35: A | 36: B | 37: A | 38: B | 39: A | 40: B | 41: A | 42: B | 43: A | 44: B | 45: A | 46: B | 47: A | 48: B | 49-55: A ]
and srtf was:
[ 0-3: C | 15-32: B | 33-55: A ]
Trial had 16 longer sum flow duration than srtf ( 77-61 )
finished trial 76 of 100

trial shorthand= 19:3, 8:4, 0:2

User: A flow start time: 19 num packets: 3
User: B flow start time: 8 num packets: 4
User: C flow start time: 0 num packets: 2
User: A had flow duration 3 in simulated schedule
User: B had flow duration 4 in simulated schedule
User: C had flow duration 2 in simulated schedule
User: A had flow duration 3 in srtf schedule
User: B had flow duration 4 in srtf schedule
User: C had flow duration 2 in srtf schedule
Trial matched srtf, trial was:
[ 0-1: C | 8-11: B | 19-21: A ]
finished trial 77 of 100

trial shorthand= 0:19, 32:32, 8:15

User: A flow start time: 0 num packets: 19
User: B flow start time: 32 num packets: 32
User: C flow start time: 8 num packets: 15
User: B had flow duration 34 in simulated schedule
User: C had flow duration 28 in simulated schedule
User: A had flow duration 30 in simulated schedule
User: B had flow duration 34 in srtf schedule
User: C had flow duration 26 in srtf schedule
User: A had flow duration 19 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-7: A | 8: C | 9: A | 10: C | 11: A | 12: C | 13: A | 14: C | 15: A | 16: C | 17: A | 18: C | 19: A | 20: C | 21: A | 22: C | 23: A | 24: C | 25: A | 26: C | 27: A | 28: C | 29: A | 30-31: C | 32: B | 33: C | 34: B | 35: C | 36-65: B ]
and srtf was:
[ 0-18: A | 19-33: C | 34-65: B ]
Trial had 13 longer sum flow duration than srtf ( 92-79 )
finished trial 78 of 100

trial shorthand= 4:13, 0:8, 9:30

User: A flow start time: 4 num packets: 13
User: B flow start time: 0 num packets: 8
User: C flow start time: 9 num packets: 30
User: C had flow duration 42 in simulated schedule
User: A had flow duration 27 in simulated schedule
User: B had flow duration 13 in simulated schedule
User: C had flow duration 42 in srtf schedule
User: A had flow duration 17 in srtf schedule
User: B had flow duration 8 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-3: B | 4: A | 5: B | 6: A | 7: B | 8: A | 9: B | 10: C | 11: A | 12: B | 13: C | 14: A | 15: C | 16: A | 17: C | 18: A | 19: C | 20: A | 21: C | 22: A | 23: C | 24: A | 25: C | 26: A | 27: C | 28: A | 29: C | 30: A | 31-50: C ]
and srtf was:
[ 0-7: B | 8-20: A | 21-50: C ]
Trial had 15 longer sum flow duration than srtf ( 82-67 )
finished trial 79 of 100

trial shorthand= 4:5, 0:30, 18:16

User: A flow start time: 4 num packets: 5
User: B flow start time: 0 num packets: 30
User: C flow start time: 18 num packets: 16
User: C had flow duration 31 in simulated schedule
User: A had flow duration 9 in simulated schedule
User: B had flow duration 51 in simulated schedule
User: C had flow duration 16 in srtf schedule
User: A had flow duration 5 in srtf schedule
User: B had flow duration 51 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-3: B | 4: A | 5: B | 6: A | 7: B | 8: A | 9: B | 10: A | 11: B | 12: A | 13-17: B | 18: C | 19: B | 20: C | 21: B | 22: C | 23: B | 24: C | 25: B | 26: C | 27: B | 28: C | 29: B | 30: C | 31: B | 32: C | 33: B | 34: C | 35: B | 36: C | 37: B | 38: C | 39: B | 40: C | 41: B | 42: C | 43: B | 44: C | 45: B | 46: C | 47: B | 48: C | 49-50: B ]
and srtf was:
[ 0-3: B | 4-8: A | 9-17: B | 18-33: C | 34-50: B ]
Trial had 19 longer sum flow duration than srtf ( 91-72 )
finished trial 80 of 100

trial shorthand= 0:21, 21:12, 12:10

User: A flow start time: 0 num packets: 21
User: B flow start time: 21 num packets: 12
User: C flow start time: 12 num packets: 10
User: B had flow duration 22 in simulated schedule
User: C had flow duration 24 in simulated schedule
User: A had flow duration 34 in simulated schedule
User: B had flow duration 22 in srtf schedule
User: C had flow duration 19 in srtf schedule
User: A had flow duration 21 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-11: A | 12: C | 13: A | 14: C | 15: A | 16: C | 17: A | 18: C | 19: A | 20: C | 21: A | 22: B | 23: C | 24: A | 25: B | 26: C | 27: A | 28: B | 29: C | 30: A | 31: B | 32: C | 33: A | 34: B | 35: C | 36-42: B ]
and srtf was:
[ 0-20: A | 21-30: C | 31-42: B ]
Trial had 18 longer sum flow duration than srtf ( 80-62 )
finished trial 81 of 100

trial shorthand= 0:29, 5:36, 16:25

User: A flow start time: 0 num packets: 29
User: B flow start time: 5 num packets: 36
User: C flow start time: 16 num packets: 25
User: C had flow duration 68 in simulated schedule
User: B had flow duration 85 in simulated schedule
User: A had flow duration 72 in simulated schedule
User: B had flow duration 85 in srtf schedule
User: C had flow duration 38 in srtf schedule
User: A had flow duration 29 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-4: A | 5: B | 6: A | 7: B | 8: A | 9: B | 10: A | 11: B | 12: A | 13: B | 14: A | 15: B | 16: C | 17: A | 18: B | 19: C | 20: A | 21: B | 22: C | 23: A | 24: B | 25: C | 26: A | 27: B | 28: C | 29: A | 30: B | 31: C | 32: A | 33: B | 34: C | 35: A | 36: B | 37: C | 38: A | 39: B | 40: C | 41: A | 42: B | 43: C | 44: A | 45: B | 46: C | 47: A | 48: B | 49: C | 50: A | 51: B | 52: C | 53: A | 54: B | 55: C | 56: A | 57: B | 58: C | 59: A | 60: B | 61: C | 62: A | 63: B | 64: C | 65: A | 66: B | 67: C | 68: A | 69: B | 70: C | 71: A | 72: B | 73: C | 74: B | 75: C | 76: B | 77: C | 78: B | 79: C | 80: B | 81: C | 82: B | 83: C | 84-89: B ]
and srtf was:
[ 0-28: A | 29-53: C | 54-89: B ]
Trial had 73 longer sum flow duration than srtf ( 225-152 )
finished trial 82 of 100

trial shorthand= 27:31, 0:21, 19:10

User: A flow start time: 27 num packets: 31
User: B flow start time: 0 num packets: 21
User: C flow start time: 19 num packets: 10
User: A had flow duration 35 in simulated schedule
User: C had flow duration 16 in simulated schedule
User: B had flow duration 23 in simulated schedule
User: A had flow duration 35 in srtf schedule
User: C had flow duration 12 in srtf schedule
User: B had flow duration 21 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-18: B | 19: C | 20: B | 21: C | 22: B | 23-26: C | 27: A | 28: C | 29: A | 30: C | 31: A | 32: C | 33: A | 34: C | 35-61: A ]
and srtf was:
[ 0-20: B | 21-30: C | 31-61: A ]
Trial had 6 longer sum flow duration than srtf ( 74-68 )
finished trial 83 of 100

trial shorthand= 26:33, 21:3, 0:38

User: A flow start time: 26 num packets: 33
User: B flow start time: 21 num packets: 3
User: C flow start time: 0 num packets: 38
User: A had flow duration 48 in simulated schedule
User: B had flow duration 5 in simulated schedule
User: C had flow duration 55 in simulated schedule
User: A had flow duration 48 in srtf schedule
User: B had flow duration 3 in srtf schedule
User: C had flow duration 41 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-20: C | 21: B | 22: C | 23: B | 24: C | 25: B | 26: C | 27: A | 28: C | 29: A | 30: C | 31: A | 32: C | 33: A | 34: C | 35: A | 36: C | 37: A | 38: C | 39: A | 40: C | 41: A | 42: C | 43: A | 44: C | 45: A | 46: C | 47: A | 48: C | 49: A | 50: C | 51: A | 52: C | 53: A | 54: C | 55-73: A ]
and srtf was:
[ 0-20: C | 21-23: B | 24-40: C | 41-73: A ]
Trial had 16 longer sum flow duration than srtf ( 108-92 )
finished trial 84 of 100

trial shorthand= 22:2, 0:30, 29:26

User: A flow start time: 22 num packets: 2
User: B flow start time: 0 num packets: 30
User: C flow start time: 29 num packets: 26
User: C had flow duration 29 in simulated schedule
User: A had flow duration 3 in simulated schedule
User: B had flow duration 35 in simulated schedule
User: C had flow duration 29 in srtf schedule
User: A had flow duration 2 in srtf schedule
User: B had flow duration 32 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-21: B | 22: A | 23: B | 24: A | 25-28: B | 29: C | 30: B | 31: C | 32: B | 33: C | 34: B | 35-57: C ]
and srtf was:
[ 0-21: B | 22-23: A | 24-31: B | 32-57: C ]
Trial had 4 longer sum flow duration than srtf ( 67-63 )
finished trial 85 of 100

trial shorthand= 26:8, 27:35, 0:27

User: A flow start time: 26 num packets: 8
User: B flow start time: 27 num packets: 35
User: C flow start time: 0 num packets: 27
User: B had flow duration 43 in simulated schedule
User: A had flow duration 16 in simulated schedule
User: C had flow duration 29 in simulated schedule
User: B had flow duration 43 in srtf schedule
User: A had flow duration 9 in srtf schedule
User: C had flow duration 27 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-25: C | 26: A | 27: B | 28: C | 29: A | 30: B | 31: A | 32: B | 33: A | 34: B | 35: A | 36: B | 37: A | 38: B | 39: A | 40: B | 41: A | 42-69: B ]
and srtf was:
[ 0-26: C | 27-34: A | 35-69: B ]
Trial had 9 longer sum flow duration than srtf ( 88-79 )
finished trial 86 of 100

trial shorthand= 0:18, 10:9, 1:39

User: A flow start time: 0 num packets: 18
User: B flow start time: 10 num packets: 9
User: C flow start time: 1 num packets: 39
User: B had flow duration 26 in simulated schedule
User: C had flow duration 65 in simulated schedule
User: A had flow duration 44 in simulated schedule
User: C had flow duration 65 in srtf schedule
User: B had flow duration 17 in srtf schedule
User: A had flow duration 18 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: A | 1: C | 2: A | 3: C | 4: A | 5: C | 6: A | 7: C | 8: A | 9: C | 10: A | 11: B | 12: C | 13: A | 14: B | 15: C | 16: A | 17: B | 18: C | 19: A | 20: B | 21: C | 22: A | 23: B | 24: C | 25: A | 26: B | 27: C | 28: A | 29: B | 30: C | 31: A | 32: B | 33: C | 34: A | 35: B | 36: C | 37: A | 38: C | 39: A | 40: C | 41: A | 42: C | 43: A | 44-65: C ]
and srtf was:
[ 0-17: A | 18-26: B | 27-65: C ]
Trial had 35 longer sum flow duration than srtf ( 135-100 )
finished trial 87 of 100

trial shorthand= 26:27, 14:27, 0:35

User: A flow start time: 26 num packets: 27
User: B flow start time: 14 num packets: 27
User: C flow start time: 0 num packets: 35
User: A had flow duration 63 in simulated schedule
User: B had flow duration 69 in simulated schedule
User: C had flow duration 71 in simulated schedule
User: B had flow duration 75 in srtf schedule
User: A had flow duration 36 in srtf schedule
User: C had flow duration 35 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-13: C | 14: B | 15: C | 16: B | 17: C | 18: B | 19: C | 20: B | 21: C | 22: B | 23: C | 24: B | 25: C | 26: A | 27: B | 28: C | 29: A | 30: B | 31: C | 32: A | 33: B | 34: C | 35: A | 36: B | 37: C | 38: A | 39: B | 40: C | 41: A | 42: B | 43: C | 44: A | 45: B | 46: C | 47: A | 48: B | 49: C | 50: A | 51: B | 52: C | 53: A | 54: B | 55: C | 56: A | 57: B | 58: C | 59: A | 60: B | 61: C | 62: A | 63: B | 64: C | 65: A | 66: B | 67: C | 68: A | 69: B | 70: C | 71: A | 72: B | 73: A | 74: B | 75: A | 76: B | 77: A | 78: B | 79: A | 80: B | 81: A | 82: B | 83-88: A ]
and srtf was:
[ 0-34: C | 35-61: A | 62-88: B ]
Trial had 57 longer sum flow duration than srtf ( 203-146 )
finished trial 88 of 100

trial shorthand= 18:33, 0:10, 8:11

User: A flow start time: 18 num packets: 33
User: B flow start time: 0 num packets: 10
User: C flow start time: 8 num packets: 11
User: A had flow duration 36 in simulated schedule
User: C had flow duration 16 in simulated schedule
User: B had flow duration 12 in simulated schedule
User: A had flow duration 36 in srtf schedule
User: C had flow duration 13 in srtf schedule
User: B had flow duration 10 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-7: B | 8: C | 9: B | 10: C | 11: B | 12-17: C | 18: A | 19: C | 20: A | 21: C | 22: A | 23: C | 24-53: A ]
and srtf was:
[ 0-9: B | 10-20: C | 21-53: A ]
Trial had 5 longer sum flow duration than srtf ( 64-59 )
finished trial 89 of 100

trial shorthand= 0:11, 4:1, 24:34

User: A flow start time: 0 num packets: 11
User: B flow start time: 4 num packets: 1
User: C flow start time: 24 num packets: 34
User: C had flow duration 34 in simulated schedule
User: B had flow duration 1 in simulated schedule
User: A had flow duration 12 in simulated schedule
User: C had flow duration 34 in srtf schedule
User: B had flow duration 1 in srtf schedule
User: A had flow duration 12 in srtf schedule
Trial matched srtf, trial was:
[ 0-3: A | 4: B | 5-11: A | 24-57: C ]
finished trial 90 of 100

trial shorthand= 3:28, 18:7, 0:36

User: A flow start time: 3 num packets: 28
User: B flow start time: 18 num packets: 7
User: C flow start time: 0 num packets: 36
User: B had flow duration 19 in simulated schedule
User: A had flow duration 62 in simulated schedule
User: C had flow duration 71 in simulated schedule
User: B had flow duration 7 in srtf schedule
User: A had flow duration 35 in srtf schedule
User: C had flow duration 71 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-2: C | 3: A | 4: C | 5: A | 6: C | 7: A | 8: C | 9: A | 10: C | 11: A | 12: C | 13: A | 14: C | 15: A | 16: C | 17: A | 18: B | 19: C | 20: A | 21: B | 22: C | 23: A | 24: B | 25: C | 26: A | 27: B | 28: C | 29: A | 30: B | 31: C | 32: A | 33: B | 34: C | 35: A | 36: B | 37: C | 38: A | 39: C | 40: A | 41: C | 42: A | 43: C | 44: A | 45: C | 46: A | 47: C | 48: A | 49: C | 50: A | 51: C | 52: A | 53: C | 54: A | 55: C | 56: A | 57: C | 58: A | 59: C | 60: A | 61: C | 62: A | 63: C | 64: A | 65-70: C ]
and srtf was:
[ 0-2: C | 3-17: A | 18-24: B | 25-37: A | 38-70: C ]
Trial had 39 longer sum flow duration than srtf ( 152-113 )
finished trial 91 of 100

trial shorthand= 22:11, 2:40, 0:10

User: A flow start time: 22 num packets: 11
User: B flow start time: 2 num packets: 40
User: C flow start time: 0 num packets: 10
User: A had flow duration 21 in simulated schedule
User: B had flow duration 59 in simulated schedule
User: C had flow duration 18 in simulated schedule
User: A had flow duration 11 in srtf schedule
User: B had flow duration 59 in srtf schedule
User: C had flow duration 10 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: C | 2: B | 3: C | 4: B | 5: C | 6: B | 7: C | 8: B | 9: C | 10: B | 11: C | 12: B | 13: C | 14: B | 15: C | 16: B | 17: C | 18-21: B | 22: A | 23: B | 24: A | 25: B | 26: A | 27: B | 28: A | 29: B | 30: A | 31: B | 32: A | 33: B | 34: A | 35: B | 36: A | 37: B | 38: A | 39: B | 40: A | 41: B | 42: A | 43-60: B ]
and srtf was:
[ 0-9: C | 10-21: B | 22-32: A | 33-60: B ]
Trial had 18 longer sum flow duration than srtf ( 98-80 )
finished trial 92 of 100

trial shorthand= 9:35, 15:2, 0:34

User: A flow start time: 9 num packets: 35
User: B flow start time: 15 num packets: 2
User: C flow start time: 0 num packets: 34
User: B had flow duration 5 in simulated schedule
User: A had flow duration 62 in simulated schedule
User: C had flow duration 61 in simulated schedule
User: A had flow duration 62 in srtf schedule
User: B had flow duration 2 in srtf schedule
User: C had flow duration 36 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-8: C | 9: A | 10: C | 11: A | 12: C | 13: A | 14: C | 15: A | 16: B | 17: C | 18: A | 19: B | 20: C | 21: A | 22: C | 23: A | 24: C | 25: A | 26: C | 27: A | 28: C | 29: A | 30: C | 31: A | 32: C | 33: A | 34: C | 35: A | 36: C | 37: A | 38: C | 39: A | 40: C | 41: A | 42: C | 43: A | 44: C | 45: A | 46: C | 47: A | 48: C | 49: A | 50: C | 51: A | 52: C | 53: A | 54: C | 55: A | 56: C | 57: A | 58: C | 59: A | 60: C | 61-70: A ]
and srtf was:
[ 0-14: C | 15-16: B | 17-35: C | 36-70: A ]
Trial had 28 longer sum flow duration than srtf ( 128-100 )
finished trial 93 of 100

trial shorthand= 17:9, 8:7, 0:5

User: A flow start time: 17 num packets: 9
User: B flow start time: 8 num packets: 7
User: C flow start time: 0 num packets: 5
User: A had flow duration 9 in simulated schedule
User: B had flow duration 7 in simulated schedule
User: C had flow duration 5 in simulated schedule
User: A had flow duration 9 in srtf schedule
User: B had flow duration 7 in srtf schedule
User: C had flow duration 5 in srtf schedule
Trial matched srtf, trial was:
[ 0-4: C | 8-14: B | 17-25: A ]
finished trial 94 of 100

trial shorthand= 10:18, 0:21, 3:38

User: A flow start time: 10 num packets: 18
User: B flow start time: 0 num packets: 21
User: C flow start time: 3 num packets: 38
User: A had flow duration 50 in simulated schedule
User: C had flow duration 74 in simulated schedule
User: B had flow duration 54 in simulated schedule
User: C had flow duration 74 in srtf schedule
User: A had flow duration 29 in srtf schedule
User: B had flow duration 21 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-2: B | 3: C | 4: B | 5: C | 6: B | 7: C | 8: B | 9: C | 10: A | 11: B | 12: C | 13: A | 14: B | 15: C | 16: A | 17: B | 18: C | 19: A | 20: B | 21: C | 22: A | 23: B | 24: C | 25: A | 26: B | 27: C | 28: A | 29: B | 30: C | 31: A | 32: B | 33: C | 34: A | 35: B | 36: C | 37: A | 38: B | 39: C | 40: A | 41: B | 42: C | 43: A | 44: B | 45: C | 46: A | 47: B | 48: C | 49: A | 50: B | 51: C | 52: A | 53: B | 54: C | 55: A | 56: C | 57: A | 58: C | 59: A | 60-76: C ]
and srtf was:
[ 0-20: B | 21-38: A | 39-76: C ]
Trial had 54 longer sum flow duration than srtf ( 178-124 )
finished trial 95 of 100

trial shorthand= 0:20, 12:39, 20:24

User: A flow start time: 0 num packets: 20
User: B flow start time: 12 num packets: 39
User: C flow start time: 20 num packets: 24
User: C had flow duration 52 in simulated schedule
User: B had flow duration 71 in simulated schedule
User: A had flow duration 32 in simulated schedule
User: B had flow duration 71 in srtf schedule
User: C had flow duration 24 in srtf schedule
User: A had flow duration 20 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-11: A | 12: B | 13: A | 14: B | 15: A | 16: B | 17: A | 18: B | 19: A | 20: B | 21: C | 22: A | 23: B | 24: C | 25: A | 26: B | 27: C | 28: A | 29: B | 30: C | 31: A | 32: B | 33: C | 34: B | 35: C | 36: B | 37: C | 38: B | 39: C | 40: B | 41: C | 42: B | 43: C | 44: B | 45: C | 46: B | 47: C | 48: B | 49: C | 50: B | 51: C | 52: B | 53: C | 54: B | 55: C | 56: B | 57: C | 58: B | 59: C | 60: B | 61: C | 62: B | 63: C | 64: B | 65: C | 66: B | 67: C | 68: B | 69: C | 70: B | 71: C | 72-82: B ]
and srtf was:
[ 0-19: A | 20-43: C | 44-82: B ]
Trial had 40 longer sum flow duration than srtf ( 155-115 )
finished trial 96 of 100

trial shorthand= 24:19, 24:38, 0:4

User: A flow start time: 24 num packets: 19
User: B flow start time: 24 num packets: 38
User: C flow start time: 0 num packets: 4
User: B had flow duration 57 in simulated schedule
User: A had flow duration 37 in simulated schedule
User: C had flow duration 4 in simulated schedule
User: B had flow duration 57 in srtf schedule
User: A had flow duration 19 in srtf schedule
User: C had flow duration 4 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-3: C | 24: A | 25: B | 26: A | 27: B | 28: A | 29: B | 30: A | 31: B | 32: A | 33: B | 34: A | 35: B | 36: A | 37: B | 38: A | 39: B | 40: A | 41: B | 42: A | 43: B | 44: A | 45: B | 46: A | 47: B | 48: A | 49: B | 50: A | 51: B | 52: A | 53: B | 54: A | 55: B | 56: A | 57: B | 58: A | 59: B | 60: A | 61-80: B ]
and srtf was:
[ 0-3: C | 24-42: A | 43-80: B ]
Trial had 18 longer sum flow duration than srtf ( 98-80 )
finished trial 97 of 100

trial shorthand= 0:39, 30:35, 24:10

User: A flow start time: 0 num packets: 39
User: B flow start time: 30 num packets: 35
User: C flow start time: 24 num packets: 10
User: B had flow duration 54 in simulated schedule
User: C had flow duration 26 in simulated schedule
User: A had flow duration 61 in simulated schedule
User: B had flow duration 54 in srtf schedule
User: C had flow duration 10 in srtf schedule
User: A had flow duration 49 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-23: A | 24: C | 25: A | 26: C | 27: A | 28: C | 29: A | 30: B | 31: C | 32: A | 33: B | 34: C | 35: A | 36: B | 37: C | 38: A | 39: B | 40: C | 41: A | 42: B | 43: C | 44: A | 45: B | 46: C | 47: A | 48: B | 49: C | 50: A | 51: B | 52: A | 53: B | 54: A | 55: B | 56: A | 57: B | 58: A | 59: B | 60: A | 61-83: B ]
and srtf was:
[ 0-23: A | 24-33: C | 34-48: A | 49-83: B ]
Trial had 28 longer sum flow duration than srtf ( 141-113 )
finished trial 98 of 100

trial shorthand= 2:20, 0:39, 7:29

User: A flow start time: 2 num packets: 20
User: B flow start time: 0 num packets: 39
User: C flow start time: 7 num packets: 29
User: C had flow duration 75 in simulated schedule
User: A had flow duration 56 in simulated schedule
User: B had flow duration 88 in simulated schedule
User: C had flow duration 44 in srtf schedule
User: A had flow duration 20 in srtf schedule
User: B had flow duration 88 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: B | 2: A | 3: B | 4: A | 5: B | 6: A | 7: B | 8: C | 9: A | 10: B | 11: C | 12: A | 13: B | 14: C | 15: A | 16: B | 17: C | 18: A | 19: B | 20: C | 21: A | 22: B | 23: C | 24: A | 25: B | 26: C | 27: A | 28: B | 29: C | 30: A | 31: B | 32: C | 33: A | 34: B | 35: C | 36: A | 37: B | 38: C | 39: A | 40: B | 41: C | 42: A | 43: B | 44: C | 45: A | 46: B | 47: C | 48: A | 49: B | 50: C | 51: A | 52: B | 53: C | 54: A | 55: B | 56: C | 57: A | 58: B | 59: C | 60: B | 61: C | 62: B | 63: C | 64: B | 65: C | 66: B | 67: C | 68: B | 69: C | 70: B | 71: C | 72: B | 73: C | 74: B | 75: C | 76: B | 77: C | 78: B | 79: C | 80: B | 81: C | 82-87: B ]
and srtf was:
[ 0-1: B | 2-21: A | 22-50: C | 51-87: B ]
Trial had 67 longer sum flow duration than srtf ( 219-152 )
finished trial 99 of 100

trial shorthand= 21:34, 24:2, 0:39

User: A flow start time: 21 num packets: 34
User: B flow start time: 24 num packets: 2
User: C flow start time: 0 num packets: 39
User: B had flow duration 4 in simulated schedule
User: A had flow duration 54 in simulated schedule
User: C had flow duration 59 in simulated schedule
User: A had flow duration 54 in srtf schedule
User: B had flow duration 2 in srtf schedule
User: C had flow duration 41 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-20: C | 21: A | 22: C | 23: A | 24: B | 25: C | 26: A | 27: B | 28: C | 29: A | 30: C | 31: A | 32: C | 33: A | 34: C | 35: A | 36: C | 37: A | 38: C | 39: A | 40: C | 41: A | 42: C | 43: A | 44: C | 45: A | 46: C | 47: A | 48: C | 49: A | 50: C | 51: A | 52: C | 53: A | 54: C | 55: A | 56: C | 57: A | 58: C | 59-74: A ]
and srtf was:
[ 0-23: C | 24-25: B | 26-40: C | 41-74: A ]
Trial had 20 longer sum flow duration than srtf ( 117-97 )
finished trial 100 of 100

6 of 100 scenarios matched the srtf result ( 0.06 )
average delay ratio 1.30253
average flow duration for srtf 27.16
average flow duration for trials 35.3767
average number of roundtrips per user 0
worst srtf divergence was 80
