running 10 trials with 3 users and die size 40...
trial shorthand= 6:7, 0:36, 16:16

User: A flow start time: 6 num packets: 7
User: B flow start time: 0 num packets: 36
User: C flow start time: 16 num packets: 16
trial didn't match srtf! Trial was:
[ 0-5: B | 6: A | 7: B | 8: A | 9: B | 10: A | 11: B | 12: A | 13: B | 14: A | 15: B | 16: C | 17: A | 18: B | 19: C | 20: A | 21: B | 22: C | 23: B | 24: C | 25: B | 26: C | 27: B | 28: C | 29: B | 30: C | 31: B | 32: C | 33: B | 34: C | 35: B | 36: C | 37: B | 38: C | 39: B | 40: C | 41: B | 42: C | 43: B | 44: C | 45: B | 46: C | 47: B | 48: C | 49-58: B ]
and srtf was:
[ 0-5: B | 6-12: A | 13-15: B | 16-31: C | 32-58: B ]
Trial had 25 less benefit than srtf
finished trial 1 of 10

trial shorthand= 24:13, 7:22, 0:28

User: A flow start time: 24 num packets: 13
User: B flow start time: 7 num packets: 22
User: C flow start time: 0 num packets: 28
trial didn't match srtf! Trial was:
[ 0-6: C | 7: B | 8: C | 9: B | 10: C | 11: B | 12: C | 13: B | 14: C | 15: B | 16: C | 17: B | 18: C | 19: B | 20: C | 21: B | 22: C | 23: B | 24: C | 25: A | 26: B | 27: C | 28: A | 29: B | 30: C | 31: A | 32: B | 33: C | 34: A | 35: B | 36: C | 37: A | 38: B | 39: C | 40: A | 41: B | 42: C | 43: A | 44: B | 45: C | 46: A | 47: B | 48: C | 49: A | 50: B | 51: C | 52: A | 53: B | 54: C | 55: A | 56: B | 57: C | 58: A | 59: B | 60: C | 61: A | 62: B ]
and srtf was:
[ 0-27: C | 28-40: A | 41-62: B ]
Trial had 54 less benefit than srtf
finished trial 2 of 10

trial shorthand= 7:20, 0:7, 17:27

User: A flow start time: 7 num packets: 20
User: B flow start time: 0 num packets: 7
User: C flow start time: 17 num packets: 27
trial didn't match srtf! Trial was:
[ 0-6: B | 7-16: A | 17: C | 18: A | 19: C | 20: A | 21: C | 22: A | 23: C | 24: A | 25: C | 26: A | 27: C | 28: A | 29: C | 30: A | 31: C | 32: A | 33: C | 34: A | 35: C | 36: A | 37-53: C ]
and srtf was:
[ 0-6: B | 7-26: A | 27-53: C ]
Trial had 10 less benefit than srtf
finished trial 3 of 10

trial shorthand= 5:17, 4:9, 0:30

User: A flow start time: 5 num packets: 17
User: B flow start time: 4 num packets: 9
User: C flow start time: 0 num packets: 30
trial didn't match srtf! Trial was:
[ 0-3: C | 4: B | 5: C | 6: A | 7: B | 8: C | 9: A | 10: B | 11: C | 12: A | 13: B | 14: C | 15: A | 16: B | 17: C | 18: A | 19: B | 20: C | 21: A | 22: B | 23: C | 24: A | 25: B | 26: C | 27: A | 28: B | 29: C | 30: A | 31: C | 32: A | 33: C | 34: A | 35: C | 36: A | 37: C | 38: A | 39: C | 40: A | 41: C | 42: A | 43: C | 44: A | 45: C | 46: A | 47-55: C ]
and srtf was:
[ 0-3: C | 4-12: B | 13-29: A | 30-55: C ]
Trial had 33 less benefit than srtf
finished trial 4 of 10

trial shorthand= 0:11, 0:4, 5:16

User: A flow start time: 0 num packets: 11
User: B flow start time: 0 num packets: 4
User: C flow start time: 5 num packets: 16
trial didn't match srtf! Trial was:
[ 0: A | 1: B | 2: A | 3: B | 4: A | 5: B | 6: C | 7: A | 8: B | 9: C | 10: A | 11: C | 12: A | 13: C | 14: A | 15: C | 16: A | 17: C | 18: A | 19: C | 20: A | 21: C | 22: A | 23-30: C ]
and srtf was:
[ 0-3: B | 4-14: A | 15-30: C ]
Trial had 13 less benefit than srtf
finished trial 5 of 10

trial shorthand= 0:3, 13:19, 20:8

User: A flow start time: 0 num packets: 3
User: B flow start time: 13 num packets: 19
User: C flow start time: 20 num packets: 8
trial didn't match srtf! Trial was:
[ 0-2: A | 13-19: B | 20: C | 21: B | 22: C | 23: B | 24: C | 25: B | 26: C | 27: B | 28: C | 29: B | 30: C | 31: B | 32: C | 33: B | 34: C | 35-39: B ]
and srtf was:
[ 0-2: A | 13-19: B | 20-27: C | 28-39: B ]
Trial had 7 less benefit than srtf
finished trial 6 of 10

trial shorthand= 22:17, 0:3, 18:14

User: A flow start time: 22 num packets: 17
User: B flow start time: 0 num packets: 3
User: C flow start time: 18 num packets: 14
trial didn't match srtf! Trial was:
[ 0-2: B | 18-21: C | 22: A | 23: C | 24: A | 25: C | 26: A | 27: C | 28: A | 29: C | 30: A | 31: C | 32: A | 33: C | 34: A | 35: C | 36: A | 37: C | 38: A | 39: C | 40: A | 41: C | 42-48: A ]
and srtf was:
[ 0-2: B | 18-31: C | 32-48: A ]
Trial had 10 less benefit than srtf
finished trial 7 of 10

trial shorthand= 0:40, 3:18, 17:5

User: A flow start time: 0 num packets: 40
User: B flow start time: 3 num packets: 18
User: C flow start time: 17 num packets: 5
trial didn't match srtf! Trial was:
[ 0-2: A | 3: B | 4: A | 5: B | 6: A | 7: B | 8: A | 9: B | 10: A | 11: B | 12: A | 13: B | 14: A | 15: B | 16: A | 17: B | 18: C | 19: A | 20: B | 21: C | 22: A | 23: B | 24: C | 25: A | 26: B | 27: C | 28: A | 29: B | 30: C | 31: A | 32: B | 33: A | 34: B | 35: A | 36: B | 37: A | 38: B | 39: A | 40: B | 41: A | 42: B | 43-62: A ]
and srtf was:
[ 0-2: A | 3-20: B | 21-25: C | 26-62: A ]
Trial had 27 less benefit than srtf
finished trial 8 of 10

trial shorthand= 24:11, 2:7, 0:21

User: A flow start time: 24 num packets: 11
User: B flow start time: 2 num packets: 7
User: C flow start time: 0 num packets: 21
trial didn't match srtf! Trial was:
[ 0-1: C | 2: B | 3: C | 4: B | 5: C | 6: B | 7: C | 8: B | 9: C | 10: B | 11: C | 12: B | 13: C | 14: B | 15-23: C | 24: A | 25: C | 26: A | 27: C | 28: A | 29: C | 30: A | 31: C | 32-38: A ]
and srtf was:
[ 0-1: C | 2-8: B | 9-27: C | 28-38: A ]
Trial had 10 less benefit than srtf
finished trial 9 of 10

trial shorthand= 14:34, 0:11, 14:2

User: A flow start time: 14 num packets: 34
User: B flow start time: 0 num packets: 11
User: C flow start time: 14 num packets: 2
trial didn't match srtf! Trial was:
[ 0-10: B | 14: A | 15: C | 16: A | 17: C | 18-49: A ]
and srtf was:
[ 0-10: B | 14-15: C | 16-49: A ]
Trial had 2 less benefit than srtf
finished trial 10 of 10

0 of 10 scenarios matched the srtf result ( 0 )
average delay ratio 1.2925
average flow duration for srtf 21.7667
average flow duration for trials 28.1333
worst srtf divergence was 54
