running 10 trials with 32 users and die size 40...
trial shorthand= 21:7, 15:36, 31:16, 24:13, 7:22, 0:28, 8:20, 1:7, 18:27, 10:17, 9:9, 5:30, 20:11, 20:4, 25:16, 7:3, 20:19, 27:8, 31:17, 9:3, 27:14, 19:40, 22:18, 36:5, 33:11, 11:7, 9:21, 34:34, 20:11, 34:2, 23:6, 2:8

User: A flow start time: 21 num packets: 7
User: B flow start time: 15 num packets: 36
User: C flow start time: 31 num packets: 16
User: D flow start time: 24 num packets: 13
User: E flow start time: 7 num packets: 22
User: F flow start time: 0 num packets: 28
User: G flow start time: 8 num packets: 20
User: H flow start time: 1 num packets: 7
User: I flow start time: 18 num packets: 27
User: J flow start time: 10 num packets: 17
User: K flow start time: 9 num packets: 9
User: L flow start time: 5 num packets: 30
User: M flow start time: 20 num packets: 11
User: N flow start time: 20 num packets: 4
User: O flow start time: 25 num packets: 16
User: P flow start time: 7 num packets: 3
User: Q flow start time: 20 num packets: 19
User: R flow start time: 27 num packets: 8
User: S flow start time: 31 num packets: 17
User: T flow start time: 9 num packets: 3
User: U flow start time: 27 num packets: 14
User: V flow start time: 19 num packets: 40
User: W flow start time: 22 num packets: 18
User: X flow start time: 36 num packets: 5
User: Y flow start time: 33 num packets: 11
User: Z flow start time: 11 num packets: 7
User: [ flow start time: 9 num packets: 21
User: \ flow start time: 34 num packets: 34
User: ] flow start time: 20 num packets: 11
User: ^ flow start time: 34 num packets: 2
User: _ flow start time: 23 num packets: 6
User: ` flow start time: 2 num packets: 8
trial didn't match srtf! Trial was:
[ 0: F | 1: H | 2: ` | 3: F | 4: H | 5: L | 6: ` | 7: E | 8: F | 9: G | 10: H | 11: J | 12: K | 13: L | 14: P | 15: T | 16: Z | 17: [ | 18: ` | 19: B | 20: E | 21: F | 22: G | 23: H | 24: I | 25: J | 26: K | 27: L | 28: M | 29: N | 30: O | 31: P | 32: Q | 33: R | 34: S | 35: T | 36: U | 37: V | 38: W | 39: X | 40: Y | 41: Z | 42: [ | 43: \ | 44: ] | 45: ^ | 46: _ | 47: ` | 48: A | 49: B | 50: C | 51: D | 52: E | 53: F | 54: G | 55: H | 56: I | 57: J | 58: K | 59: L | 60: M | 61: N | 62: O | 63: P | 64: Q | 65: R | 66: S | 67: T | 68: U | 69: V | 70: W | 71: X | 72: Y | 73: Z | 74: [ | 75: \ | 76: ] | 77: ^ | 78: _ | 79: ` | 80: A | 81: B | 82: C | 83: D | 84: E | 85: F | 86: G | 87: H | 88: I | 89: J | 90: K | 91: L | 92: M | 93: N | 94: O | 95: Q | 96: R | 97: S | 98: U | 99: V | 100: W | 101: X | 102: Y | 103: Z | 104: [ | 105: \ | 106: ] | 107: _ | 108: ` | 109: A | 110: B | 111: C | 112: D | 113: E | 114: F | 115: G | 116: H | 117: I | 118: J | 119: K | 120: L | 121: M | 122: N | 123: O | 124: Q | 125: R | 126: S | 127: U | 128: V | 129: W | 130: X | 131: Y | 132: Z | 133: [ | 134: \ | 135: ] | 136: _ | 137: ` | 138: A | 139: B | 140: C | 141: D | 142: E | 143: F | 144: G | 145: I | 146: J | 147: K | 148: L | 149: M | 150: O | 151: Q | 152: R | 153: S | 154: U | 155: V | 156: W | 157: X | 158: Y | 159: Z | 160: [ | 161: \ | 162: ] | 163: _ | 164: ` | 165: A | 166: B | 167: C | 168: D | 169: E | 170: F | 171: G | 172: I | 173: J | 174: K | 175: L | 176: M | 177: O | 178: Q | 179: R | 180: S | 181: U | 182: V | 183: W | 184: Y | 185: Z | 186: [ | 187: \ | 188: ] | 189: _ | 190: A | 191: B | 192: C | 193: D | 194: E | 195: F | 196: G | 197: I | 198: J | 199: K | 200: L | 201: M | 202: O | 203: Q | 204: R | 205: S | 206: U | 207: V | 208: W | 209: Y | 210: [ | 211: \ | 212: ] | 213: A | 214: B | 215: C | 216: D | 217: E | 218: F | 219: G | 220: I | 221: J | 222: K | 223: L | 224: M | 225: O | 226: Q | 227: R | 228: S | 229: U | 230: V | 231: W | 232: Y | 233: [ | 234: \ | 235: ] | 236: B | 237: C | 238: D | 239: E | 240: F | 241: G | 242: I | 243: J | 244: L | 245: M | 246: O | 247: Q | 248: S | 249: U | 250: V | 251: W | 252: Y | 253: [ | 254: \ | 255: ] | 256: B | 257: C | 258: D | 259: E | 260: F | 261: G | 262: I | 263: J | 264: L | 265: M | 266: O | 267: Q | 268: S | 269: U | 270: V | 271: W | 272: Y | 273: [ | 274: \ | 275: ] | 276: B | 277: C | 278: D | 279: E | 280: F | 281: G | 282: I | 283: J | 284: L | 285: M | 286: O | 287: Q | 288: S | 289: U | 290: V | 291: W | 292: Y | 293: [ | 294: \ | 295: ] | 296: B | 297: C | 298: D | 299: E | 300: F | 301: G | 302: I | 303: J | 304: L | 305: O | 306: Q | 307: S | 308: U | 309: V | 310: W | 311: [ | 312: \ | 313: B | 314: C | 315: D | 316: E | 317: F | 318: G | 319: I | 320: J | 321: L | 322: O | 323: Q | 324: S | 325: U | 326: V | 327: W | 328: [ | 329: \ | 330: B | 331: C | 332: D | 333: E | 334: F | 335: G | 336: I | 337: J | 338: L | 339: O | 340: Q | 341: S | 342: U | 343: V | 344: W | 345: [ | 346: \ | 347: B | 348: C | 349: E | 350: F | 351: G | 352: I | 353: J | 354: L | 355: O | 356: Q | 357: S | 358: V | 359: W | 360: [ | 361: \ | 362: B | 363: C | 364: E | 365: F | 366: G | 367: I | 368: J | 369: L | 370: O | 371: Q | 372: S | 373: V | 374: W | 375: [ | 376: \ | 377: B | 378: C | 379: E | 380: F | 381: G | 382: I | 383: L | 384: Q | 385: S | 386: V | 387: W | 388: [ | 389: \ | 390: B | 391: E | 392: F | 393: G | 394: I | 395: L | 396: Q | 397: V | 398: W | 399: [ | 400: \ | 401: B | 402: E | 403: F | 404: G | 405: I | 406: L | 407: Q | 408: V | 409: [ | 410: \ | 411: B | 412: E | 413: F | 414: I | 415: L | 416: V | 417: [ | 418: \ | 419: B | 420: E | 421: F | 422: I | 423: L | 424: V | 425: \ | 426: B | 427: F | 428: I | 429: L | 430: V | 431: \ | 432: B | 433: F | 434: I | 435: L | 436: V | 437: \ | 438: B | 439: F | 440: I | 441: L | 442: V | 443: \ | 444: B | 445: F | 446: I | 447: L | 448: V | 449: \ | 450: B | 451: I | 452: L | 453: V | 454: \ | 455: B | 456: I | 457: L | 458: V | 459: \ | 460: B | 461: L | 462: V | 463: \ | 464: B | 465: V | 466: \ | 467: B | 468: V | 469: \ | 470: B | 471: V | 472: \ | 473: B | 474: V | 475: \ | 476: B | 477: V | 478: \ | 479: B | 480: V | 481: \ | 482: B | 483: V | 484: B | 485-489: V ]
and srtf was:
[ 0: F | 1-7: H | 8-10: P | 11-13: T | 14-20: Z | 21-24: N | 25-30: _ | 31-33: A | 34-35: ^ | 36-39: A | 40-44: X | 45-52: R | 53-60: ` | 61-69: K | 70-80: M | 81-91: Y | 92-102: ] | 103-115: D | 116-129: U | 130-145: C | 146-161: O | 162-178: J | 179-195: S | 196-213: W | 214-232: Q | 233-252: G | 253-273: [ | 274-295: E | 296-322: F | 323-349: I | 350-379: L | 380-413: \ | 414-449: B | 450-489: V ]
Trial had 4446 less benefit than srtf
finished trial 1 of 10

trial shorthand= 16:26, 6:10, 33:18, 4:16, 22:26, 14:8, 34:5, 3:31, 7:9, 36:19, 28:25, 3:12, 34:40, 12:21, 36:9, 19:13, 26:27, 14:20, 35:11, 34:19, 27:2, 17:23, 37:13, 12:37, 21:1, 6:2, 25:10, 4:20, 0:10, 31:38, 17:12, 1:36

User: A flow start time: 16 num packets: 26
User: B flow start time: 6 num packets: 10
User: C flow start time: 33 num packets: 18
User: D flow start time: 4 num packets: 16
User: E flow start time: 22 num packets: 26
User: F flow start time: 14 num packets: 8
User: G flow start time: 34 num packets: 5
User: H flow start time: 3 num packets: 31
User: I flow start time: 7 num packets: 9
User: J flow start time: 36 num packets: 19
User: K flow start time: 28 num packets: 25
User: L flow start time: 3 num packets: 12
User: M flow start time: 34 num packets: 40
User: N flow start time: 12 num packets: 21
User: O flow start time: 36 num packets: 9
User: P flow start time: 19 num packets: 13
User: Q flow start time: 26 num packets: 27
User: R flow start time: 14 num packets: 20
User: S flow start time: 35 num packets: 11
User: T flow start time: 34 num packets: 19
User: U flow start time: 27 num packets: 2
User: V flow start time: 17 num packets: 23
User: W flow start time: 37 num packets: 13
User: X flow start time: 12 num packets: 37
User: Y flow start time: 21 num packets: 1
User: Z flow start time: 6 num packets: 2
User: [ flow start time: 25 num packets: 10
User: \ flow start time: 4 num packets: 20
User: ] flow start time: 0 num packets: 10
User: ^ flow start time: 31 num packets: 38
User: _ flow start time: 17 num packets: 12
User: ` flow start time: 1 num packets: 36
trial didn't match srtf! Trial was:
[ 0: ] | 1: ` | 2: ] | 3: ` | 4: D | 5: H | 6: L | 7: Z | 8: \ | 9: ] | 10: ` | 11: B | 12: D | 13: H | 14: I | 15: L | 16: N | 17: R | 18: V | 19: X | 20: Z | 21: \ | 22: ] | 23: _ | 24: ` | 25: A | 26: B | 27: D | 28: E | 29: F | 30: H | 31: I | 32: K | 33: L | 34: M | 35: N | 36: O | 37: P | 38: Q | 39: R | 40: S | 41: T | 42: U | 43: V | 44: W | 45: X | 46: Y | 47: [ | 48: \ | 49: ] | 50: ^ | 51: _ | 52: ` | 53: A | 54: B | 55: C | 56: D | 57: E | 58: F | 59: G | 60: H | 61: I | 62: J | 63: K | 64: L | 65: M | 66: N | 67: O | 68: P | 69: Q | 70: R | 71: S | 72: T | 73: U | 74: V | 75: W | 76: X | 77: [ | 78: \ | 79: ] | 80: ^ | 81: _ | 82: ` | 83: A | 84: B | 85: C | 86: D | 87: E | 88: F | 89: G | 90: H | 91: I | 92: J | 93: K | 94: L | 95: M | 96: N | 97: O | 98: P | 99: Q | 100: R | 101: S | 102: T | 103: V | 104: W | 105: X | 106: [ | 107: \ | 108: ] | 109: ^ | 110: _ | 111: ` | 112: A | 113: B | 114: C | 115: D | 116: E | 117: F | 118: G | 119: H | 120: I | 121: J | 122: K | 123: L | 124: M | 125: N | 126: O | 127: P | 128: Q | 129: R | 130: S | 131: T | 132: V | 133: W | 134: X | 135: [ | 136: \ | 137: ] | 138: ^ | 139: _ | 140: ` | 141: A | 142: B | 143: C | 144: D | 145: E | 146: F | 147: G | 148: H | 149: I | 150: J | 151: K | 152: L | 153: M | 154: N | 155: O | 156: P | 157: Q | 158: R | 159: S | 160: T | 161: V | 162: W | 163: X | 164: [ | 165: \ | 166: ] | 167: ^ | 168: _ | 169: ` | 170: A | 171: B | 172: C | 173: D | 174: E | 175: F | 176: G | 177: H | 178: I | 179: J | 180: K | 181: L | 182: M | 183: N | 184: O | 185: P | 186: Q | 187: R | 188: S | 189: T | 190: V | 191: W | 192: X | 193: [ | 194: \ | 195: ] | 196: ^ | 197: _ | 198: ` | 199: A | 200: B | 201: C | 202: D | 203: E | 204: F | 205: H | 206: I | 207: J | 208: K | 209: L | 210: M | 211: N | 212: O | 213: P | 214: Q | 215: R | 216: S | 217: T | 218: V | 219: W | 220: X | 221: [ | 222: \ | 223: ^ | 224: _ | 225: ` | 226: A | 227: B | 228: C | 229: D | 230: E | 231: F | 232: H | 233: I | 234: J | 235: K | 236: L | 237: M | 238: N | 239: O | 240: P | 241: Q | 242: R | 243: S | 244: T | 245: V | 246: W | 247: X | 248: [ | 249: \ | 250: ^ | 251: _ | 252: ` | 253: A | 254: B | 255: C | 256: D | 257: E | 258: H | 259: J | 260: K | 261: L | 262: M | 263: N | 264: O | 265: P | 266: Q | 267: R | 268: S | 269: T | 270: V | 271: W | 272: X | 273: [ | 274: \ | 275: ^ | 276: _ | 277: ` | 278: A | 279: C | 280: D | 281: E | 282: H | 283: J | 284: K | 285: L | 286: M | 287: N | 288: P | 289: Q | 290: R | 291: S | 292: T | 293: V | 294: W | 295: X | 296: [ | 297: \ | 298: ^ | 299: _ | 300: ` | 301: A | 302: C | 303: D | 304: E | 305: H | 306: J | 307: K | 308: M | 309: N | 310: P | 311: Q | 312: R | 313: S | 314: T | 315: V | 316: W | 317: X | 318: \ | 319: ^ | 320: _ | 321: ` | 322: A | 323: C | 324: D | 325: E | 326: H | 327: J | 328: K | 329: M | 330: N | 331: P | 332: Q | 333: R | 334: T | 335: V | 336: W | 337: X | 338: \ | 339: ^ | 340: ` | 341: A | 342: C | 343: D | 344: E | 345: H | 346: J | 347: K | 348: M | 349: N | 350: P | 351: Q | 352: R | 353: T | 354: V | 355: W | 356: X | 357: \ | 358: ^ | 359: ` | 360: A | 361: C | 362: D | 363: E | 364: H | 365: J | 366: K | 367: M | 368: N | 369: Q | 370: R | 371: T | 372: V | 373: X | 374: \ | 375: ^ | 376: ` | 377: A | 378: C | 379: E | 380: H | 381: J | 382: K | 383: M | 384: N | 385: Q | 386: R | 387: T | 388: V | 389: X | 390: \ | 391: ^ | 392: ` | 393: A | 394: C | 395: E | 396: H | 397: J | 398: K | 399: M | 400: N | 401: Q | 402: R | 403: T | 404: V | 405: X | 406: \ | 407: ^ | 408: ` | 409: A | 410: C | 411: E | 412: H | 413: J | 414: K | 415: M | 416: N | 417: Q | 418: R | 419: T | 420: V | 421: X | 422: \ | 423: ^ | 424: ` | 425: A | 426: C | 427: E | 428: H | 429: J | 430: K | 431: M | 432: N | 433: Q | 434: R | 435: T | 436: V | 437: X | 438: \ | 439: ^ | 440: ` | 441: A | 442: C | 443: E | 444: H | 445: J | 446: K | 447: M | 448: N | 449: Q | 450: R | 451: T | 452: V | 453: X | 454: ^ | 455: ` | 456: A | 457: E | 458: H | 459: J | 460: K | 461: M | 462: N | 463: Q | 464: V | 465: X | 466: ^ | 467: ` | 468: A | 469: E | 470: H | 471: K | 472: M | 473: Q | 474: V | 475: X | 476: ^ | 477: ` | 478: A | 479: E | 480: H | 481: K | 482: M | 483: Q | 484: V | 485: X | 486: ^ | 487: ` | 488: A | 489: E | 490: H | 491: K | 492: M | 493: Q | 494: X | 495: ^ | 496: ` | 497: A | 498: E | 499: H | 500: K | 501: M | 502: Q | 503: X | 504: ^ | 505: ` | 506: A | 507: E | 508: H | 509: K | 510: M | 511: Q | 512: X | 513: ^ | 514: ` | 515: A | 516: E | 517: H | 518: M | 519: Q | 520: X | 521: ^ | 522: ` | 523: H | 524: M | 525: Q | 526: X | 527: ^ | 528: ` | 529: H | 530: M | 531: X | 532: ^ | 533: ` | 534: H | 535: M | 536: X | 537: ^ | 538: ` | 539: M | 540: X | 541: ^ | 542: ` | 543: M | 544: X | 545: ^ | 546: ` | 547: M | 548: X | 549: ^ | 550: ` | 551: M | 552: X | 553: ^ | 554: M | 555: X | 556: ^ | 557: M | 558: X | 559: ^ | 560: M | 561: X | 562: ^ | 563: M | 564: ^ | 565: M | 566: ^ | 567-568: M ]
and srtf was:
[ 0-5: ] | 6-7: Z | 8-11: ] | 12-20: I | 21: Y | 22-26: F | 27-28: U | 29-31: F | 32-33: B | 34-38: G | 39-46: B | 47-55: O | 56-65: [ | 66-76: S | 77-88: L | 89-100: _ | 101-113: P | 114-126: W | 127-142: D | 143-160: C | 161-179: J | 180-198: T | 199-218: R | 219-238: \ | 239-259: N | 260-282: V | 283-307: K | 308-333: A | 334-359: E | 360-386: Q | 387-417: H | 418-453: ` | 454-490: X | 491-528: ^ | 529-568: M ]
Trial had 5461 less benefit than srtf
finished trial 2 of 10

trial shorthand= 28:8, 6:17, 16:34, 25:6, 25:4, 18:25, 7:32, 11:30, 22:20, 29:9, 27:36, 19:30, 35:4, 17:6, 5:12, 0:36, 18:9, 3:29, 0:31, 32:21, 33:5, 3:35, 26:17, 22:12, 26:6, 18:17, 31:32, 36:29, 34:8, 33:2, 17:36, 28:38

User: A flow start time: 28 num packets: 8
User: B flow start time: 6 num packets: 17
User: C flow start time: 16 num packets: 34
User: D flow start time: 25 num packets: 6
User: E flow start time: 25 num packets: 4
User: F flow start time: 18 num packets: 25
User: G flow start time: 7 num packets: 32
User: H flow start time: 11 num packets: 30
User: I flow start time: 22 num packets: 20
User: J flow start time: 29 num packets: 9
User: K flow start time: 27 num packets: 36
User: L flow start time: 19 num packets: 30
User: M flow start time: 35 num packets: 4
User: N flow start time: 17 num packets: 6
User: O flow start time: 5 num packets: 12
User: P flow start time: 0 num packets: 36
User: Q flow start time: 18 num packets: 9
User: R flow start time: 3 num packets: 29
User: S flow start time: 0 num packets: 31
User: T flow start time: 32 num packets: 21
User: U flow start time: 33 num packets: 5
User: V flow start time: 3 num packets: 35
User: W flow start time: 26 num packets: 17
User: X flow start time: 22 num packets: 12
User: Y flow start time: 26 num packets: 6
User: Z flow start time: 18 num packets: 17
User: [ flow start time: 31 num packets: 32
User: \ flow start time: 36 num packets: 29
User: ] flow start time: 34 num packets: 8
User: ^ flow start time: 33 num packets: 2
User: _ flow start time: 17 num packets: 36
User: ` flow start time: 28 num packets: 38
trial didn't match srtf! Trial was:
[ 0: P | 1: S | 2: P | 3: R | 4: S | 5: V | 6: B | 7: G | 8: O | 9: P | 10: R | 11: S | 12: V | 13: B | 14: G | 15: H | 16: O | 17: P | 18: Q | 19: R | 20: S | 21: V | 22: X | 23: Z | 24: _ | 25: B | 26: C | 27: D | 28: E | 29: F | 30: G | 31: H | 32: I | 33: J | 34: K | 35: L | 36: M | 37: N | 38: O | 39: P | 40: Q | 41: R | 42: S | 43: T | 44: U | 45: V | 46: W | 47: X | 48: Y | 49: Z | 50: [ | 51: \ | 52: ] | 53: ^ | 54: _ | 55: ` | 56: A | 57: B | 58: C | 59: D | 60: E | 61: F | 62: G | 63: H | 64: I | 65: J | 66: K | 67: L | 68: M | 69: N | 70: O | 71: P | 72: Q | 73: R | 74: S | 75: T | 76: U | 77: V | 78: W | 79: X | 80: Y | 81: Z | 82: [ | 83: \ | 84: ] | 85: ^ | 86: _ | 87: ` | 88: A | 89: B | 90: C | 91: D | 92: E | 93: F | 94: G | 95: H | 96: I | 97: J | 98: K | 99: L | 100: M | 101: N | 102: O | 103: P | 104: Q | 105: R | 106: S | 107: T | 108: U | 109: V | 110: W | 111: X | 112: Y | 113: Z | 114: [ | 115: \ | 116: ] | 117: _ | 118: ` | 119: A | 120: B | 121: C | 122: D | 123: E | 124: F | 125: G | 126: H | 127: I | 128: J | 129: K | 130: L | 131: M | 132: N | 133: O | 134: P | 135: Q | 136: R | 137: S | 138: T | 139: U | 140: V | 141: W | 142: X | 143: Y | 144: Z | 145: [ | 146: \ | 147: ] | 148: _ | 149: ` | 150: A | 151: B | 152: C | 153: D | 154: F | 155: G | 156: H | 157: I | 158: J | 159: K | 160: L | 161: N | 162: O | 163: P | 164: Q | 165: R | 166: S | 167: T | 168: U | 169: V | 170: W | 171: X | 172: Y | 173: Z | 174: [ | 175: \ | 176: ] | 177: _ | 178: ` | 179: A | 180: B | 181: C | 182: D | 183: F | 184: G | 185: H | 186: I | 187: J | 188: K | 189: L | 190: N | 191: O | 192: P | 193: Q | 194: R | 195: S | 196: T | 197: V | 198: W | 199: X | 200: Y | 201: Z | 202: [ | 203: \ | 204: ] | 205: _ | 206: ` | 207: A | 208: B | 209: C | 210: F | 211: G | 212: H | 213: I | 214: J | 215: K | 216: L | 217: O | 218: P | 219: Q | 220: R | 221: S | 222: T | 223: V | 224: W | 225: X | 226: Z | 227: [ | 228: \ | 229: ] | 230: _ | 231: ` | 232: A | 233: B | 234: C | 235: F | 236: G | 237: H | 238: I | 239: J | 240: K | 241: L | 242: O | 243: P | 244: Q | 245: R | 246: S | 247: T | 248: V | 249: W | 250: X | 251: Z | 252: [ | 253: \ | 254: ] | 255: _ | 256: ` | 257: A | 258: B | 259: C | 260: F | 261: G | 262: H | 263: I | 264: J | 265: K | 266: L | 267: O | 268: P | 269: R | 270: S | 271: T | 272: V | 273: W | 274: X | 275: Z | 276: [ | 277: \ | 278: _ | 279: ` | 280: B | 281: C | 282: F | 283: G | 284: H | 285: I | 286: K | 287: L | 288: O | 289: P | 290: R | 291: S | 292: T | 293: V | 294: W | 295: X | 296: Z | 297: [ | 298: \ | 299: _ | 300: ` | 301: B | 302: C | 303: F | 304: G | 305: H | 306: I | 307: K | 308: L | 309: P | 310: R | 311: S | 312: T | 313: V | 314: W | 315: X | 316: Z | 317: [ | 318: \ | 319: _ | 320: ` | 321: B | 322: C | 323: F | 324: G | 325: H | 326: I | 327: K | 328: L | 329: P | 330: R | 331: S | 332: T | 333: V | 334: W | 335: Z | 336: [ | 337: \ | 338: _ | 339: ` | 340: B | 341: C | 342: F | 343: G | 344: H | 345: I | 346: K | 347: L | 348: P | 349: R | 350: S | 351: T | 352: V | 353: W | 354: Z | 355: [ | 356: \ | 357: _ | 358: ` | 359: B | 360: C | 361: F | 362: G | 363: H | 364: I | 365: K | 366: L | 367: P | 368: R | 369: S | 370: T | 371: V | 372: W | 373: Z | 374: [ | 375: \ | 376: _ | 377: ` | 378: B | 379: C | 380: F | 381: G | 382: H | 383: I | 384: K | 385: L | 386: P | 387: R | 388: S | 389: T | 390: V | 391: W | 392: Z | 393: [ | 394: \ | 395: _ | 396: ` | 397: C | 398: F | 399: G | 400: H | 401: I | 402: K | 403: L | 404: P | 405: R | 406: S | 407: T | 408: V | 409: W | 410: Z | 411: [ | 412: \ | 413: _ | 414: ` | 415: C | 416: F | 417: G | 418: H | 419: I | 420: K | 421: L | 422: P | 423: R | 424: S | 425: T | 426: V | 427: W | 428: [ | 429: \ | 430: _ | 431: ` | 432: C | 433: F | 434: G | 435: H | 436: I | 437: K | 438: L | 439: P | 440: R | 441: S | 442: T | 443: V | 444: [ | 445: \ | 446: _ | 447: ` | 448: C | 449: F | 450: G | 451: H | 452: I | 453: K | 454: L | 455: P | 456: R | 457: S | 458: T | 459: V | 460: [ | 461: \ | 462: _ | 463: ` | 464: C | 465: F | 466: G | 467: H | 468: I | 469: K | 470: L | 471: P | 472: R | 473: S | 474: T | 475: V | 476: [ | 477: \ | 478: _ | 479: ` | 480: C | 481: F | 482: G | 483: H | 484: K | 485: L | 486: P | 487: R | 488: S | 489: T | 490: V | 491: [ | 492: \ | 493: _ | 494: ` | 495: C | 496: F | 497: G | 498: H | 499: K | 500: L | 501: P | 502: R | 503: S | 504: V | 505: [ | 506: \ | 507: _ | 508: ` | 509: C | 510: F | 511: G | 512: H | 513: K | 514: L | 515: P | 516: R | 517: S | 518: V | 519: [ | 520: \ | 521: _ | 522: ` | 523: C | 524: F | 525: G | 526: H | 527: K | 528: L | 529: P | 530: R | 531: S | 532: V | 533: [ | 534: \ | 535: _ | 536: ` | 537: C | 538: F | 539: G | 540: H | 541: K | 542: L | 543: P | 544: R | 545: S | 546: V | 547: [ | 548: \ | 549: _ | 550: ` | 551: C | 552: G | 553: H | 554: K | 555: L | 556: P | 557: R | 558: S | 559: V | 560: [ | 561: \ | 562: _ | 563: ` | 564: C | 565: G | 566: H | 567: K | 568: L | 569: P | 570: S | 571: V | 572: [ | 573: \ | 574: _ | 575: ` | 576: C | 577: G | 578: H | 579: K | 580: L | 581: P | 582: V | 583: [ | 584: \ | 585: _ | 586: ` | 587: C | 588: G | 589: H | 590: K | 591: L | 592: P | 593: V | 594: [ | 595: \ | 596: _ | 597: ` | 598: C | 599: G | 600: K | 601: L | 602: P | 603: V | 604: [ | 605: _ | 606: ` | 607: C | 608: K | 609: P | 610: V | 611: [ | 612: _ | 613: ` | 614: C | 615: K | 616: P | 617: V | 618: [ | 619: _ | 620: ` | 621: C | 622: K | 623: _ | 624: ` | 625: C | 626: K | 627: _ | 628: ` | 629: K | 630: _ | 631: ` | 632: K | 633-635: ` ]
and srtf was:
[ 0-4: S | 5-16: O | 17-22: N | 23-24: Q | 25-28: E | 29-34: D | 35-36: ^ | 37-40: M | 41-45: U | 46-51: Y | 52-58: Q | 59-66: A | 67-74: ] | 75-83: J | 84-95: X | 96-112: B | 113-129: W | 130-146: Z | 147-166: I | 167-187: T | 188-212: F | 213-238: S | 239-267: R | 268-296: \ | 297-326: H | 327-356: L | 357-388: G | 389-420: [ | 421-454: C | 455-489: V | 490-525: K | 526-561: P | 562-597: _ | 598-635: ` ]
Trial had 6143 less benefit than srtf
finished trial 3 of 10

trial shorthand= 32:34, 15:29, 20:12, 5:10, 13:5, 0:4, 10:19, 3:1, 21:19, 5:9, 6:38, 34:37, 1:24, 27:24, 7:20, 9:6, 1:31, 22:20, 31:27, 26:3, 19:25, 34:28, 32:5, 25:12, 19:29, 16:24, 23:9, 17:23, 28:11, 2:2, 18:11, 35:26

User: A flow start time: 32 num packets: 34
User: B flow start time: 15 num packets: 29
User: C flow start time: 20 num packets: 12
User: D flow start time: 5 num packets: 10
User: E flow start time: 13 num packets: 5
User: F flow start time: 0 num packets: 4
User: G flow start time: 10 num packets: 19
User: H flow start time: 3 num packets: 1
User: I flow start time: 21 num packets: 19
User: J flow start time: 5 num packets: 9
User: K flow start time: 6 num packets: 38
User: L flow start time: 34 num packets: 37
User: M flow start time: 1 num packets: 24
User: N flow start time: 27 num packets: 24
User: O flow start time: 7 num packets: 20
User: P flow start time: 9 num packets: 6
User: Q flow start time: 1 num packets: 31
User: R flow start time: 22 num packets: 20
User: S flow start time: 31 num packets: 27
User: T flow start time: 26 num packets: 3
User: U flow start time: 19 num packets: 25
User: V flow start time: 34 num packets: 28
User: W flow start time: 32 num packets: 5
User: X flow start time: 25 num packets: 12
User: Y flow start time: 19 num packets: 29
User: Z flow start time: 16 num packets: 24
User: [ flow start time: 23 num packets: 9
User: \ flow start time: 17 num packets: 23
User: ] flow start time: 28 num packets: 11
User: ^ flow start time: 2 num packets: 2
User: _ flow start time: 18 num packets: 11
User: ` flow start time: 35 num packets: 26
trial didn't match srtf! Trial was:
[ 0: F | 1: M | 2: Q | 3: ^ | 4: F | 5: H | 6: J | 7: K | 8: M | 9: O | 10: P | 11: Q | 12: ^ | 13: D | 14: E | 15: F | 16: G | 17: J | 18: K | 19: M | 20: O | 21: P | 22: Q | 23: R | 24: U | 25: X | 26: Y | 27: Z | 28: [ | 29: \ | 30: ] | 31: _ | 32: A | 33: B | 34: C | 35: D | 36: E | 37: F | 38: G | 39: I | 40: J | 41: K | 42: L | 43: M | 44: N | 45: O | 46: P | 47: Q | 48: R | 49: S | 50: T | 51: U | 52: V | 53: W | 54: X | 55: Y | 56: Z | 57: [ | 58: \ | 59: ] | 60: _ | 61: ` | 62: A | 63: B | 64: C | 65: D | 66: E | 67: G | 68: I | 69: J | 70: K | 71: L | 72: M | 73: N | 74: O | 75: P | 76: Q | 77: R | 78: S | 79: T | 80: U | 81: V | 82: W | 83: X | 84: Y | 85: Z | 86: [ | 87: \ | 88: ] | 89: _ | 90: ` | 91: A | 92: B | 93: C | 94: D | 95: E | 96: G | 97: I | 98: J | 99: K | 100: L | 101: M | 102: N | 103: O | 104: P | 105: Q | 106: R | 107: S | 108: T | 109: U | 110: V | 111: W | 112: X | 113: Y | 114: Z | 115: [ | 116: \ | 117: ] | 118: _ | 119: ` | 120: A | 121: B | 122: C | 123: D | 124: E | 125: G | 126: I | 127: J | 128: K | 129: L | 130: M | 131: N | 132: O | 133: P | 134: Q | 135: R | 136: S | 137: U | 138: V | 139: W | 140: X | 141: Y | 142: Z | 143: [ | 144: \ | 145: ] | 146: _ | 147: ` | 148: A | 149: B | 150: C | 151: D | 152: G | 153: I | 154: J | 155: K | 156: L | 157: M | 158: N | 159: O | 160: Q | 161: R | 162: S | 163: U | 164: V | 165: W | 166: X | 167: Y | 168: Z | 169: [ | 170: \ | 171: ] | 172: _ | 173: ` | 174: A | 175: B | 176: C | 177: D | 178: G | 179: I | 180: J | 181: K | 182: L | 183: M | 184: N | 185: O | 186: Q | 187: R | 188: S | 189: U | 190: V | 191: X | 192: Y | 193: Z | 194: [ | 195: \ | 196: ] | 197: _ | 198: ` | 199: A | 200: B | 201: C | 202: D | 203: G | 204: I | 205: J | 206: K | 207: L | 208: M | 209: N | 210: O | 211: Q | 212: R | 213: S | 214: U | 215: V | 216: X | 217: Y | 218: Z | 219: [ | 220: \ | 221: ] | 222: _ | 223: ` | 224: A | 225: B | 226: C | 227: D | 228: G | 229: I | 230: K | 231: L | 232: M | 233: N | 234: O | 235: Q | 236: R | 237: S | 238: U | 239: V | 240: X | 241: Y | 242: Z | 243: [ | 244: \ | 245: ] | 246: _ | 247: ` | 248: A | 249: B | 250: C | 251: D | 252: G | 253: I | 254: K | 255: L | 256: M | 257: N | 258: O | 259: Q | 260: R | 261: S | 262: U | 263: V | 264: X | 265: Y | 266: Z | 267: \ | 268: ] | 269: _ | 270: ` | 271: A | 272: B | 273: C | 274: G | 275: I | 276: K | 277: L | 278: M | 279: N | 280: O | 281: Q | 282: R | 283: S | 284: U | 285: V | 286: X | 287: Y | 288: Z | 289: \ | 290: ] | 291: _ | 292: ` | 293: A | 294: B | 295: C | 296: G | 297: I | 298: K | 299: L | 300: M | 301: N | 302: O | 303: Q | 304: R | 305: S | 306: U | 307: V | 308: X | 309: Y | 310: Z | 311: \ | 312: ` | 313: A | 314: B | 315: C | 316: G | 317: I | 318: K | 319: L | 320: M | 321: N | 322: O | 323: Q | 324: R | 325: S | 326: U | 327: V | 328: Y | 329: Z | 330: \ | 331: ` | 332: A | 333: B | 334: G | 335: I | 336: K | 337: L | 338: M | 339: N | 340: O | 341: Q | 342: R | 343: S | 344: U | 345: V | 346: Y | 347: Z | 348: \ | 349: ` | 350: A | 351: B | 352: G | 353: I | 354: K | 355: L | 356: M | 357: N | 358: O | 359: Q | 360: R | 361: S | 362: U | 363: V | 364: Y | 365: Z | 366: \ | 367: ` | 368: A | 369: B | 370: G | 371: I | 372: K | 373: L | 374: M | 375: N | 376: O | 377: Q | 378: R | 379: S | 380: U | 381: V | 382: Y | 383: Z | 384: \ | 385: ` | 386: A | 387: B | 388: G | 389: I | 390: K | 391: L | 392: M | 393: N | 394: O | 395: Q | 396: R | 397: S | 398: U | 399: V | 400: Y | 401: Z | 402: \ | 403: ` | 404: A | 405: B | 406: G | 407: I | 408: K | 409: L | 410: M | 411: N | 412: O | 413: Q | 414: R | 415: S | 416: U | 417: V | 418: Y | 419: Z | 420: \ | 421: ` | 422: A | 423: B | 424: G | 425: I | 426: K | 427: L | 428: M | 429: N | 430: O | 431: Q | 432: R | 433: S | 434: U | 435: V | 436: Y | 437: Z | 438: \ | 439: ` | 440: A | 441: B | 442: I | 443: K | 444: L | 445: M | 446: N | 447: Q | 448: R | 449: S | 450: U | 451: V | 452: Y | 453: Z | 454: \ | 455: ` | 456: A | 457: B | 458: K | 459: L | 460: M | 461: N | 462: Q | 463: S | 464: U | 465: V | 466: Y | 467: Z | 468: \ | 469: ` | 470: A | 471: B | 472: K | 473: L | 474: M | 475: N | 476: Q | 477: S | 478: U | 479: V | 480: Y | 481: Z | 482: \ | 483: ` | 484: A | 485: B | 486: K | 487: L | 488: N | 489: Q | 490: S | 491: U | 492: V | 493: Y | 494: Z | 495: \ | 496: ` | 497: A | 498: B | 499: K | 500: L | 501: N | 502: Q | 503: S | 504: U | 505: V | 506: Y | 507: Z | 508: ` | 509: A | 510: B | 511: K | 512: L | 513: N | 514: Q | 515: S | 516: U | 517: V | 518: Y | 519: ` | 520: A | 521: B | 522: K | 523: L | 524: Q | 525: S | 526: V | 527: Y | 528: ` | 529: A | 530: B | 531: K | 532: L | 533: Q | 534: S | 535: V | 536: Y | 537: ` | 538: A | 539: B | 540: K | 541: L | 542: Q | 543: S | 544: V | 545: Y | 546: A | 547: B | 548: K | 549: L | 550: Q | 551: V | 552: Y | 553: A | 554: B | 555: K | 556: L | 557: A | 558: K | 559: L | 560: A | 561: K | 562: L | 563: A | 564: K | 565: L | 566: A | 567: K | 568: L | 569: A | 570: K | 571: L | 572: K | 573: L | 574: K | 575-576: L ]
and srtf was:
[ 0-3: F | 4: H | 5-6: ^ | 7-8: J | 9-14: P | 15-19: E | 20-26: J | 27-29: T | 30-31: [ | 32-36: W | 37-43: [ | 44-53: D | 54-64: ] | 65-75: _ | 76-87: C | 88-99: X | 100-118: G | 119-137: I | 138-157: O | 158-177: R | 178-200: \ | 201-224: M | 225-248: N | 249-272: Z | 273-297: U | 298-323: ` | 324-350: S | 351-378: V | 379-407: B | 408-436: Y | 437-467: Q | 468-501: A | 502-538: L | 539-576: K ]
Trial had 5378 less benefit than srtf
finished trial 4 of 10

trial shorthand= 0:17, 4:27, 2:26, 28:17, 2:19, 4:38, 22:25, 0:37, 12:20, 19:31, 28:32, 13:12, 1:11, 13:15, 20:4, 39:22, 19:37, 39:14, 13:29, 30:16, 6:27, 4:21, 10:5, 16:23, 16:28, 5:37, 19:19, 7:13, 28:13, 19:10, 16:11, 22:28

User: A flow start time: 0 num packets: 17
User: B flow start time: 4 num packets: 27
User: C flow start time: 2 num packets: 26
User: D flow start time: 28 num packets: 17
User: E flow start time: 2 num packets: 19
User: F flow start time: 4 num packets: 38
User: G flow start time: 22 num packets: 25
User: H flow start time: 0 num packets: 37
User: I flow start time: 12 num packets: 20
User: J flow start time: 19 num packets: 31
User: K flow start time: 28 num packets: 32
User: L flow start time: 13 num packets: 12
User: M flow start time: 1 num packets: 11
User: N flow start time: 13 num packets: 15
User: O flow start time: 20 num packets: 4
User: P flow start time: 39 num packets: 22
User: Q flow start time: 19 num packets: 37
User: R flow start time: 39 num packets: 14
User: S flow start time: 13 num packets: 29
User: T flow start time: 30 num packets: 16
User: U flow start time: 6 num packets: 27
User: V flow start time: 4 num packets: 21
User: W flow start time: 10 num packets: 5
User: X flow start time: 16 num packets: 23
User: Y flow start time: 16 num packets: 28
User: Z flow start time: 5 num packets: 37
User: [ flow start time: 19 num packets: 19
User: \ flow start time: 7 num packets: 13
User: ] flow start time: 28 num packets: 13
User: ^ flow start time: 19 num packets: 10
User: _ flow start time: 16 num packets: 11
User: ` flow start time: 22 num packets: 28
trial didn't match srtf! Trial was:
[ 0: A | 1: H | 2: M | 3: A | 4: B | 5: C | 6: E | 7: F | 8: H | 9: M | 10: U | 11: V | 12: W | 13: Z | 14: \ | 15: A | 16: B | 17: C | 18: E | 19: F | 20: H | 21: I | 22: J | 23: L | 24: M | 25: N | 26: O | 27: Q | 28: S | 29: U | 30: V | 31: W | 32: X | 33: Y | 34: Z | 35: [ | 36: \ | 37: ] | 38: ^ | 39: _ | 40: ` | 41: A | 42: B | 43: C | 44: D | 45: E | 46: F | 47: G | 48: H | 49: I | 50: J | 51: K | 52: L | 53: M | 54: N | 55: O | 56: P | 57: Q | 58: R | 59: S | 60: T | 61: U | 62: V | 63: W | 64: X | 65: Y | 66: Z | 67: [ | 68: \ | 69: ] | 70: ^ | 71: _ | 72: ` | 73: A | 74: B | 75: C | 76: D | 77: E | 78: F | 79: G | 80: H | 81: I | 82: J | 83: K | 84: L | 85: M | 86: N | 87: O | 88: P | 89: Q | 90: R | 91: S | 92: T | 93: U | 94: V | 95: W | 96: X | 97: Y | 98: Z | 99: [ | 100: \ | 101: ] | 102: ^ | 103: _ | 104: ` | 105: A | 106: B | 107: C | 108: D | 109: E | 110: F | 111: G | 112: H | 113: I | 114: J | 115: K | 116: L | 117: M | 118: N | 119: O | 120: P | 121: Q | 122: R | 123: S | 124: T | 125: U | 126: V | 127: W | 128: X | 129: Y | 130: Z | 131: [ | 132: \ | 133: ] | 134: ^ | 135: _ | 136: ` | 137: A | 138: B | 139: C | 140: D | 141: E | 142: F | 143: G | 144: H | 145: I | 146: J | 147: K | 148: L | 149: M | 150: N | 151: P | 152: Q | 153: R | 154: S | 155: T | 156: U | 157: V | 158: X | 159: Y | 160: Z | 161: [ | 162: \ | 163: ] | 164: ^ | 165: _ | 166: ` | 167: A | 168: B | 169: C | 170: D | 171: E | 172: F | 173: G | 174: H | 175: I | 176: J | 177: K | 178: L | 179: M | 180: N | 181: P | 182: Q | 183: R | 184: S | 185: T | 186: U | 187: V | 188: X | 189: Y | 190: Z | 191: [ | 192: \ | 193: ] | 194: ^ | 195: _ | 196: ` | 197: A | 198: B | 199: C | 200: D | 201: E | 202: F | 203: G | 204: H | 205: I | 206: J | 207: K | 208: L | 209: M | 210: N | 211: P | 212: Q | 213: R | 214: S | 215: T | 216: U | 217: V | 218: X | 219: Y | 220: Z | 221: [ | 222: \ | 223: ] | 224: ^ | 225: _ | 226: ` | 227: A | 228: B | 229: C | 230: D | 231: E | 232: F | 233: G | 234: H | 235: I | 236: J | 237: K | 238: L | 239: M | 240: N | 241: P | 242: Q | 243: R | 244: S | 245: T | 246: U | 247: V | 248: X | 249: Y | 250: Z | 251: [ | 252: \ | 253: ] | 254: ^ | 255: _ | 256: ` | 257: A | 258: B | 259: C | 260: D | 261: E | 262: F | 263: G | 264: H | 265: I | 266: J | 267: K | 268: L | 269: M | 270: N | 271: P | 272: Q | 273: R | 274: S | 275: T | 276: U | 277: V | 278: X | 279: Y | 280: Z | 281: [ | 282: \ | 283: ] | 284: ^ | 285: _ | 286: ` | 287: A | 288: B | 289: C | 290: D | 291: E | 292: F | 293: G | 294: H | 295: I | 296: J | 297: K | 298: L | 299: N | 300: P | 301: Q | 302: R | 303: S | 304: T | 305: U | 306: V | 307: X | 308: Y | 309: Z | 310: [ | 311: \ | 312: ] | 313: ^ | 314: _ | 315: ` | 316: A | 317: B | 318: C | 319: D | 320: E | 321: F | 322: G | 323: H | 324: I | 325: J | 326: K | 327: L | 328: N | 329: P | 330: Q | 331: R | 332: S | 333: T | 334: U | 335: V | 336: X | 337: Y | 338: Z | 339: [ | 340: \ | 341: ] | 342: _ | 343: ` | 344: A | 345: B | 346: C | 347: D | 348: E | 349: F | 350: G | 351: H | 352: I | 353: J | 354: K | 355: L | 356: N | 357: P | 358: Q | 359: R | 360: S | 361: T | 362: U | 363: V | 364: X | 365: Y | 366: Z | 367: [ | 368: \ | 369: ] | 370: ` | 371: A | 372: B | 373: C | 374: D | 375: E | 376: F | 377: G | 378: H | 379: I | 380: J | 381: K | 382: N | 383: P | 384: Q | 385: R | 386: S | 387: T | 388: U | 389: V | 390: X | 391: Y | 392: Z | 393: [ | 394: ] | 395: ` | 396: A | 397: B | 398: C | 399: D | 400: E | 401: F | 402: G | 403: H | 404: I | 405: J | 406: K | 407: N | 408: P | 409: Q | 410: R | 411: S | 412: T | 413: U | 414: V | 415: X | 416: Y | 417: Z | 418: [ | 419: ` | 420: A | 421: B | 422: C | 423: D | 424: E | 425: F | 426: G | 427: H | 428: I | 429: J | 430: K | 431: N | 432: P | 433: Q | 434: R | 435: S | 436: T | 437: U | 438: V | 439: X | 440: Y | 441: Z | 442: [ | 443: ` | 444: B | 445: C | 446: D | 447: E | 448: F | 449: G | 450: H | 451: I | 452: J | 453: K | 454: P | 455: Q | 456: S | 457: T | 458: U | 459: V | 460: X | 461: Y | 462: Z | 463: [ | 464: ` | 465: B | 466: C | 467: D | 468: E | 469: F | 470: G | 471: H | 472: I | 473: J | 474: K | 475: P | 476: Q | 477: S | 478: T | 479: U | 480: V | 481: X | 482: Y | 483: Z | 484: [ | 485: ` | 486: B | 487: C | 488: D | 489: E | 490: F | 491: G | 492: H | 493: I | 494: J | 495: K | 496: P | 497: Q | 498: S | 499: U | 500: V | 501: X | 502: Y | 503: Z | 504: [ | 505: ` | 506: B | 507: C | 508: F | 509: G | 510: H | 511: I | 512: J | 513: K | 514: P | 515: Q | 516: S | 517: U | 518: V | 519: X | 520: Y | 521: Z | 522: [ | 523: ` | 524: B | 525: C | 526: F | 527: G | 528: H | 529: I | 530: J | 531: K | 532: P | 533: Q | 534: S | 535: U | 536: V | 537: X | 538: Y | 539: Z | 540: ` | 541: B | 542: C | 543: F | 544: G | 545: H | 546: J | 547: K | 548: P | 549: Q | 550: S | 551: U | 552: X | 553: Y | 554: Z | 555: ` | 556: B | 557: C | 558: F | 559: G | 560: H | 561: J | 562: K | 563: P | 564: Q | 565: S | 566: U | 567: X | 568: Y | 569: Z | 570: ` | 571: B | 572: C | 573: F | 574: G | 575: H | 576: J | 577: K | 578: P | 579: Q | 580: S | 581: U | 582: X | 583: Y | 584: Z | 585: ` | 586: B | 587: C | 588: F | 589: G | 590: H | 591: J | 592: K | 593: Q | 594: S | 595: U | 596: Y | 597: Z | 598: ` | 599: B | 600: C | 601: F | 602: G | 603: H | 604: J | 605: K | 606: Q | 607: S | 608: U | 609: Y | 610: Z | 611: ` | 612: B | 613: F | 614: G | 615: H | 616: J | 617: K | 618: Q | 619: S | 620: U | 621: Y | 622: Z | 623: ` | 624: F | 625: H | 626: J | 627: K | 628: Q | 629: S | 630: Y | 631: Z | 632: ` | 633: F | 634: H | 635: J | 636: K | 637: Q | 638: S | 639: Y | 640: Z | 641: ` | 642: F | 643: H | 644: J | 645: K | 646: Q | 647: S | 648: Z | 649: F | 650: H | 651: J | 652: K | 653: Q | 654: Z | 655: F | 656: H | 657: J | 658: K | 659: Q | 660: Z | 661: F | 662: H | 663: K | 664: Q | 665: Z | 666: F | 667: H | 668: K | 669: Q | 670: Z | 671: F | 672: H | 673: Q | 674: Z | 675: F | 676: H | 677: Q | 678: Z | 679: F | 680: Q | 681: Z | 682: F | 683: Q ]
and srtf was:
[ 0: A | 1-11: M | 12-16: W | 17-19: _ | 20-23: O | 24-31: _ | 32-41: ^ | 42-53: L | 54-66: \ | 67-79: ] | 80-93: R | 94-108: N | 109-124: A | 125-140: T | 141-157: D | 158-176: E | 177-195: [ | 196-215: I | 216-236: V | 237-258: P | 259-281: X | 282-306: G | 307-332: C | 333-359: B | 360-386: U | 387-414: Y | 415-442: ` | 443-471: S | 472-502: J | 503-534: K | 535-571: H | 572-608: Q | 609-645: Z | 646-683: F ]
Trial had 7638 less benefit than srtf
finished trial 5 of 10

trial shorthand= 6:22, 33:13, 1:16, 19:40, 1:25, 19:12, 20:28, 25:29, 7:31, 24:19, 0:25, 22:30, 36:2, 30:5, 12:13, 32:11, 25:26, 22:20, 0:3, 18:34, 18:31, 4:31, 9:22, 19:17, 12:36, 34:5, 19:10, 33:17, 10:16, 20:23, 19:5, 33:6

User: A flow start time: 6 num packets: 22
User: B flow start time: 33 num packets: 13
User: C flow start time: 1 num packets: 16
User: D flow start time: 19 num packets: 40
User: E flow start time: 1 num packets: 25
User: F flow start time: 19 num packets: 12
User: G flow start time: 20 num packets: 28
User: H flow start time: 25 num packets: 29
User: I flow start time: 7 num packets: 31
User: J flow start time: 24 num packets: 19
User: K flow start time: 0 num packets: 25
User: L flow start time: 22 num packets: 30
User: M flow start time: 36 num packets: 2
User: N flow start time: 30 num packets: 5
User: O flow start time: 12 num packets: 13
User: P flow start time: 32 num packets: 11
User: Q flow start time: 25 num packets: 26
User: R flow start time: 22 num packets: 20
User: S flow start time: 0 num packets: 3
User: T flow start time: 18 num packets: 34
User: U flow start time: 18 num packets: 31
User: V flow start time: 4 num packets: 31
User: W flow start time: 9 num packets: 22
User: X flow start time: 19 num packets: 17
User: Y flow start time: 12 num packets: 36
User: Z flow start time: 34 num packets: 5
User: [ flow start time: 19 num packets: 10
User: \ flow start time: 33 num packets: 17
User: ] flow start time: 10 num packets: 16
User: ^ flow start time: 20 num packets: 23
User: _ flow start time: 19 num packets: 5
User: ` flow start time: 33 num packets: 6
trial didn't match srtf! Trial was:
[ 0: K | 1: S | 2: C | 3: E | 4: K | 5: S | 6: V | 7: A | 8: C | 9: E | 10: I | 11: K | 12: O | 13: S | 14: V | 15: W | 16: Y | 17: ] | 18: A | 19: C | 20: D | 21: E | 22: F | 23: G | 24: I | 25: J | 26: K | 27: L | 28: O | 29: Q | 30: R | 31: T | 32: U | 33: V | 34: W | 35: X | 36: Y | 37: Z | 38: [ | 39: \ | 40: ] | 41: ^ | 42: _ | 43: ` | 44: A | 45: B | 46: C | 47: D | 48: E | 49: F | 50: G | 51: H | 52: I | 53: J | 54: K | 55: L | 56: M | 57: N | 58: O | 59: P | 60: Q | 61: R | 62: T | 63: U | 64: V | 65: W | 66: X | 67: Y | 68: Z | 69: [ | 70: \ | 71: ] | 72: ^ | 73: _ | 74: ` | 75: A | 76: B | 77: C | 78: D | 79: E | 80: F | 81: G | 82: H | 83: I | 84: J | 85: K | 86: L | 87: M | 88: N | 89: O | 90: P | 91: Q | 92: R | 93: T | 94: U | 95: V | 96: W | 97: X | 98: Y | 99: Z | 100: [ | 101: \ | 102: ] | 103: ^ | 104: _ | 105: ` | 106: A | 107: B | 108: C | 109: D | 110: E | 111: F | 112: G | 113: H | 114: I | 115: J | 116: K | 117: L | 118: N | 119: O | 120: P | 121: Q | 122: R | 123: T | 124: U | 125: V | 126: W | 127: X | 128: Y | 129: Z | 130: [ | 131: \ | 132: ] | 133: ^ | 134: _ | 135: ` | 136: A | 137: B | 138: C | 139: D | 140: E | 141: F | 142: G | 143: H | 144: I | 145: J | 146: K | 147: L | 148: N | 149: O | 150: P | 151: Q | 152: R | 153: T | 154: U | 155: V | 156: W | 157: X | 158: Y | 159: Z | 160: [ | 161: \ | 162: ] | 163: ^ | 164: _ | 165: ` | 166: A | 167: B | 168: C | 169: D | 170: E | 171: F | 172: G | 173: H | 174: I | 175: J | 176: K | 177: L | 178: N | 179: O | 180: P | 181: Q | 182: R | 183: T | 184: U | 185: V | 186: W | 187: X | 188: Y | 189: [ | 190: \ | 191: ] | 192: ^ | 193: ` | 194: A | 195: B | 196: C | 197: D | 198: E | 199: F | 200: G | 201: H | 202: I | 203: J | 204: K | 205: L | 206: O | 207: P | 208: Q | 209: R | 210: T | 211: U | 212: V | 213: W | 214: X | 215: Y | 216: [ | 217: \ | 218: ] | 219: ^ | 220: A | 221: B | 222: C | 223: D | 224: E | 225: F | 226: G | 227: H | 228: I | 229: J | 230: K | 231: L | 232: O | 233: P | 234: Q | 235: R | 236: T | 237: U | 238: V | 239: W | 240: X | 241: Y | 242: [ | 243: \ | 244: ] | 245: ^ | 246: A | 247: B | 248: C | 249: D | 250: E | 251: F | 252: G | 253: H | 254: I | 255: J | 256: K | 257: L | 258: O | 259: P | 260: Q | 261: R | 262: T | 263: U | 264: V | 265: W | 266: X | 267: Y | 268: [ | 269: \ | 270: ] | 271: ^ | 272: A | 273: B | 274: C | 275: D | 276: E | 277: F | 278: G | 279: H | 280: I | 281: J | 282: K | 283: L | 284: O | 285: P | 286: Q | 287: R | 288: T | 289: U | 290: V | 291: W | 292: X | 293: Y | 294: [ | 295: \ | 296: ] | 297: ^ | 298: A | 299: B | 300: C | 301: D | 302: E | 303: F | 304: G | 305: H | 306: I | 307: J | 308: K | 309: L | 310: O | 311: P | 312: Q | 313: R | 314: T | 315: U | 316: V | 317: W | 318: X | 319: Y | 320: \ | 321: ] | 322: ^ | 323: A | 324: B | 325: C | 326: D | 327: E | 328: F | 329: G | 330: H | 331: I | 332: J | 333: K | 334: L | 335: O | 336: P | 337: Q | 338: R | 339: T | 340: U | 341: V | 342: W | 343: X | 344: Y | 345: \ | 346: ] | 347: ^ | 348: A | 349: B | 350: C | 351: D | 352: E | 353: G | 354: H | 355: I | 356: J | 357: K | 358: L | 359: Q | 360: R | 361: T | 362: U | 363: V | 364: W | 365: X | 366: Y | 367: \ | 368: ] | 369: ^ | 370: A | 371: B | 372: C | 373: D | 374: E | 375: G | 376: H | 377: I | 378: J | 379: K | 380: L | 381: Q | 382: R | 383: T | 384: U | 385: V | 386: W | 387: X | 388: Y | 389: \ | 390: ] | 391: ^ | 392: A | 393: D | 394: E | 395: G | 396: H | 397: I | 398: J | 399: K | 400: L | 401: Q | 402: R | 403: T | 404: U | 405: V | 406: W | 407: X | 408: Y | 409: \ | 410: ] | 411: ^ | 412: A | 413: D | 414: E | 415: G | 416: H | 417: I | 418: J | 419: K | 420: L | 421: Q | 422: R | 423: T | 424: U | 425: V | 426: W | 427: X | 428: Y | 429: \ | 430: ^ | 431: A | 432: D | 433: E | 434: G | 435: H | 436: I | 437: J | 438: K | 439: L | 440: Q | 441: R | 442: T | 443: U | 444: V | 445: W | 446: X | 447: Y | 448: \ | 449: ^ | 450: A | 451: D | 452: E | 453: G | 454: H | 455: I | 456: J | 457: K | 458: L | 459: Q | 460: R | 461: T | 462: U | 463: V | 464: W | 465: Y | 466: ^ | 467: A | 468: D | 469: E | 470: G | 471: H | 472: I | 473: J | 474: K | 475: L | 476: Q | 477: R | 478: T | 479: U | 480: V | 481: W | 482: Y | 483: ^ | 484: A | 485: D | 486: E | 487: G | 488: H | 489: I | 490: K | 491: L | 492: Q | 493: R | 494: T | 495: U | 496: V | 497: W | 498: Y | 499: ^ | 500: A | 501: D | 502: E | 503: G | 504: H | 505: I | 506: K | 507: L | 508: Q | 509: T | 510: U | 511: V | 512: W | 513: Y | 514: ^ | 515: D | 516: E | 517: G | 518: H | 519: I | 520: K | 521: L | 522: Q | 523: T | 524: U | 525: V | 526: Y | 527: ^ | 528: D | 529: E | 530: G | 531: H | 532: I | 533: L | 534: Q | 535: T | 536: U | 537: V | 538: Y | 539: ^ | 540: D | 541: G | 542: H | 543: I | 544: L | 545: Q | 546: T | 547: U | 548: V | 549: Y | 550: D | 551: G | 552: H | 553: I | 554: L | 555: Q | 556: T | 557: U | 558: V | 559: Y | 560: D | 561: G | 562: H | 563: I | 564: L | 565: Q | 566: T | 567: U | 568: V | 569: Y | 570: D | 571: G | 572: H | 573: I | 574: L | 575: T | 576: U | 577: V | 578: Y | 579: D | 580: G | 581: H | 582: I | 583: L | 584: T | 585: U | 586: V | 587: Y | 588: D | 589: H | 590: I | 591: L | 592: T | 593: U | 594: V | 595: Y | 596: D | 597: H | 598: I | 599: L | 600: T | 601: U | 602: Y | 603: D | 604: T | 605: U | 606: Y | 607: D | 608: T | 609: Y | 610: D | 611: T | 612: Y | 613: D | 614: T | 615: Y | 616: D | 617: Y | 618-622: D ]
and srtf was:
[ 0-2: S | 3-18: C | 19-23: _ | 24-33: [ | 34-35: N | 36-37: M | 38-40: N | 41-45: Z | 46-51: ` | 52-62: P | 63-74: F | 75-87: B | 88-100: O | 101-116: ] | 117-133: X | 134-150: \ | 151-169: J | 170-189: R | 190-211: A | 212-233: W | 234-256: ^ | 257-281: E | 282-306: K | 307-332: Q | 333-360: G | 361-389: H | 390-419: L | 420-450: I | 451-481: U | 482-512: V | 513-546: T | 547-582: Y | 583-622: D ]
Trial had 6382 less benefit than srtf
finished trial 6 of 10

trial shorthand= 20:8, 23:14, 0:35, 5:20, 23:3, 1:27, 23:22, 1:29, 7:30, 31:29, 37:19, 35:9, 32:9, 22:14, 12:9, 9:35, 6:27, 7:10, 19:7, 27:38, 8:31, 22:34, 2:18, 12:13, 5:6, 31:37, 14:29, 36:10, 35:21, 13:2, 19:25, 27:28

User: A flow start time: 20 num packets: 8
User: B flow start time: 23 num packets: 14
User: C flow start time: 0 num packets: 35
User: D flow start time: 5 num packets: 20
User: E flow start time: 23 num packets: 3
User: F flow start time: 1 num packets: 27
User: G flow start time: 23 num packets: 22
User: H flow start time: 1 num packets: 29
User: I flow start time: 7 num packets: 30
User: J flow start time: 31 num packets: 29
User: K flow start time: 37 num packets: 19
User: L flow start time: 35 num packets: 9
User: M flow start time: 32 num packets: 9
User: N flow start time: 22 num packets: 14
User: O flow start time: 12 num packets: 9
User: P flow start time: 9 num packets: 35
User: Q flow start time: 6 num packets: 27
User: R flow start time: 7 num packets: 10
User: S flow start time: 19 num packets: 7
User: T flow start time: 27 num packets: 38
User: U flow start time: 8 num packets: 31
User: V flow start time: 22 num packets: 34
User: W flow start time: 2 num packets: 18
User: X flow start time: 12 num packets: 13
User: Y flow start time: 5 num packets: 6
User: Z flow start time: 31 num packets: 37
User: [ flow start time: 14 num packets: 29
User: \ flow start time: 36 num packets: 10
User: ] flow start time: 35 num packets: 21
User: ^ flow start time: 13 num packets: 2
User: _ flow start time: 19 num packets: 25
User: ` flow start time: 27 num packets: 28
trial didn't match srtf! Trial was:
[ 0: C | 1: F | 2: H | 3: W | 4: C | 5: D | 6: F | 7: H | 8: I | 9: P | 10: Q | 11: R | 12: U | 13: W | 14: X | 15: Y | 16: [ | 17: ^ | 18: C | 19: D | 20: F | 21: H | 22: I | 23: N | 24: O | 25: P | 26: Q | 27: R | 28: S | 29: T | 30: U | 31: V | 32: W | 33: X | 34: Y | 35: Z | 36: [ | 37: \ | 38: ] | 39: ^ | 40: _ | 41: ` | 42: A | 43: B | 44: C | 45: D | 46: E | 47: F | 48: G | 49: H | 50: I | 51: J | 52: K | 53: L | 54: M | 55: N | 56: O | 57: P | 58: Q | 59: R | 60: S | 61: T | 62: U | 63: V | 64: W | 65: X | 66: Y | 67: Z | 68: [ | 69: \ | 70: ] | 71: _ | 72: ` | 73: A | 74: B | 75: C | 76: D | 77: E | 78: F | 79: G | 80: H | 81: I | 82: J | 83: K | 84: L | 85: M | 86: N | 87: O | 88: P | 89: Q | 90: R | 91: S | 92: T | 93: U | 94: V | 95: W | 96: X | 97: Y | 98: Z | 99: [ | 100: \ | 101: ] | 102: _ | 103: ` | 104: A | 105: B | 106: C | 107: D | 108: E | 109: F | 110: G | 111: H | 112: I | 113: J | 114: K | 115: L | 116: M | 117: N | 118: O | 119: P | 120: Q | 121: R | 122: S | 123: T | 124: U | 125: V | 126: W | 127: X | 128: Y | 129: Z | 130: [ | 131: \ | 132: ] | 133: _ | 134: ` | 135: A | 136: B | 137: C | 138: D | 139: F | 140: G | 141: H | 142: I | 143: J | 144: K | 145: L | 146: M | 147: N | 148: O | 149: P | 150: Q | 151: R | 152: S | 153: T | 154: U | 155: V | 156: W | 157: X | 158: Y | 159: Z | 160: [ | 161: \ | 162: ] | 163: _ | 164: ` | 165: A | 166: B | 167: C | 168: D | 169: F | 170: G | 171: H | 172: I | 173: J | 174: K | 175: L | 176: M | 177: N | 178: O | 179: P | 180: Q | 181: R | 182: S | 183: T | 184: U | 185: V | 186: W | 187: X | 188: Z | 189: [ | 190: \ | 191: ] | 192: _ | 193: ` | 194: A | 195: B | 196: C | 197: D | 198: F | 199: G | 200: H | 201: I | 202: J | 203: K | 204: L | 205: M | 206: N | 207: O | 208: P | 209: Q | 210: R | 211: S | 212: T | 213: U | 214: V | 215: W | 216: X | 217: Z | 218: [ | 219: \ | 220: ] | 221: _ | 222: ` | 223: A | 224: B | 225: C | 226: D | 227: F | 228: G | 229: H | 230: I | 231: J | 232: K | 233: L | 234: M | 235: N | 236: O | 237: P | 238: Q | 239: R | 240: T | 241: U | 242: V | 243: W | 244: X | 245: Z | 246: [ | 247: \ | 248: ] | 249: _ | 250: ` | 251: A | 252: B | 253: C | 254: D | 255: F | 256: G | 257: H | 258: I | 259: J | 260: K | 261: L | 262: M | 263: N | 264: O | 265: P | 266: Q | 267: R | 268: T | 269: U | 270: V | 271: W | 272: X | 273: Z | 274: [ | 275: \ | 276: ] | 277: _ | 278: ` | 279: B | 280: C | 281: D | 282: F | 283: G | 284: H | 285: I | 286: J | 287: K | 288: L | 289: M | 290: N | 291: P | 292: Q | 293: T | 294: U | 295: V | 296: W | 297: X | 298: Z | 299: [ | 300: \ | 301: ] | 302: _ | 303: ` | 304: B | 305: C | 306: D | 307: F | 308: G | 309: H | 310: I | 311: J | 312: K | 313: N | 314: P | 315: Q | 316: T | 317: U | 318: V | 319: W | 320: X | 321: Z | 322: [ | 323: ] | 324: _ | 325: ` | 326: B | 327: C | 328: D | 329: F | 330: G | 331: H | 332: I | 333: J | 334: K | 335: N | 336: P | 337: Q | 338: T | 339: U | 340: V | 341: W | 342: X | 343: Z | 344: [ | 345: ] | 346: _ | 347: ` | 348: B | 349: C | 350: D | 351: F | 352: G | 353: H | 354: I | 355: J | 356: K | 357: N | 358: P | 359: Q | 360: T | 361: U | 362: V | 363: W | 364: Z | 365: [ | 366: ] | 367: _ | 368: ` | 369: B | 370: C | 371: D | 372: F | 373: G | 374: H | 375: I | 376: J | 377: K | 378: N | 379: P | 380: Q | 381: T | 382: U | 383: V | 384: W | 385: Z | 386: [ | 387: ] | 388: _ | 389: ` | 390: B | 391: C | 392: D | 393: F | 394: G | 395: H | 396: I | 397: J | 398: K | 399: P | 400: Q | 401: T | 402: U | 403: V | 404: W | 405: Z | 406: [ | 407: ] | 408: _ | 409: ` | 410: C | 411: D | 412: F | 413: G | 414: H | 415: I | 416: J | 417: K | 418: P | 419: Q | 420: T | 421: U | 422: V | 423: W | 424: Z | 425: [ | 426: ] | 427: _ | 428: ` | 429: C | 430: D | 431: F | 432: G | 433: H | 434: I | 435: J | 436: K | 437: P | 438: Q | 439: T | 440: U | 441: V | 442: Z | 443: [ | 444: ] | 445: _ | 446: ` | 447: C | 448: D | 449: F | 450: G | 451: H | 452: I | 453: J | 454: K | 455: P | 456: Q | 457: T | 458: U | 459: V | 460: Z | 461: [ | 462: ] | 463: _ | 464: ` | 465: C | 466: D | 467: F | 468: G | 469: H | 470: I | 471: J | 472: K | 473: P | 474: Q | 475: T | 476: U | 477: V | 478: Z | 479: [ | 480: ] | 481: _ | 482: ` | 483: C | 484: F | 485: G | 486: H | 487: I | 488: J | 489: K | 490: P | 491: Q | 492: T | 493: U | 494: V | 495: Z | 496: [ | 497: ] | 498: _ | 499: ` | 500: C | 501: F | 502: G | 503: H | 504: I | 505: J | 506: P | 507: Q | 508: T | 509: U | 510: V | 511: Z | 512: [ | 513: ] | 514: _ | 515: ` | 516: C | 517: F | 518: G | 519: H | 520: I | 521: J | 522: P | 523: Q | 524: T | 525: U | 526: V | 527: Z | 528: [ | 529: _ | 530: ` | 531: C | 532: F | 533: G | 534: H | 535: I | 536: J | 537: P | 538: Q | 539: T | 540: U | 541: V | 542: Z | 543: [ | 544: _ | 545: ` | 546: C | 547: F | 548: H | 549: I | 550: J | 551: P | 552: Q | 553: T | 554: U | 555: V | 556: Z | 557: [ | 558: _ | 559: ` | 560: C | 561: F | 562: H | 563: I | 564: J | 565: P | 566: Q | 567: T | 568: U | 569: V | 570: Z | 571: [ | 572: _ | 573: ` | 574: C | 575: H | 576: I | 577: J | 578: P | 579: Q | 580: T | 581: U | 582: V | 583: Z | 584: [ | 585: ` | 586: C | 587: H | 588: I | 589: J | 590: P | 591: T | 592: U | 593: V | 594: Z | 595: [ | 596: ` | 597: C | 598: I | 599: J | 600: P | 601: T | 602: U | 603: V | 604: Z | 605: [ | 606: ` | 607: C | 608: I | 609: J | 610: P | 611: T | 612: U | 613: V | 614: Z | 615: C | 616: J | 617: P | 618: T | 619: U | 620: V | 621: Z | 622: C | 623: P | 624: T | 625: V | 626: Z | 627: C | 628: P | 629: T | 630: V | 631: Z | 632: C | 633: P | 634: T | 635: V | 636: Z | 637: P | 638: T | 639: V | 640: Z | 641: T | 642: Z | 643: T | 644: Z | 645: T | 646: Z | 647: T ]
and srtf was:
[ 0: C | 1: F | 2-4: W | 5-10: Y | 11: R | 12: O | 13-14: ^ | 15-22: O | 23-25: E | 26-32: S | 33-40: A | 41-49: L | 50-58: M | 59-67: R | 68-77: \ | 78-90: X | 91-104: B | 105-118: N | 119-133: W | 134-152: K | 153-172: D | 173-193: ] | 194-215: G | 216-240: _ | 241-266: F | 267-293: Q | 294-321: ` | 322-350: H | 351-379: J | 380-408: [ | 409-438: I | 439-469: U | 470-503: C | 504-537: V | 538-572: P | 573-609: Z | 610-647: T ]
Trial had 6660 less benefit than srtf
finished trial 7 of 10

trial shorthand= 10:29, 36:23, 34:18, 19:4, 39:3, 28:4, 20:2, 7:19, 39:32, 15:15, 19:13, 15:8, 24:30, 9:5, 5:30, 23:16, 17:21, 38:12, 29:10, 7:29, 12:36, 23:25, 29:31, 2:21, 21:10, 26:33, 21:3, 0:38, 23:2, 1:30, 30:26, 36:8

User: A flow start time: 10 num packets: 29
User: B flow start time: 36 num packets: 23
User: C flow start time: 34 num packets: 18
User: D flow start time: 19 num packets: 4
User: E flow start time: 39 num packets: 3
User: F flow start time: 28 num packets: 4
User: G flow start time: 20 num packets: 2
User: H flow start time: 7 num packets: 19
User: I flow start time: 39 num packets: 32
User: J flow start time: 15 num packets: 15
User: K flow start time: 19 num packets: 13
User: L flow start time: 15 num packets: 8
User: M flow start time: 24 num packets: 30
User: N flow start time: 9 num packets: 5
User: O flow start time: 5 num packets: 30
User: P flow start time: 23 num packets: 16
User: Q flow start time: 17 num packets: 21
User: R flow start time: 38 num packets: 12
User: S flow start time: 29 num packets: 10
User: T flow start time: 7 num packets: 29
User: U flow start time: 12 num packets: 36
User: V flow start time: 23 num packets: 25
User: W flow start time: 29 num packets: 31
User: X flow start time: 2 num packets: 21
User: Y flow start time: 21 num packets: 10
User: Z flow start time: 26 num packets: 33
User: [ flow start time: 21 num packets: 3
User: \ flow start time: 0 num packets: 38
User: ] flow start time: 23 num packets: 2
User: ^ flow start time: 1 num packets: 30
User: _ flow start time: 30 num packets: 26
User: ` flow start time: 36 num packets: 8
trial didn't match srtf! Trial was:
[ 0: \ | 1: ^ | 2: X | 3: \ | 4: ^ | 5: O | 6: X | 7: \ | 8: ^ | 9: H | 10: N | 11: O | 12: T | 13: U | 14: X | 15: \ | 16: ^ | 17: A | 18: H | 19: J | 20: K | 21: L | 22: N | 23: O | 24: P | 25: Q | 26: T | 27: U | 28: V | 29: W | 30: X | 31: Y | 32: Z | 33: [ | 34: \ | 35: ] | 36: ^ | 37: _ | 38: ` | 39: A | 40: B | 41: C | 42: D | 43: E | 44: F | 45: G | 46: H | 47: I | 48: J | 49: K | 50: L | 51: M | 52: N | 53: O | 54: P | 55: Q | 56: R | 57: S | 58: T | 59: U | 60: V | 61: W | 62: X | 63: Y | 64: Z | 65: [ | 66: \ | 67: ] | 68: ^ | 69: _ | 70: ` | 71: A | 72: B | 73: C | 74: D | 75: E | 76: F | 77: G | 78: H | 79: I | 80: J | 81: K | 82: L | 83: M | 84: N | 85: O | 86: P | 87: Q | 88: R | 89: S | 90: T | 91: U | 92: V | 93: W | 94: X | 95: Y | 96: Z | 97: [ | 98: \ | 99: ^ | 100: _ | 101: ` | 102: A | 103: B | 104: C | 105: D | 106: E | 107: F | 108: H | 109: I | 110: J | 111: K | 112: L | 113: M | 114: N | 115: O | 116: P | 117: Q | 118: R | 119: S | 120: T | 121: U | 122: V | 123: W | 124: X | 125: Y | 126: Z | 127: \ | 128: ^ | 129: _ | 130: ` | 131: A | 132: B | 133: C | 134: D | 135: F | 136: H | 137: I | 138: J | 139: K | 140: L | 141: M | 142: O | 143: P | 144: Q | 145: R | 146: S | 147: T | 148: U | 149: V | 150: W | 151: X | 152: Y | 153: Z | 154: \ | 155: ^ | 156: _ | 157: ` | 158: A | 159: B | 160: C | 161: H | 162: I | 163: J | 164: K | 165: L | 166: M | 167: O | 168: P | 169: Q | 170: R | 171: S | 172: T | 173: U | 174: V | 175: W | 176: X | 177: Y | 178: Z | 179: \ | 180: ^ | 181: _ | 182: ` | 183: A | 184: B | 185: C | 186: H | 187: I | 188: J | 189: K | 190: L | 191: M | 192: O | 193: P | 194: Q | 195: R | 196: S | 197: T | 198: U | 199: V | 200: W | 201: X | 202: Y | 203: Z | 204: \ | 205: ^ | 206: _ | 207: ` | 208: A | 209: B | 210: C | 211: H | 212: I | 213: J | 214: K | 215: L | 216: M | 217: O | 218: P | 219: Q | 220: R | 221: S | 222: T | 223: U | 224: V | 225: W | 226: X | 227: Y | 228: Z | 229: \ | 230: ^ | 231: _ | 232: ` | 233: A | 234: B | 235: C | 236: H | 237: I | 238: J | 239: K | 240: M | 241: O | 242: P | 243: Q | 244: R | 245: S | 246: T | 247: U | 248: V | 249: W | 250: X | 251: Y | 252: Z | 253: \ | 254: ^ | 255: _ | 256: A | 257: B | 258: C | 259: H | 260: I | 261: J | 262: K | 263: M | 264: O | 265: P | 266: Q | 267: R | 268: S | 269: T | 270: U | 271: V | 272: W | 273: X | 274: Y | 275: Z | 276: \ | 277: ^ | 278: _ | 279: A | 280: B | 281: C | 282: H | 283: I | 284: J | 285: K | 286: M | 287: O | 288: P | 289: Q | 290: R | 291: S | 292: T | 293: U | 294: V | 295: W | 296: X | 297: Z | 298: \ | 299: ^ | 300: _ | 301: A | 302: B | 303: C | 304: H | 305: I | 306: J | 307: K | 308: M | 309: O | 310: P | 311: Q | 312: R | 313: T | 314: U | 315: V | 316: W | 317: X | 318: Z | 319: \ | 320: ^ | 321: _ | 322: A | 323: B | 324: C | 325: H | 326: I | 327: J | 328: K | 329: M | 330: O | 331: P | 332: Q | 333: R | 334: T | 335: U | 336: V | 337: W | 338: X | 339: Z | 340: \ | 341: ^ | 342: _ | 343: A | 344: B | 345: C | 346: H | 347: I | 348: J | 349: M | 350: O | 351: P | 352: Q | 353: T | 354: U | 355: V | 356: W | 357: X | 358: Z | 359: \ | 360: ^ | 361: _ | 362: A | 363: B | 364: C | 365: H | 366: I | 367: J | 368: M | 369: O | 370: P | 371: Q | 372: T | 373: U | 374: V | 375: W | 376: X | 377: Z | 378: \ | 379: ^ | 380: _ | 381: A | 382: B | 383: C | 384: H | 385: I | 386: M | 387: O | 388: P | 389: Q | 390: T | 391: U | 392: V | 393: W | 394: X | 395: Z | 396: \ | 397: ^ | 398: _ | 399: A | 400: B | 401: C | 402: H | 403: I | 404: M | 405: O | 406: Q | 407: T | 408: U | 409: V | 410: W | 411: X | 412: Z | 413: \ | 414: ^ | 415: _ | 416: A | 417: B | 418: C | 419: H | 420: I | 421: M | 422: O | 423: Q | 424: T | 425: U | 426: V | 427: W | 428: X | 429: Z | 430: \ | 431: ^ | 432: _ | 433: A | 434: B | 435: C | 436: I | 437: M | 438: O | 439: Q | 440: T | 441: U | 442: V | 443: W | 444: Z | 445: \ | 446: ^ | 447: _ | 448: A | 449: B | 450: I | 451: M | 452: O | 453: Q | 454: T | 455: U | 456: V | 457: W | 458: Z | 459: \ | 460: ^ | 461: _ | 462: A | 463: B | 464: I | 465: M | 466: O | 467: Q | 468: T | 469: U | 470: V | 471: W | 472: Z | 473: \ | 474: ^ | 475: _ | 476: A | 477: B | 478: I | 479: M | 480: O | 481: T | 482: U | 483: V | 484: W | 485: Z | 486: \ | 487: ^ | 488: _ | 489: A | 490: B | 491: I | 492: M | 493: O | 494: T | 495: U | 496: V | 497: W | 498: Z | 499: \ | 500: ^ | 501: _ | 502: A | 503: B | 504: I | 505: M | 506: O | 507: T | 508: U | 509: V | 510: W | 511: Z | 512: \ | 513: ^ | 514: _ | 515: A | 516: I | 517: M | 518: O | 519: T | 520: U | 521: V | 522: W | 523: Z | 524: \ | 525: ^ | 526: _ | 527: A | 528: I | 529: M | 530: O | 531: T | 532: U | 533: W | 534: Z | 535: \ | 536: ^ | 537: _ | 538: A | 539: I | 540: M | 541: O | 542: T | 543: U | 544: W | 545: Z | 546: \ | 547: A | 548: I | 549: M | 550: O | 551: T | 552: U | 553: W | 554: Z | 555: \ | 556: A | 557: I | 558: M | 559: U | 560: W | 561: Z | 562: \ | 563: I | 564: M | 565: U | 566: W | 567: Z | 568: \ | 569: I | 570: M | 571: U | 572: W | 573: Z | 574: \ | 575: I | 576: U | 577: Z | 578: \ | 579: I | 580: U | 581: Z | 582: \ | 583: U | 584: \ | 585: U ]
and srtf was:
[ 0: \ | 1: ^ | 2-8: X | 9-13: N | 14: X | 15-18: L | 19: D | 20-21: G | 22-24: D | 25-26: ] | 27-29: [ | 30-33: F | 34-37: L | 38: ` | 39-41: E | 42-48: ` | 49-58: S | 59-68: Y | 69-80: R | 81-93: K | 94-106: X | 107-121: J | 122-137: P | 138-155: C | 156-174: H | 175-195: Q | 196-218: B | 219-243: V | 244-269: _ | 270-298: A | 299-327: T | 328-356: ^ | 357-386: M | 387-416: O | 417-447: W | 448-479: I | 480-512: Z | 513-548: U | 549-585: \ ]
Trial had 5589 less benefit than srtf
finished trial 8 of 10

trial shorthand= 33:35, 6:27, 0:18, 10:9, 1:39, 28:27, 16:27, 2:35, 32:33, 14:10, 22:11, 3:11, 7:1, 27:34, 13:28, 28:7, 10:36, 28:11, 8:40, 6:10, 25:35, 31:2, 16:34, 23:9, 14:7, 6:5, 12:18, 2:21, 5:38, 1:20, 13:39, 21:24

User: A flow start time: 33 num packets: 35
User: B flow start time: 6 num packets: 27
User: C flow start time: 0 num packets: 18
User: D flow start time: 10 num packets: 9
User: E flow start time: 1 num packets: 39
User: F flow start time: 28 num packets: 27
User: G flow start time: 16 num packets: 27
User: H flow start time: 2 num packets: 35
User: I flow start time: 32 num packets: 33
User: J flow start time: 14 num packets: 10
User: K flow start time: 22 num packets: 11
User: L flow start time: 3 num packets: 11
User: M flow start time: 7 num packets: 1
User: N flow start time: 27 num packets: 34
User: O flow start time: 13 num packets: 28
User: P flow start time: 28 num packets: 7
User: Q flow start time: 10 num packets: 36
User: R flow start time: 28 num packets: 11
User: S flow start time: 8 num packets: 40
User: T flow start time: 6 num packets: 10
User: U flow start time: 25 num packets: 35
User: V flow start time: 31 num packets: 2
User: W flow start time: 16 num packets: 34
User: X flow start time: 23 num packets: 9
User: Y flow start time: 14 num packets: 7
User: Z flow start time: 6 num packets: 5
User: [ flow start time: 12 num packets: 18
User: \ flow start time: 2 num packets: 21
User: ] flow start time: 5 num packets: 38
User: ^ flow start time: 1 num packets: 20
User: _ flow start time: 13 num packets: 39
User: ` flow start time: 21 num packets: 24
trial didn't match srtf! Trial was:
[ 0: C | 1: E | 2: H | 3: L | 4: \ | 5: ] | 6: ^ | 7: B | 8: C | 9: E | 10: H | 11: L | 12: M | 13: O | 14: Q | 15: S | 16: T | 17: W | 18: Y | 19: Z | 20: [ | 21: \ | 22: ] | 23: ^ | 24: _ | 25: ` | 26: B | 27: C | 28: D | 29: E | 30: F | 31: G | 32: H | 33: I | 34: J | 35: K | 36: L | 37: N | 38: O | 39: P | 40: Q | 41: R | 42: S | 43: T | 44: U | 45: V | 46: W | 47: X | 48: Y | 49: Z | 50: [ | 51: \ | 52: ] | 53: ^ | 54: _ | 55: ` | 56: A | 57: B | 58: C | 59: D | 60: E | 61: F | 62: G | 63: H | 64: I | 65: J | 66: K | 67: L | 68: N | 69: O | 70: P | 71: Q | 72: R | 73: S | 74: T | 75: U | 76: V | 77: W | 78: X | 79: Y | 80: Z | 81: [ | 82: \ | 83: ] | 84: ^ | 85: _ | 86: ` | 87: A | 88: B | 89: C | 90: D | 91: E | 92: F | 93: G | 94: H | 95: I | 96: J | 97: K | 98: L | 99: N | 100: O | 101: P | 102: Q | 103: R | 104: S | 105: T | 106: U | 107: W | 108: X | 109: Y | 110: Z | 111: [ | 112: \ | 113: ] | 114: ^ | 115: _ | 116: ` | 117: A | 118: B | 119: C | 120: D | 121: E | 122: F | 123: G | 124: H | 125: I | 126: J | 127: K | 128: L | 129: N | 130: O | 131: P | 132: Q | 133: R | 134: S | 135: T | 136: U | 137: W | 138: X | 139: Y | 140: Z | 141: [ | 142: \ | 143: ] | 144: ^ | 145: _ | 146: ` | 147: A | 148: B | 149: C | 150: D | 151: E | 152: F | 153: G | 154: H | 155: I | 156: J | 157: K | 158: L | 159: N | 160: O | 161: P | 162: Q | 163: R | 164: S | 165: T | 166: U | 167: W | 168: X | 169: Y | 170: [ | 171: \ | 172: ] | 173: ^ | 174: _ | 175: ` | 176: A | 177: B | 178: C | 179: D | 180: E | 181: F | 182: G | 183: H | 184: I | 185: J | 186: K | 187: L | 188: N | 189: O | 190: P | 191: Q | 192: R | 193: S | 194: T | 195: U | 196: W | 197: X | 198: Y | 199: [ | 200: \ | 201: ] | 202: ^ | 203: _ | 204: ` | 205: A | 206: B | 207: C | 208: D | 209: E | 210: F | 211: G | 212: H | 213: I | 214: J | 215: K | 216: L | 217: N | 218: O | 219: P | 220: Q | 221: R | 222: S | 223: T | 224: U | 225: W | 226: X | 227: [ | 228: \ | 229: ] | 230: ^ | 231: _ | 232: ` | 233: A | 234: B | 235: C | 236: D | 237: E | 238: F | 239: G | 240: H | 241: I | 242: J | 243: K | 244: L | 245: N | 246: O | 247: Q | 248: R | 249: S | 250: T | 251: U | 252: W | 253: X | 254: [ | 255: \ | 256: ] | 257: ^ | 258: _ | 259: ` | 260: A | 261: B | 262: C | 263: D | 264: E | 265: F | 266: G | 267: H | 268: I | 269: J | 270: K | 271: L | 272: N | 273: O | 274: Q | 275: R | 276: S | 277: T | 278: U | 279: W | 280: X | 281: [ | 282: \ | 283: ] | 284: ^ | 285: _ | 286: ` | 287: A | 288: B | 289: C | 290: E | 291: F | 292: G | 293: H | 294: I | 295: J | 296: K | 297: N | 298: O | 299: Q | 300: R | 301: S | 302: U | 303: W | 304: [ | 305: \ | 306: ] | 307: ^ | 308: _ | 309: ` | 310: A | 311: B | 312: C | 313: E | 314: F | 315: G | 316: H | 317: I | 318: K | 319: N | 320: O | 321: Q | 322: R | 323: S | 324: U | 325: W | 326: [ | 327: \ | 328: ] | 329: ^ | 330: _ | 331: ` | 332: A | 333: B | 334: C | 335: E | 336: F | 337: G | 338: H | 339: I | 340: N | 341: O | 342: Q | 343: S | 344: U | 345: W | 346: [ | 347: \ | 348: ] | 349: ^ | 350: _ | 351: ` | 352: A | 353: B | 354: C | 355: E | 356: F | 357: G | 358: H | 359: I | 360: N | 361: O | 362: Q | 363: S | 364: U | 365: W | 366: [ | 367: \ | 368: ] | 369: ^ | 370: _ | 371: ` | 372: A | 373: B | 374: C | 375: E | 376: F | 377: G | 378: H | 379: I | 380: N | 381: O | 382: Q | 383: S | 384: U | 385: W | 386: [ | 387: \ | 388: ] | 389: ^ | 390: _ | 391: ` | 392: A | 393: B | 394: C | 395: E | 396: F | 397: G | 398: H | 399: I | 400: N | 401: O | 402: Q | 403: S | 404: U | 405: W | 406: [ | 407: \ | 408: ] | 409: ^ | 410: _ | 411: ` | 412: A | 413: B | 414: C | 415: E | 416: F | 417: G | 418: H | 419: I | 420: N | 421: O | 422: Q | 423: S | 424: U | 425: W | 426: [ | 427: \ | 428: ] | 429: ^ | 430: _ | 431: ` | 432: A | 433: B | 434: E | 435: F | 436: G | 437: H | 438: I | 439: N | 440: O | 441: Q | 442: S | 443: U | 444: W | 445: [ | 446: \ | 447: ] | 448: ^ | 449: _ | 450: ` | 451: A | 452: B | 453: E | 454: F | 455: G | 456: H | 457: I | 458: N | 459: O | 460: Q | 461: S | 462: U | 463: W | 464: \ | 465: ] | 466: ^ | 467: _ | 468: ` | 469: A | 470: B | 471: E | 472: F | 473: G | 474: H | 475: I | 476: N | 477: O | 478: Q | 479: S | 480: U | 481: W | 482: \ | 483: ] | 484: _ | 485: ` | 486: A | 487: B | 488: E | 489: F | 490: G | 491: H | 492: I | 493: N | 494: O | 495: Q | 496: S | 497: U | 498: W | 499: ] | 500: _ | 501: ` | 502: A | 503: B | 504: E | 505: F | 506: G | 507: H | 508: I | 509: N | 510: O | 511: Q | 512: S | 513: U | 514: W | 515: ] | 516: _ | 517: ` | 518: A | 519: B | 520: E | 521: F | 522: G | 523: H | 524: I | 525: N | 526: O | 527: Q | 528: S | 529: U | 530: W | 531: ] | 532: _ | 533: ` | 534: A | 535: B | 536: E | 537: F | 538: G | 539: H | 540: I | 541: N | 542: O | 543: Q | 544: S | 545: U | 546: W | 547: ] | 548: _ | 549: ` | 550: A | 551: B | 552: E | 553: F | 554: G | 555: H | 556: I | 557: N | 558: O | 559: Q | 560: S | 561: U | 562: W | 563: ] | 564: _ | 565: A | 566: B | 567: E | 568: F | 569: G | 570: H | 571: I | 572: N | 573: O | 574: Q | 575: S | 576: U | 577: W | 578: ] | 579: _ | 580: A | 581: B | 582: E | 583: F | 584: G | 585: H | 586: I | 587: N | 588: O | 589: Q | 590: S | 591: U | 592: W | 593: ] | 594: _ | 595: A | 596: E | 597: F | 598: G | 599: H | 600: I | 601: N | 602: O | 603: Q | 604: S | 605: U | 606: W | 607: ] | 608: _ | 609: A | 610: E | 611: H | 612: I | 613: N | 614: Q | 615: S | 616: U | 617: W | 618: ] | 619: _ | 620: A | 621: E | 622: H | 623: I | 624: N | 625: Q | 626: S | 627: U | 628: W | 629: ] | 630: _ | 631: A | 632: E | 633: H | 634: I | 635: N | 636: Q | 637: S | 638: U | 639: W | 640: ] | 641: _ | 642: A | 643: E | 644: H | 645: I | 646: N | 647: Q | 648: S | 649: U | 650: W | 651: ] | 652: _ | 653: A | 654: E | 655: H | 656: I | 657: N | 658: Q | 659: S | 660: U | 661: W | 662: ] | 663: _ | 664: A | 665: E | 666: H | 667: I | 668: N | 669: Q | 670: S | 671: U | 672: W | 673: ] | 674: _ | 675: A | 676: E | 677: N | 678: Q | 679: S | 680: U | 681: ] | 682: _ | 683: A | 684: E | 685: Q | 686: S | 687: U | 688: ] | 689: _ | 690: A | 691: E | 692: S | 693: ] | 694: _ | 695: E | 696: S | 697: _ | 698: S | 699: _ | 700: S ]
and srtf was:
[ 0-2: C | 3-5: L | 6: Z | 7: M | 8-11: Z | 12-19: L | 20-26: Y | 27: D | 28-30: P | 31-32: V | 33-36: P | 37-44: D | 45-53: X | 54-63: J | 64-73: T | 74-84: K | 85-95: R | 96-110: C | 111-128: [ | 129-148: ^ | 149-169: \ | 170-193: ` | 194-220: B | 221-247: F | 248-274: G | 275-302: O | 303-335: I | 336-369: N | 370-403: W | 404-438: A | 439-473: H | 474-508: U | 509-544: Q | 545-582: ] | 583-621: E | 622-660: _ | 661-700: S ]
Trial had 6969 less benefit than srtf
finished trial 9 of 10

trial shorthand= 32:19, 32:38, 8:4, 6:39, 36:35, 30:10, 19:20, 17:39, 24:29, 33:34, 36:2, 12:39, 29:20, 16:40, 8:4, 21:35, 12:8, 30:23, 1:31, 11:32, 16:36, 0:38, 13:12, 26:32, 30:22, 16:21, 13:31, 17:6, 0:37, 35:3, 30:20, 35:5

User: A flow start time: 32 num packets: 19
User: B flow start time: 32 num packets: 38
User: C flow start time: 8 num packets: 4
User: D flow start time: 6 num packets: 39
User: E flow start time: 36 num packets: 35
User: F flow start time: 30 num packets: 10
User: G flow start time: 19 num packets: 20
User: H flow start time: 17 num packets: 39
User: I flow start time: 24 num packets: 29
User: J flow start time: 33 num packets: 34
User: K flow start time: 36 num packets: 2
User: L flow start time: 12 num packets: 39
User: M flow start time: 29 num packets: 20
User: N flow start time: 16 num packets: 40
User: O flow start time: 8 num packets: 4
User: P flow start time: 21 num packets: 35
User: Q flow start time: 12 num packets: 8
User: R flow start time: 30 num packets: 23
User: S flow start time: 1 num packets: 31
User: T flow start time: 11 num packets: 32
User: U flow start time: 16 num packets: 36
User: V flow start time: 0 num packets: 38
User: W flow start time: 13 num packets: 12
User: X flow start time: 26 num packets: 32
User: Y flow start time: 30 num packets: 22
User: Z flow start time: 16 num packets: 21
User: [ flow start time: 13 num packets: 31
User: \ flow start time: 17 num packets: 6
User: ] flow start time: 0 num packets: 37
User: ^ flow start time: 35 num packets: 3
User: _ flow start time: 30 num packets: 20
User: ` flow start time: 35 num packets: 5
trial didn't match srtf! Trial was:
[ 0: V | 1: ] | 2: S | 3: V | 4: ] | 5: S | 6: V | 7: ] | 8: C | 9: D | 10: O | 11: S | 12: T | 13: V | 14: W | 15: [ | 16: ] | 17: C | 18: D | 19: G | 20: H | 21: L | 22: N | 23: O | 24: P | 25: Q | 26: S | 27: T | 28: U | 29: V | 30: W | 31: X | 32: Y | 33: Z | 34: [ | 35: \ | 36: ] | 37: ^ | 38: _ | 39: ` | 40: A | 41: B | 42: C | 43: D | 44: E | 45: F | 46: G | 47: H | 48: I | 49: J | 50: K | 51: L | 52: M | 53: N | 54: O | 55: P | 56: Q | 57: R | 58: S | 59: T | 60: U | 61: V | 62: W | 63: X | 64: Y | 65: Z | 66: [ | 67: \ | 68: ] | 69: ^ | 70: _ | 71: ` | 72: A | 73: B | 74: C | 75: D | 76: E | 77: F | 78: G | 79: H | 80: I | 81: J | 82: K | 83: L | 84: M | 85: N | 86: O | 87: P | 88: Q | 89: R | 90: S | 91: T | 92: U | 93: V | 94: W | 95: X | 96: Y | 97: Z | 98: [ | 99: \ | 100: ] | 101: ^ | 102: _ | 103: ` | 104: A | 105: B | 106: D | 107: E | 108: F | 109: G | 110: H | 111: I | 112: J | 113: L | 114: M | 115: N | 116: P | 117: Q | 118: R | 119: S | 120: T | 121: U | 122: V | 123: W | 124: X | 125: Y | 126: Z | 127: [ | 128: \ | 129: ] | 130: _ | 131: ` | 132: A | 133: B | 134: D | 135: E | 136: F | 137: G | 138: H | 139: I | 140: J | 141: L | 142: M | 143: N | 144: P | 145: Q | 146: R | 147: S | 148: T | 149: U | 150: V | 151: W | 152: X | 153: Y | 154: Z | 155: [ | 156: \ | 157: ] | 158: _ | 159: ` | 160: A | 161: B | 162: D | 163: E | 164: F | 165: G | 166: H | 167: I | 168: J | 169: L | 170: M | 171: N | 172: P | 173: Q | 174: R | 175: S | 176: T | 177: U | 178: V | 179: W | 180: X | 181: Y | 182: Z | 183: [ | 184: \ | 185: ] | 186: _ | 187: A | 188: B | 189: D | 190: E | 191: F | 192: G | 193: H | 194: I | 195: J | 196: L | 197: M | 198: N | 199: P | 200: Q | 201: R | 202: S | 203: T | 204: U | 205: V | 206: W | 207: X | 208: Y | 209: Z | 210: [ | 211: ] | 212: _ | 213: A | 214: B | 215: D | 216: E | 217: F | 218: G | 219: H | 220: I | 221: J | 222: L | 223: M | 224: N | 225: P | 226: Q | 227: R | 228: S | 229: T | 230: U | 231: V | 232: W | 233: X | 234: Y | 235: Z | 236: [ | 237: ] | 238: _ | 239: A | 240: B | 241: D | 242: E | 243: F | 244: G | 245: H | 246: I | 247: J | 248: L | 249: M | 250: N | 251: P | 252: R | 253: S | 254: T | 255: U | 256: V | 257: W | 258: X | 259: Y | 260: Z | 261: [ | 262: ] | 263: _ | 264: A | 265: B | 266: D | 267: E | 268: F | 269: G | 270: H | 271: I | 272: J | 273: L | 274: M | 275: N | 276: P | 277: R | 278: S | 279: T | 280: U | 281: V | 282: W | 283: X | 284: Y | 285: Z | 286: [ | 287: ] | 288: _ | 289: A | 290: B | 291: D | 292: E | 293: F | 294: G | 295: H | 296: I | 297: J | 298: L | 299: M | 300: N | 301: P | 302: R | 303: S | 304: T | 305: U | 306: V | 307: W | 308: X | 309: Y | 310: Z | 311: [ | 312: ] | 313: _ | 314: A | 315: B | 316: D | 317: E | 318: G | 319: H | 320: I | 321: J | 322: L | 323: M | 324: N | 325: P | 326: R | 327: S | 328: T | 329: U | 330: V | 331: X | 332: Y | 333: Z | 334: [ | 335: ] | 336: _ | 337: A | 338: B | 339: D | 340: E | 341: G | 342: H | 343: I | 344: J | 345: L | 346: M | 347: N | 348: P | 349: R | 350: S | 351: T | 352: U | 353: V | 354: X | 355: Y | 356: Z | 357: [ | 358: ] | 359: _ | 360: A | 361: B | 362: D | 363: E | 364: G | 365: H | 366: I | 367: J | 368: L | 369: M | 370: N | 371: P | 372: R | 373: S | 374: T | 375: U | 376: V | 377: X | 378: Y | 379: Z | 380: [ | 381: ] | 382: _ | 383: A | 384: B | 385: D | 386: E | 387: G | 388: H | 389: I | 390: J | 391: L | 392: M | 393: N | 394: P | 395: R | 396: S | 397: T | 398: U | 399: V | 400: X | 401: Y | 402: Z | 403: [ | 404: ] | 405: _ | 406: A | 407: B | 408: D | 409: E | 410: G | 411: H | 412: I | 413: J | 414: L | 415: M | 416: N | 417: P | 418: R | 419: S | 420: T | 421: U | 422: V | 423: X | 424: Y | 425: Z | 426: [ | 427: ] | 428: _ | 429: A | 430: B | 431: D | 432: E | 433: G | 434: H | 435: I | 436: J | 437: L | 438: M | 439: N | 440: P | 441: R | 442: S | 443: T | 444: U | 445: V | 446: X | 447: Y | 448: Z | 449: [ | 450: ] | 451: _ | 452: A | 453: B | 454: D | 455: E | 456: G | 457: H | 458: I | 459: J | 460: L | 461: M | 462: N | 463: P | 464: R | 465: S | 466: T | 467: U | 468: V | 469: X | 470: Y | 471: Z | 472: [ | 473: ] | 474: _ | 475: A | 476: B | 477: D | 478: E | 479: G | 480: H | 481: I | 482: J | 483: L | 484: M | 485: N | 486: P | 487: R | 488: S | 489: T | 490: U | 491: V | 492: X | 493: Y | 494: Z | 495: [ | 496: ] | 497: _ | 498: A | 499: B | 500: D | 501: E | 502: G | 503: H | 504: I | 505: J | 506: L | 507: M | 508: N | 509: P | 510: R | 511: S | 512: T | 513: U | 514: V | 515: X | 516: Y | 517: Z | 518: [ | 519: ] | 520: _ | 521: B | 522: D | 523: E | 524: H | 525: I | 526: J | 527: L | 528: M | 529: N | 530: P | 531: R | 532: S | 533: T | 534: U | 535: V | 536: X | 537: Y | 538: Z | 539: [ | 540: ] | 541: B | 542: D | 543: E | 544: H | 545: I | 546: J | 547: L | 548: N | 549: P | 550: R | 551: S | 552: T | 553: U | 554: V | 555: X | 556: Y | 557: [ | 558: ] | 559: B | 560: D | 561: E | 562: H | 563: I | 564: J | 565: L | 566: N | 567: P | 568: R | 569: S | 570: T | 571: U | 572: V | 573: X | 574: [ | 575: ] | 576: B | 577: D | 578: E | 579: H | 580: I | 581: J | 582: L | 583: N | 584: P | 585: R | 586: S | 587: T | 588: U | 589: V | 590: X | 591: [ | 592: ] | 593: B | 594: D | 595: E | 596: H | 597: I | 598: J | 599: L | 600: N | 601: P | 602: S | 603: T | 604: U | 605: V | 606: X | 607: [ | 608: ] | 609: B | 610: D | 611: E | 612: H | 613: I | 614: J | 615: L | 616: N | 617: P | 618: S | 619: T | 620: U | 621: V | 622: X | 623: [ | 624: ] | 625: B | 626: D | 627: E | 628: H | 629: I | 630: J | 631: L | 632: N | 633: P | 634: S | 635: T | 636: U | 637: V | 638: X | 639: [ | 640: ] | 641: B | 642: D | 643: E | 644: H | 645: I | 646: J | 647: L | 648: N | 649: P | 650: S | 651: T | 652: U | 653: V | 654: X | 655: [ | 656: ] | 657: B | 658: D | 659: E | 660: H | 661: I | 662: J | 663: L | 664: N | 665: P | 666: T | 667: U | 668: V | 669: X | 670: [ | 671: ] | 672: B | 673: D | 674: E | 675: H | 676: I | 677: J | 678: L | 679: N | 680: P | 681: T | 682: U | 683: V | 684: X | 685: [ | 686: ] | 687: B | 688: D | 689: E | 690: H | 691: J | 692: L | 693: N | 694: P | 695: T | 696: U | 697: V | 698: X | 699: ] | 700: B | 701: D | 702: E | 703: H | 704: J | 705: L | 706: N | 707: P | 708: U | 709: V | 710: X | 711: ] | 712: B | 713: D | 714: E | 715: H | 716: J | 717: L | 718: N | 719: P | 720: U | 721: V | 722: ] | 723: B | 724: D | 725: E | 726: H | 727: J | 728: L | 729: N | 730: P | 731: U | 732: V | 733: B | 734: D | 735: E | 736: H | 737: J | 738: L | 739: N | 740: P | 741: U | 742: B | 743: D | 744: E | 745: H | 746: L | 747: N | 748: U | 749: B | 750: D | 751: H | 752: L | 753: N | 754: B | 755: D | 756: H | 757: L | 758: N | 759: B | 760: H | 761: L | 762-763: N ]
and srtf was:
[ 0: ] | 1-7: S | 8-11: C | 12-15: O | 16: Q | 17-22: \ | 23-29: Q | 30-34: F | 35: ^ | 36-37: K | 38-39: ^ | 40-44: F | 45-49: ` | 50-61: W | 62-80: A | 81-100: G | 101-120: M | 121-140: _ | 141-161: Z | 162-183: Y | 184-206: R | 207-230: S | 231-259: I | 260-290: [ | 291-322: T | 323-354: X | 355-388: J | 389-423: E | 424-458: P | 459-494: U | 495-530: ] | 531-568: B | 569-606: V | 607-645: D | 646-684: H | 685-723: L | 724-763: N ]
Trial had 7842 less benefit than srtf
finished trial 10 of 10

0 of 10 scenarios matched the srtf result ( 0 )
average delay ratio 1.93756
average flow duration for srtf 208.347
average flow duration for trials 403.684
worst srtf divergence was 7842
