running 10 trials with 4 users and start time die size 10 and start time die size 10...
trial shorthand= 0:7, 4:6, 0:6, 3:3

User: A flow start time: 0 num packets: 7
User: B flow start time: 4 num packets: 6
User: C flow start time: 0 num packets: 6
User: D flow start time: 3 num packets: 3
User: B had flow duration 18 in simulated schedule
User: D had flow duration 10 in simulated schedule
User: C had flow duration 19 in simulated schedule
User: A had flow duration 20 in simulated schedule
User: A had flow duration 22 in srtf schedule
User: B had flow duration 11 in srtf schedule
User: D had flow duration 6 in srtf schedule
User: C had flow duration 6 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: A | 1: C | 2: A | 3: C | 4: D | 5: A | 6: B | 7: C | 8: D | 9: A | 10: B | 11: C | 12: D | 13: A | 14: B | 15: C | 16: A | 17: B | 18: C | 19: A | 20-21: B ]
and srtf was:
[ 0-5: C | 6-8: D | 9-14: B | 15-21: A ]
Trial had 22 longer sum flow duration than srtf ( 67-45 )
finished trial 1 of 10

trial shorthand= 9:2, 2:8, 0:10, 3:7

User: A flow start time: 9 num packets: 2
User: B flow start time: 2 num packets: 8
User: C flow start time: 0 num packets: 10
User: D flow start time: 3 num packets: 7
User: A had flow duration 7 in simulated schedule
User: D had flow duration 22 in simulated schedule
User: B had flow duration 24 in simulated schedule
User: C had flow duration 27 in simulated schedule
User: B had flow duration 25 in srtf schedule
User: D had flow duration 16 in srtf schedule
User: A had flow duration 3 in srtf schedule
User: C had flow duration 10 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: C | 2: B | 3: C | 4: D | 5: B | 6: C | 7: D | 8: B | 9: C | 10: D | 11: A | 12: B | 13: C | 14: D | 15: A | 16: B | 17: C | 18: D | 19: B | 20: C | 21: D | 22: B | 23: C | 24: D | 25: B | 26: C ]
and srtf was:
[ 0-9: C | 10-11: A | 12-18: D | 19-26: B ]
Trial had 26 longer sum flow duration than srtf ( 80-54 )
finished trial 2 of 10

trial shorthand= 0:7, 2:7, 1:9, 7:10

User: A flow start time: 0 num packets: 7
User: B flow start time: 2 num packets: 7
User: C flow start time: 1 num packets: 9
User: D flow start time: 7 num packets: 10
User: D had flow duration 26 in simulated schedule
User: B had flow duration 24 in simulated schedule
User: C had flow duration 28 in simulated schedule
User: A had flow duration 22 in simulated schedule
User: D had flow duration 26 in srtf schedule
User: C had flow duration 22 in srtf schedule
User: B had flow duration 12 in srtf schedule
User: A had flow duration 7 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: A | 1: C | 2: A | 3: B | 4: C | 5: A | 6: B | 7: C | 8: D | 9: A | 10: B | 11: C | 12: D | 13: A | 14: B | 15: C | 16: D | 17: A | 18: B | 19: C | 20: D | 21: A | 22: B | 23: C | 24: D | 25: B | 26: C | 27: D | 28: C | 29-32: D ]
and srtf was:
[ 0-6: A | 7-13: B | 14-22: C | 23-32: D ]
Trial had 33 longer sum flow duration than srtf ( 100-67 )
finished trial 3 of 10

trial shorthand= 0:1, 0:4, 5:6, 7:3

User: A flow start time: 0 num packets: 1
User: B flow start time: 0 num packets: 4
User: C flow start time: 5 num packets: 6
User: D flow start time: 7 num packets: 3
User: D had flow duration 5 in simulated schedule
User: C had flow duration 9 in simulated schedule
User: B had flow duration 5 in simulated schedule
User: A had flow duration 1 in simulated schedule
User: D had flow duration 3 in srtf schedule
User: C had flow duration 9 in srtf schedule
User: B had flow duration 5 in srtf schedule
User: A had flow duration 1 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: A | 1-4: B | 5-6: C | 7: D | 8: C | 9: D | 10: C | 11: D | 12-13: C ]
and srtf was:
[ 0: A | 1-4: B | 5-6: C | 7-9: D | 10-13: C ]
Trial had 2 longer sum flow duration than srtf ( 20-18 )
finished trial 4 of 10

trial shorthand= 1:9, 8:8, 2:7, 0:3

User: A flow start time: 1 num packets: 9
User: B flow start time: 8 num packets: 8
User: C flow start time: 2 num packets: 7
User: D flow start time: 0 num packets: 3
User: B had flow duration 19 in simulated schedule
User: C had flow duration 20 in simulated schedule
User: A had flow duration 24 in simulated schedule
User: D had flow duration 7 in simulated schedule
User: A had flow duration 26 in srtf schedule
User: B had flow duration 10 in srtf schedule
User: C had flow duration 8 in srtf schedule
User: D had flow duration 3 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: D | 1: A | 2: C | 3: D | 4: A | 5: C | 6: D | 7: A | 8: B | 9: C | 10: A | 11: B | 12: C | 13: A | 14: B | 15: C | 16: A | 17: B | 18: C | 19: A | 20: B | 21: C | 22: A | 23: B | 24: A | 25-26: B ]
and srtf was:
[ 0-2: D | 3-9: C | 10-17: B | 18-26: A ]
Trial had 23 longer sum flow duration than srtf ( 70-47 )
finished trial 5 of 10

trial shorthand= 8:4, 0:10, 3:8, 7:5

User: A flow start time: 8 num packets: 4
User: B flow start time: 0 num packets: 10
User: C flow start time: 3 num packets: 8
User: D flow start time: 7 num packets: 5
User: A had flow duration 14 in simulated schedule
User: D had flow duration 18 in simulated schedule
User: C had flow duration 24 in simulated schedule
User: B had flow duration 26 in simulated schedule
User: C had flow duration 24 in srtf schedule
User: D had flow duration 12 in srtf schedule
User: A had flow duration 6 in srtf schedule
User: B had flow duration 10 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-2: B | 3: C | 4: B | 5: C | 6: B | 7: C | 8: D | 9: A | 10: B | 11: C | 12: D | 13: A | 14: B | 15: C | 16: D | 17: A | 18: B | 19: C | 20: D | 21: A | 22: B | 23: C | 24: D | 25: B | 26: C ]
and srtf was:
[ 0-9: B | 10-13: A | 14-18: D | 19-26: C ]
Trial had 30 longer sum flow duration than srtf ( 82-52 )
finished trial 6 of 10

trial shorthand= 4:1, 2:7, 0:1, 5:4

User: A flow start time: 4 num packets: 1
User: B flow start time: 2 num packets: 7
User: C flow start time: 0 num packets: 1
User: D flow start time: 5 num packets: 4
User: D had flow duration 8 in simulated schedule
User: A had flow duration 1 in simulated schedule
User: B had flow duration 12 in simulated schedule
User: C had flow duration 1 in simulated schedule
User: D had flow duration 4 in srtf schedule
User: A had flow duration 1 in srtf schedule
User: B had flow duration 12 in srtf schedule
User: C had flow duration 1 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: C | 2-3: B | 4: A | 5: B | 6: D | 7: B | 8: D | 9: B | 10: D | 11: B | 12: D | 13: B ]
and srtf was:
[ 0: C | 2-3: B | 4: A | 5-8: D | 9-13: B ]
Trial had 4 longer sum flow duration than srtf ( 22-18 )
finished trial 7 of 10

trial shorthand= 0:1, 4:2, 3:6, 2:8

User: A flow start time: 0 num packets: 1
User: B flow start time: 4 num packets: 2
User: C flow start time: 3 num packets: 6
User: D flow start time: 2 num packets: 8
User: B had flow duration 5 in simulated schedule
User: C had flow duration 13 in simulated schedule
User: D had flow duration 16 in simulated schedule
User: A had flow duration 1 in simulated schedule
User: B had flow duration 2 in srtf schedule
User: C had flow duration 8 in srtf schedule
User: D had flow duration 16 in srtf schedule
User: A had flow duration 1 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: A | 2: D | 3: C | 4: D | 5: B | 6: C | 7: D | 8: B | 9: C | 10: D | 11: C | 12: D | 13: C | 14: D | 15: C | 16-17: D ]
and srtf was:
[ 0: A | 2: D | 3: C | 4-5: B | 6-10: C | 11-17: D ]
Trial had 8 longer sum flow duration than srtf ( 35-27 )
finished trial 8 of 10

trial shorthand= 3:6, 3:10, 0:8, 1:6

User: A flow start time: 3 num packets: 6
User: B flow start time: 3 num packets: 10
User: C flow start time: 0 num packets: 8
User: D flow start time: 1 num packets: 6
User: B had flow duration 27 in simulated schedule
User: A had flow duration 21 in simulated schedule
User: D had flow duration 19 in simulated schedule
User: C had flow duration 26 in simulated schedule
User: B had flow duration 27 in srtf schedule
User: A had flow duration 10 in srtf schedule
User: D had flow duration 6 in srtf schedule
User: C had flow duration 20 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: C | 1: D | 2: C | 3: D | 4: A | 5: B | 6: C | 7: D | 8: A | 9: B | 10: C | 11: D | 12: A | 13: B | 14: C | 15: D | 16: A | 17: B | 18: C | 19: D | 20: A | 21: B | 22: C | 23: A | 24: B | 25: C | 26-29: B ]
and srtf was:
[ 0: C | 1-6: D | 7-12: A | 13-19: C | 20-29: B ]
Trial had 30 longer sum flow duration than srtf ( 93-63 )
finished trial 9 of 10

trial shorthand= 0:6, 2:8, 2:5, 1:1

User: A flow start time: 0 num packets: 6
User: B flow start time: 2 num packets: 8
User: C flow start time: 2 num packets: 5
User: D flow start time: 1 num packets: 1
User: C had flow duration 15 in simulated schedule
User: B had flow duration 18 in simulated schedule
User: D had flow duration 1 in simulated schedule
User: A had flow duration 15 in simulated schedule
User: B had flow duration 18 in srtf schedule
User: C had flow duration 10 in srtf schedule
User: D had flow duration 1 in srtf schedule
User: A had flow duration 7 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: A | 1: D | 2: A | 3: B | 4: C | 5: A | 6: B | 7: C | 8: A | 9: B | 10: C | 11: A | 12: B | 13: C | 14: A | 15: B | 16: C | 17-19: B ]
and srtf was:
[ 0: A | 1: D | 2-6: A | 7-11: C | 12-19: B ]
Trial had 13 longer sum flow duration than srtf ( 49-36 )
finished trial 10 of 10

0 of 10 scenarios matched the srtf result ( 0 )
average delay ratio 1.44731
average flow duration for srtf 10.675
average flow duration for trials 15.45
average number of roundtrips per user 0
average number of roundtrips per packet 0
worst srtf divergence was 33
