running 53 trials with 6 users and start time die size 40 and start time die size 40...
trial shorthand= 21:7, 15:36, 31:16, 24:13, 7:22, 0:28

User: A flow start time: 21 num packets: 7
User: B flow start time: 15 num packets: 36
User: C flow start time: 31 num packets: 16
User: D flow start time: 24 num packets: 13
User: E flow start time: 7 num packets: 22
User: F flow start time: 0 num packets: 28

A had benefit -14, cost -21.14, utility -35.14, and best expected utility -35.14
B had benefit -107, cost 0.36, utility -106.64, and best expected utility -106.64
C had benefit -33, cost -48.32, utility -81.32, and best expected utility -81.32
D had benefit -24, cost -39.26, utility -63.26, and best expected utility -63.26
E had benefit -79, cost 14.36, utility -64.64, and best expected utility -64.64
F had benefit -28, cost -28, utility -56, and best expected utility -56

Sum user utility was -407 while sum of best expected utilties was -407 (let down of 0)

market required 42 updates
User: B had flow duration 107 in simulated schedule
User: E had flow duration 79 in simulated schedule
User: C had flow duration 33 in simulated schedule
User: D had flow duration 24 in simulated schedule
User: A had flow duration 14 in simulated schedule
User: F had flow duration 28 in simulated schedule
User: B had flow duration 107 in srtf schedule
User: E had flow duration 79 in srtf schedule
User: C had flow duration 33 in srtf schedule
User: D had flow duration 24 in srtf schedule
User: A had flow duration 14 in srtf schedule
User: F had flow duration 28 in srtf schedule
Trial matched srtf, trial was:
[ 0-27: F | 28-34: A | 35-47: D | 48-63: C | 64-85: E | 86-121: B ]
and srtf was:
[ 0-27: F | 28-34: A | 35-47: D | 48-63: C | 64-85: E | 86-121: B ]
finished trial 1 of 53

trial shorthand= 7:20, 0:7, 17:27, 9:17, 8:9, 4:30

User: A flow start time: 7 num packets: 20
User: B flow start time: 0 num packets: 7
User: C flow start time: 17 num packets: 27
User: D flow start time: 9 num packets: 17
User: E flow start time: 8 num packets: 9
User: F flow start time: 4 num packets: 30

A had benefit -46, cost -13.94, utility -59.94, and best expected utility -59.94
B had benefit -7, cost -7, utility -14, and best expected utility -14
C had benefit -63, cost -54.27, utility -117.27, and best expected utility -117.27
D had benefit -25, cost -51.34, utility -76.34, and best expected utility -76.34
E had benefit -9, cost -27.18, utility -36.18, and best expected utility -36.18
F had benefit -106, cost 43.73, utility -62.27, and best expected utility -62.27

Sum user utility was -366 while sum of best expected utilties was -366 (let down of 0)

market required 26 updates
User: F had flow duration 106 in simulated schedule
User: C had flow duration 63 in simulated schedule
User: D had flow duration 25 in simulated schedule
User: E had flow duration 9 in simulated schedule
User: A had flow duration 46 in simulated schedule
User: B had flow duration 7 in simulated schedule
User: F had flow duration 106 in srtf schedule
User: C had flow duration 63 in srtf schedule
User: D had flow duration 25 in srtf schedule
User: E had flow duration 9 in srtf schedule
User: A had flow duration 46 in srtf schedule
User: B had flow duration 7 in srtf schedule
Trial matched srtf, trial was:
[ 0-6: B | 7: A | 8-16: E | 17-33: D | 34-52: A | 53-79: C | 80-109: F ]
and srtf was:
[ 0-6: B | 7: A | 8-16: E | 17-33: D | 34-52: A | 53-79: C | 80-109: F ]
finished trial 2 of 53

trial shorthand= 13:11, 13:4, 18:16, 0:3, 13:19, 20:8

User: A flow start time: 13 num packets: 11
User: B flow start time: 13 num packets: 4
User: C flow start time: 18 num packets: 16
User: D flow start time: 0 num packets: 3
User: E flow start time: 13 num packets: 19
User: F flow start time: 20 num packets: 8

A had benefit -15, cost -11, utility -26, and best expected utility -22
B had benefit -4, cost -8.04, utility -12.04, and best expected utility -12.04
C had benefit -34, cost -24.08, utility -58.08, and best expected utility -58.08
D had benefit -3, cost -3, utility -6, and best expected utility -6
E had benefit -58, cost 9.28, utility -48.72, and best expected utility -48.72
F had benefit -16, cost -24.16, utility -40.16, and best expected utility -40.16

Sum user utility was -191 while sum of best expected utilties was -187 (let down of 4)

market required 22 updates
User: E had flow duration 58 in simulated schedule
User: C had flow duration 34 in simulated schedule
User: F had flow duration 16 in simulated schedule
User: A had flow duration 15 in simulated schedule
User: B had flow duration 4 in simulated schedule
User: D had flow duration 3 in simulated schedule
User: E had flow duration 58 in srtf schedule
User: C had flow duration 34 in srtf schedule
User: F had flow duration 16 in srtf schedule
User: A had flow duration 15 in srtf schedule
User: B had flow duration 4 in srtf schedule
User: D had flow duration 3 in srtf schedule
Trial matched srtf, trial was:
[ 0-2: D | 13-16: B | 17-27: A | 28-35: F | 36-51: C | 52-70: E ]
and srtf was:
[ 0-2: D | 13-16: B | 17-27: A | 28-35: F | 36-51: C | 52-70: E ]
finished trial 3 of 53

trial shorthand= 22:17, 0:3, 18:14, 10:40, 13:18, 27:5

User: A flow start time: 22 num packets: 17
User: B flow start time: 0 num packets: 3
User: C flow start time: 18 num packets: 14
User: D flow start time: 10 num packets: 40
User: E flow start time: 13 num packets: 18
User: F flow start time: 27 num packets: 5

A had benefit -45, cost -29.12, utility -74.12, and best expected utility -74.12
B had benefit -3, cost -3, utility -6, and best expected utility -6
C had benefit -32, cost -23.09, utility -55.09, and best expected utility -55.09
D had benefit -94, cost 14.54, utility -79.46, and best expected utility -79.46
E had benefit -18, cost -36.18, utility -54.18, and best expected utility -54.18
F had benefit -9, cost -20.15, utility -29.15, and best expected utility -29.15

Sum user utility was -298 while sum of best expected utilties was -298 (let down of 0)

market required 28 updates
User: A had flow duration 45 in simulated schedule
User: C had flow duration 32 in simulated schedule
User: F had flow duration 9 in simulated schedule
User: E had flow duration 18 in simulated schedule
User: D had flow duration 94 in simulated schedule
User: B had flow duration 3 in simulated schedule
User: A had flow duration 45 in srtf schedule
User: C had flow duration 32 in srtf schedule
User: F had flow duration 9 in srtf schedule
User: E had flow duration 18 in srtf schedule
User: D had flow duration 94 in srtf schedule
User: B had flow duration 3 in srtf schedule
Trial matched srtf, trial was:
[ 0-2: B | 10-12: D | 13-30: E | 31-35: F | 36-49: C | 50-66: A | 67-103: D ]
and srtf was:
[ 0-2: B | 10-12: D | 13-30: E | 31-35: F | 36-49: C | 50-66: A | 67-103: D ]
finished trial 4 of 53

trial shorthand= 24:11, 2:7, 0:21, 25:34, 11:11, 25:2

User: A flow start time: 24 num packets: 11
User: B flow start time: 2 num packets: 7
User: C flow start time: 0 num packets: 21
User: D flow start time: 25 num packets: 34
User: E flow start time: 11 num packets: 11
User: F flow start time: 25 num packets: 2

A had benefit -13, cost -20.09, utility -33.09, and best expected utility -33.09
B had benefit -7, cost -14.07, utility -21.07, and best expected utility -21.07
C had benefit -52, cost 8.29, utility -43.71, and best expected utility -41.71
D had benefit -61, cost -31.98, utility -92.98, and best expected utility -92.98
E had benefit -11, cost -22.11, utility -33.11, and best expected utility -33.11
F had benefit -2, cost -6.04, utility -8.04, and best expected utility -8.04

Sum user utility was -232 while sum of best expected utilties was -230 (let down of 2)

market required 20 updates
User: D had flow duration 61 in simulated schedule
User: F had flow duration 2 in simulated schedule
User: A had flow duration 13 in simulated schedule
User: E had flow duration 11 in simulated schedule
User: B had flow duration 7 in simulated schedule
User: C had flow duration 52 in simulated schedule
User: D had flow duration 61 in srtf schedule
User: F had flow duration 2 in srtf schedule
User: A had flow duration 13 in srtf schedule
User: E had flow duration 11 in srtf schedule
User: B had flow duration 7 in srtf schedule
User: C had flow duration 52 in srtf schedule
Trial matched srtf, trial was:
[ 0-1: C | 2-8: B | 9-10: C | 11-21: E | 22-23: C | 24: A | 25-26: F | 27-36: A | 37-51: C | 52-85: D ]
and srtf was:
[ 0-1: C | 2-8: B | 9-10: C | 11-21: E | 22-23: C | 24: A | 25-26: F | 27-36: A | 37-51: C | 52-85: D ]
finished trial 5 of 53

trial shorthand= 21:6, 0:8, 12:26, 2:10, 29:18, 0:16

User: A flow start time: 21 num packets: 6
User: B flow start time: 0 num packets: 8
User: C flow start time: 12 num packets: 26
User: D flow start time: 2 num packets: 10
User: E flow start time: 29 num packets: 18
User: F flow start time: 0 num packets: 16

A had benefit -6, cost -18.12, utility -24.12, and best expected utility -24.12
B had benefit -8, cost -8, utility -16, and best expected utility -16
C had benefit -72, cost -1.76, utility -73.76, and best expected utility -73.76
D had benefit -16, cost -20.1, utility -36.1, and best expected utility -36.1
E had benefit -29, cost -36.18, utility -65.18, and best expected utility -65.18
F had benefit -40, cost 0.16, utility -39.84, and best expected utility -39.84

Sum user utility was -255 while sum of best expected utilties was -255 (let down of 0)

market required 24 updates
User: C had flow duration 72 in simulated schedule
User: E had flow duration 29 in simulated schedule
User: A had flow duration 6 in simulated schedule
User: F had flow duration 40 in simulated schedule
User: D had flow duration 16 in simulated schedule
User: B had flow duration 8 in simulated schedule
User: C had flow duration 72 in srtf schedule
User: E had flow duration 29 in srtf schedule
User: A had flow duration 6 in srtf schedule
User: F had flow duration 40 in srtf schedule
User: D had flow duration 16 in srtf schedule
User: B had flow duration 8 in srtf schedule
Trial matched srtf, trial was:
[ 0-7: B | 8-17: D | 18-20: F | 21-26: A | 27-39: F | 40-57: E | 58-83: C ]
and srtf was:
[ 0-7: B | 8-17: D | 18-20: F | 21-26: A | 27-39: F | 40-57: E | 58-83: C ]
finished trial 6 of 53

trial shorthand= 19:26, 11:8, 31:5, 0:31, 4:9, 33:19

User: A flow start time: 19 num packets: 26
User: B flow start time: 11 num packets: 8
User: C flow start time: 31 num packets: 5
User: D flow start time: 0 num packets: 31
User: E flow start time: 4 num packets: 9
User: F flow start time: 33 num packets: 19

A had benefit -33, cost -47.21, utility -80.21, and best expected utility -80.21
B had benefit -10, cost -16.08, utility -26.08, and best expected utility -26.08
C had benefit -5, cost -15.1, utility -20.1, and best expected utility -20.1
D had benefit -98, cost 36.67, utility -61.33, and best expected utility -61.33
E had benefit -9, cost -18.09, utility -27.09, and best expected utility -27.09
F had benefit -38, cost -38.19, utility -76.19, and best expected utility -76.19

Sum user utility was -291 while sum of best expected utilties was -291 (let down of 5.68434e-14)

market required 27 updates
User: F had flow duration 38 in simulated schedule
User: C had flow duration 5 in simulated schedule
User: A had flow duration 33 in simulated schedule
User: B had flow duration 10 in simulated schedule
User: E had flow duration 9 in simulated schedule
User: D had flow duration 98 in simulated schedule
User: F had flow duration 38 in srtf schedule
User: C had flow duration 5 in srtf schedule
User: A had flow duration 33 in srtf schedule
User: B had flow duration 10 in srtf schedule
User: E had flow duration 9 in srtf schedule
User: D had flow duration 98 in srtf schedule
Trial matched srtf, trial was:
[ 0-3: D | 4-12: E | 13-20: B | 21-30: A | 31-35: C | 36-51: A | 52-70: F | 71-97: D ]
and srtf was:
[ 0-3: D | 4-12: E | 13-20: B | 21-30: A | 31-35: C | 36-51: A | 52-70: F | 71-97: D ]
finished trial 7 of 53

trial shorthand= 25:25, 0:12, 31:40, 9:21, 33:9, 16:13

User: A flow start time: 25 num packets: 25
User: B flow start time: 0 num packets: 12
User: C flow start time: 31 num packets: 40
User: D flow start time: 9 num packets: 21
User: E flow start time: 33 num packets: 9
User: F flow start time: 16 num packets: 13

A had benefit -55, cost -15.91, utility -70.91, and best expected utility -70.91
B had benefit -12, cost -12, utility -24, and best expected utility -24
C had benefit -89, cost -30.91, utility -119.91, and best expected utility -119.91
D had benefit -46, cost 1.22, utility -44.78, and best expected utility -44.78
E had benefit -9, cost -36.27, utility -45.27, and best expected utility -45.27
F had benefit -13, cost -26.13, utility -39.13, and best expected utility -39.13

Sum user utility was -344 while sum of best expected utilties was -344 (let down of 0)

market required 23 updates
User: C had flow duration 89 in simulated schedule
User: A had flow duration 55 in simulated schedule
User: E had flow duration 9 in simulated schedule
User: F had flow duration 13 in simulated schedule
User: D had flow duration 46 in simulated schedule
User: B had flow duration 12 in simulated schedule
User: C had flow duration 89 in srtf schedule
User: A had flow duration 55 in srtf schedule
User: E had flow duration 9 in srtf schedule
User: F had flow duration 13 in srtf schedule
User: D had flow duration 46 in srtf schedule
User: B had flow duration 12 in srtf schedule
Trial matched srtf, trial was:
[ 0-11: B | 12-15: D | 16-28: F | 29-32: D | 33-41: E | 42-54: D | 55-79: A | 80-119: C ]
and srtf was:
[ 0-11: B | 12-15: D | 16-28: F | 29-32: D | 33-41: E | 42-54: D | 55-79: A | 80-119: C ]
finished trial 8 of 53

trial shorthand= 12:27, 0:20, 21:11, 20:19, 13:2, 3:23

User: A flow start time: 12 num packets: 27
User: B flow start time: 0 num packets: 20
User: C flow start time: 21 num packets: 11
User: D flow start time: 20 num packets: 19
User: E flow start time: 13 num packets: 2
User: F flow start time: 3 num packets: 23

A had benefit -90, cost 5.32, utility -84.68, and best expected utility -84.68
B had benefit -22, cost -17.98, utility -39.98, and best expected utility -39.98
C had benefit -12, cost -44.33, utility -56.33, and best expected utility -56.33
D had benefit -32, cost -46.27, utility -78.27, and best expected utility -78.27
E had benefit -2, cost -8.06, utility -10.06, and best expected utility -10.06
F had benefit -72, cost 9.32, utility -62.68, and best expected utility -62.68

Sum user utility was -332 while sum of best expected utilties was -332 (let down of 0)

market required 31 updates
User: A had flow duration 90 in simulated schedule
User: F had flow duration 72 in simulated schedule
User: D had flow duration 32 in simulated schedule
User: C had flow duration 12 in simulated schedule
User: E had flow duration 2 in simulated schedule
User: B had flow duration 22 in simulated schedule
User: A had flow duration 90 in srtf schedule
User: F had flow duration 72 in srtf schedule
User: D had flow duration 32 in srtf schedule
User: C had flow duration 12 in srtf schedule
User: E had flow duration 2 in srtf schedule
User: B had flow duration 22 in srtf schedule
Trial matched srtf, trial was:
[ 0-12: B | 13-14: E | 15-21: B | 22-32: C | 33-51: D | 52-74: F | 75-101: A ]
and srtf was:
[ 0-12: B | 13-14: E | 15-21: B | 22-32: C | 33-51: D | 52-74: F | 75-101: A ]
finished trial 9 of 53

trial shorthand= 33:13, 8:37, 17:1, 2:2, 21:10, 0:20

User: A flow start time: 33 num packets: 13
User: B flow start time: 8 num packets: 37
User: C flow start time: 17 num packets: 1
User: D flow start time: 2 num packets: 2
User: E flow start time: 21 num packets: 10
User: F flow start time: 0 num packets: 20

A had benefit -13, cost -26.13, utility -39.13, and best expected utility -39.13
B had benefit -75, cost -12.76, utility -87.76, and best expected utility -87.76
C had benefit -1, cost -3.02, utility -4.02, and best expected utility -4.02
D had benefit -2, cost -4.02, utility -6.02, and best expected utility -6.02
E had benefit -12, cost -20.1, utility -32.1, and best expected utility -32.1
F had benefit -23, cost -16.97, utility -39.97, and best expected utility -39.97

Sum user utility was -209 while sum of best expected utilties was -209 (let down of 0)

market required 17 updates
User: B had flow duration 75 in simulated schedule
User: A had flow duration 13 in simulated schedule
User: E had flow duration 12 in simulated schedule
User: C had flow duration 1 in simulated schedule
User: D had flow duration 2 in simulated schedule
User: F had flow duration 23 in simulated schedule
User: B had flow duration 75 in srtf schedule
User: A had flow duration 13 in srtf schedule
User: E had flow duration 12 in srtf schedule
User: C had flow duration 1 in srtf schedule
User: D had flow duration 2 in srtf schedule
User: F had flow duration 23 in srtf schedule
Trial matched srtf, trial was:
[ 0-1: F | 2-3: D | 4-16: F | 17: C | 18-22: F | 23-32: E | 33-45: A | 46-82: B ]
and srtf was:
[ 0-1: F | 2-3: D | 4-16: F | 17: C | 18-22: F | 23-32: E | 33-45: A | 46-82: B ]
finished trial 10 of 53

trial shorthand= 0:10, 31:38, 17:12, 1:36, 29:8, 7:17

User: A flow start time: 0 num packets: 10
User: B flow start time: 31 num packets: 38
User: C flow start time: 17 num packets: 12
User: D flow start time: 1 num packets: 36
User: E flow start time: 29 num packets: 8
User: F flow start time: 7 num packets: 17

A had benefit -10, cost -10, utility -20, and best expected utility -20
B had benefit -90, cost -38, utility -128, and best expected utility -128
C had benefit -30, cost -16.04, utility -46.04, and best expected utility -46.04
D had benefit -82, cost 1.37, utility -80.63, and best expected utility -80.63
E had benefit -8, cost -24.16, utility -32.16, and best expected utility -32.16
F had benefit -20, cost -34.17, utility -54.17, and best expected utility -54.17

Sum user utility was -361 while sum of best expected utilties was -361 (let down of 0)

market required 28 updates
User: B had flow duration 90 in simulated schedule
User: D had flow duration 82 in simulated schedule
User: E had flow duration 8 in simulated schedule
User: C had flow duration 30 in simulated schedule
User: F had flow duration 20 in simulated schedule
User: A had flow duration 10 in simulated schedule
User: B had flow duration 90 in srtf schedule
User: D had flow duration 82 in srtf schedule
User: E had flow duration 8 in srtf schedule
User: C had flow duration 30 in srtf schedule
User: F had flow duration 20 in srtf schedule
User: A had flow duration 10 in srtf schedule
Trial matched srtf, trial was:
[ 0-9: A | 10-26: F | 27-28: C | 29-36: E | 37-46: C | 47-82: D | 83-120: B ]
and srtf was:
[ 0-9: A | 10-26: F | 27-28: C | 29-36: E | 37-46: C | 47-82: D | 83-120: B ]
finished trial 11 of 53

trial shorthand= 9:34, 18:6, 18:4, 11:25, 0:32, 4:30

User: A flow start time: 9 num packets: 34
User: B flow start time: 18 num packets: 6
User: C flow start time: 18 num packets: 4
User: D flow start time: 11 num packets: 25
User: E flow start time: 0 num packets: 32
User: F flow start time: 4 num packets: 30

A had benefit -122, cost 1.35, utility -120.65, and best expected utility -120.65
B had benefit -10, cost -26.2, utility -36.2, and best expected utility -36.2
C had benefit -4, cost -24.2, utility -28.2, and best expected utility -28.2
D had benefit -56, cost -65.4, utility -121.4, and best expected utility -121.4
E had benefit -42, cost -21.9, utility -63.9, and best expected utility -63.9
F had benefit -93, cost 5.35, utility -87.65, and best expected utility -87.65

Sum user utility was -458 while sum of best expected utilties was -458 (let down of 0)

market required 29 updates
User: A had flow duration 122 in simulated schedule
User: F had flow duration 93 in simulated schedule
User: D had flow duration 56 in simulated schedule
User: B had flow duration 10 in simulated schedule
User: C had flow duration 4 in simulated schedule
User: E had flow duration 42 in simulated schedule
User: A had flow duration 122 in srtf schedule
User: F had flow duration 93 in srtf schedule
User: D had flow duration 56 in srtf schedule
User: B had flow duration 10 in srtf schedule
User: C had flow duration 4 in srtf schedule
User: E had flow duration 42 in srtf schedule
Trial matched srtf, trial was:
[ 0-17: E | 18-21: C | 22-27: B | 28-41: E | 42-66: D | 67-96: F | 97-130: A ]
and srtf was:
[ 0-17: E | 18-21: C | 22-27: B | 28-41: E | 42-66: D | 67-96: F | 97-130: A ]
finished trial 12 of 53

trial shorthand= 5:20, 12:9, 10:36, 2:30, 18:4, 0:6

User: A flow start time: 5 num packets: 20
User: B flow start time: 12 num packets: 9
User: C flow start time: 10 num packets: 36
User: D flow start time: 2 num packets: 30
User: E flow start time: 18 num packets: 4
User: F flow start time: 0 num packets: 6

A had benefit -34, cost -27.07, utility -61.07, and best expected utility -61.07
B had benefit -9, cost -36.27, utility -45.27, and best expected utility -45.27
C had benefit -95, cost -22.87, utility -117.87, and best expected utility -117.87
D had benefit -67, cost 3.33, utility -63.67, and best expected utility -63.67
E had benefit -7, cost -16.12, utility -23.12, and best expected utility -23.12
F had benefit -6, cost -6, utility -12, and best expected utility -12

Sum user utility was -323 while sum of best expected utilties was -323 (let down of 0)

market required 29 updates
User: C had flow duration 95 in simulated schedule
User: D had flow duration 67 in simulated schedule
User: E had flow duration 7 in simulated schedule
User: B had flow duration 9 in simulated schedule
User: A had flow duration 34 in simulated schedule
User: F had flow duration 6 in simulated schedule
User: C had flow duration 95 in srtf schedule
User: D had flow duration 67 in srtf schedule
User: E had flow duration 7 in srtf schedule
User: B had flow duration 9 in srtf schedule
User: A had flow duration 34 in srtf schedule
User: F had flow duration 6 in srtf schedule
Trial matched srtf, trial was:
[ 0-5: F | 6-11: A | 12-20: B | 21-24: E | 25-38: A | 39-68: D | 69-104: C ]
and srtf was:
[ 0-5: F | 6-11: A | 12-20: B | 21-24: E | 25-38: A | 39-68: D | 69-104: C ]
finished trial 13 of 53

trial shorthand= 5:12, 0:36, 18:9, 3:29, 0:31, 32:21

User: A flow start time: 5 num packets: 12
User: B flow start time: 0 num packets: 36
User: C flow start time: 18 num packets: 9
User: D flow start time: 3 num packets: 29
User: E flow start time: 0 num packets: 31
User: F flow start time: 32 num packets: 21

A had benefit -12, cost -48.36, utility -60.36, and best expected utility -60.36
B had benefit -138, cost 67.02, utility -70.98, and best expected utility -70.98
C had benefit -9, cost -36.27, utility -45.27, and best expected utility -45.27
D had benefit -99, cost -15.87, utility -114.87, and best expected utility -114.87
E had benefit -52, cost -41.1, utility -93.1, and best expected utility -93.1
F had benefit -41, cost -63.42, utility -104.42, and best expected utility -104.42

Sum user utility was -489 while sum of best expected utilties was -489 (let down of 0)

market required 24 updates
User: B had flow duration 138 in simulated schedule
User: D had flow duration 99 in simulated schedule
User: F had flow duration 41 in simulated schedule
User: C had flow duration 9 in simulated schedule
User: A had flow duration 12 in simulated schedule
User: E had flow duration 52 in simulated schedule
User: B had flow duration 138 in srtf schedule
User: D had flow duration 99 in srtf schedule
User: F had flow duration 41 in srtf schedule
User: C had flow duration 9 in srtf schedule
User: A had flow duration 12 in srtf schedule
User: E had flow duration 52 in srtf schedule
Trial matched srtf, trial was:
[ 0-4: E | 5-16: A | 17: E | 18-26: C | 27-51: E | 52-72: F | 73-101: D | 102-137: B ]
and srtf was:
[ 0-4: E | 5-16: A | 17: E | 18-26: C | 27-51: E | 52-72: F | 73-101: D | 102-137: B ]
finished trial 14 of 53

trial shorthand= 30:5, 0:35, 23:17, 19:12, 23:6, 15:17

User: A flow start time: 30 num packets: 5
User: B flow start time: 0 num packets: 35
User: C flow start time: 23 num packets: 17
User: D flow start time: 19 num packets: 12
User: E flow start time: 23 num packets: 6
User: F flow start time: 15 num packets: 17

A had benefit -5, cost -25.2, utility -30.2, and best expected utility -30.2
B had benefit -92, cost 22.57, utility -69.43, and best expected utility -69.43
C had benefit -49, cost -23.06, utility -72.06, and best expected utility -72.06
D had benefit -23, cost -31.19, utility -54.19, and best expected utility -48.24
E had benefit -6, cost -24.18, utility -30.18, and best expected utility -30.18
F had benefit -40, cost -10.94, utility -50.94, and best expected utility -50.94

Sum user utility was -307 while sum of best expected utilties was -301.05 (let down of 5.95)

market required 28 updates
User: C had flow duration 49 in simulated schedule
User: A had flow duration 5 in simulated schedule
User: E had flow duration 6 in simulated schedule
User: D had flow duration 23 in simulated schedule
User: F had flow duration 40 in simulated schedule
User: B had flow duration 92 in simulated schedule
User: C had flow duration 49 in srtf schedule
User: A had flow duration 5 in srtf schedule
User: E had flow duration 6 in srtf schedule
User: D had flow duration 23 in srtf schedule
User: F had flow duration 40 in srtf schedule
User: B had flow duration 92 in srtf schedule
Trial matched srtf, trial was:
[ 0-14: B | 15-18: F | 19-22: D | 23-28: E | 29: D | 30-34: A | 35-41: D | 42-54: F | 55-71: C | 72-91: B ]
and srtf was:
[ 0-14: B | 15-18: F | 19-22: D | 23-28: E | 29: D | 30-34: A | 35-41: D | 42-54: F | 55-71: C | 72-91: B ]
finished trial 15 of 53

trial shorthand= 14:32, 19:29, 17:8, 16:2, 0:36, 11:38

User: A flow start time: 14 num packets: 32
User: B flow start time: 19 num packets: 29
User: C flow start time: 17 num packets: 8
User: D flow start time: 16 num packets: 2
User: E flow start time: 0 num packets: 36
User: F flow start time: 11 num packets: 38

A had benefit -93, cost -24.93, utility -117.93, and best expected utility -117.93
B had benefit -56, cost -87.58, utility -143.58, and best expected utility -143.58
C had benefit -9, cost -32.24, utility -41.24, and best expected utility -41.24
D had benefit -2, cost -8.06, utility -10.06, and best expected utility -10.06
E had benefit -46, cost -25.9, utility -71.9, and best expected utility -71.9
F had benefit -134, cost 33.71, utility -100.29, and best expected utility -100.29

Sum user utility was -485 while sum of best expected utilties was -485 (let down of 0)

market required 35 updates
User: F had flow duration 134 in simulated schedule
User: A had flow duration 93 in simulated schedule
User: B had flow duration 56 in simulated schedule
User: C had flow duration 9 in simulated schedule
User: D had flow duration 2 in simulated schedule
User: E had flow duration 46 in simulated schedule
User: F had flow duration 134 in srtf schedule
User: A had flow duration 93 in srtf schedule
User: B had flow duration 56 in srtf schedule
User: C had flow duration 9 in srtf schedule
User: D had flow duration 2 in srtf schedule
User: E had flow duration 46 in srtf schedule
Trial matched srtf, trial was:
[ 0-15: E | 16-17: D | 18-25: C | 26-45: E | 46-74: B | 75-106: A | 107-144: F ]
and srtf was:
[ 0-15: E | 16-17: D | 18-25: C | 26-45: E | 46-74: B | 75-106: A | 107-144: F ]
finished trial 16 of 53

trial shorthand= 32:34, 15:29, 20:12, 5:10, 13:5, 0:4

User: A flow start time: 32 num packets: 34
User: B flow start time: 15 num packets: 29
User: C flow start time: 20 num packets: 12
User: D flow start time: 5 num packets: 10
User: E flow start time: 13 num packets: 5
User: F flow start time: 0 num packets: 4

A had benefit -63, cost -34, utility -97, and best expected utility -97
B had benefit -46, cost -16.88, utility -62.88, and best expected utility -62.88
C had benefit -12, cost -24.12, utility -36.12, and best expected utility -36.12
D had benefit -10, cost -10, utility -20, and best expected utility -20
E had benefit -7, cost -5, utility -12, and best expected utility -12
F had benefit -4, cost -4, utility -8, and best expected utility -8

Sum user utility was -236 while sum of best expected utilties was -236 (let down of 0)

market required 14 updates
User: A had flow duration 63 in simulated schedule
User: B had flow duration 46 in simulated schedule
User: C had flow duration 12 in simulated schedule
User: E had flow duration 7 in simulated schedule
User: D had flow duration 10 in simulated schedule
User: F had flow duration 4 in simulated schedule
User: A had flow duration 63 in srtf schedule
User: B had flow duration 46 in srtf schedule
User: C had flow duration 12 in srtf schedule
User: E had flow duration 7 in srtf schedule
User: D had flow duration 10 in srtf schedule
User: F had flow duration 4 in srtf schedule
Trial matched srtf, trial was:
[ 0-3: F | 5-14: D | 15-19: E | 20-31: C | 32-60: B | 61-94: A ]
and srtf was:
[ 0-3: F | 5-14: D | 15-19: E | 20-31: C | 32-60: B | 61-94: A ]
finished trial 17 of 53

trial shorthand= 7:19, 0:1, 18:19, 2:9, 3:38, 31:37

User: A flow start time: 7 num packets: 19
User: B flow start time: 0 num packets: 1
User: C flow start time: 18 num packets: 19
User: D flow start time: 2 num packets: 9
User: E flow start time: 3 num packets: 38
User: F flow start time: 31 num packets: 37

A had benefit -23, cost -38.19, utility -61.19, and best expected utility -61.19
B had benefit -1, cost -1, utility -2, and best expected utility -2
C had benefit -31, cost -38.19, utility -69.19, and best expected utility -69.19
D had benefit -9, cost -9, utility -18, and best expected utility -18
E had benefit -121, cost 37.75, utility -83.25, and best expected utility -83.25
F had benefit -55, cost -74.37, utility -129.37, and best expected utility -129.37

Sum user utility was -363 while sum of best expected utilties was -363 (let down of 0)

market required 22 updates
User: E had flow duration 121 in simulated schedule
User: F had flow duration 55 in simulated schedule
User: C had flow duration 31 in simulated schedule
User: A had flow duration 23 in simulated schedule
User: D had flow duration 9 in simulated schedule
User: B had flow duration 1 in simulated schedule
User: E had flow duration 121 in srtf schedule
User: F had flow duration 55 in srtf schedule
User: C had flow duration 31 in srtf schedule
User: A had flow duration 23 in srtf schedule
User: D had flow duration 9 in srtf schedule
User: B had flow duration 1 in srtf schedule
Trial matched srtf, trial was:
[ 0: B | 2-10: D | 11-29: A | 30-48: C | 49-85: F | 86-123: E ]
and srtf was:
[ 0: B | 2-10: D | 11-29: A | 30-48: C | 49-85: F | 86-123: E ]
finished trial 18 of 53

trial shorthand= 0:24, 26:24, 6:20, 8:6, 0:31, 21:20

User: A flow start time: 0 num packets: 24
User: B flow start time: 26 num packets: 24
User: C flow start time: 6 num packets: 20
User: D flow start time: 8 num packets: 6
User: E flow start time: 0 num packets: 31
User: F flow start time: 21 num packets: 20

A had benefit -30, cost -17.94, utility -47.94, and best expected utility -47.94
B had benefit -68, cost -48.24, utility -116.24, and best expected utility -116.24
C had benefit -44, cost -34.14, utility -78.14, and best expected utility -78.14
D had benefit -6, cost -24.18, utility -30.18, and best expected utility -30.18
E had benefit -125, cost 39.7, utility -85.3, and best expected utility -85.3
F had benefit -49, cost -40.2, utility -89.2, and best expected utility -89.2

Sum user utility was -447 while sum of best expected utilties was -447 (let down of 0)

market required 37 updates
User: E had flow duration 125 in simulated schedule
User: B had flow duration 68 in simulated schedule
User: F had flow duration 49 in simulated schedule
User: C had flow duration 44 in simulated schedule
User: D had flow duration 6 in simulated schedule
User: A had flow duration 30 in simulated schedule
User: E had flow duration 125 in srtf schedule
User: B had flow duration 68 in srtf schedule
User: F had flow duration 49 in srtf schedule
User: C had flow duration 44 in srtf schedule
User: D had flow duration 6 in srtf schedule
User: A had flow duration 30 in srtf schedule
Trial matched srtf, trial was:
[ 0-7: A | 8-13: D | 14-29: A | 30-49: C | 50-69: F | 70-93: B | 94-124: E ]
and srtf was:
[ 0-7: A | 8-13: D | 14-29: A | 30-49: C | 50-69: F | 70-93: B | 94-124: E ]
finished trial 19 of 53

trial shorthand= 12:27, 7:3, 0:25, 15:28, 13:5, 6:12

User: A flow start time: 12 num packets: 27
User: B flow start time: 7 num packets: 3
User: C flow start time: 0 num packets: 25
User: D flow start time: 15 num packets: 28
User: E flow start time: 13 num packets: 5
User: F flow start time: 6 num packets: 12

A had benefit -60, cost -21.95, utility -81.95, and best expected utility -81.95
B had benefit -3, cost -9.06, utility -12.06, and best expected utility -12.06
C had benefit -45, cost -4.8, utility -49.8, and best expected utility -49.8
D had benefit -85, cost -28, utility -113, and best expected utility -113
E had benefit -5, cost -20.15, utility -25.15, and best expected utility -25.15
F had benefit -20, cost -16.04, utility -36.04, and best expected utility -36.04

Sum user utility was -318 while sum of best expected utilties was -318 (let down of 0)

market required 32 updates
User: D had flow duration 85 in simulated schedule
User: A had flow duration 60 in simulated schedule
User: E had flow duration 5 in simulated schedule
User: B had flow duration 3 in simulated schedule
User: F had flow duration 20 in simulated schedule
User: C had flow duration 45 in simulated schedule
User: D had flow duration 85 in srtf schedule
User: A had flow duration 60 in srtf schedule
User: E had flow duration 5 in srtf schedule
User: B had flow duration 3 in srtf schedule
User: F had flow duration 20 in srtf schedule
User: C had flow duration 45 in srtf schedule
Trial matched srtf, trial was:
[ 0-5: C | 6: F | 7-9: B | 10-12: F | 13-17: E | 18-25: F | 26-44: C | 45-71: A | 72-99: D ]
and srtf was:
[ 0-5: C | 6: F | 7-9: B | 10-12: F | 13-17: E | 18-25: F | 26-44: C | 45-71: A | 72-99: D ]
finished trial 20 of 53

trial shorthand= 17:29, 14:24, 21:9, 15:23, 26:11, 0:2

User: A flow start time: 17 num packets: 29
User: B flow start time: 14 num packets: 24
User: C flow start time: 21 num packets: 9
User: D flow start time: 15 num packets: 23
User: E flow start time: 26 num packets: 11
User: F flow start time: 0 num packets: 2

A had benefit -93, cost -8.8, utility -101.8, and best expected utility -101.8
B had benefit -44, cost -3.8, utility -47.8, and best expected utility -47.8
C had benefit -9, cost -36.27, utility -45.27, and best expected utility -45.27
D had benefit -66, cost -2.8, utility -68.8, and best expected utility -68.8
E had benefit -15, cost -44.33, utility -59.33, and best expected utility -59.33
F had benefit -2, cost -2, utility -4, and best expected utility -4

Sum user utility was -327 while sum of best expected utilties was -327 (let down of 0)

market required 25 updates
User: A had flow duration 93 in simulated schedule
User: D had flow duration 66 in simulated schedule
User: E had flow duration 15 in simulated schedule
User: C had flow duration 9 in simulated schedule
User: B had flow duration 44 in simulated schedule
User: F had flow duration 2 in simulated schedule
User: A had flow duration 93 in srtf schedule
User: D had flow duration 66 in srtf schedule
User: E had flow duration 15 in srtf schedule
User: C had flow duration 9 in srtf schedule
User: B had flow duration 44 in srtf schedule
User: F had flow duration 2 in srtf schedule
Trial matched srtf, trial was:
[ 0-1: F | 14-20: B | 21-29: C | 30-40: E | 41-57: B | 58-80: D | 81-109: A ]
and srtf was:
[ 0-1: F | 14-20: B | 21-29: C | 30-40: E | 41-57: B | 58-80: D | 81-109: A ]
finished trial 21 of 53

trial shorthand= 21:11, 38:26, 0:17, 4:27, 2:26, 28:17

User: A flow start time: 21 num packets: 11
User: B flow start time: 38 num packets: 26
User: C flow start time: 0 num packets: 17
User: D flow start time: 4 num packets: 27
User: E flow start time: 2 num packets: 26
User: F flow start time: 28 num packets: 17

A had benefit -11, cost -33.22, utility -44.22, and best expected utility -44.22
B had benefit -59, cost -52.26, utility -111.26, and best expected utility -111.26
C had benefit -17, cost -17, utility -34, and best expected utility -34
D had benefit -120, cost 27.54, utility -92.46, and best expected utility -92.46
E had benefit -69, cost 2.28, utility -66.72, and best expected utility -66.72
F had benefit -21, cost -51.34, utility -72.34, and best expected utility -72.34

Sum user utility was -421 while sum of best expected utilties was -421 (let down of 0)

market required 31 updates
User: D had flow duration 120 in simulated schedule
User: B had flow duration 59 in simulated schedule
User: F had flow duration 21 in simulated schedule
User: A had flow duration 11 in simulated schedule
User: E had flow duration 69 in simulated schedule
User: C had flow duration 17 in simulated schedule
User: D had flow duration 120 in srtf schedule
User: B had flow duration 59 in srtf schedule
User: F had flow duration 21 in srtf schedule
User: A had flow duration 11 in srtf schedule
User: E had flow duration 69 in srtf schedule
User: C had flow duration 17 in srtf schedule
Trial matched srtf, trial was:
[ 0-16: C | 17-20: E | 21-31: A | 32-48: F | 49-70: E | 71-96: B | 97-123: D ]
and srtf was:
[ 0-16: C | 17-20: E | 21-31: A | 32-48: F | 49-70: E | 71-96: B | 97-123: D ]
finished trial 22 of 53

trial shorthand= 2:19, 4:38, 22:25, 0:37, 12:20, 19:31

User: A flow start time: 2 num packets: 19
User: B flow start time: 4 num packets: 38
User: C flow start time: 22 num packets: 25
User: D flow start time: 0 num packets: 37
User: E flow start time: 12 num packets: 20
User: F flow start time: 19 num packets: 31

A had benefit -19, cost -38.19, utility -57.19, and best expected utility -57.19
B had benefit -166, cost 38.76, utility -127.24, and best expected utility -127.24
C had benefit -44, cost -100.75, utility -144.75, and best expected utility -144.75
D had benefit -132, cost 58.95, utility -73.05, and best expected utility -73.05
E had benefit -29, cost -60.4, utility -89.4, and best expected utility -89.4
F had benefit -78, cost -68.37, utility -146.37, and best expected utility -146.37

Sum user utility was -638 while sum of best expected utilties was -638 (let down of 0)

market required 38 updates
User: B had flow duration 166 in simulated schedule
User: F had flow duration 78 in simulated schedule
User: C had flow duration 44 in simulated schedule
User: E had flow duration 29 in simulated schedule
User: A had flow duration 19 in simulated schedule
User: D had flow duration 132 in simulated schedule
User: B had flow duration 166 in srtf schedule
User: F had flow duration 78 in srtf schedule
User: C had flow duration 44 in srtf schedule
User: E had flow duration 29 in srtf schedule
User: A had flow duration 19 in srtf schedule
User: D had flow duration 132 in srtf schedule
Trial matched srtf, trial was:
[ 0-1: D | 2-20: A | 21-40: E | 41-65: C | 66-96: F | 97-131: D | 132-169: B ]
and srtf was:
[ 0-1: D | 2-20: A | 21-40: E | 41-65: C | 66-96: F | 97-131: D | 132-169: B ]
finished trial 23 of 53

trial shorthand= 27:32, 12:12, 0:11, 12:15, 19:4, 38:22

User: A flow start time: 27 num packets: 32
User: B flow start time: 12 num packets: 12
User: C flow start time: 0 num packets: 11
User: D flow start time: 12 num packets: 15
User: E flow start time: 19 num packets: 4
User: F flow start time: 38 num packets: 22

A had benefit -70, cost -9.78, utility -79.78, and best expected utility -79.78
B had benefit -16, cost -7.96, utility -23.96, and best expected utility -23.96
C had benefit -11, cost -11, utility -22, and best expected utility -22
D had benefit -31, cost -10.96, utility -41.96, and best expected utility -41.96
E had benefit -4, cost -12.08, utility -16.08, and best expected utility -16.08
F had benefit -27, cost -44.22, utility -71.22, and best expected utility -71.22

Sum user utility was -255 while sum of best expected utilties was -255 (let down of 0)

market required 21 updates
User: A had flow duration 70 in simulated schedule
User: F had flow duration 27 in simulated schedule
User: D had flow duration 31 in simulated schedule
User: E had flow duration 4 in simulated schedule
User: B had flow duration 16 in simulated schedule
User: C had flow duration 11 in simulated schedule
User: A had flow duration 70 in srtf schedule
User: F had flow duration 27 in srtf schedule
User: D had flow duration 31 in srtf schedule
User: E had flow duration 4 in srtf schedule
User: B had flow duration 16 in srtf schedule
User: C had flow duration 11 in srtf schedule
Trial matched srtf, trial was:
[ 0-10: C | 12-18: B | 19-22: E | 23-27: B | 28-42: D | 43-64: F | 65-96: A ]
and srtf was:
[ 0-10: C | 12-18: B | 19-22: E | 23-27: B | 28-42: D | 43-64: F | 65-96: A ]
finished trial 24 of 53

trial shorthand= 15:37, 35:14, 9:29, 26:16, 2:27, 0:21

User: A flow start time: 15 num packets: 37
User: B flow start time: 35 num packets: 14
User: C flow start time: 9 num packets: 29
User: D flow start time: 26 num packets: 16
User: E flow start time: 2 num packets: 27
User: F flow start time: 0 num packets: 21

A had benefit -129, cost -6.7, utility -135.7, and best expected utility -135.7
B had benefit -21, cost -56.42, utility -77.42, and best expected utility -77.42
C had benefit -98, cost 1.3, utility -96.7, and best expected utility -96.7
D had benefit -16, cost -64.48, utility -80.48, and best expected utility -80.48
E had benefit -76, cost 3.3, utility -72.7, and best expected utility -72.7
F had benefit -21, cost -21, utility -42, and best expected utility -42

Sum user utility was -505 while sum of best expected utilties was -505 (let down of 1.13687e-13)

market required 34 updates
User: A had flow duration 129 in simulated schedule
User: C had flow duration 98 in simulated schedule
User: B had flow duration 21 in simulated schedule
User: D had flow duration 16 in simulated schedule
User: E had flow duration 76 in simulated schedule
User: F had flow duration 21 in simulated schedule
User: A had flow duration 129 in srtf schedule
User: C had flow duration 98 in srtf schedule
User: B had flow duration 21 in srtf schedule
User: D had flow duration 16 in srtf schedule
User: E had flow duration 76 in srtf schedule
User: F had flow duration 21 in srtf schedule
Trial matched srtf, trial was:
[ 0-20: F | 21-25: E | 26-41: D | 42-55: B | 56-77: E | 78-106: C | 107-143: A ]
and srtf was:
[ 0-20: F | 21-25: E | 26-41: D | 42-55: B | 56-77: E | 78-106: C | 107-143: A ]
finished trial 25 of 53

trial shorthand= 5:5, 11:23, 11:28, 0:37, 14:19, 2:13

User: A flow start time: 5 num packets: 5
User: B flow start time: 11 num packets: 23
User: C flow start time: 11 num packets: 28
User: D flow start time: 0 num packets: 37
User: E flow start time: 14 num packets: 19
User: F flow start time: 2 num packets: 13

A had benefit -5, cost -15.1, utility -20.1, and best expected utility -20.1
B had benefit -51, cost -28.03, utility -79.03, and best expected utility -78.23
C had benefit -114, cost 14.42, utility -99.58, and best expected utility -99.58
D had benefit -97, cost 1.36, utility -95.64, and best expected utility -73.82
E had benefit -25, cost -76.57, utility -101.57, and best expected utility -101.57
F had benefit -18, cost -21.08, utility -39.08, and best expected utility -39.08

Sum user utility was -435 while sum of best expected utilties was -412.38 (let down of 22.62)

market required 28 updates
User: C had flow duration 114 in simulated schedule
User: B had flow duration 51 in simulated schedule
User: E had flow duration 25 in simulated schedule
User: A had flow duration 5 in simulated schedule
User: F had flow duration 18 in simulated schedule
User: D had flow duration 97 in simulated schedule
User: C had flow duration 79 in srtf schedule
User: B had flow duration 51 in srtf schedule
User: E had flow duration 25 in srtf schedule
User: A had flow duration 5 in srtf schedule
User: F had flow duration 18 in srtf schedule
User: D had flow duration 125 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: D | 2-4: F | 5-9: A | 10-19: F | 20-38: E | 39-61: B | 62-96: D | 97-124: C ]
and srtf was:
[ 0-1: D | 2-4: F | 5-9: A | 10-19: F | 20-38: E | 39-61: B | 62-89: C | 90-124: D ]
Trial had 7 longer sum flow duration than srtf ( 310-303 )
finished trial 26 of 53

trial shorthand= 22:13, 13:10, 10:11, 16:28, 0:22, 27:13

User: A flow start time: 22 num packets: 13
User: B flow start time: 13 num packets: 10
User: C flow start time: 10 num packets: 11
User: D flow start time: 16 num packets: 28
User: E flow start time: 0 num packets: 22
User: F flow start time: 27 num packets: 13

A had benefit -34, cost -26.13, utility -60.13, and best expected utility -60.13
B had benefit -18, cost -20.1, utility -38.1, and best expected utility -38.1
C had benefit -11, cost -22.11, utility -33.11, and best expected utility -33.11
D had benefit -81, cost -1.74, utility -82.74, and best expected utility -82.74
E had benefit -43, cost -0.79, utility -43.79, and best expected utility -43.79
F had benefit -42, cost -26.13, utility -68.13, and best expected utility -68.13

Sum user utility was -326 while sum of best expected utilties was -326 (let down of 0)

market required 43 updates
User: D had flow duration 81 in simulated schedule
User: F had flow duration 42 in simulated schedule
User: A had flow duration 34 in simulated schedule
User: B had flow duration 18 in simulated schedule
User: C had flow duration 11 in simulated schedule
User: E had flow duration 43 in simulated schedule
User: D had flow duration 81 in srtf schedule
User: F had flow duration 42 in srtf schedule
User: A had flow duration 34 in srtf schedule
User: B had flow duration 18 in srtf schedule
User: C had flow duration 11 in srtf schedule
User: E had flow duration 43 in srtf schedule
Trial matched srtf, trial was:
[ 0-9: E | 10-20: C | 21-30: B | 31-42: E | 43-55: A | 56-68: F | 69-96: D ]
and srtf was:
[ 0-9: E | 10-20: C | 21-30: B | 31-42: E | 43-55: A | 56-68: F | 69-96: D ]
finished trial 27 of 53

trial shorthand= 0:16, 18:40, 0:25, 18:12, 19:28, 24:29

User: A flow start time: 0 num packets: 16
User: B flow start time: 18 num packets: 40
User: C flow start time: 0 num packets: 25
User: D flow start time: 18 num packets: 12
User: E flow start time: 19 num packets: 28
User: F flow start time: 24 num packets: 29

A had benefit -16, cost -16, utility -32, and best expected utility -32
B had benefit -132, cost 29.69, utility -102.31, and best expected utility -102.31
C had benefit -53, cost -12.88, utility -65.88, and best expected utility -65.88
D had benefit -12, cost -36.24, utility -48.24, and best expected utility -48.24
E had benefit -62, cost -56.28, utility -118.28, and best expected utility -118.28
F had benefit -86, cost -58.29, utility -144.29, and best expected utility -144.29

Sum user utility was -511 while sum of best expected utilties was -511 (let down of 0)

market required 34 updates
User: B had flow duration 132 in simulated schedule
User: F had flow duration 86 in simulated schedule
User: E had flow duration 62 in simulated schedule
User: D had flow duration 12 in simulated schedule
User: C had flow duration 53 in simulated schedule
User: A had flow duration 16 in simulated schedule
User: B had flow duration 132 in srtf schedule
User: F had flow duration 86 in srtf schedule
User: E had flow duration 62 in srtf schedule
User: D had flow duration 12 in srtf schedule
User: C had flow duration 53 in srtf schedule
User: A had flow duration 16 in srtf schedule
Trial matched srtf, trial was:
[ 0-15: A | 16-17: C | 18-29: D | 30-52: C | 53-80: E | 81-109: F | 110-149: B ]
and srtf was:
[ 0-15: A | 16-17: C | 18-29: D | 30-52: C | 53-80: E | 81-109: F | 110-149: B ]
finished trial 28 of 53

trial shorthand= 7:31, 24:19, 0:25, 22:30, 36:2, 30:5

User: A flow start time: 7 num packets: 31
User: B flow start time: 24 num packets: 19
User: C flow start time: 0 num packets: 25
User: D flow start time: 22 num packets: 30
User: E flow start time: 36 num packets: 2
User: F flow start time: 30 num packets: 5

A had benefit -105, cost 25.56, utility -79.44, and best expected utility -79.44
B had benefit -27, cost -50.31, utility -77.31, and best expected utility -77.31
C had benefit -25, cost -25, utility -50, and best expected utility -50
D had benefit -59, cost -34.04, utility -93.04, and best expected utility -93.04
E had benefit -2, cost -8.06, utility -10.06, and best expected utility -10.06
F had benefit -5, cost -20.15, utility -25.15, and best expected utility -25.15

Sum user utility was -335 while sum of best expected utilties was -335 (let down of 0)

market required 26 updates
User: A had flow duration 105 in simulated schedule
User: D had flow duration 59 in simulated schedule
User: E had flow duration 2 in simulated schedule
User: F had flow duration 5 in simulated schedule
User: B had flow duration 27 in simulated schedule
User: C had flow duration 25 in simulated schedule
User: A had flow duration 105 in srtf schedule
User: D had flow duration 59 in srtf schedule
User: E had flow duration 2 in srtf schedule
User: F had flow duration 5 in srtf schedule
User: B had flow duration 27 in srtf schedule
User: C had flow duration 25 in srtf schedule
Trial matched srtf, trial was:
[ 0-24: C | 25-29: B | 30-34: F | 35: B | 36-37: E | 38-50: B | 51-80: D | 81-111: A ]
and srtf was:
[ 0-24: C | 25-29: B | 30-34: F | 35: B | 36-37: E | 38-50: B | 51-80: D | 81-111: A ]
finished trial 29 of 53

trial shorthand= 12:13, 32:11, 25:26, 22:20, 0:3, 18:34

User: A flow start time: 12 num packets: 13
User: B flow start time: 32 num packets: 11
User: C flow start time: 25 num packets: 26
User: D flow start time: 22 num packets: 20
User: E flow start time: 0 num packets: 3
User: F flow start time: 18 num packets: 34

A had benefit -13, cost -13, utility -26, and best expected utility -26
B had benefit -11, cost -44.33, utility -55.33, and best expected utility -55.33
C had benefit -57, cost -41.15, utility -98.15, and best expected utility -98.15
D had benefit -34, cost -29.09, utility -63.09, and best expected utility -63.09
E had benefit -3, cost -3, utility -6, and best expected utility -6
F had benefit -98, cost 23.57, utility -74.43, and best expected utility -74.43

Sum user utility was -323 while sum of best expected utilties was -323 (let down of 0)

market required 20 updates
User: F had flow duration 98 in simulated schedule
User: C had flow duration 57 in simulated schedule
User: B had flow duration 11 in simulated schedule
User: D had flow duration 34 in simulated schedule
User: A had flow duration 13 in simulated schedule
User: E had flow duration 3 in simulated schedule
User: F had flow duration 98 in srtf schedule
User: C had flow duration 57 in srtf schedule
User: B had flow duration 11 in srtf schedule
User: D had flow duration 34 in srtf schedule
User: A had flow duration 13 in srtf schedule
User: E had flow duration 3 in srtf schedule
Trial matched srtf, trial was:
[ 0-2: E | 12-24: A | 25-31: D | 32-42: B | 43-55: D | 56-81: C | 82-115: F ]
and srtf was:
[ 0-2: E | 12-24: A | 25-31: D | 32-42: B | 43-55: D | 56-81: C | 82-115: F ]
finished trial 30 of 53

trial shorthand= 14:31, 0:31, 5:22, 15:17, 8:36, 30:5

User: A flow start time: 14 num packets: 31
User: B flow start time: 0 num packets: 31
User: C flow start time: 5 num packets: 22
User: D flow start time: 15 num packets: 17
User: E flow start time: 8 num packets: 36
User: F flow start time: 30 num packets: 5

A had benefit -92, cost -40.09, utility -132.09, and best expected utility -132.09
B had benefit -75, cost 13.44, utility -61.56, and best expected utility -61.56
C had benefit -22, cost -44.22, utility -66.22, and best expected utility -66.22
D had benefit -34, cost -63.46, utility -97.46, and best expected utility -97.46
E had benefit -134, cost 17.53, utility -116.47, and best expected utility -116.47
F had benefit -5, cost -25.2, utility -30.2, and best expected utility -30.2

Sum user utility was -504 while sum of best expected utilties was -504 (let down of 0)

market required 33 updates
User: E had flow duration 134 in simulated schedule
User: A had flow duration 92 in simulated schedule
User: F had flow duration 5 in simulated schedule
User: D had flow duration 34 in simulated schedule
User: C had flow duration 22 in simulated schedule
User: B had flow duration 75 in simulated schedule
User: E had flow duration 134 in srtf schedule
User: A had flow duration 92 in srtf schedule
User: F had flow duration 5 in srtf schedule
User: D had flow duration 34 in srtf schedule
User: C had flow duration 22 in srtf schedule
User: B had flow duration 75 in srtf schedule
Trial matched srtf, trial was:
[ 0-4: B | 5-26: C | 27-29: D | 30-34: F | 35-48: D | 49-74: B | 75-105: A | 106-141: E ]
and srtf was:
[ 0-4: B | 5-26: C | 27-29: D | 30-34: F | 35-48: D | 49-74: B | 75-105: A | 106-141: E ]
finished trial 31 of 53

trial shorthand= 9:10, 23:17, 0:16, 10:23, 9:5, 23:6

User: A flow start time: 9 num packets: 10
User: B flow start time: 23 num packets: 17
User: C flow start time: 0 num packets: 16
User: D flow start time: 10 num packets: 23
User: E flow start time: 9 num packets: 5
User: F flow start time: 23 num packets: 6

A had benefit -28, cost -4.95, utility -32.95, and best expected utility -26.95
B had benefit -31, cost -28.11, utility -59.11, and best expected utility -59.11
C had benefit -21, cost -10.95, utility -31.95, and best expected utility -31.95
D had benefit -67, cost 0.23, utility -66.77, and best expected utility -66.77
E had benefit -5, cost -15.1, utility -20.1, and best expected utility -20.1
F had benefit -6, cost -18.12, utility -24.12, and best expected utility -24.12

Sum user utility was -235 while sum of best expected utilties was -229 (let down of 6)

market required 28 updates
User: D had flow duration 67 in simulated schedule
User: B had flow duration 31 in simulated schedule
User: F had flow duration 6 in simulated schedule
User: A had flow duration 28 in simulated schedule
User: E had flow duration 5 in simulated schedule
User: C had flow duration 21 in simulated schedule
User: D had flow duration 67 in srtf schedule
User: B had flow duration 31 in srtf schedule
User: F had flow duration 6 in srtf schedule
User: A had flow duration 28 in srtf schedule
User: E had flow duration 5 in srtf schedule
User: C had flow duration 21 in srtf schedule
Trial matched srtf, trial was:
[ 0-8: C | 9-13: E | 14-20: C | 21-22: A | 23-28: F | 29-36: A | 37-53: B | 54-76: D ]
and srtf was:
[ 0-8: C | 9-13: E | 14-20: C | 21-22: A | 23-28: F | 29-36: A | 37-53: B | 54-76: D ]
finished trial 32 of 53

trial shorthand= 20:8, 23:14, 0:35, 5:20, 23:3, 1:27

User: A flow start time: 20 num packets: 8
User: B flow start time: 23 num packets: 14
User: C flow start time: 0 num packets: 35
User: D flow start time: 5 num packets: 20
User: E flow start time: 23 num packets: 3
User: F flow start time: 1 num packets: 27

A had benefit -16, cost -23.17, utility -39.17, and best expected utility -37.16
B had benefit -27, cost -39.25, utility -66.25, and best expected utility -66.25
C had benefit -107, cost 37.72, utility -69.28, and best expected utility -69.28
D had benefit -20, cost -60.4, utility -80.4, and best expected utility -80.4
E had benefit -5, cost -13.08, utility -18.08, and best expected utility -17.09
F had benefit -72, cost -8.82, utility -80.82, and best expected utility -80.82

Sum user utility was -354 while sum of best expected utilties was -351 (let down of 3)

market required 34 updates
User: B had flow duration 27 in simulated schedule
User: A had flow duration 16 in simulated schedule
User: E had flow duration 5 in simulated schedule
User: D had flow duration 20 in simulated schedule
User: F had flow duration 72 in simulated schedule
User: C had flow duration 107 in simulated schedule
User: B had flow duration 27 in srtf schedule
User: A had flow duration 16 in srtf schedule
User: E had flow duration 5 in srtf schedule
User: D had flow duration 20 in srtf schedule
User: F had flow duration 72 in srtf schedule
User: C had flow duration 107 in srtf schedule
Trial matched srtf, trial was:
[ 0: C | 1-4: F | 5-24: D | 25-27: E | 28-35: A | 36-49: B | 50-72: F | 73-106: C ]
and srtf was:
[ 0: C | 1-4: F | 5-24: D | 25-27: E | 28-35: A | 36-49: B | 50-72: F | 73-106: C ]
finished trial 33 of 53

trial shorthand= 22:22, 0:29, 6:30, 30:29, 36:19, 34:9

User: A flow start time: 22 num packets: 22
User: B flow start time: 0 num packets: 29
User: C flow start time: 6 num packets: 30
User: D flow start time: 30 num packets: 29
User: E flow start time: 36 num packets: 19
User: F flow start time: 34 num packets: 9

A had benefit -38, cost -35.13, utility -73.13, and best expected utility -73.13
B had benefit -29, cost -29, utility -58, and best expected utility -58
C had benefit -132, cost 49.79, utility -82.21, and best expected utility -82.21
D had benefit -78, cost -30.01, utility -108.01, and best expected utility -108.01
E had benefit -43, cost -57.38, utility -100.38, and best expected utility -100.38
F had benefit -9, cost -36.27, utility -45.27, and best expected utility -45.27

Sum user utility was -467 while sum of best expected utilties was -467 (let down of 0)

market required 32 updates
User: C had flow duration 132 in simulated schedule
User: D had flow duration 78 in simulated schedule
User: E had flow duration 43 in simulated schedule
User: F had flow duration 9 in simulated schedule
User: A had flow duration 38 in simulated schedule
User: B had flow duration 29 in simulated schedule
User: C had flow duration 132 in srtf schedule
User: D had flow duration 78 in srtf schedule
User: E had flow duration 43 in srtf schedule
User: F had flow duration 9 in srtf schedule
User: A had flow duration 38 in srtf schedule
User: B had flow duration 29 in srtf schedule
Trial matched srtf, trial was:
[ 0-28: B | 29-33: A | 34-42: F | 43-59: A | 60-78: E | 79-107: D | 108-137: C ]
and srtf was:
[ 0-28: B | 29-33: A | 34-42: F | 43-59: A | 60-78: E | 79-107: D | 108-137: C ]
finished trial 34 of 53

trial shorthand= 26:9, 16:14, 6:9, 3:35, 0:27, 1:10

User: A flow start time: 26 num packets: 9
User: B flow start time: 16 num packets: 14
User: C flow start time: 6 num packets: 9
User: D flow start time: 3 num packets: 35
User: E flow start time: 0 num packets: 27
User: F flow start time: 1 num packets: 10

A had benefit -17, cost -27.18, utility -44.18, and best expected utility -44.18
B had benefit -18, cost -42.28, utility -60.28, and best expected utility -60.28
C had benefit -14, cost -27.18, utility -41.18, and best expected utility -41.18
D had benefit -101, cost -2.68, utility -103.68, and best expected utility -103.68
E had benefit -69, cost 15.42, utility -53.58, and best expected utility -53.58
F had benefit -10, cost -20.1, utility -30.1, and best expected utility -30.1

Sum user utility was -333 while sum of best expected utilties was -333 (let down of 0)

market required 31 updates
User: D had flow duration 101 in simulated schedule
User: A had flow duration 17 in simulated schedule
User: B had flow duration 18 in simulated schedule
User: C had flow duration 14 in simulated schedule
User: F had flow duration 10 in simulated schedule
User: E had flow duration 69 in simulated schedule
User: D had flow duration 101 in srtf schedule
User: A had flow duration 17 in srtf schedule
User: B had flow duration 18 in srtf schedule
User: C had flow duration 14 in srtf schedule
User: F had flow duration 10 in srtf schedule
User: E had flow duration 69 in srtf schedule
Trial matched srtf, trial was:
[ 0: E | 1-10: F | 11-19: C | 20-33: B | 34-42: A | 43-68: E | 69-103: D ]
and srtf was:
[ 0: E | 1-10: F | 11-19: C | 20-33: B | 34-42: A | 43-68: E | 69-103: D ]
finished trial 35 of 53

trial shorthand= 17:7, 25:38, 6:31, 20:34, 0:18, 10:13

User: A flow start time: 17 num packets: 7
User: B flow start time: 25 num packets: 38
User: C flow start time: 6 num packets: 31
User: D flow start time: 20 num packets: 34
User: E flow start time: 0 num packets: 18
User: F flow start time: 10 num packets: 13

A had benefit -8, cost -21.14, utility -29.14, and best expected utility -29.14
B had benefit -116, cost -38, utility -154, and best expected utility -154
C had benefit -63, cost -10.8, utility -73.8, and best expected utility -73.8
D had benefit -83, cost -34, utility -117, and best expected utility -117
E had benefit -18, cost -18, utility -36, and best expected utility -36
F had benefit -28, cost -19.06, utility -47.06, and best expected utility -47.06

Sum user utility was -457 while sum of best expected utilties was -457 (let down of 0)

market required 37 updates
User: B had flow duration 116 in simulated schedule
User: D had flow duration 83 in simulated schedule
User: C had flow duration 63 in simulated schedule
User: F had flow duration 28 in simulated schedule
User: A had flow duration 8 in simulated schedule
User: E had flow duration 18 in simulated schedule
User: B had flow duration 116 in srtf schedule
User: D had flow duration 83 in srtf schedule
User: C had flow duration 63 in srtf schedule
User: F had flow duration 28 in srtf schedule
User: A had flow duration 8 in srtf schedule
User: E had flow duration 18 in srtf schedule
Trial matched srtf, trial was:
[ 0-17: E | 18-24: A | 25-37: F | 38-68: C | 69-102: D | 103-140: B ]
and srtf was:
[ 0-17: E | 18-24: A | 25-37: F | 38-68: C | 69-102: D | 103-140: B ]
finished trial 36 of 53

trial shorthand= 0:6, 26:37, 9:29, 31:10, 30:21, 8:2

User: A flow start time: 0 num packets: 6
User: B flow start time: 26 num packets: 37
User: C flow start time: 9 num packets: 29
User: D flow start time: 31 num packets: 10
User: E flow start time: 30 num packets: 21
User: F flow start time: 8 num packets: 2

A had benefit -6, cost -6, utility -12, and best expected utility -12
B had benefit -81, cost -5.69, utility -86.69, and best expected utility -86.69
C had benefit -30, cost -29, utility -59, and best expected utility -59
D had benefit -18, cost -30.2, utility -48.2, and best expected utility -48.2
E had benefit -40, cost -32.11, utility -72.11, and best expected utility -72.11
F had benefit -2, cost -2, utility -4, and best expected utility -4

Sum user utility was -282 while sum of best expected utilties was -282 (let down of 0)

market required 21 updates
User: B had flow duration 81 in simulated schedule
User: E had flow duration 40 in simulated schedule
User: D had flow duration 18 in simulated schedule
User: C had flow duration 30 in simulated schedule
User: F had flow duration 2 in simulated schedule
User: A had flow duration 6 in simulated schedule
User: B had flow duration 81 in srtf schedule
User: E had flow duration 40 in srtf schedule
User: D had flow duration 18 in srtf schedule
User: C had flow duration 30 in srtf schedule
User: F had flow duration 2 in srtf schedule
User: A had flow duration 6 in srtf schedule
Trial matched srtf, trial was:
[ 0-5: A | 8-9: F | 10-38: C | 39-48: D | 49-69: E | 70-106: B ]
and srtf was:
[ 0-5: A | 8-9: F | 10-38: C | 39-48: D | 49-69: E | 70-106: B ]
finished trial 37 of 53

trial shorthand= 10:25, 18:28, 0:29, 26:23, 24:18, 9:4

User: A flow start time: 10 num packets: 25
User: B flow start time: 18 num packets: 28
User: C flow start time: 0 num packets: 29
User: D flow start time: 26 num packets: 23
User: E flow start time: 24 num packets: 18
User: F flow start time: 9 num packets: 4

A had benefit -89, cost 16.41, utility -72.59, and best expected utility -72.59
B had benefit -109, cost 13.41, utility -95.59, and best expected utility -95.59
C had benefit -33, cost -24.96, utility -57.96, and best expected utility -57.96
D had benefit -48, cost -69.46, utility -117.46, and best expected utility -117.46
E had benefit -27, cost -54.36, utility -81.36, and best expected utility -81.36
F had benefit -4, cost -8.04, utility -12.04, and best expected utility -12.04

Sum user utility was -437 while sum of best expected utilties was -437 (let down of 0)

market required 35 updates
User: B had flow duration 109 in simulated schedule
User: A had flow duration 89 in simulated schedule
User: D had flow duration 48 in simulated schedule
User: E had flow duration 27 in simulated schedule
User: F had flow duration 4 in simulated schedule
User: C had flow duration 33 in simulated schedule
User: B had flow duration 109 in srtf schedule
User: A had flow duration 89 in srtf schedule
User: D had flow duration 48 in srtf schedule
User: E had flow duration 27 in srtf schedule
User: F had flow duration 4 in srtf schedule
User: C had flow duration 33 in srtf schedule
Trial matched srtf, trial was:
[ 0-8: C | 9-12: F | 13-32: C | 33-50: E | 51-73: D | 74-98: A | 99-126: B ]
and srtf was:
[ 0-8: C | 9-12: F | 13-32: C | 33-50: E | 51-73: D | 74-98: A | 99-126: B ]
finished trial 38 of 53

trial shorthand= 32:3, 21:4, 13:2, 0:19, 32:32, 8:15

User: A flow start time: 32 num packets: 3
User: B flow start time: 21 num packets: 4
User: C flow start time: 13 num packets: 2
User: D flow start time: 0 num packets: 19
User: E flow start time: 32 num packets: 32
User: F flow start time: 8 num packets: 15

A had benefit -3, cost -6.03, utility -9.03, and best expected utility -9.03
B had benefit -4, cost -8.04, utility -12.04, and best expected utility -12.04
C had benefit -2, cost -6.04, utility -8.04, and best expected utility -8.04
D had benefit -21, cost -16.98, utility -37.98, and best expected utility -37.98
E had benefit -43, cost -28.97, utility -71.97, and best expected utility -71.97
F had benefit -35, cost -8.94, utility -43.94, and best expected utility -40.94

Sum user utility was -183 while sum of best expected utilties was -180 (let down of 3)

market required 17 updates
User: E had flow duration 43 in simulated schedule
User: A had flow duration 3 in simulated schedule
User: F had flow duration 35 in simulated schedule
User: B had flow duration 4 in simulated schedule
User: C had flow duration 2 in simulated schedule
User: D had flow duration 21 in simulated schedule
User: E had flow duration 43 in srtf schedule
User: A had flow duration 3 in srtf schedule
User: F had flow duration 35 in srtf schedule
User: B had flow duration 4 in srtf schedule
User: C had flow duration 2 in srtf schedule
User: D had flow duration 21 in srtf schedule
Trial matched srtf, trial was:
[ 0-12: D | 13-14: C | 15-20: D | 21-24: B | 25-31: F | 32-34: A | 35-42: F | 43-74: E ]
and srtf was:
[ 0-12: D | 13-14: C | 15-20: D | 21-24: B | 25-31: F | 32-34: A | 35-42: F | 43-74: E ]
finished trial 39 of 53

trial shorthand= 14:13, 10:8, 19:30, 4:5, 0:30, 18:16

User: A flow start time: 14 num packets: 13
User: B flow start time: 10 num packets: 8
User: C flow start time: 19 num packets: 30
User: D flow start time: 4 num packets: 5
User: E flow start time: 0 num packets: 30
User: F flow start time: 18 num packets: 16

A had benefit -17, cost -26.13, utility -43.13, and best expected utility -43.13
B had benefit -8, cost -16.08, utility -24.08, and best expected utility -24.08
C had benefit -83, cost -30, utility -113, and best expected utility -113
D had benefit -5, cost -10.05, utility -15.05, and best expected utility -15.05
E had benefit -72, cost 12.42, utility -59.58, and best expected utility -59.58
F had benefit -29, cost -32.16, utility -61.16, and best expected utility -61.16

Sum user utility was -316 while sum of best expected utilties was -316 (let down of 0)

market required 26 updates
User: C had flow duration 83 in simulated schedule
User: F had flow duration 29 in simulated schedule
User: A had flow duration 17 in simulated schedule
User: B had flow duration 8 in simulated schedule
User: D had flow duration 5 in simulated schedule
User: E had flow duration 72 in simulated schedule
User: C had flow duration 83 in srtf schedule
User: F had flow duration 29 in srtf schedule
User: A had flow duration 17 in srtf schedule
User: B had flow duration 8 in srtf schedule
User: D had flow duration 5 in srtf schedule
User: E had flow duration 72 in srtf schedule
Trial matched srtf, trial was:
[ 0-3: E | 4-8: D | 9: E | 10-17: B | 18-30: A | 31-46: F | 47-71: E | 72-101: C ]
and srtf was:
[ 0-3: E | 4-8: D | 9: E | 10-17: B | 18-30: A | 31-46: F | 47-71: E | 72-101: C ]
finished trial 40 of 53

trial shorthand= 10:21, 31:12, 22:10, 0:29, 5:36, 16:25

User: A flow start time: 10 num packets: 21
User: B flow start time: 31 num packets: 12
User: C flow start time: 22 num packets: 10
User: D flow start time: 0 num packets: 29
User: E flow start time: 5 num packets: 36
User: F flow start time: 16 num packets: 25

A had benefit -62, cost -19.99, utility -81.99, and best expected utility -81.99
B had benefit -20, cost -48.36, utility -68.36, and best expected utility -68.36
C had benefit -17, cost -40.3, utility -57.3, and best expected utility -57.3
D had benefit -29, cost -29, utility -58, and best expected utility -58
E had benefit -128, cost 32.68, utility -95.32, and best expected utility -95.32
F had benefit -81, cost -28.03, utility -109.03, and best expected utility -109.03

Sum user utility was -470 while sum of best expected utilties was -470 (let down of 5.68434e-14)

market required 37 updates
User: E had flow duration 128 in simulated schedule
User: F had flow duration 81 in simulated schedule
User: A had flow duration 62 in simulated schedule
User: B had flow duration 20 in simulated schedule
User: C had flow duration 17 in simulated schedule
User: D had flow duration 29 in simulated schedule
User: E had flow duration 128 in srtf schedule
User: F had flow duration 81 in srtf schedule
User: A had flow duration 62 in srtf schedule
User: B had flow duration 20 in srtf schedule
User: C had flow duration 17 in srtf schedule
User: D had flow duration 29 in srtf schedule
Trial matched srtf, trial was:
[ 0-28: D | 29-38: C | 39-50: B | 51-71: A | 72-96: F | 97-132: E ]
and srtf was:
[ 0-28: D | 29-38: C | 39-50: B | 51-71: A | 72-96: F | 97-132: E ]
finished trial 41 of 53

trial shorthand= 29:31, 2:21, 21:10, 26:33, 21:3, 0:38

User: A flow start time: 29 num packets: 31
User: B flow start time: 2 num packets: 21
User: C flow start time: 21 num packets: 10
User: D flow start time: 26 num packets: 33
User: E flow start time: 21 num packets: 3
User: F flow start time: 0 num packets: 38

A had benefit -38, cost -93.62, utility -131.62, and best expected utility -131.62
B had benefit -21, cost -44.23, utility -65.23, and best expected utility -63.21
C had benefit -15, cost -17.07, utility -32.07, and best expected utility -32.07
D had benefit -74, cost -35.02, utility -109.02, and best expected utility -109.02
E had benefit -5, cost -7.04, utility -12.04, and best expected utility -12.04
F had benefit -136, cost 60.98, utility -75.02, and best expected utility -75.02

Sum user utility was -425 while sum of best expected utilties was -422.98 (let down of 2.02)

market required 26 updates
User: D had flow duration 74 in simulated schedule
User: A had flow duration 38 in simulated schedule
User: C had flow duration 15 in simulated schedule
User: E had flow duration 5 in simulated schedule
User: B had flow duration 21 in simulated schedule
User: F had flow duration 136 in simulated schedule
User: D had flow duration 74 in srtf schedule
User: A had flow duration 38 in srtf schedule
User: C had flow duration 15 in srtf schedule
User: E had flow duration 5 in srtf schedule
User: B had flow duration 21 in srtf schedule
User: F had flow duration 136 in srtf schedule
Trial matched srtf, trial was:
[ 0-1: F | 2-22: B | 23-25: E | 26-35: C | 36-66: A | 67-99: D | 100-135: F ]
and srtf was:
[ 0-1: F | 2-22: B | 23-25: E | 26-35: C | 36-66: A | 67-99: D | 100-135: F ]
finished trial 42 of 53

trial shorthand= 22:2, 0:30, 29:26, 35:8, 36:35, 9:27

User: A flow start time: 22 num packets: 2
User: B flow start time: 0 num packets: 30
User: C flow start time: 29 num packets: 26
User: D flow start time: 35 num packets: 8
User: E flow start time: 36 num packets: 35
User: F flow start time: 9 num packets: 27

A had benefit -2, cost -6.04, utility -8.04, and best expected utility -8.04
B had benefit -32, cost -27.98, utility -59.98, and best expected utility -59.98
C had benefit -37, cost -44.18, utility -81.18, and best expected utility -81.18
D had benefit -8, cost -24.16, utility -32.16, and best expected utility -32.16
E had benefit -92, cost -35, utility -127, and best expected utility -127
F had benefit -84, cost 9.36, utility -74.64, and best expected utility -74.64

Sum user utility was -383 while sum of best expected utilties was -383 (let down of 0)

market required 27 updates
User: E had flow duration 92 in simulated schedule
User: F had flow duration 84 in simulated schedule
User: D had flow duration 8 in simulated schedule
User: C had flow duration 37 in simulated schedule
User: A had flow duration 2 in simulated schedule
User: B had flow duration 32 in simulated schedule
User: E had flow duration 92 in srtf schedule
User: F had flow duration 84 in srtf schedule
User: D had flow duration 8 in srtf schedule
User: C had flow duration 37 in srtf schedule
User: A had flow duration 2 in srtf schedule
User: B had flow duration 32 in srtf schedule
Trial matched srtf, trial was:
[ 0-21: B | 22-23: A | 24-31: B | 32-34: C | 35-42: D | 43-65: C | 66-92: F | 93-127: E ]
and srtf was:
[ 0-21: B | 22-23: A | 24-31: B | 32-34: C | 35-42: D | 43-65: C | 66-92: F | 93-127: E ]
finished trial 43 of 53

trial shorthand= 0:18, 10:9, 1:39, 28:27, 16:27, 2:35

User: A flow start time: 0 num packets: 18
User: B flow start time: 10 num packets: 9
User: C flow start time: 1 num packets: 39
User: D flow start time: 28 num packets: 27
User: E flow start time: 16 num packets: 27
User: F flow start time: 2 num packets: 35

A had benefit -18, cost -18, utility -36, and best expected utility -36
B had benefit -17, cost -27.18, utility -44.18, and best expected utility -44.18
C had benefit -154, cost 59.98, utility -94.02, and best expected utility -94.02
D had benefit -53, cost -81.54, utility -134.54, and best expected utility -134.54
E had benefit -38, cost -81.54, utility -119.54, and best expected utility -119.54
F had benefit -114, cost -6.72, utility -120.72, and best expected utility -120.72

Sum user utility was -549 while sum of best expected utilties was -549 (let down of 0)

market required 36 updates
User: C had flow duration 154 in simulated schedule
User: F had flow duration 114 in simulated schedule
User: D had flow duration 53 in simulated schedule
User: E had flow duration 38 in simulated schedule
User: B had flow duration 17 in simulated schedule
User: A had flow duration 18 in simulated schedule
User: C had flow duration 154 in srtf schedule
User: F had flow duration 114 in srtf schedule
User: D had flow duration 53 in srtf schedule
User: E had flow duration 38 in srtf schedule
User: B had flow duration 17 in srtf schedule
User: A had flow duration 18 in srtf schedule
Trial matched srtf, trial was:
[ 0-17: A | 18-26: B | 27-53: E | 54-80: D | 81-115: F | 116-154: C ]
and srtf was:
[ 0-17: A | 18-26: B | 27-53: E | 54-80: D | 81-115: F | 116-154: C ]
finished trial 44 of 53

trial shorthand= 29:33, 11:10, 19:11, 0:11, 4:1, 24:34

User: A flow start time: 29 num packets: 33
User: B flow start time: 11 num packets: 10
User: C flow start time: 19 num packets: 11
User: D flow start time: 0 num packets: 11
User: E flow start time: 4 num packets: 1
User: F flow start time: 24 num packets: 34

A had benefit -37, cost -66.33, utility -103.33, and best expected utility -103.33
B had benefit -11, cost -10, utility -21, and best expected utility -21
C had benefit -14, cost -11, utility -25, and best expected utility -25
D had benefit -12, cost -9.99, utility -21.99, and best expected utility -21.99
E had benefit -1, cost -2.01, utility -3.01, and best expected utility -3.01
F had benefit -76, cost -0.67, utility -76.67, and best expected utility -76.67

Sum user utility was -251 while sum of best expected utilties was -251 (let down of 0)

market required 19 updates
User: F had flow duration 76 in simulated schedule
User: A had flow duration 37 in simulated schedule
User: C had flow duration 14 in simulated schedule
User: B had flow duration 11 in simulated schedule
User: E had flow duration 1 in simulated schedule
User: D had flow duration 12 in simulated schedule
User: F had flow duration 76 in srtf schedule
User: A had flow duration 37 in srtf schedule
User: C had flow duration 14 in srtf schedule
User: B had flow duration 11 in srtf schedule
User: E had flow duration 1 in srtf schedule
User: D had flow duration 12 in srtf schedule
Trial matched srtf, trial was:
[ 0-3: D | 4: E | 5-11: D | 12-21: B | 22-32: C | 33-65: A | 66-99: F ]
and srtf was:
[ 0-3: D | 4: E | 5-11: D | 12-21: B | 22-32: C | 33-65: A | 66-99: F ]
finished trial 45 of 53

trial shorthand= 7:28, 22:7, 4:36, 22:11, 2:40, 0:10

User: A flow start time: 7 num packets: 28
User: B flow start time: 22 num packets: 7
User: C flow start time: 4 num packets: 36
User: D flow start time: 22 num packets: 11
User: E flow start time: 2 num packets: 40
User: F flow start time: 0 num packets: 10

A had benefit -38, cost -84.56, utility -122.56, and best expected utility -115.56
B had benefit -7, cost -28.21, utility -35.21, and best expected utility -35.21
C had benefit -88, cost -25.9, utility -113.9, and best expected utility -113.9
D had benefit -34, cost -26.15, utility -60.15, and best expected utility -60.15
E had benefit -130, cost 42.82, utility -87.18, and best expected utility -87.18
F had benefit -10, cost -10, utility -20, and best expected utility -20

Sum user utility was -439 while sum of best expected utilties was -432 (let down of 7)

market required 30 updates
User: E had flow duration 130 in simulated schedule
User: C had flow duration 88 in simulated schedule
User: D had flow duration 34 in simulated schedule
User: B had flow duration 7 in simulated schedule
User: A had flow duration 38 in simulated schedule
User: F had flow duration 10 in simulated schedule
User: E had flow duration 130 in srtf schedule
User: C had flow duration 88 in srtf schedule
User: D had flow duration 18 in srtf schedule
User: B had flow duration 7 in srtf schedule
User: A had flow duration 49 in srtf schedule
User: F had flow duration 10 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-9: F | 10-21: A | 22-28: B | 29-44: A | 45-55: D | 56-91: C | 92-131: E ]
and srtf was:
[ 0-9: F | 10-21: A | 22-28: B | 29-39: D | 40-55: A | 56-91: C | 92-131: E ]
Trial had 5 longer sum flow duration than srtf ( 307-302 )
finished trial 46 of 53

trial shorthand= 19:35, 25:2, 10:34, 17:9, 8:7, 0:5

User: A flow start time: 19 num packets: 35
User: B flow start time: 25 num packets: 2
User: C flow start time: 10 num packets: 34
User: D flow start time: 17 num packets: 9
User: E flow start time: 8 num packets: 7
User: F flow start time: 0 num packets: 5

A had benefit -76, cost -32.98, utility -108.98, and best expected utility -108.98
B had benefit -3, cost -6.04, utility -9.04, and best expected utility -9.04
C had benefit -50, cost -22.89, utility -72.89, and best expected utility -72.89
D had benefit -9, cost -18.09, utility -27.09, and best expected utility -27.09
E had benefit -7, cost -7, utility -14, and best expected utility -14
F had benefit -5, cost -5, utility -10, and best expected utility -10

Sum user utility was -242 while sum of best expected utilties was -242 (let down of 0)

market required 21 updates
User: A had flow duration 76 in simulated schedule
User: B had flow duration 3 in simulated schedule
User: D had flow duration 9 in simulated schedule
User: C had flow duration 50 in simulated schedule
User: E had flow duration 7 in simulated schedule
User: F had flow duration 5 in simulated schedule
User: A had flow duration 76 in srtf schedule
User: B had flow duration 3 in srtf schedule
User: D had flow duration 9 in srtf schedule
User: C had flow duration 50 in srtf schedule
User: E had flow duration 7 in srtf schedule
User: F had flow duration 5 in srtf schedule
Trial matched srtf, trial was:
[ 0-4: F | 8-14: E | 15-16: C | 17-25: D | 26-27: B | 28-59: C | 60-94: A ]
and srtf was:
[ 0-4: F | 8-14: E | 15-16: C | 17-25: D | 26-27: B | 28-59: C | 60-94: A ]
finished trial 47 of 53

trial shorthand= 11:18, 1:21, 4:38, 0:20, 12:39, 20:24

User: A flow start time: 11 num packets: 18
User: B flow start time: 1 num packets: 21
User: C flow start time: 4 num packets: 38
User: D flow start time: 0 num packets: 20
User: E flow start time: 12 num packets: 39
User: F flow start time: 20 num packets: 24

A had benefit -27, cost -54.36, utility -81.36, and best expected utility -81.36
B had benefit -58, cost -2.82, utility -60.82, and best expected utility -60.82
C had benefit -117, cost 4.42, utility -112.58, and best expected utility -112.58
D had benefit -20, cost -20, utility -40, and best expected utility -40
E had benefit -148, cost -14.76, utility -162.76, and best expected utility -162.76
F had benefit -63, cost -72.48, utility -135.48, and best expected utility -135.48

Sum user utility was -593 while sum of best expected utilties was -593 (let down of 0)

market required 45 updates
User: E had flow duration 148 in simulated schedule
User: C had flow duration 117 in simulated schedule
User: F had flow duration 63 in simulated schedule
User: B had flow duration 58 in simulated schedule
User: A had flow duration 27 in simulated schedule
User: D had flow duration 20 in simulated schedule
User: E had flow duration 148 in srtf schedule
User: C had flow duration 117 in srtf schedule
User: F had flow duration 63 in srtf schedule
User: B had flow duration 58 in srtf schedule
User: A had flow duration 27 in srtf schedule
User: D had flow duration 20 in srtf schedule
Trial matched srtf, trial was:
[ 0-19: D | 20-37: A | 38-58: B | 59-82: F | 83-120: C | 121-159: E ]
and srtf was:
[ 0-19: D | 20-37: A | 38-58: B | 59-82: F | 83-120: C | 121-159: E ]
finished trial 48 of 53

trial shorthand= 26:19, 26:38, 2:4, 0:39, 30:35, 24:10

User: A flow start time: 26 num packets: 19
User: B flow start time: 26 num packets: 38
User: C flow start time: 2 num packets: 4
User: D flow start time: 0 num packets: 39
User: E flow start time: 30 num packets: 35
User: F flow start time: 24 num packets: 10

A had benefit -46, cost -19, utility -65, and best expected utility -65
B had benefit -119, cost -1.66, utility -120.66, and best expected utility -120.66
C had benefit -4, cost -8.04, utility -12.04, and best expected utility -12.04
D had benefit -53, cost -25.85, utility -78.85, and best expected utility -77.86
E had benefit -77, cost -70.35, utility -147.35, and best expected utility -147.35
F had benefit -10, cost -20.1, utility -30.1, and best expected utility -30.1

Sum user utility was -454 while sum of best expected utilties was -453.01 (let down of 0.99)

market required 33 updates
User: B had flow duration 119 in simulated schedule
User: E had flow duration 77 in simulated schedule
User: A had flow duration 46 in simulated schedule
User: F had flow duration 10 in simulated schedule
User: C had flow duration 4 in simulated schedule
User: D had flow duration 53 in simulated schedule
User: B had flow duration 119 in srtf schedule
User: E had flow duration 77 in srtf schedule
User: A had flow duration 27 in srtf schedule
User: F had flow duration 10 in srtf schedule
User: C had flow duration 4 in srtf schedule
User: D had flow duration 72 in srtf schedule
Trial matched srtf, trial was:
[ 0-1: D | 2-5: C | 6-23: D | 24-33: F | 34-52: D | 53-71: A | 72-106: E | 107-144: B ]
and srtf was:
[ 0-1: D | 2-5: C | 6-23: D | 24-33: F | 34-52: A | 53-71: D | 72-106: E | 107-144: B ]
finished trial 49 of 53

trial shorthand= 7:20, 5:39, 12:29, 21:34, 24:2, 0:39

User: A flow start time: 7 num packets: 20
User: B flow start time: 5 num packets: 39
User: C flow start time: 12 num packets: 29
User: D flow start time: 21 num packets: 34
User: E flow start time: 24 num packets: 2
User: F flow start time: 0 num packets: 39

A had benefit -22, cost -58.38, utility -80.38, and best expected utility -80.38
B had benefit -158, cost 46.85, utility -111.15, and best expected utility -111.15
C had benefit -46, cost -85.56, utility -131.56, and best expected utility -131.56
D had benefit -103, cost -66.32, utility -169.32, and best expected utility -169.32
E had benefit -2, cost -12.1, utility -14.1, and best expected utility -14.1
F had benefit -90, cost 12.51, utility -77.49, and best expected utility -77.49

Sum user utility was -584 while sum of best expected utilties was -584 (let down of 0)

market required 36 updates
User: B had flow duration 158 in simulated schedule
User: D had flow duration 103 in simulated schedule
User: C had flow duration 46 in simulated schedule
User: E had flow duration 2 in simulated schedule
User: A had flow duration 22 in simulated schedule
User: F had flow duration 90 in simulated schedule
User: B had flow duration 158 in srtf schedule
User: D had flow duration 103 in srtf schedule
User: C had flow duration 46 in srtf schedule
User: E had flow duration 2 in srtf schedule
User: A had flow duration 22 in srtf schedule
User: F had flow duration 90 in srtf schedule
Trial matched srtf, trial was:
[ 0-6: F | 7-23: A | 24-25: E | 26-28: A | 29-57: C | 58-89: F | 90-123: D | 124-162: B ]
and srtf was:
[ 0-6: F | 7-23: A | 24-25: E | 26-28: A | 29-57: C | 58-89: F | 90-123: D | 124-162: B ]
finished trial 50 of 53

trial shorthand= 21:20, 8:40, 0:4, 13:35, 4:8, 22:23

User: A flow start time: 21 num packets: 20
User: B flow start time: 8 num packets: 40
User: C flow start time: 0 num packets: 4
User: D flow start time: 13 num packets: 35
User: E flow start time: 4 num packets: 8
User: F flow start time: 22 num packets: 23

A had benefit -20, cost -60.4, utility -80.4, and best expected utility -80.4
B had benefit -122, cost 38.78, utility -83.22, and best expected utility -83.22
C had benefit -4, cost -4, utility -8, and best expected utility -8
D had benefit -78, cost -26.92, utility -104.92, and best expected utility -104.92
E had benefit -8, cost -8, utility -16, and best expected utility -16
F had benefit -42, cost -69.46, utility -111.46, and best expected utility -111.46

Sum user utility was -404 while sum of best expected utilties was -404 (let down of 0)

market required 18 updates
User: F had flow duration 42 in simulated schedule
User: A had flow duration 20 in simulated schedule
User: D had flow duration 78 in simulated schedule
User: B had flow duration 122 in simulated schedule
User: E had flow duration 8 in simulated schedule
User: C had flow duration 4 in simulated schedule
User: F had flow duration 42 in srtf schedule
User: A had flow duration 20 in srtf schedule
User: D had flow duration 78 in srtf schedule
User: B had flow duration 122 in srtf schedule
User: E had flow duration 8 in srtf schedule
User: C had flow duration 4 in srtf schedule
Trial matched srtf, trial was:
[ 0-3: C | 4-11: E | 12: B | 13-20: D | 21-40: A | 41-63: F | 64-90: D | 91-129: B ]
and srtf was:
[ 0-3: C | 4-11: E | 12: B | 13-20: D | 21-40: A | 41-63: F | 64-90: D | 91-129: B ]
finished trial 51 of 53

trial shorthand= 1:31, 11:32, 16:36, 0:38, 13:12, 26:32

User: A flow start time: 1 num packets: 31
User: B flow start time: 11 num packets: 32
User: C flow start time: 16 num packets: 36
User: D flow start time: 0 num packets: 38
User: E flow start time: 13 num packets: 12
User: F flow start time: 26 num packets: 32

A had benefit -43, cost -50.19, utility -93.19, and best expected utility -93.19
B had benefit -65, cost -52.2, utility -117.2, and best expected utility -117.2
C had benefit -128, cost -40.04, utility -168.04, and best expected utility -168.04
D had benefit -181, cost 106.43, utility -74.57, and best expected utility -74.57
E had benefit -12, cost -48.36, utility -60.36, and best expected utility -60.36
F had benefit -82, cost -96.64, utility -178.64, and best expected utility -178.64

Sum user utility was -692 while sum of best expected utilties was -692 (let down of 0)

market required 40 updates
User: C had flow duration 128 in simulated schedule
User: F had flow duration 82 in simulated schedule
User: B had flow duration 65 in simulated schedule
User: E had flow duration 12 in simulated schedule
User: A had flow duration 43 in simulated schedule
User: D had flow duration 181 in simulated schedule
User: C had flow duration 128 in srtf schedule
User: F had flow duration 82 in srtf schedule
User: B had flow duration 65 in srtf schedule
User: E had flow duration 12 in srtf schedule
User: A had flow duration 43 in srtf schedule
User: D had flow duration 181 in srtf schedule
Trial matched srtf, trial was:
[ 0: D | 1-12: A | 13-24: E | 25-43: A | 44-75: B | 76-107: F | 108-143: C | 144-180: D ]
and srtf was:
[ 0: D | 1-12: A | 13-24: E | 25-43: A | 44-75: B | 76-107: F | 108-143: C | 144-180: D ]
finished trial 52 of 53

trial shorthand= 30:22, 16:21, 13:31, 17:6, 0:37, 35:3

User: A flow start time: 30 num packets: 22
User: B flow start time: 16 num packets: 21
User: C flow start time: 13 num packets: 31
User: D flow start time: 17 num packets: 6
User: E flow start time: 0 num packets: 37
User: F flow start time: 35 num packets: 3

A had benefit -59, cost -41.19, utility -100.19, and best expected utility -100.19
B had benefit -51, cost -33.12, utility -84.12, and best expected utility -84.12
C had benefit -107, cost 21.52, utility -85.48, and best expected utility -85.48
D had benefit -6, cost -24.18, utility -30.18, and best expected utility -30.18
E had benefit -46, cost -27.91, utility -73.91, and best expected utility -73.91
F had benefit -3, cost -15.12, utility -18.12, and best expected utility -18.12

Sum user utility was -392 while sum of best expected utilties was -392 (let down of 0)

market required 28 updates
User: C had flow duration 107 in simulated schedule
User: A had flow duration 59 in simulated schedule
User: B had flow duration 51 in simulated schedule
User: F had flow duration 3 in simulated schedule
User: D had flow duration 6 in simulated schedule
User: E had flow duration 46 in simulated schedule
User: C had flow duration 107 in srtf schedule
User: A had flow duration 59 in srtf schedule
User: B had flow duration 51 in srtf schedule
User: F had flow duration 3 in srtf schedule
User: D had flow duration 6 in srtf schedule
User: E had flow duration 46 in srtf schedule
Trial matched srtf, trial was:
[ 0-16: E | 17-22: D | 23-34: E | 35-37: F | 38-45: E | 46-66: B | 67-88: A | 89-119: C ]
and srtf was:
[ 0-16: E | 17-22: D | 23-34: E | 35-37: F | 38-45: E | 46-66: B | 67-88: A | 89-119: C ]
finished trial 53 of 53

51 of 53 scenarios matched the srtf result ( 0.962264 )
average delay ratio 1.00086
average flow duration for srtf 43.9277
average flow duration for trials 43.9654
average number of market updates per user 4.80503
average number of market updates per packet 0.244363
largest difference from best expected utilities to final utilities (utility let down) was 22.62
worst srtf divergence was 7
