running 10 trials with 8 users and start time die size 10 and start time die size 10...
trial shorthand= 3:7, 7:6, 3:6, 6:3, 9:2, 2:8, 0:10, 3:7

User: A flow start time: 3 num packets: 7
User: B flow start time: 7 num packets: 6
User: C flow start time: 3 num packets: 6
User: D flow start time: 6 num packets: 3
User: E flow start time: 9 num packets: 2
User: F flow start time: 2 num packets: 8
User: G flow start time: 0 num packets: 10
User: H flow start time: 3 num packets: 7
User: E had flow duration 15 in simulated schedule
User: B had flow duration 40 in simulated schedule
User: D had flow duration 17 in simulated schedule
User: C had flow duration 39 in simulated schedule
User: A had flow duration 43 in simulated schedule
User: H had flow duration 42 in simulated schedule
User: F had flow duration 46 in simulated schedule
User: G had flow duration 49 in simulated schedule
User: F had flow duration 47 in srtf schedule
User: H had flow duration 38 in srtf schedule
User: A had flow duration 24 in srtf schedule
User: B had flow duration 13 in srtf schedule
User: D had flow duration 8 in srtf schedule
User: E had flow duration 2 in srtf schedule
User: C had flow duration 6 in srtf schedule
User: G had flow duration 34 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: G | 2: F | 3: G | 4: H | 5: A | 6: C | 7: D | 8: F | 9: G | 10: H | 11: A | 12: B | 13: C | 14: D | 15: E | 16: F | 17: G | 18: H | 19: A | 20: B | 21: C | 22: D | 23: E | 24: F | 25: G | 26: H | 27: A | 28: B | 29: C | 30: F | 31: G | 32: H | 33: A | 34: B | 35: C | 36: F | 37: G | 38: H | 39: A | 40: B | 41: C | 42: F | 43: G | 44: H | 45: A | 46: B | 47: F | 48: G ]
and srtf was:
[ 0-2: G | 3-8: C | 9-10: E | 11-13: D | 14-19: B | 20-26: A | 27-33: G | 34-40: H | 41-48: F ]
Trial had 119 longer sum flow duration than srtf ( 291-172 )
finished trial 1 of 10

trial shorthand= 0:7, 2:7, 1:9, 7:10, 2:1, 2:4, 7:6, 9:3

User: A flow start time: 0 num packets: 7
User: B flow start time: 2 num packets: 7
User: C flow start time: 1 num packets: 9
User: D flow start time: 7 num packets: 10
User: E flow start time: 2 num packets: 1
User: F flow start time: 2 num packets: 4
User: G flow start time: 7 num packets: 6
User: H flow start time: 9 num packets: 3
User: H had flow duration 16 in simulated schedule
User: G had flow duration 33 in simulated schedule
User: D had flow duration 40 in simulated schedule
User: B had flow duration 39 in simulated schedule
User: F had flow duration 21 in simulated schedule
User: E had flow duration 1 in simulated schedule
User: C had flow duration 43 in simulated schedule
User: A had flow duration 36 in simulated schedule
User: D had flow duration 40 in srtf schedule
User: C had flow duration 36 in srtf schedule
User: B had flow duration 26 in srtf schedule
User: G had flow duration 14 in srtf schedule
User: H had flow duration 6 in srtf schedule
User: F had flow duration 5 in srtf schedule
User: E had flow duration 1 in srtf schedule
User: A had flow duration 12 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: A | 1: C | 2: E | 3: F | 4: A | 5: B | 6: C | 7: D | 8: F | 9: G | 10: H | 11: A | 12: B | 13: C | 14: D | 15: F | 16: G | 17: H | 18: A | 19: B | 20: C | 21: D | 22: F | 23: G | 24: H | 25: A | 26: B | 27: C | 28: D | 29: G | 30: A | 31: B | 32: C | 33: D | 34: G | 35: A | 36: B | 37: C | 38: D | 39: G | 40: B | 41: C | 42: D | 43: C | 44-46: D ]
and srtf was:
[ 0-1: A | 2: E | 3-6: F | 7-11: A | 12-14: H | 15-20: G | 21-27: B | 28-36: C | 37-46: D ]
Trial had 89 longer sum flow duration than srtf ( 229-140 )
finished trial 2 of 10

trial shorthand= 1:9, 8:8, 2:7, 0:3, 8:4, 0:10, 3:8, 7:5

User: A flow start time: 1 num packets: 9
User: B flow start time: 8 num packets: 8
User: C flow start time: 2 num packets: 7
User: D flow start time: 0 num packets: 3
User: E flow start time: 8 num packets: 4
User: F flow start time: 0 num packets: 10
User: G flow start time: 3 num packets: 8
User: H flow start time: 7 num packets: 5
User: E had flow duration 26 in simulated schedule
User: B had flow duration 45 in simulated schedule
User: H had flow duration 30 in simulated schedule
User: G had flow duration 48 in simulated schedule
User: C had flow duration 43 in simulated schedule
User: A had flow duration 51 in simulated schedule
User: F had flow duration 54 in simulated schedule
User: D had flow duration 12 in simulated schedule
User: F had flow duration 54 in srtf schedule
User: A had flow duration 43 in srtf schedule
User: G had flow duration 32 in srtf schedule
User: B had flow duration 19 in srtf schedule
User: H had flow duration 12 in srtf schedule
User: E had flow duration 6 in srtf schedule
User: C had flow duration 8 in srtf schedule
User: D had flow duration 3 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: D | 1: F | 2: A | 3: C | 4: D | 5: F | 6: G | 7: H | 8: A | 9: B | 10: C | 11: D | 12: E | 13: F | 14: G | 15: H | 16: A | 17: B | 18: C | 19: E | 20: F | 21: G | 22: H | 23: A | 24: B | 25: C | 26: E | 27: F | 28: G | 29: H | 30: A | 31: B | 32: C | 33: E | 34: F | 35: G | 36: H | 37: A | 38: B | 39: C | 40: F | 41: G | 42: A | 43: B | 44: C | 45: F | 46: G | 47: A | 48: B | 49: F | 50: G | 51: A | 52: B | 53: F ]
and srtf was:
[ 0-2: D | 3-9: C | 10-13: E | 14-18: H | 19-26: B | 27-34: G | 35-43: A | 44-53: F ]
Trial had 132 longer sum flow duration than srtf ( 309-177 )
finished trial 3 of 10

trial shorthand= 4:1, 2:7, 0:1, 5:4, 1:1, 5:2, 4:6, 3:8

User: A flow start time: 4 num packets: 1
User: B flow start time: 2 num packets: 7
User: C flow start time: 0 num packets: 1
User: D flow start time: 5 num packets: 4
User: E flow start time: 1 num packets: 1
User: F flow start time: 5 num packets: 2
User: G flow start time: 4 num packets: 6
User: H flow start time: 3 num packets: 8
User: G had flow duration 24 in simulated schedule
User: F had flow duration 8 in simulated schedule
User: D had flow duration 16 in simulated schedule
User: A had flow duration 1 in simulated schedule
User: H had flow duration 27 in simulated schedule
User: B had flow duration 25 in simulated schedule
User: E had flow duration 1 in simulated schedule
User: C had flow duration 1 in simulated schedule
User: H had flow duration 27 in srtf schedule
User: G had flow duration 18 in srtf schedule
User: D had flow duration 6 in srtf schedule
User: F had flow duration 2 in srtf schedule
User: A had flow duration 1 in srtf schedule
User: B had flow duration 14 in srtf schedule
User: E had flow duration 1 in srtf schedule
User: C had flow duration 1 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: C | 1: E | 2: B | 3: H | 4: A | 5: B | 6: D | 7: F | 8: G | 9: H | 10: B | 11: D | 12: F | 13: G | 14: H | 15: B | 16: D | 17: G | 18: H | 19: B | 20: D | 21: G | 22: H | 23: B | 24: G | 25: H | 26: B | 27: G | 28-29: H ]
and srtf was:
[ 0: C | 1: E | 2-3: B | 4: A | 5-6: F | 7-10: D | 11-15: B | 16-21: G | 22-29: H ]
Trial had 33 longer sum flow duration than srtf ( 103-70 )
finished trial 4 of 10

trial shorthand= 4:6, 4:10, 1:8, 2:6, 0:6, 2:8, 2:5, 1:1

User: A flow start time: 4 num packets: 6
User: B flow start time: 4 num packets: 10
User: C flow start time: 1 num packets: 8
User: D flow start time: 2 num packets: 6
User: E flow start time: 0 num packets: 6
User: F flow start time: 2 num packets: 8
User: G flow start time: 2 num packets: 5
User: H flow start time: 1 num packets: 1
User: B had flow duration 46 in simulated schedule
User: A had flow duration 37 in simulated schedule
User: G had flow duration 33 in simulated schedule
User: F had flow duration 45 in simulated schedule
User: D had flow duration 37 in simulated schedule
User: C had flow duration 45 in simulated schedule
User: H had flow duration 1 in simulated schedule
User: E had flow duration 33 in simulated schedule
User: B had flow duration 46 in srtf schedule
User: F had flow duration 38 in srtf schedule
User: C had flow duration 31 in srtf schedule
User: D had flow duration 22 in srtf schedule
User: A had flow duration 14 in srtf schedule
User: G had flow duration 10 in srtf schedule
User: H had flow duration 1 in srtf schedule
User: E had flow duration 7 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: E | 1: H | 2: C | 3: D | 4: E | 5: F | 6: G | 7: A | 8: B | 9: C | 10: D | 11: E | 12: F | 13: G | 14: A | 15: B | 16: C | 17: D | 18: E | 19: F | 20: G | 21: A | 22: B | 23: C | 24: D | 25: E | 26: F | 27: G | 28: A | 29: B | 30: C | 31: D | 32: E | 33: F | 34: G | 35: A | 36: B | 37: C | 38: D | 39: F | 40: A | 41: B | 42: C | 43: F | 44: B | 45: C | 46: F | 47-49: B ]
and srtf was:
[ 0: E | 1: H | 2-6: E | 7-11: G | 12-17: A | 18-23: D | 24-31: C | 32-39: F | 40-49: B ]
Trial had 108 longer sum flow duration than srtf ( 277-169 )
finished trial 5 of 10

trial shorthand= 5:9, 4:9, 6:5, 1:2, 2:10, 0:1, 4:9, 7:3

User: A flow start time: 5 num packets: 9
User: B flow start time: 4 num packets: 9
User: C flow start time: 6 num packets: 5
User: D flow start time: 1 num packets: 2
User: E flow start time: 2 num packets: 10
User: F flow start time: 0 num packets: 1
User: G flow start time: 4 num packets: 9
User: H flow start time: 7 num packets: 3
User: H had flow duration 17 in simulated schedule
User: C had flow duration 26 in simulated schedule
User: B had flow duration 44 in simulated schedule
User: A had flow duration 42 in simulated schedule
User: G had flow duration 42 in simulated schedule
User: E had flow duration 43 in simulated schedule
User: D had flow duration 3 in simulated schedule
User: F had flow duration 1 in simulated schedule
User: G had flow duration 44 in srtf schedule
User: B had flow duration 35 in srtf schedule
User: A had flow duration 25 in srtf schedule
User: H had flow duration 3 in srtf schedule
User: C had flow duration 8 in srtf schedule
User: E had flow duration 19 in srtf schedule
User: D had flow duration 2 in srtf schedule
User: F had flow duration 1 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: F | 1: D | 2: E | 3: D | 4: E | 5: G | 6: A | 7: B | 8: C | 9: E | 10: G | 11: H | 12: A | 13: B | 14: C | 15: E | 16: G | 17: H | 18: A | 19: B | 20: C | 21: E | 22: G | 23: H | 24: A | 25: B | 26: C | 27: E | 28: G | 29: A | 30: B | 31: C | 32: E | 33: G | 34: A | 35: B | 36: E | 37: G | 38: A | 39: B | 40: E | 41: G | 42: A | 43: B | 44: E | 45: G | 46: A | 47: B ]
and srtf was:
[ 0: F | 1-2: D | 3-5: E | 6: C | 7-9: H | 10-13: C | 14-20: E | 21-29: A | 30-38: B | 39-47: G ]
Trial had 81 longer sum flow duration than srtf ( 218-137 )
finished trial 6 of 10

trial shorthand= 4:7, 2:10, 3:1, 2:9, 5:2, 5:3, 5:3, 0:7

User: A flow start time: 4 num packets: 7
User: B flow start time: 2 num packets: 10
User: C flow start time: 3 num packets: 1
User: D flow start time: 2 num packets: 9
User: E flow start time: 5 num packets: 2
User: F flow start time: 5 num packets: 3
User: G flow start time: 5 num packets: 3
User: H flow start time: 0 num packets: 7
User: A had flow duration 33 in simulated schedule
User: G had flow duration 16 in simulated schedule
User: F had flow duration 15 in simulated schedule
User: E had flow duration 8 in simulated schedule
User: D had flow duration 39 in simulated schedule
User: C had flow duration 1 in simulated schedule
User: B had flow duration 40 in simulated schedule
User: H had flow duration 30 in simulated schedule
User: B had flow duration 40 in srtf schedule
User: D had flow duration 30 in srtf schedule
User: A had flow duration 19 in srtf schedule
User: G had flow duration 8 in srtf schedule
User: F had flow duration 5 in srtf schedule
User: E had flow duration 2 in srtf schedule
User: C had flow duration 1 in srtf schedule
User: H had flow duration 16 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-1: H | 2: B | 3: C | 4: D | 5: E | 6: F | 7: G | 8: H | 9: A | 10: B | 11: D | 12: E | 13: F | 14: G | 15: H | 16: A | 17: B | 18: D | 19: F | 20: G | 21: H | 22: A | 23: B | 24: D | 25: H | 26: A | 27: B | 28: D | 29: H | 30: A | 31: B | 32: D | 33: A | 34: B | 35: D | 36: A | 37: B | 38: D | 39: B | 40: D | 41: B ]
and srtf was:
[ 0-2: H | 3: C | 4: H | 5-6: E | 7-9: F | 10-12: G | 13-15: H | 16-22: A | 23-31: D | 32-41: B ]
Trial had 61 longer sum flow duration than srtf ( 182-121 )
finished trial 7 of 10

trial shorthand= 1:1, 6:2, 5:10, 4:10, 0:10, 1:8, 7:2, 1:6

User: A flow start time: 1 num packets: 1
User: B flow start time: 6 num packets: 2
User: C flow start time: 5 num packets: 10
User: D flow start time: 4 num packets: 10
User: E flow start time: 0 num packets: 10
User: F flow start time: 1 num packets: 8
User: G flow start time: 7 num packets: 2
User: H flow start time: 1 num packets: 6
User: C had flow duration 44 in simulated schedule
User: B had flow duration 11 in simulated schedule
User: G had flow duration 8 in simulated schedule
User: D had flow duration 44 in simulated schedule
User: A had flow duration 3 in simulated schedule
User: H had flow duration 31 in simulated schedule
User: F had flow duration 39 in simulated schedule
User: E had flow duration 46 in simulated schedule
User: D had flow duration 45 in srtf schedule
User: C had flow duration 34 in srtf schedule
User: F had flow duration 19 in srtf schedule
User: G had flow duration 5 in srtf schedule
User: B had flow duration 4 in srtf schedule
User: H had flow duration 7 in srtf schedule
User: A had flow duration 1 in srtf schedule
User: E had flow duration 29 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: E | 1: F | 2: H | 3: A | 4: D | 5: E | 6: F | 7: G | 8: H | 9: B | 10: C | 11: D | 12: E | 13: F | 14: G | 15: H | 16: B | 17: C | 18: D | 19: E | 20: F | 21: H | 22: C | 23: D | 24: E | 25: F | 26: H | 27: C | 28: D | 29: E | 30: F | 31: H | 32: C | 33: D | 34: E | 35: F | 36: C | 37: D | 38: E | 39: F | 40: C | 41: D | 42: E | 43: C | 44: D | 45: E | 46: C | 47: D | 48: C ]
and srtf was:
[ 0: E | 1: A | 2-7: H | 8-9: B | 10-11: G | 12-19: F | 20-28: E | 29-38: C | 39-48: D ]
Trial had 82 longer sum flow duration than srtf ( 226-144 )
finished trial 8 of 10

trial shorthand= 7:8, 5:7, 5:4, 4:6, 4:4, 7:5, 6:2, 0:10

User: A flow start time: 7 num packets: 8
User: B flow start time: 5 num packets: 7
User: C flow start time: 5 num packets: 4
User: D flow start time: 4 num packets: 6
User: E flow start time: 4 num packets: 4
User: F flow start time: 7 num packets: 5
User: G flow start time: 6 num packets: 2
User: H flow start time: 0 num packets: 10
User: F had flow duration 33 in simulated schedule
User: C had flow duration 28 in simulated schedule
User: B had flow duration 40 in simulated schedule
User: A had flow duration 39 in simulated schedule
User: G had flow duration 9 in simulated schedule
User: E had flow duration 24 in simulated schedule
User: D had flow duration 35 in simulated schedule
User: H had flow duration 41 in simulated schedule
User: A had flow duration 39 in srtf schedule
User: B had flow duration 33 in srtf schedule
User: D had flow duration 21 in srtf schedule
User: F had flow duration 12 in srtf schedule
User: C had flow duration 9 in srtf schedule
User: G had flow duration 4 in srtf schedule
User: E had flow duration 4 in srtf schedule
User: H had flow duration 31 in srtf schedule
trial didn't match srtf! Trial was:
[ 0-3: H | 4: D | 5: E | 6: G | 7: H | 8: A | 9: B | 10: C | 11: D | 12: E | 13: F | 14: G | 15: H | 16: A | 17: B | 18: C | 19: D | 20: E | 21: F | 22: H | 23: A | 24: B | 25: C | 26: D | 27: E | 28: F | 29: H | 30: A | 31: B | 32: C | 33: D | 34: F | 35: H | 36: A | 37: B | 38: D | 39: F | 40: H | 41: A | 42: B | 43: A | 44: B | 45: A ]
and srtf was:
[ 0-3: H | 4-7: E | 8-9: G | 10-13: C | 14-18: F | 19-24: D | 25-30: H | 31-37: B | 38-45: A ]
Trial had 96 longer sum flow duration than srtf ( 249-153 )
finished trial 9 of 10

trial shorthand= 3:10, 0:9, 8:6, 0:10, 6:4, 8:6, 6:2, 1:6

User: A flow start time: 3 num packets: 10
User: B flow start time: 0 num packets: 9
User: C flow start time: 8 num packets: 6
User: D flow start time: 0 num packets: 10
User: E flow start time: 6 num packets: 4
User: F flow start time: 8 num packets: 6
User: G flow start time: 6 num packets: 2
User: H flow start time: 1 num packets: 6
User: F had flow duration 39 in simulated schedule
User: C had flow duration 37 in simulated schedule
User: G had flow duration 10 in simulated schedule
User: E had flow duration 23 in simulated schedule
User: A had flow duration 50 in simulated schedule
User: H had flow duration 36 in simulated schedule
User: D had flow duration 52 in simulated schedule
User: B had flow duration 49 in simulated schedule
User: D had flow duration 53 in srtf schedule
User: A had flow duration 40 in srtf schedule
User: F had flow duration 17 in srtf schedule
User: C had flow duration 11 in srtf schedule
User: E had flow duration 7 in srtf schedule
User: G had flow duration 3 in srtf schedule
User: H had flow duration 6 in srtf schedule
User: B had flow duration 33 in srtf schedule
trial didn't match srtf! Trial was:
[ 0: B | 1: D | 2: H | 3: A | 4: B | 5: D | 6: E | 7: G | 8: H | 9: A | 10: B | 11: C | 12: D | 13: E | 14: F | 15: G | 16: H | 17: A | 18: B | 19: C | 20: D | 21: E | 22: F | 23: H | 24: A | 25: B | 26: C | 27: D | 28: E | 29: F | 30: H | 31: A | 32: B | 33: C | 34: D | 35: F | 36: H | 37: A | 38: B | 39: C | 40: D | 41: F | 42: A | 43: B | 44: C | 45: D | 46: F | 47: A | 48: B | 49: D | 50: A | 51: D | 52: A ]
and srtf was:
[ 0: B | 1-6: H | 7-8: G | 9-12: E | 13-18: C | 19-24: F | 25-32: B | 33-42: A | 43-52: D ]
Trial had 126 longer sum flow duration than srtf ( 296-170 )
finished trial 10 of 10

0 of 10 scenarios matched the srtf result ( 0 )
average delay ratio 1.63799
average flow duration for srtf 18.1625
average flow duration for trials 29.75
average number of roundtrips per user 0
average number of roundtrips per packet 0
worst srtf divergence was 132
